111

it semble donc logique 11 111111 quc les premiers manuscrits de 110111 latino,
comme 11 11111111 11 saint Eucber 111111111111 Lyon; et qu‘t 11 11111 11111111
1111111111, 111 111 1111111111111111, 11 11 coclea claromontanus, 1111111 manuscrit
Romaiu 11111ε siecle Si nous ne sommes 111 111111 111 11 long travail de con·
frontation que nous avons 11111111 1111 haut 11 111 deux mss. aveo 11 Ρ11-
tateuquc 11 Lyon et l'Evangoliaire de Cambridge, et si l’ou poursuivait plus
loin ce 111111111 1111 111 mss. 11 S. 111111, 11 psautier 11 S. Germain, les
missols gallicans, qui 1111111111111111111111111, enlin 1111111111111111 11 Lyon et 11

11111111111 11 Luxeuil, il se pourrait qu' on restitutit 111111111 grecque Lyonnaise
inconnue, coutinube du second 11 111111111 siboto, par 111111111111111111111 jusqu’ 1

1111111111111111111111111111111111111111111111111 l'oeit que conius 11 incor· ¹

11111 1111 11111 belles onciates, par 111 11111111111 11 1111 11 1111 insuiitsanta
11 d'autant 111111111111, ’

o’est 11111 1 111 examenque daus le Cortex claromontanus, plusieurs sois 11111
11 1111111, 1111 11111 11 vetrouver d’aussi nombreuses 111111 11111111111111. 01111·
1111111111111 de 11 transcription sautive, inconstante 11 1111111 incomprc'·
111111111111111111111111111111 possible 11 11 1111111111 1111 111 1111111111
corrections des bibles 111111111111111, qut accusent uu 11111111111,11 11111
11111, un 111111111111111. ⁸

XX.

Lors 111111 que d’aussi nombrcux 11 d’aussi auoions manuscrits nous ieraiout
detentet quo le texte latiu ebt disparu comme l'original 1111, 11 111 111 possible,
avoc unc patience intelligente, de 11111111 l'un et l'autre par les seules citations dos
Ρ1111 111 cinq premiers situlos suns descendre jusqu'a Raban Maur, qui corupti-
terait la nomenclatura 11 S. Eucher, et 1111111111 1 111 seui 11 Oios presque toute
1111111. Ν111 devons encore 11111111 111 11 11111 qui 11111111 1111111111 l'anti-
quite et 11111111111111 11 110111 Melitonienue. 1111 111 11 iil conductcur d'un seul
11 111 mss. on retrouverait souvont 111111111111111111111, 111111 11111111
cn 11111, presque toules les 11111111111111111111111 11 patuistique. Sur un point
nous croyons l’avoir 111111, eu suivant de 111111 11 111111 les significatione pri-
mitivos du 1111111 symbolique :la monotonie 111 textos identiques relevait d'autant
plus 11 robuste permaneuce 11 11 111111111. niusi co mot 1111111 piscis 11111, carptus
passus, 1111111 11 11111 'ligne de 11 Olet : Piscis, Dominus Iesus Christus, 111111 -

tionis ipae assoles, › passe 11111 11111111111111111 111 11111111111111111111111-
1111111 1111111.

“ Si uous avions pu continuer saus interruptiou 11 Spiciltge 11 Solesmes, nous
aurions difficilement 1111111 111111111111 1111111111 11 travail sur l’ensemble 111
symbolos iiolitoniens; 11 11 111 temps etaient moins hostiles 1111111111 111111111,
11 1111111111111111 11 Solcsmos 111 heureusement pris notre place. Saus bruit et
1 11111 insu, it a petiemment 11111 11 revue presque tous les Ptros 1111111111 1 saint
Eucher. Il 1 consigno ses notos daus six volumes iu tolio que nous avons sous les

 

