PSALMUS XXXVII wi

11 net ωαοραντοὺμινος eumeni, κα1 λό- »sart Ego nutem, 111 contumeliose impeti-
γους 1111 πολλοὺς εἶχον εἰς ἔλεγχον. 11111, tembam3 111111111111111111111 101111·
edinen.»
0111 ἐφρόντιζον δέαῶν ψευδομαρτυρῶν· »1111111101 autem eurnbnm testes. 111 te,
των. Σοὶ, Πάτερ ‚ θαρρῶ ὡς ἀληθινῷ καὶ nn Ρ1111,101111110, ut in veridicum et 11101·
ἀδεκάστῳ μάρτυρι, καί με πρὸς σὲ βοῶ. »mptibiiem testem, et ad te demo.

Τήρησον τοὺς μαθητὰς ἐν τῷ ὀνόματί »Consum discipulos innomine tue, 11·
σου, μήποτε ἑπιχοιρῶσιν οἱ ἐχθροί μου bed- 1111111111 gaudeant 1111111111 mei daemoneS, si
μονες,’τοῐ1 χοροῦ μὴ φυλαχθέντος τῶν ἀπὸ· »minus custodiatur chorus apostolorum· Ne·
στόλων μηδὲ μιγαλορῥηρονήσωσιν ’leubae 11 que enpnutoqeenua 1111111111 11111111, 111111-
m, ὁρῶντες ἐμοῦ τοὺς πόδας, τοὺς μαθητὰς, 11 tes pedm mem ,discipulae modico tempore

πρὸς μικρ pbv 11111111 ν σταυρὸν σαλευθέντοις,11111111101111111011111101,11.1111.111111111111
11011 ἀγνοοῦντας τὸ μυστήριον. »intelligentes - -

Ὅτι ἐγὼ εἰς μάστιγας“ ετοιμος 1ιά την »Quoniam 190111011111111111111111111111, ob
προς ἀνθρώπους συμπάθειαν· ης ἕνεκα καὶ 11 meum pru hominihus compatiendi studium.
τοῦ οἰκείου πάθους ἔχω deu παντὸς τὴν »Quamobrem et 11111 11010111 peponem-aneo
ἀνάμνησιν, ἐξ ὧν πέπονθα 1111111111- 11.1111111011’11111,11011111111111111111-1111,
ζοριένοις δυνάμενος βοηθεῖν. Ἐγὼ μὲν οὖν 1111111111 tentatis auxiliari.· Ege ergnge'neris
τὴν τοῦ γένους deventum λογιζόμὲνος ‚ με· 11111 1111ρά11111 tanquam 11111111 rmmideraue,
ριμνῶ τίνοιτ ρόπον ebt-bii ·ρῶ.καθα · 111111101111111111 111111 1111111111·-

01 bt ἐχθροί μου Ἰουδαῖοι ζῶρσιν,ι ἐν κοι- 11111111111101 1111111111 0101111111 pravitate

³ · κίᾳ δηλονοτι 11011 απιστίορρ aeti κατα ταύτην »videlicet etinfidelitate3 11 per eam 1011-
ιιροιταιοῢνται, aed πληθύνονται 01 μισοῦντές »firmentum et multiplicantur, qui 1111111111 me
με ἀδίκως, εἰ καὶ οὐδεμίαν τοῦ μίσους εὔ. ))1111ᾳῑ10, 11111111Πὶ Obsi 1111181111 aeqlfflffl 01111

ρ 1111γο1 ἔχουσι πρόφασιν. 1111111111.

[ ¹ ’ Καὶ διαῧάλλουσί με, διότι ἀγαθωσύνης u Et 111111111111111 me, quia 111111 11111 borti-

''⁸'‘ εἰς αὐτοὺς ἐποίησα τὸ παράδοξον· αἰτιῶνται 1111111111 feei ultra 0111111 opinionem. Reum

⁵ γάρ ὅτι τοὺς αὐτῶν ἀρρώστους ὲν σαβῧάτῳ neuim me 1101111111111111 illorum aegms
ἐθεράπευσα. , 1) 11 sabbato.

”‚uat ὦ Πάτερ ,μὴ ἑγνιαταλίπῃς με· ἐμὲ 11 Sed, orator, 111 1111101111οΜ1 me,· meque
biit& λέ,γων τὴν τῶρν πιστῶν ἐκκλησίαν λέγω, »dnm nio, dido medium fidetium Ecclesiam,

ἧς κα1τ1ιν σωτηρίαν οἰκειοῢμαιῇ ωσπερ νυν 1111]111111111111,11111111 pumannum, 11 111.
eet τά ἀμαρτηματα. ‹ »suseipiun ’

ΙΙ.
Ρ101111111 XXXVI.

Igitur de his que in Exodo seriptn memo- iatam magnam, ι audiri quemdam de sapien·
ravimus, id eet ιι digrediens ridebo visionem tibus nme· nes dicentem, quum explanaret

11. Desunt graeca, qnte legit Rufinus rn hom. ex senioribus, quos audivit Origenes, eut Cie-
ιι, ιι. 1· ,.11 Petrei. xrr, eol. 1349, neque tuli mentem, opinor, ent Pnntoenum.- ei. Exod.

³. en pretermittere, quum pelam teneamus unum ru, 3.
f 11111111.
1

'i
Ι

 

