99 1111919 8. ueniamus

99119199 gemelti, duo caritatis precepta, id est dilectio Dei et proximi. In Centieis
canticorum: Omnes gemelli ictibus, ct sterilis non est inter ces.

91. Depre, justi interdum 91 gentihus venientes. In Salomone: Capilli tui sicut greges
caprarum, qnae ascenderunt de monte Galaad.

9591919, 99198911919119, ob simiiitudinem carnis peccati. ln Salomone: Fuge, dilecte
mi, adsimilare caprae.

96. Caprae, peccatores [p. 191], 9119 gentiles. In Daniele: iicoe hircus caprarum, id cst,
principes peccatorum.

91. Haedi, peccatorum est forma. ln Evangelio: Haedos antem a sinistris.

98. interdum autem et justi, oh contessionem peccatorum. 19 Hieremia: Recedite de medio
Babylonis, dc terra Chaldaeorum egredimini, et estote qnasi haedi ante greges.

99. Η91199, Christus, propter similitudinem carnis peccati. ln Deuteronomio: Non coques
haedum in lacte metris 9999.

199. 1191199, Antichristus. 19 Evangelio: Nunquam mihi dedisti hedum de capris, ut cum
9919199919 epularer. ¹

191. 9991119999 caprae, 1199999911,19999199991119919199911919.199991191999911991999
Duo ubere tua, sicut duo hinnuli caprae. Ι

199. 91119 ovium, Ecclesia. in Evangelio: Fiat unum oviie et unus pastor. '

193. Pastor, Christus. In Evangeii0: Ego sum pastor bonus.

191. Pastores, apostoli, 191 ceteri principes ecclesiarum. In propheta: Dabo vobis pastores
secundum cormeum, et pascent ros scientia et doctrina.

199.Ρ9919199,9999111919919191911.19 Hieremia: Grex dispersus, populus meus} pastores
eorum [p. 168] seduxerunt eos. .

199. Ρ99191, Antichristus. In Zacharia: Ecce ego suscito pastorem in terra, qui dispersa
non colliget, et caetcra.

1911199199, Dominus. In Job: Tibi peccaui, o custos hominum. Et in Esaia: Quid de
noctecustosi ’

198. custodes, apostoli, 191 caeteri predicatores. In Esaia: Super muros tuos, Hierusalem,
constitui custodes 9991991199 nocte.

199. 11919999τί1, sacerdotes improbi, servientes Domino, non pro anrors tantum divino, sed
91 pro temporali retributione. in Evangelio: Derocnarius autem, etqui non est pastor, cujus
non sunt 9199 propriae.

inter sanctorum sive 11119119919199119919919, et 99. Denter. 111, 21.

innocentissimos justos sive opus innocentiae. 199. Luc. xv, 29.--119911919 deceperis cnm
99. (19111.11,2. 9919 cantabrig.
91. Cant. 11, 1. 91. 86 91 v. 2. 191. Cant. xv, 5. - Duo 19911 Α 91 9 bis.
95. ib. 9111, 14. 192. 19. 1, ib. - fiet h. ·- 193. ib. x, tt.
96. Dan. 1111, 5. -princeps pecc. Α. testaremur, 15. - 195. ib. 9, 6.
91. 11191111. 111, 33. - Haedus pecc. A, 19 199. Zachar. 11, 19.

ephratia groeca involvitur. 197. Jobv11,20; Is. 111, 11.
98. 1919119111, 15. 198. 11. xxx, 11. - 199. 1ο. 1, 12.

 

