tubex csaaomormtrlbs 111

, 11. Pis, inquinamentum 11 nigredo delictorum. ln Salomone: Qui tangit pieem, inquina-
bitur ab 11.

111. 111111. xlm, 1.

XlV. 1 ,

nativitatibus SlVH PHOVlNCllS.

51.

1. Hierusalem, sisio praecaeteris illa patria. [p. 111] 11 Apostole: Quae autem sursum
est Hierusalem, libera est, quaa est mater omnium nostrorum. Ht in Hieremia: Heoordamini
procul Domini, et Hierusalem ascendat super terrestrum.

1. Hierusalem, saneta Hmlesia, 111 anima. ln psalmo: Lauda, Hierusalem, oonlauda Deum
tuum, Sion. ltem ibi: Hierusalem, quae 111111111111111111. Ht in Esaia: Hme ego 1111 1111-
1111111111111111111111111111 ejus gaudio. ln Hieremia: ln tempore illo 1111111111 Η1111-
salem solium liei, at congregabuntur ad eam ornnes gentes. Ht notandum quod est, in 81111-
siam generaliter 11111111111111, 1111 animam reterri possum, sieut illud in Hieremia: 1111
amolitis 111 tuum, Hierusalem. Usquequo morabuntur 11 te cogitationes praaael ltem ibi:
Hrudire, Hiemsalem.

111111 111 tiliae Hierusalem, lideles in Hcelesia. ln Cantieis cantieorum: Filiae Hierusalem,
si conveneritis dilectum meum.

1. Hierusalem, plebs 1111111111, uel ipsa terrena 1111111. 11 Evangelio: Hierusalem, Hieru-
salem, quae oeaidis prophetas. Ht post pauca: Heca linquetur domus vestra deserta. Ht in
Hsaia: Huit Hiemsalem, et luda considit. ltena ibi: Ut non sit 1111111, 11 [p. 191] (in) sem·
piternum non aedificetur. Ht in Sophonia: Haec est 1111111 gloriosa babitans in 1111111111. Ht
postpauca: Quomodo 11111 est in deserto cubile bestim‘l

xlv. S. 1. De Civitatibus sios Provinciis. 11 voluptatem relinquimus. Ad rem geographicsm
titulus in O exist, sed manu 111111111111111111. quod pertinet, peritum 11 quemdueam 11111111,
Locus in Α remansit 1111111, neque 11111111 pri- adeas cl. 1. 11. Neubauer· La Gdoprapltia du
mm litterae rubrum linimentum. ltaeolat, 11111- Talmud, Paris, 1868. Quod 111111 etymo est,
1111, aequus 111111 sat ampla prooemia 111111 prae· sylvam adisis 1111111111 biblieorum, quorum
fixa 111 Spicil. 111, p. 290, 1. 1. —- Quantumvis plurima Philonis, Origsnis, Husebii 11 edidit
uage 11111111 11111111 basa mantissa balareias, Vallarsius in Hieron. Opp. 1. 111, p. 532, ep-
eamomittere non 111111, quum in 111111, C,uti pend. Patrol. 1. xxrrr, 111. llas-1270.
propria at genuina appendix, integra asservetuiq l. (111.11,26;111111. 11, 50. - nostrorum om.
1111111111111111111111111111111111111 inde ab Α. - 111. oxnvrr, 123 cxxi, 33 11. 111181
1111111111 1111111 etiterum 1111111, 11 quaedam 111111. 111, 173 11, 11,,11, 8. - gaudio sie Α,
ἀποσπασμάτια mox ab Anastasio recipienda. llis· gaudium G, dum A legit assultationem.
putendi eutem 11 nominum hebraicorum etymo, 3. Cant. 1, il. - 1. bue. 11111, 31, 35; 11. rm,
tricis et 11113111111111111111111111111111 111111 11 8, xxv, 23 Sophos. 11, 15.

 

