dee

ir Au dernier leuillet du volume, un autre main de meme temps, a mis un
monogramme que l'on peut ainsi resoudre: 1111011000· une seconde main 00 000
plus 1000010 0 continue en encre rouge : paler. 1100. boreus. Sericus nous eu presence '
d'auciens proprietaires du 1111011. Aeneae, le pere, 01 300 11131100ον10 bon? 003
uoms ddja sentent le roislnege de 1000100010. ,

81 Sur la meme page, apres un 00011 texte grette, (1001 11 00 10310 00010
premier 0101 t. tinale tudesque 110011, 01 10 dernier xps, deux autres mains con-
temporeines 001 00111, 1000 1101010110 Preepllcr. 01 100110 0 10 30110 : 000103 diaes.
Nous sommes (1000 00 volsinage (10 Rllin; et comme 00110 10 ms. d'Alsace, un autre
a existe b S. vincent de llletz ⁴), d'apres un catalogue du nss 310010, od on lit: ilii-
lelc Asiaene, l'Alsace-Lorraine sere la patrie originaire de nos manuscrits.

· tl.o On 3011 de plus qu'un bon nombre des mss. de 0101111001 proveuaicnt de le
champagne et de la Lorraine,d la 30110 des voyages (10 Ρ. Sirmond. Le'ms. de 0101-
mont ne riendrait-il pas de l’abbaye de S. Vincent (10 Metal

101· Le dernier 10011101 de garde n'e 1013 10 milieu que 003 mols peut·
0110 (10 scribe meme: Miserere mci Deus 3000011001 mappalia... La pe'nitence des
enciens moines e'tait serment la transcription des rieux parchcmius, 01000οᾶ 1130-
101001 peu lisibles‚ en 01001013 0101, 00 000 10 301100 peu 1011ιο n'avait qu'une 1001ιο
(0010110110, 10 labeur 01011 penible 01 (1001001 plus 0101110110.

ll.n lin 1010 (10 premier 10011101, p. Ι, 10 texte 0000000οο010010010010001010 0
031011, 0811030000, 01 dans les biblos de Theodulpho: copel 11000101 ipso di·
aeetias. Si ecs bibles 001 010 0001003 301 00 ms. dont le titre 01011, commo 101, 301
00 10011101 (101001ιο 001 epu se perdre‚ 00 0000011 00000001 10 0101 0 (11130 trouver
quelque 1013 3003 0010 d'auteur.

120 1103 103 premiers mets on voit entre lignes les traces (1001103 000100
0011001001, 0(ιί avait 3003 103 yeuu les formales de S. Eucher. 01 001 0 0010100000
par intercaler (100310 ms. quelques legeres interpolatione Jusqu’ 0 10 110 (10 deunieme
chapitre. Le scribe du ms. de Strasbourg 01 10 copie (1011010 001 1011 passer
dans le texte 003 additions importunes, 01 000 bon droit nous avions emises, 010-
xemple (103 mss, de Clairueux. ⁴

l3.⁰ Un 11011 passe sur 003 additions, peut-elne par le 11001 0011001001 (10 ms.
prouve 000 (103 l’origine on les avait condemndes mais apres que dejd l’ on 011
pris la copie de Strasbourg. .

11.ο 001 000100 0011001001 0 rempli 000 teletae plus delicate 011103 1 1000110010
e'est (10011 00 (10 3000101 (103 syllabes mal dispose'es 00110 scribe, et 1101100001 103
100103 103 plus grossieres, qui d'ailleurs accusent l'inintelligence du texte latin. D’oir·
100 peut tirer deux consequences: celte ignoranee 031 000 gerantie (10 iide'litd 10010-
rielle; 01 (10 plus les erreurs viennent (10 10 (1111100110 de lire un texte 000101. L’original
peut donc 0110 reperte 0 quelques sidetes 0010110013 00 xe

lb.⁰ En 00110001 original devait 0110 (1030011030, 00 cahiers e'pars 01 (10-
places: autre signe d'un long usage 01 (1000 lointaine origine. Le ms. (10 Clermout

111100501οἰ1. Selesrn. t. ll, p. XXXV.

 

