CODEX CLAROMONTANUS

g ru.

1. 1111111111111111111111111111νὶ111 1111111111 nationum diuersitas. 11 psalmo:
listitit regina a dortris tuis investito circumamicta varietate. 111 in Esaia: consurge, oon·
surgo, induero lortitudino tna, Sion. Induere vestimentis gloriaetuaelliiarusalom, civitas sanctu.

1. vestimentum, Christi corpus assumptum. In propheta: Eme vir restitus lineis.

3. [1111] vestimentum [Christi populi fideles].

1. vestimentum sanctorum, opera justitior, sire 111111 Christi. ln Apostolo: Quicumque
in Christo baptizati ostis, Christum induistis. 111 in psalmo: Sacerdotes tui, Domino, induan-
tur iustitia.

li. vestimentum 1111111111111111111111.11111111 Induantur siout diploide [p. 91]
1111111111 sna.

6. 911111111111111111111.1181111111 Omni tempore sint 1111111111 tua candida;
id ost, nullo pollutione luxuriae sordida.

7. Vestimentum, simulatio hypocritarum. In Evangelio: 1111111111 ros in restibus orium,
inlus antem sunt lupi rapaces.

8. Stolo, indumentum baptismi 111 fidoi. In Evangelio: Cito prolerto stolam primam, 11
induite oum.

9.11111111111111,1111111111111111111111,1111111. lnEvangolio: 11111, quomodo lruo
intrasti, non mneos 111111 nuptialem?

19. Vostimontum lineum, virtus animm, sive munditia caritatis. In Leuitico: 11111111
snoordos uestimentis 11111111 femoralibus.

11. Linum, lidos Ecclesiae, ral spiritalis in sacris scripturis intellectum siout in Salomone
pro Eoolosia dicitnr: Quaesirit lanam 11 linum, stuporata est.

11. 111 in aliam partem, ab oooulta malitia. In Levitico: Non indues vestimentum ox lana
ot lino oontortum.

191111, lidos Ecolosiae, ubi utsupra: Quaesirit ionum, stuporata est.

11. Et in aliam partam, propter 111111 simplicitatem: Veniunt ad vos in restibus [1111111.

11. Velius, populus ludaeorum. ln psalmo: Et dosoandot [p. 99] siout pluvia in vallus,
11 siout stillicidia.

lu. chlamys, laudis ornatus. In Salomone: chlamydes lsaitrirosuo, idest vestimentum
quod tanquam de duobus Testamentis oonleolum sit. ,

5. lv. De vestimentis, si libuerit, titulus orii. 12. 1111111. xxm, ll, 11111 Lavit.
l. Ps. xurv, 10. - 2. 11111, 1. 13. Prov. xxxr, 13. - 1111111111, 15.

3. Unum verbnm servavero A, C. 15. Ps. nxxr, 6.

4. Gal. rrr, 273 Pr. oxxxr, 9. lu. Clamor C. Prov. xxxr, 22, ubi nxx: 111111
5, Ps. ouran, 29, - 6, Eoele, μ, 8, plaiano (al. στολὰς) ἐποίησε daupu αὐτῆς. ΑΙ. Vulg.
’1. matth. urr, 15. - 8. Luc. xv, 22. qum ds uiro tansl3 ssd ex scholio in line aliquis
9. matth. xxrr, 12. - 10. Lenitur, lo. intulerit scriplum pro chlamydes luisse duplicia
11. Prov. xxxa, 13. pollio, 11 in 11111 apud Ambros. Domum cl. 40.

 

