tat ronuuttttutr nucunutt

item duo Testamenta, duo Cherubin in Exodo ¹). ttt in canticis eantieomm, quarum reia·
mentum sponsa et 1111111 proteguntur ¹); duo montes aenei, in Zaroherie, de quorum frutetis
murtinis et ohseu[i. 33]11 opacitate egrediuntur quadrigae euna equis rufis, nigris, albis et
111111 ¹).

Sed has tanr multimodas significationes ⁴) in singuiis persequi nominihus, uon'soium iehnris
inmensi, uerum etiam inpossibile arbitrati sumus. Nune ergo ad euru interpretationis modum
atque ordinem redeamus, quem pauhulum pro necessitate disputandi interrupimus.

36. cophini, apostoli. in Erangeiio: ut 11111111 retipur'os 1111111111 cephisos [111111111-
1111 plenos.

33. item in aliam partem: Murrus ejus s'o eophsho 1111111111,111111111111111111,111 tri·
bulatione, quarn AEgpptii intulerunt.

38. Cathedra, doctrina. ln psalmo CVI: 11111 comere 11111111 1111111111.
. 39. Et in maiam partem: ut a'o 1111111 pestilentior 111 sedit, idest [in doctrine 111-
retirorum].

39. Sreheiium, humiliatorum subjectio. In psalmo cvltt: Dones peoora 11111111111111-
1111111 pedum 1111111.

11. statera, equitasse! divinar gubernationis potentia lu Esaia. 11111111111111
1111111, 11111111111111111.

tt. Ciuis, humanae fragilitatis inanitas. ln Solomone: Quid superbit 11111 11111119

33. 0111, prosapia. ln psainro tvlttt: 11111 1111111111111111111[11111111 moa-
bitide Christi seeundum earnem [1. 13] prosapia descenderet.

dd.1tem rn aliam partem, 1111 tribulationis 11111111. ln propheta: Etoids' 111111 1111111111,
11 [oriem ejus 1 forie Apuiioor's.

dhLampades, 111111111111111111.11111111111111111111111111111.

16.1111111,3111111111111111111311111111181111111ὺί1111 16111111,1111111111
11611111.

th. Aliquotiens 1111111, opera hona. Sir 1111111111 11111111111111111111111 1111111111.

18. Lindius, corpus humanum, 111 Legis littera, 111 populus iudeorum. In Evangelio:
Nemo 111111111111111, 1111111111 116 modium.

¹) Ε111.111,26.1)110111111110111. 0111. 111 cophinos siste, 1111111111 indagator.
69, ll. - 9101111. 11, 14. 811111. ad hune 11111111 37. 11. 0111. 64, 68. In 1111111 servierunt 0.
quem serrat Per. l, orn. Lirin. Nee ridetur eur 38. 0111. 63, 63.
add. respiciant ed 0111111, lt, nsque undenam 39. Mira irs 0 ineptia: te est ira doctrino se·
1111111 repetunda. Lirinensis addit enm Par. 111111111111111111.11.0111.63, 65.
tribus: Dure 1111111111 in Euboeam,- duae 1111111 49. 0111. 63, 66.
(praem Paris. 1) lapideae irs 11111111 [1111 6]; 4l. 0111. 63, 69. 0111111ιί111 0.
1111111111 ete. Quo 1111 subtilius expenso, ebs 42. 11. (liar. 85, 92. Ftape'ititats'a 0.
11 non 111 suspicari 11111 1111111111 secundis euris , 43. (ider. 85, 94. Moesiarum... discenderet 0.
’ ah ipso Eucherio suppresse, ut qum ipse regessit 44. 11. cler 85, 96. A faciae 0.
inira in eap. 11, 8, - ⁸) Zeeh. vr, 1. AEqus's 0. 45. Metth. 111, 7. Iuste C.
-· ⁴) 81911111111111... luderes... inposeehile... 46. 11. 0111. 69, 20.
adque... disputandum 0. 47. Lue. 111, 55.

36. 0111. 84, 69. 011111, cofisus 0. hd hos 48. clav. 38, 44.

 

