CATALOGUS VETERUM SCRIPTORUM

qui in tomo anyenlur u illustrantur. 1)

Altercius Hierapolitanus, XXVI, 162-187. Cyrillus Hierosolymitanus, 015.
Adrianus, 197, 128, 130-130. Damigeron, XXIV. 635-644.
Africanus, vide Julius. Demetrius Aleuandrinus, XXXV, 345.
Alexander Aleuandrinus, XXXVII. Didymus, 615.
Ambrosius Medionalensis, 342, 489. DionysiusAlexandrinmXXXVI,XLll,015.
Agneilus 66166666ηεί6, 489. Dionysius Ar·eopayita XL, 012.
Ambrosius Puteolanus, XXIV, 292. Ephrem, 615.
Ammonius, 160, 265, 267. Epiphanius, 400.
Amphilochius, 615. · Evagrius, 142.
Anastasius, XXV, 118. 156, 100, 274, sqq. Euan, XXXI, 642.
Anastasius Bibliothecarius‚ 208, 274. dulciarius, XXV, 414-575, aul-607.
Andreas Caesariensis, 155, 156. Eusebius Caesariensis, 151, 391, 399, 458,
Antenicaeni patres editi apud Scalas, 111, 459, 417, 469, 471, 478.

IV. alias editi, V, VI, - injuria tem- Eusebius Vercellensis, XV, 395.

porum sublati, VII, VIII. Eustathius Antiochenus, XXXVIII.
Apomyplta vetera, 391, 393, 647 sqq. Faustus, 488.
Apolinarius, 259. , Feraruus, 647. ,
' Aquila, XXVII, XXVIII, 142. , Florus Lugdunensis, 189, 192.
Aristides, XXV. Cumanus N. 156, 491.
Asterius Auienus, 306. Gregorius Magnus, 601, 000.
Asterius Emesenus 615. Greyarius Nazianzenus XLIV, 179, 615.
Athanasius 393, 400, 473. Gregorius Nyssenus, 400, 442, 015,
Athenagoras, 615. Greyerius iitaamaturyus, XXXVI, 615.
Augustinus, 488. ’ Hamas-tolus, 274.
Bernaba, 015. ' Hebraeorum traditiones, 410.
Basilius, 442. Herodianus, XXIV.
Cerealis CarthaginensIs, 480. Herodotus, 301.
chronicon Antanicaenum 273-281. Herophilus, XXIV, 437.
. Chronicon paschale 275 sqq. Hieronymus, 155, 305, 490, 615. - Pseudo·
ClaudIus Apollinaris 615. Hieronymus, 446 666. ,’
Clemens Ateaandrinus XXVIII, XXIX, 16 1, Hilarius Pictave‘ensis, 395, 428.

302, 347, 443, 615. Hilarius Arelatensis, 492, 603.
Clemens Hymnoyraphus, 162, 166, 180. Hippocrates, 326.
Clemens Romanus, XX1,1, 615. Hippolytus, XXXI-XXXIV, 177, uls-284,
Cosmas indicopleustes, 401. 401, 403, 411, 615,

Cyprianus, 288. Homerus, 326, 336

cyrillus Alexandrinus 615. IgnatIus, XXIV, 157, 173.

1111661616 anecdota 61616611661116111616 notentur charactere.

 

