lot saltatlis sonamus

loss 1111111ςὶ st perlustravi. Onnes, quod non ita nitunt est, onte ooto lere ant norsos
suueuia 1111111 1111,1111111111111111111 membrano in majoribus lluropsn bibliothecis, si·
delitet: '

l.Cod. Paris. 1480, seeo. 111, epigramma f.l92. 1. vatio. 798,1111.111,11111.292,1ρί-

2. - 1484,1111.111,11111.1611ρὶ11.- 3111111122.
1. 184. , 2 - 799,1111.111,1111 1. 172, 1ρὶ-

3. 1494, 1111111ρί31. 1. 114. · gnum. 1. 190.
1495, 1111.111,1ρὶ31. 1. 193. 3. -· 801, 1111. 111, ecto 1. 136, 1ρί-

* 1501 Α, soso. XI, epigr 1. 151. ground. 149.
1503,1111.1111,11111.11111111. 4. —- 802, seeo. 111, ueto 1. 130, epi·

4

5

11
1. 153. γ grem. 1. 146.

7. - 1540,111.Χ111,11111.129,1ρ1- 5. 01111). 399,1111.111,11111.185,1ρί-

8

9

1111111150. 1111111205. ,

. - 1543‚saeo.x11,uesur.172‚epl- 6. Regin. 51111. 11,111. 1. 11111111.
grans. 1. lte. f. 167.

. - 2720,01qu0130usonsutusoouit 1111111111.131,1111.11,111.1.230,1γ1111.
epistolam Murci ad Euxe- 1. 240.
1111111111. 2. - 175,1111. xl, set. l. 173.

10. Colelin. 110,1111.111,11111.105. 3. - 176, saeo. 111, aot. 1. 63.

11. - 145‚saee. Xl‚opigr.f. 105. 4. - 180,1111.111,111.1’.509.

lnter tot ooaequuu et tantas 1111111ῑί1 11111111 1111 amieo est conspiratio, ut in ordine
rerum nullutn lero sit discrimen, ae sin duo a ueteris in uerborum eloquio· 11111111. Sex
onim Vaticani, quatuor llosqnenses et norem Purisieoses'aodem modo incipiunt: Μάρκου
Ἀντωνίου καὶ Λευκίου Βήρου, τὴν αὐτοκράτορα Ῥωμαίων διεπόντων ἀρχὴν, eademqne
doxologia absolvuntur: τὸν toul θρόνου δόξης τῆς Βασιλείας Θεὸν ἑμεγὰλυνον· ᾦπρόπει
πᾶσα δόξα,·τιμὴ κα1προσκόνησις, νῦν aul ἀε1, είς τοὺς αἰῶνας τῶν αἰώνων· ἀμήν.

linus 11111111 est ootlen coislinianus tlt, qni 1111 1111111111111111ίιτάρρ111ς11ςτὸν
βίον 1111 eol θαύματα τοῦ ὲν ἁγίοις πατρὸς ἡμῶν ’16111111 manento eadem lerum el
'temporum sario, tunt perpetuu verborum variotute utatur, aliterque incipiat, enm 1111111
exordio: 0111 ἀγώνων ἐνστάσεις κ. τ. t, tum alia elausala absolvatur, ln quadarn scilieet
paraenosi: τούτου τὴν ἀρετὴν ζηλώσωμεν κ. s. t. llane uero mansionem Boissouadius
primus et solus edidit, suisque inseruit 1111111111. ¹)

Unus est rursus Parislensis 1111), eui sunm hoo sit exordium: Ἑν ταῖς ἡμέραις ἐκιίναις
τὴν προεδρίαν καί ἐπισκοπὴν τῶν Χριστιανῖὥν τῆς Ἱεραπολιτῶν πόλιως τοῦ ἁγίου Ἀῧιρ
eleo ἐγκεχειρισμένσυ,... suaque clausula in alterius 11111111 nomine, ad infulas 111111 an-
1111111 sunno: uoti ἐκάθισεν αὑτὸν είς τὸν θρόνον τῆς ἐπισκοπῆς τοῦ ἁγίου stol ίσαποστό- .
λου ’16111111 δοξάζοντες καί αἰνοῦντες τδν φιλάνθρωπον Θεὸν st. τ. 1. De quibus ap-
tissime notarit cl. Bollundista 1111111111 1111111111 uln llotis ax eosllte litt, laeta sunt
ealon, dictio diversa3 prolixior quam iu ριταρράσει, contractior quam in Sonuere, saltem
abi recurrit oratio directa. ν ²) llidenn consentire lubet existimanti, horum duorum oodieunr

¹) 1111σά. 1. ν, p. tot-tou. Pnaeiseral in t. ι latinam, ques extat apud Lipomonum so Su-
11, p. 467, Epistola Antonini Marci Auratis 111 rium interprotstionsm consulere 11111 potuisse, ν
saumonem, sed ex olio oodlea paris. 2720. quod 1111111 Bollnndisto 1. l. 11111111 indiligentiae
1111111 sir (111111111111111111. 11111111111 ol. viri tribuit. -91 Commeat. 11. 2.

 

