oar FORMULARUM uuefluuu

16. uestra, Diabolus, 001 homines ieri. in psalmo uxxru: Nearadaa ceremoniam 000·
0100100 tibi.

27. Leo, Dominus. Vicit iao de triba Jaaa.

98. irem in aliam partem. in psalmo vll: Negaaado rapiat at loo animam mam.

29. Pardus, Diabolus, 001 peccator moribus rarius: Sieao AEaaicpa noc antonnacum,
ei perdam aametatem.

30. 1110100100, peccator inmanis. in Regnorum: Ei adducebant aa Salomonem 000100 et
elefaaioa. ’ ’

31. Ursus, Diabolus, aut ducca saeri. in Regnorum: Et eareaai aaa 000 0001,οι mme-
deraai eoa.

, 32.Cervus,Chriatus,ue1sanctua. 10 psalmo XLI: sanctarena 0100100001 aa focaea
aquaram.

33. Lupus, Diabolus, vel hereticus. lu Evangelio: Icariaaecaa aaut lapi capuceo.

31. Item in bonam partem: Beroeam lupae rapae, apostolum Paulum 0130100000.Ι

30. Aper, Diabolus. In psalmo uxxvlrrr: Ecierminaoii eam aper de ailoa.

36. Tigris, feminea interdum adrogantia. lu libro Job secundum Hebreum: 0100000νο1,
ea guod ooo habuerit praedam. ·

31. 1100001000,0000010011000010].10 psalmo xxvru: Et 01000100, aaut 0000001000-
aacram, id eat singulares polentiae, uei sanctorum qui renuant unicum Dei verbum.

38. 111 10 aiiam partem. Iu psalmo xxi: ut a cornibaa aaicomaoraco [1. 18] 1000·-
1001000 meam. Unicornee hic, superbos 001 uuum Testamentum serentes [significanti

39. Rinocheron, 100100 quique, 001 10 bonam 001 10 maiam uarum. ln libro 101), aecum
dum Hehreum: Numquidnam rinocheron seruire tibi? .

10. Onager, heremita. ln lob: Quia 01000010 onagrum liberam?

11. Potest ct populus ilie iudeorum onager dici, quia sequitur in eodem 0000000010-
caia ciac aaa anicio? vincula ntique praceptorum.

10. Hinnolus, Christus, aut sanctus propter gratiarnm varietatem. in Salomone: Similia

, es taius, fratruelia meaa, damulae 0010100010 macrian.

13. Domum, idem quod supra.

ii. Lepus, timens Deum. ln psalmo Clii: Petra refugiam leporiana et herinaciis.

16110110οο100, idem quod supra: Ee herinacii acam invalida, qaae fecerant ia petria
domae eibi. · ·

26. Beatea's animas confluentem tibi 0. Pa. 38. Ultimanovuomnino aunt. 0000010010 01.
uxxrrr, 19. Ciav. 102, 15.
ι21. 0100. 101, 1. 39. 01. 0100. 102, 13. Varaio Jobi secundum
28. 01. Clau. 101, 7. Hebraeum hic at infra in cod. nostro memorata
29. 0100. 102, 16. videtur Hieronymi translatio tunc recena, qua

³0. 0100. 102, 18. 1119000000... 0100111000. oum tamen codex nonnihil variatur.
31. 0100. 102, 19. Duo orei... cum 0. 4001. 0100. 98, ll.

32. Pe. xm, 2. · 11. 101). xxxrx, 5. -

33. 0100. 102, 21 01 24. 42. 01. 0100. 91, 5, aui adda Cant. 11, 9. dam·
31. 01. 0100. 102,23. Veniampro Beniamin 0. macla... ecmelis 0. ’

35. 0100. 98, 11. Ea aper 0. 43. 0100. 01, 6.

36. Clau. 102, 20. 11. 0100. 98, 9. Pa. our, 18.

31. Hac est unicornem, cic 0. Clau. 102, 14. 46. 0100. 98,10. Prov. xxx,26. Quae ferenti).

 

