SANCTUS JUSTINUS usulis. tet

doctiora sont, sed brevius perstringenda, in Calena timeretque octo et decem capita
nomine lustini ornavit, ac lere omnia excepit ex Quaestionibm ad ortlodoeoc, quse Pelagianl
scriptoris esse omnine vult bleranus, ex illo nempe Syrorum numero, qui ante Nestorianas
turbas ab Ecclesia ejecti sunt. 11100 1000101 scriptor est, immo vaferrimus aeque 1001001-
tissimus, interdumque haud inelegans: ot illud etiam llaranus concesserit, hand ab ipso, sed
a librariis ementitum tustini eonion esse. Quid sl hocnomen, quibusdam veri 1011101013-
000111 10 margine allitam, toti operi perperam accesserit? Sane plura 1001,οῑ questio de
Apollonio Tyanensi, quaa annosam sapiunt vetustatem. Qualis nuuc scriptor ille prostat, misere
in 001111011111101. Neo 01111 momenti inisset codicem integriorem inuenire, quo quotuor
supra uiginti lacerae quaestiones tutius quarn ex conjecturis resarcirentur. Statim nt vidi
multas ex illis iu Catena lipsiensi frequentari, haud exignum inde speravi emolumentum,
sed trustra. Dato qnasi consilio, consarcinator sicco pede lacunosa transilivit, et adeo dextere
saniora seposuit, odeo juxta editiones omnia sine uarietate rescripsit, nt lacile crederem
110Ιο1101 ipsius codices nituit de tustino tenuisse, neque alin quam pura edita in Calenam
inisse clanculum inserta. Ut otest, illic habentur sequentia:

Quaestiones XXV, xxvi, xxvu (omisso loco 1. Vatic. ’700 f. 44 01 128, ubi semel 01111-
hiulco) 1.1111Χ,1101Χ, exuvie 601. 0101. 1. 1, rum 1011311 repetitur quaestio CXLIV (88. 504,
001. 660633, 702, 826, 1075, 1484, 01010 01111 1030090111 tandem feliciter impleturae 10-
0011111010 001011. XCIX 101. ΙΙ, col. 196. 111101101 10101011 1010103101 gravissimi momenti,

Tum 01 1100111011 em 11101030 cum Triplrome
leguntur, nempe num. 39, 45, 55, 86, 111, 113,
tlt in Cat. 1. 1, 001. 786, 750, 1472,1.11,001.
852, 14, 29, 322.

Quibus addc: 1. Διὰ τοῦ ἐφ’ 110011- ἁμαρτιῶν.
01111011, 1116. Hoc vero 01 sequens 11131010-
tum 01111188. 597, 111130. col. 1596, ed calcem
1011101 inter deperdita opere ex unico 000. 0011-
11011005,001100000011011001101 911101000748,
f. 157.

11. '0 τῆς coccapanis τράγος - 00010610. cat.
1, 1068. 1110 monachus llloldevua diligentior
animadvertit 01 1100 argumento, sed aliter 131
10 dialogo cum Tryphone, es. BB. 138, 111130.
504 11. Sed collata attentius 10111000 BB. 598
(Migo. 1596), idem repperisset integrum locum
siue nlla varietate, nti etiem legitur iu Vatic.
748, i. 157.

111. ut 00000101 τοῦ κοκκίνου ’- ἁμαρτάνοντες.
Cat. 11,οο1. ti, ΒΒ. 207, Mign. 733 A.

tv. Tandem in Cat. 1. 1, 001. 1152,11111510-
111 locus sequens qui 1110 me 10311, 1011111001
exiguitatem ejusz‘Optp 111111 rte καρδίας sut
11 ὅλης τῆς ψυχῆς ἀγαπῶν τὸν Ordo, πλήρης secerdote
γνώμης ὑπάρχων, 01101νο ἄλλον repricat Θιόν. Ad Deu-
11100. 111, 5.

Novis tustini editoribus, 11 qui posthac 101-
rint, 1010110 meum 011 01 Vaticana quae super·
sunt excutienda, et diligentius investiganda cu·
1101, qualia suut, praeter superius praemissa:

Ubi 10101 00111 libri absone legunt: ot γάρ ἐστι
κατὰ reis saturis φύσιν 001ος,ὧοτιτὸ circe αὑτὸν
aaut ei 1010νο0θῇ 1ν συνθέσει, ὥσπερ... uuu’ ὥσπερ
τὴν φύσιν, οὕτως aci 0111·ον κτλ. Quam 1110110101
Longus et Splburgins 10101001,113000011111
inepte ὣς ἰν ταῖς ceteruia pinacempost quott⁰Mau-
riui eagre vertunt: 0110 pared [Deua] 1111110
quod 1100001001· compositionem tectttpatm· si·
retractura creata, cerutm pro co atque maturum
0111111011... 010. Recte bis Vaticanus: ’001111 abst
recl 10 ipsus νοηθῆναι ἰν codiee, ἀλλ’ ὧς ὑπὲρ nir
priam iuria, τὸ cisat αὐτὸν reci τὸ 1101110110 01110 τὴν
odriaco, id est: a Nou enim 10 101111 0111110
usturae Deus 1110110 quod 1110110 qnod he·
beat, per compositionem 1011111301οη 10000001
supra naturam sit, ita 01000 011 et quod 10011
cst 110ον0 compositionem*

11. 111110. transmutabuntur 10 Levi·
ticum quartuor 1113101011 reluta partim iu 00-
1101 Lips. 1, 001. 1140, partim 108Β.507,111130.
1596 11, B, quse 0010100111010011110111101, id
tumen ostendunt, Justiui qnoque, ut lrenaei et
Hippolyti, plane allegoricam 101110 methodum
exponendi pagius· 110111. Sed quamdoleudnm
110110 1010 00101 qum supersunt ex magnis
commentariis quos Ausetamus iu sno Hexaemero
respicere 1100101 11 commemorare cnm simili
Clementis Romani opere, ut 000111111 10 Urbe
00030100011100011108100010101000101111 01-
thedram 0000 exegetica doctriuaanspicsta 011.

 

