sio ’ 99111111111991111

17. Nives, pro candore postitiae. ln psaimo L: Laocbis me, et super ciuem dealbabor.

18. Grando, comminationes Domini, quibus 911111199199169191.11[9911191919 Groodo
et corbones ipsis.

19. item in 911111 partem: bt occidit io 99911199 oimos eorum.

90. Ρ11119, abstinentia, eoquod per banc frigescat cuior corporis. ln psalmo cxttfl:
Faetus som siout oter s'o protrim- ¹ Ι

91. Tempestas, 991 tribulationum persecutionum impetus. ln psalmo billi: Qoi ecloum
me 19911 o musitio ocimo et tempestate.

99. 0199191, durities peecatorum. ln Solomone: Et siem ptoeies im 199999, ito 9911191199
peceato too.

93. Ventus, animae sanctorum. 11 psalmo: Voiooit super pennos amtorem.

91. ltem in maiam partem. in biattbeo: Et flcoeroot oeote'.

93. Aquilo, Diabolus, 991 bomines infideles, aut maii: Ab optritooe exardescent [i. 16]
molo super terram

26. Dexter, idem quod supra. in Solomone: Aquito duros est coetos. Νοι111909119199-
entur, eo quod Diabolus nomen sibi deutri praesumot, tunquam boni, 1199 quod Occiden-
tem, id est peecatum, respicientibus dexter bat

97. Auster, calor fidei. ln psaimo cxxi: Siout torrentem is cestro. Ι

98. 191 11[91119]111 9111919119. 11 apostolo: Sic pupoo, oon poesi io incertum, ooo puori
999991 cerbereos, hou est inaniter.

90. Tempore opportuna, distributio voluntatis dirinae. 11 psalmo 0111: Fecit 199991 io
temporo. ·

36. Ver, 91199 191991119, 991 per baptismum, 991 per resurrectionem. 11 psalmo LXXIII:
AEetotem et oer tc fecisti eo.

31. Aestus (1. Aestus), 9911119 jocunditatis prefiguratio. In psalmo, idem quod snpra.

39. Hiemps, persecutio 991 tribulatio. 11 Evangelio: 111 ooo piot supe oestro bieme oet sobbcto.

33. 1111, aliquando pro aeternitate accipiuntur, ut ibi: 1991 tui ooo 119191911111913111
91 pro 11991191991191, ut bic: 1191999191 tompuom oroneo motatorem.

31. 1119991191, iustitio et iniquitas,fidesstiniideiitss,prospereetadrersa. 11 psalmo XLI:

Ire 119 1191919911 Dominus misericordiore, 91 cocto decicrooit.
33. Lumen 91 tenebra, ita 11111119 accipiuntur, ut dies ct nox. 11 epistola Jobonnis:

17. 91. 0199. 15,19. 191111191939911, nulleque in edd. expositione -
18. breme... corbonis 0. - 9119919191 Ρ91. 1991919111.
l. everberat edd. cum 0199. 15, 52. 27. 0199. 11,11. Torrentem 0, prims 11911.
10. 0199. 15, 52. 28. 0199. 15,10.
20. 0199. 16, 00. In prototo 0, ex quo 1. em. 29. 0199. 20, 00,1111 comme 111191111 Tem·
in Gisromontsno fripescctur. porc, opportuno. 0 oportuno.
21. idem 99 turbo, in 0199. 16, 67. ·- Im· 30. 0199. 20, 01. ·

pitres 0. 31. 0199. 20, 02. praemoneremus corr.
22. 0199. 10, 03. 0199199 bis 0. paulo recentiorem.

23. 0199. 11, 38. Pinnas 0. 32. 0199. 20, 05.
21. 0199. 11, 11. Quae certe 11 cleron. 11919 33. 0199. 20, 67, 08.
tt superiore 19111119 separantur. 31. Pe. 111, 9. Foetes et insedeit'tas 0.
25. 0199. 11, 13. 35. cf. 0199. 18, 22. inc: 29919099... nta-
26. Ρ1ο9.119,23.11991919 formula, quse 019· mimos... dempto... mestit, panca vetus munus 911.

 

