tlt curtils S. anullonis

11. Cingulum, spiritalis operis accinctus. Ia psalmo: Praecinxiati me latitia.

18. 1111111111, accinctio 1111111111, sire inspectio mentis. lu Deuteronomio: Habebis pa-
xillum 1111111111, idest [stimulum] compunctionis.

19. 111 11 aliam partem iu Job: Ballcum rugum dissolvit, 11 praeoiugit 1111 11111 corum.

ab. Purpura, martyrii species per cruorem: 1111111 qui 11111111 regia dignitato 11111,
boo 111 carni, imperant, 11111111 uon resistunt. ln Exodo: Omnia, qui percipit corda, 1111111
111111 Domino, aurum, argentum 11 aramentum, hyacinthum, purpuram, mecum 11 byssum.

al. Coocus, 111111ιί1 ardor, 111 cruciatus 11111111. 11 Exodo, idem quod supra.

11. lla iu malam partem, in lizccbiol: Vidit viros uastitas hyacinthino.

1311111111, 1111111111111 oonbnoutiae candor. Iu Exodo, idcm quod supra.

1131111111 partem, in Evangelio: [p. 93] 11111 quidam divos qui induebatur pur-
pura at bysso.

1101111111, uirtutum 11111111, 111 (1111111111111111111111 gratim. In Ezechiel: loduitc
subtilibus, 11111111 ornamento.

26. Et in aliam partem, ob bareticorum pravitatem. ln Salomone: lloce mulier in orna·
mento meretricio.
. 11. 1111111, 1111111111, sive intellectus in scripturis 1111111. 11 liaodo: Viri cum mulia·
ribus prabueruut armillas 11 inaures, annulos 11 dextralia.

18. lit in malam partem, ob formationem vituli conflatilia. In Exodo: Tollite 1111111 au·
1111 dc urorum ct filiarum 1111111111 auribus et 11111111 ad mc. Et in luditum, dixit Gedcon
ad populum: Date mihi inaures 111 praeda 111111. inaurea enim 1111111 baselica, id 111

sibi obedientes, 11111111 consueuerant. Et post pauca: Fornicatusquc cst omnis 111111 iu 1ο.
1111111111, praedicationis docus. ln Ezechiel: Dedi armillas iu manibus 11111, 11 torquem
circa collum tuum.
311 Et in 11111111 partem, in iudicum: Praeter torques aurcos camelorum.

31. [p. 911] tamilla, decus operis, 111 virtus in Exodo: Viri cum mulieribus praebuerunt
armillas.

adversariarum operatio, ubi utsupra.

3311111111111111, discretio boni 1111111, ubi 11 supra.

31. annulus, fidei 1111111111.1111111111111·Ι Date annulum iu manu ujus.

3111111111, obsignatio sacrae Lagis; non cuim omnibus patct mystica at occultu 111111
11111111111111111111.1111111111 llidi librum in 11111111 sedentis 'signatum sigillis
septam. Et alibi: Clausi signatique suut 11111111.

17. Pr. xxrx, 12. - 18. 11111111. xxarr, 13. 21. Luc. xvi, la. - 25. 1111111111, 10. corr.
19. Job xru, 18. 0 induite 11 ornavi tc.
20. Nemo non assurget ad hanc formabant. 26. Prov. 111, 10. - 27. Exod. xxxv, 22.
πορφύρα, τὸ τοῦ μαρτυρίου εἶδος did αἵματος. - Sed 28. lb. xxxll, 23 lud. 11111, 24, 27.
ubi priorlocus ctundanam huc adduotusl sus· 29. Erech. xva, ll. - 30. Jud. vau, 26·
pioor pseudo Esdram, qui 11111111 noudum mibi 31. Exod· xxxv, 22· - 34· Luc. ¹lb 22·
nodum solvit. 0111111 suut Exod. xxv, 2, 3, 35. Apoo. 1, 1, quamvis lric nostra nou 111-
ium L¹¹· pressa legantur-3 ssd 1111111 atqua stiam advorto
22 Ε11111. 111111, 6 cum 111111. solita, disciplinam arcani haud obscura significatam.

 

