630 FORMULARUM ducuntur

16. Manus, opus. 16 psatmo nxxu: Et toci inter innocentes 616666 meos.

16. Dextera, opera bona. ln Evangelio: Nesciat sinistra 166 qnid faciut 6661666 tno.

11. Sinistra, opera non bona, idem quod supra.

18. Pectus, arcanum inteltegendae. ln Evangelio: Discnnbetat ontern 66666 pectus Do-
mini disciputus, quern roem 6616061 plurimum.

19. Venter, capacitas rationis. 16 Ambacum: Venter 66666 turbatas estin ne.

10. lienes, interiora sensus. ln psalmo XV: Insuper ct nsque od 6661661 increpaverunt
renes enei. .
11. Lumbi, fortitudo animi. ln Apostolo: Acctnnitc tuendos mentis 6661666.

11. 0616111666, appetitus concupiscentiis. 16 166; Et uirtus eins subumbilicum [1. 37]
ventris, id estquod seminis genitalia per hoc significet, sicut in tumbis virorum.

13. Adane, pinguedogratiaedirinae. ln psalmo: 01616616661666661616666166166 66166 6666.

11. Et in nuatum partem, crassitudo rnntitiae. 16 pseirno xvi: Adipem 6666 concluserunt.

16. Ossa, firmitas unimae. Iu psalmo XXilfl: Omnia osso mec dtcenc: Domine, 6616 si-
milis titi?

16. Bt in malurn partem. ln too: Ossa ejns 6161661616 certe.

17. Viscera, 61166166 distetisset misericordia. lu Apostoio: 816616616666616616666116666.
’ 18. Et in aliam partem. ln 1611666 apostolorum de inda: Et diffusa sunt omnic oi-
seera ejas.

10. retiis, signum mortalitatis. In Genesi: Et fecit eis 1661666 petticeas.

30. Sanguis, operatio curuatis. 16 [1661616 L: Libera 616 dc 6666661666, Dcns, Dens
sntntis meos. Et iterum: Ocno et 6666616 reanum Dei non possidebant.

31. Cerco, horno exterior. ln Apostolo: Ocno enin concupiscit aduersus 66611661, spiritns
antem adserens 666666. ¹

31. Genua, consessio humititatis. 16 cantico: Et nnnc 6661666666 cordis noct. '

33. Aliquando rictus fidei. 16 propheta: 11611661 midi septem mittin 6166666 electores»,
qni non enecaverant ycnnc onte 1161661.

31. Pedes, cursus rita, 661 6166111166 mentis et fidei. 16 psalmo CXXI: 0166166 nant
pedes nostri.

36. 111 16 matam partem. 16 propheta: 016616αά16616 [1. 3061666166 6611611111 Vc-
tocce pedes eornm cd effundendum 6666616661.

15. cf. 0166. 51, 23. Pa. xv, 6. 29. Pelles... peliicias 0. 0166. 59, 44.

16. 0166. M, 27. 30. 0166. 99, 30. Ρ6. n, 16. r Gor. xv, 50.
17. 0166. 51, 28. 31. 0166. 53, 60.

18. toan. xrrr, 23. Discipulos 0. 32. Quid 6161661116611 666116116111116116616
te. cs. 0166. 52, 32. 116666. nr, 16. 16666 Ephee. 14166611 liturgico cantu celebra-
20. 0166. 52, 39. 166. Ρ6616. 216 06611616. 0616616616 Lirin. 61
21. 0166. 52, 36. Ace. 1661666 0 1 m. edd. in cantico consentiunt. 'Confirmatur qnod
22. 0166. 52, 35. 0666611666 0 corr. supra 661661 p. 52 de emendatione 016616. 661
23. 0166. 99, 31. Pinynido 0 6 1 m. 616. in 0661166 0661166666.1166666616 6116 iuniore
24. 0166. 100, 55. 0666611666 0. calamo dicte in aad. p. 52.

25. Ρ6. xxxrv, 10. 0611. malexnrv. id. ecmelis. 33. 61. 0166. 52, 43. 0666666661 0.

26. 0166. 76, 78. 34. 0166. 52, 44. Montes... stantis 0 corr.
27. 0166. 52, 33. 35. 0166. 52, 45. Pe. nur, 3. 16 propnetam
28. 0166. 52, 34. curn punctio corr.

 

