 

507

Maiaplus 116666111666 loin dans 666 recherches plns l' invisible codex luyait
devant nous. Nous avions visite presque toules les bibliotheques principales de 1116-
rope, en 166666, 66 angleterre, dans 16 Hollande et la Belgique, par la Suissa et
l’Allemagne. jusqu'au centra de la·Russie. Plusieurs voyages 66 116116 nous avaient
permis d’explorer Rome, sienne, Florence, Modene, Venire, Milan, Turin, Ver-
6611, 16 Μ661 cassin. Le reste nous etait 66666 par d'excellents inventaires. Eniin
nous avions suspendu pour longtemps le Spicilege Solesmien, 1661 entier 6 d'autres
travaux, dans une nouvelle vie peu litteraire. Nous etions reveuu a Rome, sur uu
damner champ 116161166666616116666661,16111 du symbolisme, les restes d’une
vlo salignea.

1161661666 jour nous reveniens, apres 18113, ela bibliotheque Barberine, pour
verider quelque rieux 666666 de l’Eglise grocqne, 166111616111 66 catalogue recem·
ment misen ordre 66116 docte 61 obligeant bibliotheculae, 86616 Pieralisi, au num.
XI, 135, tomba sous nos yeux co titre definitis:

‹ 161161666616666 episcopus 11666 1666166666 recte 6666666 nomiae 61661661
6666116611....Οοι1611 1611 collegii Olaromontani 81116166666111111161116666 columnensis».

On concoit avec quelle avidite 1661 161 examine, sdance 1666616, 61 comment
chaque 16611161, chaque note passionnait notre curiosite,.ot reveillait mille questions.

1⁰ (l'etait bien le Ms. de Labbo, Sirmond, Hardouin, 616. Ε6 tete 66 11666611
l'inscription authentique: 061166110166616661661866. Iesu. hu d0S, sur parchemin
vieilli, on 116611 imprime 66 666116166 d'or du 11611θ siecle: 1111611 01661. .

2.⁰ Au bae, 66 carrd do papier colle portail: M. Θ. 4. dicit-ce le 61111116 dc
16 collection de Gerard Moermannl Ou l'etiquetto de 16 vente de 18241 La 6616
nouvelle xr, 135, eluit mise egelemeut 66 dos, d’nne main recente. ,

3.⁰ Sur le premier feuillet de garde, 66 timbre rouge avait imprime 1 insigne
de 16 provenance, 16 6616666 dressee, entouree des mols Librcrte 06161166. La marque
elait deux fois repetee aux ienillets suivants. Lo manuscrit adonc passe par 66116
bibliotheque patricienne, avant de parvenir au 661616 Barbariui.

46 861 66 16611161 velin, page 1, reparait le timbre des Golonna, 61 66 dessous
en merge, celui dos Barberini, l’abeille eployee, avec 166 mots: Bibliotheca Bor·
beriae, et le millesime 1823. comment, malgre la vente de 16 Have 66 1821, 66 66
6666166661, 16 166. 6-1-11 66 666661 des Golonna aux Barbarinil Nous reviendrons
sur ce problema. ,

5.⁰ Sur un second feuillet de garde en parchemin, nne main dilleronte du
corps du ms. 1116161666 pres contemporaine a ecrit 6666161661ε11116166 ,latomus
6616666116 laune 1116661661611, quom 6166661616 normae 61661166666116611. Le 616. do
Strasbourg 616 meme titre jusqu'au pronum qucm; ensuite son scribe, manquant
. 11666666 dans une etroite mange, et lisant par erreur d'abreviation adcommodaretur)
66 1166 de 6166116, 6 continue e'tourdiment quem librum 6166666116 appellanti.

66 Sur 16 meme ionillet, 16 6661616 barbare 6 essaye son encre 61 66 plume
par les 61616 d'usage: 61616116 inchoasti 6166 16661666666116116666666.(16616666
introduire 66 scriptorium, 66 moment od, 161161616 1661 prepare, 116 devant lui
1666166 6661661666 6666161.

 

