aaa uoauuuaauuuucnnau

06. agni, Christus, vel apostoli, aut 111111. ln Evangelio: Pasce aanor 11111.

bl. 11101, peccatores. ln Evangelio: Hector 111111 1 sinistris.

68. Talpaa, idola, uel heretici, qui non uident veritatem. ln Esaia. Ut adoretis 111111
ct vespertiliones.

· 69. Canes, diabolos, velludeos,uel Gentileslu psalmo XXIrEtclemanneania unicum 11111111. ·

70. Et in aliam partem. ln Ecclesiasten: 1111111111 1111111111 bone mortam. llic uero
leonem Diabolum, ranem vero Gentilem, 111 bominem peccatorem accipiendum putant, quod
ille ad iidem uel penitentiam possit uenire, ille non ueniat.

71. Ranae, demones. ln apocalipsi: Et uicti 11 ore draconis spiritns trec inmundos in
morium ranarum. Sunt autem spiritus demoniorum.

71. laem rana, heretici, qui in caeno vilissimorum sensuum commorantes, 111111111-
litate oblatrare 111 desinunt.

73. Formica, prouidus, 111 operarius. 11 Solomone: Vada art formicam, opiper!

71. Vermis, Christus, prolpler] humilitatem adsumpti bominis. 11 psalmo xxi: Epo 1111111
snm acernis 11 nontam.

75. llem inaliam [l. 31] partem. ln Esaia: Verteris eornm non moritur, id est sive ipse
normis, siue peccati conscientia.

70. branca, bumana fragilitas. 11 psalmo: Et tabescere feriati 111111 araneum animam'm'ns.

77. Serpens, Diabolus, vel maligni bomines. ln Evangelio: Serpentes, cenimina 1111111111.

78. ltem in aliam partem: Sicut Matres exultauit serpentem in deserto.

79. Draco, diabolus, uel apertus persecutor. ln psalmo: 711 consrepicti capnt draconis,
et 11111111· enm in mou populo AEtlaiopum.

80. Scorpio, Diabolus, 111 ministri ejus. 11 Evangelio: Delii cobis potestatem calcandi

snper serpentes et campiones.
81. llipera, idem quod supra. la Evangelio: 'Serpentes cenimina ammarum.

oo. cr. crea. es, aa, aa. euceaqausmasc. aa. arev. 11151.

67. 11. (11119197. 74. clav. 103,17.11(111(1(111111 (111111111-

68. ef. Clau. 103, 40. In Esaiam... adoratas... lano bominis.

uesperteliones G. Ps.1x,{l. 75. Clau. 103, 18.
69. Diabolus G. Qua 1111 excepta, sequimur 76.0111.103,19.7111111111...1111111111ίηῖ10.

⁹ purum codicem. Aa supponatur: intellipel An 77. 11. Clau. 101, 55. Μ11111. 11111,33.

sphalmata in 111111111111 78. 11. Clau. 101, 51.

70. clav. 103, 33, 31. lade oriri potuit sebo- 79. clav. 104, 58. praeno, 1111201111 dra-
lium praecedens abaliud (111111 insolitum. eonio G. in supra add.

71. (1111. 104, 50.· Dracbonis . .. r‘n mnn- 80. (1 prima manu: Scorpio, diabolo... super
dum O. serpentia et scorpionis. - Clau. 105, 70.

72. (1111. 104, 51. Heritici... dessinunt C· 81. 11. 77.

V. De carita nominum appellationibus

l. llonno, aut bomo totas, aut mens. ln Genesi: Facit Dana bominem acl inopinam et
similitudinem mmm.

V. Titulus 11111111 1111 De variis minum Homo tabas, 1111 integer, videtur vir 11 mulier.
in 1111. 1111111111111 bominum exspectetur. l. cf. (llav. 16, 1. (111. 1, 26.

 

