RECENSlO Nove Pstmobnnrfllcs

miscunt. chrispus 880. p. 51, - ιι. 17, 1888-
818 618.

086. p. 185, 860. 16. 8. 21, hominum faci-
norum corr. rec. facinoribus... 6811888611. -
8. 22, 8181188811. - 8. 23, depraecabantur.

080. 8. 186, (861 erratur 8. 185), 866. p. 107,
n. 27, 28, 29, babtismi, - ιι. 30, honus.

080. p. 187, edd. ib. 8. 34, 6188188188. ·-
1836, 111188 tendentes. - ι). 37, 8888888188.

086. p. 188, 866. p. 108, ιι. 49, tantm animo
(118188) suo sublevabit... 8118118811.

086. p. 189, 806. 11). ιι. 54, accepit quinque

l ι panibus 816888 818888. - n. 55, amus ubi-

que... idem ostis. - ι). 56, partem 6186818,
οιιι. de.

086. p. 190, 800. p. 109, ιι. 62, 08888...18-
terpraetatur. - ιι. 63, indatio (inundatio). -
n. 64. babtismum. - ιι. 65, absorbet... feci
metipsum.

Cod. p. 191, 860. 16. ιι. 68, babtismum. —
ιι. 69, 8 fonte sua. - n. 73, finis arpenteus...
“ 8118 aurea... 86118. - ιι. 74. 18 188818.

080. p. 192, 806. p. 110, 8. 82, umbrae mor·
tis. - ιι. 83, aput eum (80 puteum). - ιι. 84.
88181 tui.

cod. p. 193, 800. 16. ιι. 87, anfora. - n. 89,
caro hominis. - ιι. 90, reliquid.

080. p. 194, 806. p. 111, ι). 1, 81 hieremia om.
Ι18. - ιι. 2, 1118118 hieremia.

080. 8. 195, 800. 16. ιι. 4, Ecce liquetur,
corr. vetus reliquetur.- p. 112, ιι. 7, 888818 ec·
818818...18 micea... cornum. - ιι. 9,18 88818
811 aque (8118 ques)... seeundum carne... in mi·
8888 propter (Michaea propheta).

080. p. 196, 806. 16. ιι. 10, 86118618. - ιι. 11,
erit balon (Babylon)... Gomurram. -8. 12,
81818818...81. 8118818181). 1. - ιι. 13, nan 81
8688118888 (filii AEthiopum).

086. p. 197, 806. p. 113, ιι. 14, quilibet eas
(qui liberet 888). -· ι). 15, 1688888 1868881·-
188 888618118818. -·· n. 16, 88818881818 8818. ·-
ιι. 17, 18 diui... 86 81188 (nihilum).

086. p. 198, 866. 16. 8. 19, 18 81811118 (Μ818-
81118)... aedificavimus. - ιι. 22, honus... contri-
ctio. — ιι. 23, 88818888... convertar repetitur.

086. 199, 806. 16. 8. 28, 1181188...188(11188).

-- p. 114, o. 31, retlam. - ιι. 32, facta 618. -
8. 35, seecuerunt.

086. p. 200, 866. 16. n. 37, 8881888 6888-
18,-ιι. 38, tritticum... invallem... 11881-
litatem. ·- ιι. 39, bethsamies. - ιι. 42, ortus
(11811118). -1ι. 44, 681188... in Mica. - n. 47,

583

8888818. - 11. 48, 1188888881. - 8. 49, Gol-

8818. - ιι. 51, Τ)8888111618.-8. 52, Gerasi·
norum.

080. p. 201, 800. p. 115, ιι. 55, 1688118618. -
8. 57, 818188. v. 881. - ιι.60,888101118. -
ιι. 64, 8111188188 8888818. - o. 66, filiis israel.

080. p. 202, 800. 16. 8. 67, Spore, temtatio...
in deserto. - n. 70, 18 torrentem. - n. 71,
881118 Gerarum... sepis. - n. 72, culta 686118
in micea. — n. 75, Josep.

086. p. 203, 860. p. 116, ιι. 79, 86 om. tu-
more oelariae potestati sunt tentamenta.-n.81,
om. 86 anto Dominum- ιι. 2, babtismum
618. - ιι. ’3, confrepit cedrus.

086. p. 204, 860. 16. 8. 7, tabor... ermon. -
p. 117, ιι. 12, ros ermon 8886. - 8. 13, Sa-
nir, dens... vertice et ermon Sanir. -· ιι. 11,
lapidi vel irti.

080. p. 205, (88182151 800. 16. ιι. 1, 81881
88111181. - 8. 2, terram 861681. - ni 5, 86
hoc quod. - ιι. 7, 18 qua eprecliebantur.

080. p. 206, (maletot), 800. p. 118, ιι. 8,
attulit te. - ιι. 9, 1881688 oel irtus... elamat
eaepr (1. 88 Scir). -·ιι. 11, Amanitae.

080. p. 207, 866. 16. ιι. Π, 18 Saffonia: 8881
(1118188881 Comurra. - ιι. 14, amalacitae,
populus ludaeorum lambens.

086. 8. 208, (18818206), 800. p. 119, ιι. 18,
obprimentes. - 8. 19, binorum (divinorum). -
n. 20, 888188 618. - ιι. 21, asur. - ιι. 24, 888-
riorum... hihieremia (116881118818118 81 inconstans
librarius 1818 881, ut prophetorum 1181111118 scri·

, 6111188188, 688188, Roscia. - lemnias, Hie-

remias, Hieremia 818. - Ezechiel, Eziel, Eze-
chiele, Herechihel. - 6418881618. - Mala·
81118,Μ818818, Malitia (pluries) 818.

086. p. 209, 866. ib. ιι. 27, offerunt. -
ιι. 28, Madianiatae. ·- o. 29, 088, tearum...
6818818... rebi improbi)... 61868188... fecit. —
p. 120, ιι. 35, 1188188188 6186818.

080. p. 210, (in ιι. 35, 86 vocem 81188), 800.
ib. ιι. 36, Gumire consumatio... Gumure et
uniuersa hacmina. —n. 37, ostis. - ιι. 39, 8
18888. - 8. 41, lupariae. - ι). 42, absque sub-
stantiam. - ιι. 44, orep... οιιι. 81 Ζ86.

080. p. 211, 806. ib. ιι. 46, 88118. - p. 121,
ιι. 11, 11888188. - 8. 13, 11418881 qui ut. -
n. 16, 81888 Deo. - n. 17, cerubin. -· n.18,
Serafin.

086. p. 212, 860. ib. o. 22, parracidium in
fratrem perpetratus. - n. Q, 886 resurr. -
o. 25, 81 misit. - p. 122, n. 29, multitudine...

 

