APPENDICES

ΙΙ.
ΑΝΑ87Α8108 MONAOHUS.

Λόγοι τῶν ἁγίων πατέρων, κερ. λη’. Πόσοις ὀνόμασι σημαίνεται ὁ Σωτὴρ ¹)
παρὰ τῇ θεοπνεύστῳ γραφῇ, ὁμοίως καὶ ἡ Θεοτόκος.

..n-⁸-

Ι.

1. Σορία.ἳ) 27. Γένος ἐκλεκτόν.
2. Υἱὸς Θεοῦ. 28. Ἱλαστήριον.

3. Ζωή. 29. Δοῦλος Θεοῦ.

4. Λόγος. . 30. Πῦρ καταναλίσκον. ³)
11. Θύρα. 31. Φῶς ἐθνῶν.

, 0. Θεὸς Λόγος. 32. Ἅγιασμός.

7. Ποιμήν. 33. Ὕψιστος. ⁴)

8. Πνεῦμα. 34. Ἀπολὺτρωσις.

9. Μεσσίας Χριστός 30. Σκώληξ.

10. Φῶς κόσμου. 36. Δικαιοσύνη.

11. Ἰησοῦς Χριστός. 37. Ὄνομα Κυρίου.
¹²· Φῶς ἀληθές· 38. Ἀρχιερεὺς.

13. Διδάσκαλος. 39. Παῖς.

14. Ἀνάστασις. 40. Πένης.

10. Ῥῆμα. 41. Ἰούδας.

16. ‘0364 - 42. Ἀνὴρ πένης καὶ σορός.
17, Ὄρνεον ἄκακον. 43. Σκύμνος λέοντος.
18. Ἀλήθεια. 44. Νυμρίος,
19. Ἀνήρ· 40. Δίων.
20. “oxu παράκλησις. 40. Πανθήρ. 5)
21. ‘0 Ἐρχόμενος. 47. Ἰακώῧ.
22. Ἱλασμός. 48. Ἡγοὺμενος.
23. Πιστός. 49. Ἰσραήλ.
24. Θεοῦ δύναμις. 00. Ἄρχων.
25. Ἀληθινός. 01. Δαυίδ.
26. Θεοῦ σορίοι. 02. Παντοκράτωρ.

1. Ex Vatia. 2200, olim column, 39, p,404‚ ubi fonte singula nomina derivantur, quorum Ιοοο
nomint promiscuo agmine stipantur, prout in si optaveris, recolo alphabeticum clavis indi-
subjecta nd calcem tomi tabella graphice pro· cem, atatim indo subjectum. -· ³) f. Sap.v11‚
stant. Titulus tantum exstat apud Maium, Script. 10. - ⁴) ὑψίστης sic fere οοά. - 5) Vereor no
vet.¹ t. vn, p. 3. · quid ex Physiozoqo huc usque irrepserit. 01. Spi-

1) πατήρ cod. male. - 2) σοφία. Biblioo ex cil. δοῖ. t. 111, p. 351.

 

