111 SANCTUS HIPPOLYTUS

ποιμένες, τούτους λύκους ὁρῶ· οὓς ἐδόκουν tabam, 000 video lupos. Quos sperabam lu·

01ναι τῶν χειμαζομίνων λιμένας, οὗτοι ναυά- 10100 0000 vexatis 10111100 1111010, ipsi 000·
γιον γεγόνασιν. 0’u μιανεϊτέ μου τὴν σω· 11ος10011100111000100000110011000011100-
φροσύνην, οὺ καταισχυνῶ μου τοὺς γονεῖς, 01010, ignominiam meis parentibus non 1010·
ούκ ἀτιμάζω τὴν εὐγένειαν, ού λυπῶ μου 10111, meum 11011 dehonestabo nobilitatem, 1110
τὸν ἄνδρα, ou λύω μου τὴν πρὸς αὑτὸν συ· meo 11011 dubo 1010101001, 11011 dissolvo meum
ζυγίοιν ἐκ τῆς πρὸς ὑμᾶς ἀτάκτου ὁμιλίας. 000111000101111011100000100100011 000·
Αῑροομαι θάνατον ἄνομον, ἥπερ θάλαμον suillo: 10οΙ010111100100111001001,00010 1110-
Imm, 10100 opprobrium. ·

xxm. 1111101 Iu ἐπιθυμίᾳ σού ἐσμεν, ΧΧ111.111101010000ορ10ωο0001000.
10111011.

Ἱππ. Τ1 ἀναπείθετε, ἄνομοι, σώφρονα καὶ 1111101111. Ut quid 0 lide 01000110, 0 im·
ἀκέραιον ψυχὴν λόγοις ψευδέσιν, lou τὴν 010111001101001 0001001 01 simplicem, mendu-
ὑμετέροιν ἐπιθυμίαν στήσητε; 010 10010οῑ00, 01 libidinem 10011001 0101001101

XXIV. lb. ο. 11. 0111μ1,καταμαρτυ- lxlv. 1. 11. Quod 01 0010011110 10000-
ρήσομέν σου. 101. ib. testabimur.

Ἱππ. Ταῦτα ὑμῶν τὰ ἀπ’ ἀρχῆς δεινὰ Bjuad. Haeo 0101111101 ab 101110 (1110101110
τολμήματα, uu τὸν ἀπ’ ἀρχῆς ἐν ὑμῖν ὲμ- 00110010 1011, ob eum qui 10 101110 ab initio
φωλεύοοιντα πλάνον.Ἧν μὲν γὰρόντως μετὰ latebat, seductorem. Al 00110 0010 1110 010-
ταύτης νεανίσκος ἀπ’ οὐρανῶν, οὐ συγγινό- lestis adolescens 0101, 000 0010 1110 0010011-
μενος αὐτῇ, ἀλλὰ συμμαρτυρῶν τῆ ἀληθείᾳ. iturus, 0011 contestis pro ueritate 1010100.

XXV. 111. 11. Κα1 ἀνεστέναξεν Σουσάννα. XXV. 1. 11. 111010101001111.

101. ib.

Ἱππ. Τούτων οὖν τῶν ῥημάτων ἀκούσασα 1110111. Quibus itaque 00111110, beate 80000-
ἠ μακαρία Σουσάννα, κατενύγη τὴν lu- 00100010 0010000010 1011, ultumoque 00,
νοιαν, καί ἔφραζε τό στόμα, μὴ βουλομένη 0010001101011 0 scelestis senioribus. 1010 au·
μιανθῆναι ὑπὸ ἀνόμων πρεσῧυτέρων. Ἔστι 1001 inlelligere 0001000 conligit in Susanna.
δὲ >cul καταλαῧέσθαι ἀληθῶς τὸ συμῧάν idem quippe 000001 adversus Ecclesiam 10-
eu τῄ Σουσάννῃ. Τοῦτο γὰρ νῦν καὶ ἐπὶ peries impletum. Quando 0010101010 populi
τὴν ἐκκλησίαν εὕροις πληρούμενον. ‘llatae convenerunt inpendendus aliquos 0000101010,
γὰρ ἂν ul 1001011 συμφωνήσωσι διαρθεῒ-Ι 11010ορ1001 0110011001, ingressique in domum
ραύ τινας τῶν ἁγίων, παρατηροῦνται llut- oei, 0000110 ibi Deum 0100111100 atque laudan-
ροιν εύθετον κ111 ἐπεισελθόντες εἰς τὸν 01κον 1111000000011001001100011010011111011θο1001,110-
τοῦ Θεοῦ, προσευχομένων ἐκεῖ πάντων καὶ hunt, tenentque, dieentes: 0100110, nobiseum
τὸν Θεὸν ὑμνούντων, ἑπιλαῧόμενοι ἓλκουσί eonvenite, 0011000 adorate. 81001000, at 10·
τινας καὶ κρατοῦσι, λέγοντες· Δεῦτε, συγ· 011010οἰ010 0111010010100111001000.1Εο0001010

1111111. 1110101101 uma. edd. νεανίσκος ἀπ’ οὐρανῶν, 01 quidni bonus susannae

XXIV, μὲι om, edd, ὅπως om, 1,-1π’ οὖρα. Angelus, quem 100110 Noster memlnil, 0110110
udo ὑμίτερος 5, edd. 0111 conjecturae campus. Hip· 0010. aul
polylo 0000010 101000, 1100 venisse 0110100000- XXV. 00111111 vlu καρδίαν 01111- τῇ 100111-
1010, stupet Fabricius. Ad 11100 combefisius: ι ld 110 iid- - iid. ἂν 010. - συμφωνήσωσι iid. -
0011100101, spiritu prophetiae praeaens; nisi plu. εἰσελθόντες 1111. - συγκατόθιοθαι codd. Hie non
1¹aexoiderinl,vix intelligendum 1010 10101000· 101101111100, 0011 publica 00011010 101011. -
ditem 010 101000 ab Hippolyto expositam. 1 Aa ορησκεύιτιεᾱά.-κατοιμ. 1ιμο11111.-κοιταιιρίνουσι
01 ὐμίτιρος cum 1101. 5 sustuleris, 1001010 orit 001011ρί111.80111101010100101001111111011011010.

 

