186 saltem adcubuit

sat infelici, maxime in nonnullis capitalibus, quae rudem aetatem, vel extra 666611 111166616-
61166661166116 arguerent. Omnia enim ejusdem 661 sunt, noc saue excipiendus est pictor,
qui apposuit ab initio capitulorum, pro majusculis, imagunculas classico propemodum pe-
nicillo baud indignas. Statim ab-cxordio iibri, ut littera 1) 6616 linga'tur, muliebre 6666-
666 6166611661, Sirenae cognatum 61611166, 616666616611161661 166166 1661611616, 6661616
6666 661 66666 1666666166, 16166161 lasces in triplex lolium aut trinam cuspidem acumi-
natos: quae si minus violasset 61666, redhiberent illud venusinum in exordio 66 Pisones:

..... Turpiter atrum
Desinit 16 piscem mulier formosa superne.

Praeterea 6111666 variique pittaci baud inelegantes volitant in 161. 11, 81, 93, 91; 666 61-
6666666666661666 connectuntur 1. 11; Draco horret 1. 11; 1616 661166, 66 anseris morsu,
quasi remora tenetur 1. 93; orbes 661 6661 orbiculi volvuntur lol. 1, 6, 69, 19, 81. In
marginibus 1111616 majores rubrae, 6666, 6111666, vicissim et inordina trino, constanter sibi
succedunt.

161116 666 11166 16666166 6166 minus pinguia lineamenta, properante manu merovingica,
ut 1. 16, 16, 19, 61, 13, 1616, 19, 31, 66, 61, 61, 63, 66, taratara, 96. Quin

nonnulla 66 saec. X et Xl pertingunt 1. 31, 66, 66, 96,163,166, quae id saltem monent, -

uncialium nempe scriptores bisce neotericis csse multo antiquiores.

Qua quidem 6661611661 annositas 661616 effulget 16 6616616 61 perpetuo orbe litterarum
Ο, D, C, li, G, ll, 61, Ρ, Q, U. Etiam ad orbiculum vergunt 13, 11, S. —N semperca.
pituli et marmorea 161166 insidet. Proeminetl aliquando; L autem 6616661 hastam erigit, er
ampla basi levem 16 virgulam exeunte. G subtili 61 longiori apice obliquo clauditur. ll in
alacri et 1666 66166166 serpit. 1 1616 transit 66 66616166 inclinatum cunr pendulo exiguo
circino, minus tamen erili tractu quam 16 Pentateucho lugdunensi, minus etiam pleno quam
in psalterio superius notato; 6666 666166 16161 61166666 Eucherianus consistit.

interpuncta duo tantuna sunt, 6166 juncta, 6166 singularia, comma 6166616161 virgula.
Comma, ceu punctum triplex, superius· 16161166, 61 medium, frequentissimum est, et usque
ad 1661161661 16 666666 11166666 loliis prioribus crebrescit. virgula, puncto subjecta, 166116
6111 6161166116 major3 minor, puuctum medium vel inlerius3 minima, punctum superius.
Sensim interpunctio rarior 61, crescente volumine, nisi quod subinde, in majoribus titulis et
vacuis spatiis, quasi ludendo, 666616 stipantur trina, quaterna, usque ad septena 61661666.

Plerumque ad obelos super compendia signandos, sagittula, 666 666 66616 superiore acui·
tur, ad sinistram inter 666 666616 fugit. blenda 6616 66661661666611116666666161666-
ctis, nisi 1666161611611661 litterae altera justior, aut insideat circinus ceu aper acutus, ad
interrogandum aut monendum lectorem minus diligentem. 11616 6661 666 1661616 correctionis,
etiam in emendatis codicibus.

Sed compendia praestat vigilantius intueri, quibus prasertim 6616166 scripturae intelligun-
tur. Litteris sat paucis pauca 66166 661661, 666616 1616 6 666116 66 calcem codicis, neque alia
quam 6661661 nuper notari in Pentateuebi fragmento llshburnhamiensi ¹), tum etiam olim
6666111 16 codice Evangeliorum 61 actuum cantabrigiensi: utrumque codicem novere omnes

Vide 16116 16 ἓ.Ι v, p. 495, 6161. Bibliotlt. 66 t’dcote 666 Charta. 1. xxxix, a. 1879.

 

