eoo onruuuus

ἆρ’ οὖν ἐχρῆν ὑμᾶς οὕτω μοι ὁνειδίζεινς «- 010010 oportebat ros me conviciis proscin-

Καί δίον με, ρησί, πάλαι εθσεῧείας ἐπιμε- derel Atqui jus meum eret, inquit, religioni

λσύριενον, νῦν τὴν ἐκ τῶν ἔργων ἔχειν παῤ- quum palum studuerim, 11 operibus justum

ῥησίαν. Τοῦτο μὲν οὐ πεποίηκα, κρίνομαι hebere me fiduciamsedquod dicitis, nou 1001,

δὲ ὡς πλάνος. Ἑπιῧάλλει καί ὧδε· 01 sententie errenis muletor. Subiungit 111111
ibidem:

ς’, ζ’. Γνῶτε οὖν ὅτι ὁ Κύριός emove 1. θ, ’1. Soitotoioiturquio Dominus estqui
ταράξας· ὀχύρωμα δὲ αὐτοῦ ἐπ’ ἐμὲ ὕψωσεν. conturbavit. Munitioucm 01110111 mor super mc
'lbob γελῶ ὀνείδει, οὐ λαλήσω. Κεκράξομαι, contumelium 090 rideo opprobrio, 01 non lo·
καί οὐδαμοῦ κρίμα. quom 0001100100, et ιιιιεριοιιι ι1011101001.

Διαλογῖζεσθε, ρησίν· οὑκ ἀπὸ σκοποῦ ἀλ· Argumentomini, 1111111111 rem ego 101 pe·
γίινομαι, καθάπερ τειχίῳ τινί τοῖς δεινοῖς 1101,(11111111111 aliquo 1111101111 0111111111·
κυκλοθμενος. Λέγω, ρησίν, μετά ἀληθείας, tibus circumcinctus. 11101010001811, cum 10-
’ ὡς ἔχει τά κατ’ ἐμὲ, καί οὐ παραδέχεσθε ritate, prout suut, quer ed [1100101111. Sed
τοὺς λόγους. Τὸ γάρ ἓν ὀνείδει, ίνα εἴπῃ τά 101 accipitis meos sermones. - lllud euim
πράγματα Tb δὲ σὺ λαλήσω, ἀντί τοῦ· διά in opprobrio, id est: 1011001ρί110 actus meos.
τὸ ἀντιλέγειν μοι ὑμᾶς δοκῶ μηδὲν εἰρη- Hoc 1110 non 100001, id est, ed redarguendum
κέναι. - Et bt καί πρδς τδν Θεὸν βοήσω, 101111001111111 1111111110- Si 11111111 Deum
είς φανερὸν ἅπασιν ἐνέγκαι τὰ κατ’ ἐμὲ, 0111111010, ut qnae mihi contingunt, 11 1011-
ob τυγχάνω τῆς ίκεσίας. Οὐδείς ἀκούει, c'o- tum ρ1010011,1011 compos 101 tio. Nemo
δείς δικάζει, οὐδένα βλέπω, σθκ ἔχω ποῖ qui 11111111, 1111011ᾱὶ011, neminem video, 101
ἀπελθεῖν. Ταῦτα ἐλεῆσαι οὒ >opib - Τοι- 1111100 quo me 1111010. Horum misereri nonne
γαροῢν ἀρήσοτε, οὕτως ἀκρίτως μοο και-η· oportuit‘t- Ceterum parcito demum, qui me
γορσῦντες, μήποτε Θεδς είς κρίσιν καταστή· 111111001100001110, ne 10111 ros Deus in ju·
σῃ, εἰς πράξεσθαι ὑμῖν δίκην ἀλόγου θρα· dicium adducat, ut de robis agat 1111101110
obt-cccc. - Ob γάρ ἀνεύθυνα, ρηεί, τά 1001110 1110301110.-Η101101110111001110,
τοιαῦτα καταλιμπάνει Θεός. Ἕσεσθαι γάρ 111, Deus 11110 relinquit. 1111111010 11, si 1111
φησιν, εἴτε κινηθείη καθ’ ὑμῶν, ὡς ἀνονήτοις adversus ros morentur, unquam insana robis
ιὑμῖν ἑμραίνεταιῇ ent γνώσει τοῦ καλοῦ met 1111110100111011011111011010110111111-
οἴησις, καὶ ἡ ἐπί τοῖς προσοῦσιν ἄδεια. - (10, 10 fiducie de commodis rebus. - Aquilo
A. Σ. Τί ρατε [ὅτι] ἐν πονηρίᾳ ὢν ταῦτα 01 Symmachus: Quid 11101111 qnod quom eoo
πάσχω, καί ὑμεῖς τά αὐτά poteretur ὸρεί- sim ιἰι molitio, 11000 potior? Sed ros eudem
λετε. - Ἐσπεθσατε ἂν, cuci, τότε καίτοι 10111111111111110. — Ρ1100101111111010110,11·
πραγμάτων μαρτυρούντων ἐν λόγοις· ὲν λά· quit, quamvis 11010 verborum essent testi-
γοις οὖν 1110010ος ἂν μηδίὺπδ τῆς ἀλη- monio. Quibus verbis ergo retinete, resin
θείας ψηφίσασθαι ἀνεύθυνον, - ‘0 γοῦν insontem 111111 omnem 1111111111 tulisse sen·

11ραῖος καί ἁμάρτημα λόγου ἔχει. tentiam. -llebraeus eutem habet: et sermo·
' 010 morotum.

Κεφ. lt, ι’. Τοὺς υίοὺς αὑτοῦ ὁλίσαισαν Cup. uu, 10. Filios ejus dbperdont insc-
ἥττονες, αί δὲ χεῖρες αὐτοῦ πνρσεθσαισαν riores, 010000 vcro ejus succendunt dolores.
ὸδίινας. rar. 787, b. ’

v. 6, 7. Vct. ιι f. 121, 126. incidimus in 1000 10001110(10001100110100110011011011811011110111.
Jour obscurissime et scholiorum 10011100 1110010 11, 35.

sponsos εί truncetu- Neque ctiam in Hexoplis cop. XX, 10. Vnt. u t. 128. Gt. cop. κιε, ν.

r

 

