652

risetur. -14 1111111...21.411111111111.1111101111 ulla't intercapedIno‚ transit ex
-Col. 21.2,3ο11. 1111131111Ν4Το1· quaestionibus m hoo fragmentum tle Tite
stent... 7 Garamantes pai et Marmarides raptatis
..18 Medianensinm... 18 Troooolitae. P. 325, 111. 2, 1. 1, vetus interpres
P. 280, 111. l, 4 Gens, Gyosm...8 111111111111,111111111111111111111111.ι
Spoes, ut Paris pro Sporades-...tt Creta, 2329111. l, 7 omnino lege'tootum
Sicilia... ll l'ltarsus... 14 Priore—Col. 1111111111·
2, l 11111901, Coruino... 6 Tam-aconen- 1’·336,36· 1111111111 aposloli propter
ses... 7 Antriponii... 8 Astures... 12 nan· 11111111·
enpantnr Pomone, llapona puae et Mino· P· 341, ¹2· De Hebraeorum arte me·
111αά111111.11111111111111111111111111111111101· 1· ¹¹¹ 2⁴37, 242 0¹0·
..16 et ipsi cananaei Gadis 111111131- 11343·1011131101111111116111011·
tineosi condiderant, et ipsi seniliter pro· ¹¹¹ 11·2118 ¹¹¹7·
says· P. 313, not. IX lege iu fine anterio-
P. 281, eol, 1, l,1 Tayenfm 2 ¹¹9¹· res. ln titulo sequente ωερῒ τεῦ ἐν τῷ.
noe... 7 qno o secere-001. 11111, 1353101· 0¹· 11 calcem o· 525-
16 dieitnr Tiberis. Huo usque codex ⁶¹32 111111111111615·
esnensis· P. 380, XXXIII, 12111. Elius snp-
’ r. 282. nauem fragmenta ex eous. 1111· , y
Paris, vide jn ,0,,0 pv p, 64 599, Idem P. 395. Exeod. 111. Ρ1111111271111111
notetur gd s, cyprianum, ad pul· Afri, olim in monasticis bibliothecis exstitIsse
, canum etc ρ, ῃ, 72, Hieronymum super psalterium e psalmo I '
P. 286, 56, codex Genuensis secedit ¹¹¹¹ LXX¹¹¹ ⁰³² 0¹¹9¹¹¹¹¹ ³¹¹¹¹¹P¹¹¹¹¹¹· ¹¹¹¹¹¹¹¹¹⁸
ad ⁵200, xp, undo in „opanda ejus {epate dum utrum agutur de pseudo ·Hieronymo
varietas popius mihi supp quam incon, 11131111111111111,11111111 ignoto o·
stantia. pere, quod quaerendum est, une oum Η1-
Ρ,303,14,Τ,,,,,,,,,,,,],,,,, quod stri, larii et Eusebii Veroellensis versionibus
otius dieitur, Origenem pene solum Inter 1111111011· 1111111111·
Groeoes luisse libri lob interpretem, ol. · Ρ·397· 310011111111111111· 11111
p, 000, Ι581, 11 de usu catenarum prolepom. p.
P. sou, not. 103 ooo. aeson. 279. 1111· 1111·
Ρ, 300, 7, Malim: 0,, indigum· , Ρ. 411. Exordiuntur notandae verieta-
p, 310 ,,, xxm· Aegre hp, (Μὴ, tes sero 1 me collectae in codd. Florenti·
ris senarium unt aliquid metricum, ne· ¹¹¹⁸ 111111111111111111· V 3·
que Philone, quantumvis poetice 11111111 ““ ¹¹¹ ¹¹¹¹¹⁰ ⁰¹¹ κατ ⁰¹·- ·¹¹¹¹l¹t'³¹¹⁶¹¹⁰¹¹···
tis, ullibi musometrioe innotuit. 0111·1111111ΥΡ119·1·“001·1 1· 1111111111
1312111111,1111011111111111] 1111111111111Ἀ11211111111111111111·
portum Philonis oraculum, id tort. est loeis ¹¹3·- 1· · 111111· 1111ὃ ¹⁰⁴3 XP¹⁶¹'¹¹²‘··· ¹¹ 111111·
Scripturas Ignotis addendum, τῷ claim ἐκτάσεως... 91111113 εἰς α’να·
P. 314, 11, ante dedit exciditsorvns, naissum περ 1 σαββᾶτευ.-Οο1. 2,15Ἱε-
P. 323.1111111,,1011010111111, peplos... om. totum pua. Notatur etl ps.
1111110110.’93113221111111 mo- XCVII. αἱ ἑωιγραφαῖ καλῶς κεῖνται, oi
nitus sum, omniuo se habet siout duo ψαλμει ἄλλως, qua notula varie tetes pro-
constannens pseudo-Philonis, et eodem pemodum expunguntur.

 

