p. 61,1.011. sunt)
p. 111, 11. quidam babuit
11. dixit: noio.
1111111111
16. intelligendus negans se paternis . . ..iecit
171111111111111, utpote Judaeus
pffibmum
1. Deus pater. . . plantavit vineam, boe esido-
mum bistrabel (sto passim in pentateucho
1111111111]
b. propbetas signisscat
· 7. 11 estjobannem
16. 11 quo solo
11. 11111 debere .
11, le. spiritus animaeque. interpretatio septem
iratrum unam uxorem habentium iaaac est:
septem iratres septem libros . . . uxorem
p. 117, 1. synagogam signifieat . . ,10111111
1. 111 minime illa concepit.
1. 11 11111
1111111, per tamem et terrae motum signidcat
(1101111111 terrena meditando
8. homines significat castos
11, 11 111 11 ecclesia
11. bos signisscat qui
11. opus aliquod . . . avaritiae causa
13. quo neglecto, voti sui impotes et velut
p. 58, 6. aut certe . .. de die et bora 111110 scit.
9. de judicii divini cognitione
11. qui Deus 11111 Deo . . . quippe uui
11. 101 potuit
Ι 11.(11111111111
id. unus relinquetur
11. 1111111 spiritus
is. sed deus
19. monachus (sic) esse siguiilcot
16. numani, otiose servientes deo
11. 110 inmota per. . . eosque
11. 11 duobus
1111. orbem terrarum complevit, quorum
111. 11116111111111 ita vitiantur
11. 11 ait apostolus, et qui
11. liaeo est. sciendum esi quinque sensus esse,
videndi
111. om. 11 0111 tangendi . . . inlicitorum
p. 1111, 1. 11 utroque 1111 continent
1. desponsavi vos

t. dicens: timeo

7. sicut ait salvator

11. lucernae vestrae

1. 11 11111111 1110 ardentibus

11, is. introducentes, vestientes nudum eoncor-
dontes litigiosum, visitantes aegrotum, se-
peliientes mortuum. inec

16. sapientes esse . . . neclegentes

11. adlato, boc est caritate

19. comprobata

' 11111. supernatat et

25. 1011 diceretur, si nesciretur

16. 1010 scire

17. 11 11 boe etiam elamore

111. aliquorum lavorom

³0. non operum captant.

p. ab 1. coeperunt meditari 00111010 possunt
oporam

3. plus alio 111011

i. boc inridentes uon consulentes d. r.

6. vobis 11 nobis nu adrogantia

11. dictum ost

16. praesenti vita, eluendum (sio urroprs.

11. om. eet

15. 11 quibus cilicax servus quattuor· evangelia

· 16. talentum, idest. . . 110101 “

18. 1111011110, neque aliis praedicando celasse
obrutam comprobatur

111. tenebris obtectus livoris airscondit.

11. pascba passio cinisii est

11. orn. est. . . lumilias deum patrem.

p. 11, 1. convivium est

1. 111111 11 scdit super illum jesus. vestis

9. babere dominum

p. 11, 1, i. 11111 vero ramos de arbore eaeden-
tes‚ sternebant in itinere, idest peccata sua
domino prosternebant quo lucilius

6. panem dominus dicens

8. quem adsumit

9. 11 botruis

11. mistione . . . copulatae.

11. orn. transeat vol

13. qua sino

18. auriculam, seilicet dextram

19. 11 111 rex. dcx

p. 61, i. scd dominus bis

4-25. Votum tempu scissum sionenoaoot poputum desideratum, cunc socro-
mentorum mosterio conversus 11 Dominum ece pentibus credito esre noscuntur.
uteo cnr-tolus possus 111 maudiut, 11 nos o muteupcctono 1111111111· inludi 11101111

 

