111 sottus AFRICANUS

io quo 1011111, monachus ignotus, dum noculo vlt, ot ridetur, reiectanea Coisliniam
compingeret, obiter attigit locum amimam e grandi 011116110110011111, cbristianm antiqui·
tatis 11111110 prm cotem desideratissimo. Quo quidem in loeo inest de 11111001111111
11111110πί11, nisi lallor, omnium primum et longe antiquam.

1.

¹ Caput 110 apparitione 1111101 Elios 011 Dominum nostrum io monte,
eo Africani Soboliis, quoe compomoit super Evangelium Matthaei.

1111ςί111111011111111[1111111],1011 demonstrationem lutura, sieut praedixerat.
perseverare din debuissent visiones illae, quar 1111111 [101 intelligebat] animam ldoysis 101
. 1111 apparuerout; tabernacula locere medita· 11110111 corpere, 111111νί1111 ad eruditio
11111, 101 intelligens 110111 animm sua, ne· 1111 11 sanationem bominum omnia lieri a
que 1 Domino peractam transfigurationem in christo.

1. 1110111. Syriaco 15155 Musei Britannici, buit, quod editis suo tempora Syriacis verbis,
101. 56 t tergo col. 2· Excisum et abruptum promptius dissipabitur, maxime si pluradetscta
{augmentum 1011111111 caliginis interpreti prae· suerint, de que re nunquam desperandum.

ΙΙ.
Σχόλιον.

’1116011111 coepi Ἀφρικανῷ, ὅτι ἐν τῷ 11111101111111111111111110110,111
tippula-petetur, 101 λέγειν Μανασσῆν τὴν quum 1111111111 exomologesin profiteretur, et
παρ’ αὑτοῦ [ᾠδὴν] εἰρημένην 11, τὰ δεσμὰ canticum diceretquod ipse pronuntiavit, rupta
αὑτοῦ botta-(u, σιδηρὰ 1111111111 ἀπέδρα· 111111 ejusvincula‚ terrea quantumvis forent,
σιν τὴν τῶν Ἀσσυρίων εἱρκτήν. ipsumque erasisse ab Assyriorum ergastulo.

11. Ex cod. coislin. 1176, 101. 162. ·- l) lort. subaudire malueris liupolt-pactu

ΙΙάρεργον.

Suspicor, ut superius (11111.181,1111110- durannus, lle 0110111111 praecidendis. «ll
110 Puteolano, vetustissimo rerum modicarum t· X· tuna usquead llXua lle· arbores prae·
scriptori, attribui posse fragmentum insertum eidendae sunt, eo quod bis octo diebus 11111
11 cod. Paris. ttlt, l. 18,1111111101111- materies imminuens servatur 1 carie. Post
clpuo 110 astrologia, etcum altera epigraphe solsticium quoque 11111111, id ast, per men·
tte 0111111111 prmddcodie, qum satie congrua eam 1111111111 Augustum usque ad Kalendas
0111111 (1111011111 passim sub 1111111110- 111111111,111111111 011111111111111111111·
mins circumlatis. 10011, utpote brevissimus sibus, aresoente humore, sicciora et inde ior·
et tort. aurem 1111111, ad 11111111 buc prodeat. 11011 sunt ligno.» Nec plura ibi. ,

 

