p

l

CODEX SAEC. vl bat

66. Et in malam partem 16 psalmo Xlllllll: Et consrinpet Dominus caedens libani.

67. 01166, sanctus, misericordiae abundans lructibus. 16 psalmo tt: Epo 6166161166 [ru-
etisera ia dono Ilei.

68. Oleaeter, borno sine tractu, rel Gentiles. 16 Apostolo': Si cubos tu ec 6616661116-
cisus es 61666166. ,

69. 11666, Sinagoga interdum. ln Evangelio: Ei nosceta cst continuo ficulma Et in
attacum: Et aar non 6616661 [minen.

70. Malagmata, Ecclesia de multis gentibus, sire diversas gratias habens. ln Canticls
canticorum: Emiseiones tuae, parotidas rnalapronatoram cum fracta pomorum.

[l. 63]. 71. Harundo, peccator, vel tragilis in lide. 16 Evangelio: Harundinern quassatam ·
non confringet.

tt. ltem harundo, infirmum auxilium. ln propheta: Qreid 6666616 in baculum 161666 ba-
rundincuno AEpipti, cai si puis incubuerit, conquassabitur, cl personabit manans ejus?

73. Rubos, ut quidam opinantur, Mariae Virginis prefiguratio, eo quod quasi de humani
corporis ruho saluatorem tamquam rosam emiserit, aut quod rim divini lulguris sine sni
[adustione] pertulerit. 16 Exodo: Apparuitquc sitdominus in 11666666 ipris de nudie rabi,
et uidebat quob rubus ardebat, et non coadorantur. '

7l. Spiuaa, interdum noxiae divitiarum curm, animum suffocantes. 16 Evangelio: Aliud
ouidii in 661616. ι

76. Tribuli, aculei vitiorum, rel temptatio. 16 Genesi: Spinar et tribulas perminabit tibi.

76. Fontes, baptismum. 16 psalmo XLI: Sicatcernuc desideraturi [66166 aquarum.

77. Aqua, populi, rel temptationes. 16 psalmo XXlll: Forsitan celat 6666, obsorbuis-
set nos. ·

78. ltem in bonam partem. 16 Hieremia: dte dereliquerant, [661666 opace cirac. Et item
propheta: Qui sititis, ite ad apuam, id est ad doctrinam.

70. Terrena, persecutionis incursus. 16 psalmo cvtltt: lle 1666661616 oia bibet.

86. Et in bonam partem: Et 16666616 bonac uoluntatis tuoe potabis coa· '

replicantur 6616 6666. - 61. Clau, 44, l7. Pa. comburetur· -— (lod. apertissime sine sui ud·
xor, 15. sumptionem, manifesto errore, aed quo vera
66. cl. 0166. 44, lu. Pe. xxvur, 5. Confrin- leetio innuitur. idern habet Par. 2. Sed Par. l
pit 0. gravius peceat: Sine viri adsumptione, quod
67. macro meerrccrueaaouncans fructibus. mansit aa vulgatum Eucherium· Ecca auum
116 (l, tum olibo [cupressea. - Pr, Η, ιο, aliud portantum in Lirin. cod. sensum ascum-
68. 0166. 38, 46. ptioue. De rnbp 61 Β. Virgine Maria Melodi eum
69. 61. clar, 39, 60 61611116616666... ad· tota Ecclesia graeca certatim cecinerunt, 61. Α-
[erit 0. nel. 1, 265 616.
70. Cant. tv, 3. Ecclesium... emissionis... 74· 11· (1111· 15» 31·
tracto 0. 75. 0166. 45, 40. Gen. 111, 18. (terminarit C.
71. Matth. xn, 20. 0666169160 l m. 76. clcr. 109, 68. Pa. xor, 2.
72. 16. xxnvr, 6. Copidas in bacatum isto a·¹ 77· cf· (1117· 19562 11 1966 ¹2· 1111111611·
randinco... perforavit C. Forsitans... obsorbuisset G, corr. obambularent.
73. Clav. 45, 47. Aucta sortasse ab Eucherio 78· 01· 01117· 109, 61· 1111111· ¹12 1311116 1·
61 iterum augenda in loco mutilo Exodi 111, 2. Herennia... derelinquerunt sonus 0.
-Cmullis laborat: opinatur antenore... Vir· 79. 61. cler. 110, 78. Pe. ctx, 7. Dc tor·
penis 666666666τί6... renos (corr. rubus, leg. reniam... 666660.
ruba)... saei adsumptionem sie... qaod rubas... 80. 61. Clas. 110, 77. lterum curantem C.

 

