XXVIII

106. LXXXVIII, 53. Symmachus, 7111111111.
170. 91. XC, 8. Symmachus. '
111. rs. 1111, ’11. symmachus.

133. 91. XCV. 1011. 7111οο1111, Symmachus.
193, 91917. Symmachus.

100. 93. CIII, I. Symmachus.

. , 101. CIII, 5. Tres interpretes.

103. CIII, 10, 11. Symmachus.
P. 119. 93. CVI, 10. hquiia.
191. 91. CXI, 8. Symmachus.
91. CXII, I, 1, 1111111, Symmachus, versio V, VI.
111. 91. CXVII, 19. varii. =
139. 93. CXVIII, 1. 911113.

. 157.-’-9. Symmachus.

175. - 57. Hebraeus.

176. - 61. symmachus.

196. - 119. Aquila. symmachus.

197. -111, Aquita, Theodotion.

911. 91. CXXV, 1. Aquita, Symmachus.
316. 93. CXXVIII. 11113. “
317. 93. CXXIX, 1. 1111 interpretes.

999. 93. CXXXVI, 1. 111.

’ 910. 91. CXXXVII, I. unus,

918. 93. CXXXIX, 11. 7111111111.

911. 91. CXLIV, 9. 1111011111.

300. 9191181111, 1. 1111.

991. 91111, 1. unus.

11111111111111 11 Parc-Imus.

970. 93. 1, 5. Aquila, Symmachus, ThecuctIon.
375. 93. IV, 1. nquua.

999. 93. VII, 9. Symmachus.

399. 93. IX, 16. ItquIIa. ’

999. IX, 17. Symmachus.

111. 9111171, 11. Hebraeus.

113. 91. 1111111111, symmachus.. ’
119. 93. XX, L. Aquita, Symmachus.

3111111 11111103.
Eupositio 111111 confessionis variis
aucta lectionibus, 1. II, 285, 217.

SANCTUS IREXAEUS.

Quatuor codd. Vaticani latini, 11111-
113 ignoti, 1. II, p. 188-193.

codd. graeci Romani, p. 191- 199.

Epistola ad Florinum armenica, p. 200,

20]

Fragmenta graecaX, p. 202-208.
Variae lectiones latinae ex norIs codd.

111. 93. XXVIII, 6. Symmachus.

137. 91. XXXVIII, 1. Symmachus.

Ius. 93. XL, 5. Symmachus.

110. 91. XLIV, 9. 11111113, Aquita, Symmachus.
111. XLIV, 19, 19. Aquila, Symmachus.
11191. XLV, I. hquIIa, Symmachus.

113. 93. XLVI, I0. hquIIa, Symmachus.

111. 91. XLVIII. 9. Symmachus, Aquita, versio V.
119. XLVIII, 11. Symmachus.

119. XLVIII, 19. Symmachus.

1111. 93.1.“,-9. Symmachus.

161. 91. LV, 1. Aquita.

11193. LXVIII, 9. Symmachus.

171. 91. XC, 9. Symmachus.

179. 93. XCV, 9, 10. Aquila, Symmachus.
101. 91. CXIII, 11. Symmachus.

101. 91. CX, 9. versio V.

501. 93. CXI, 10. Symmachus.

809. 93. CXIII. 7. Aquita.

511. 93. CXVII. 11. Symmachus.

511. CXVII, 19. Aquita.

115. 93. CXVIII. 11, 93. Aquila, Symmachus.
917. - 91. symmachus.

Oriuen. 91111. 119. 9111. X, 11. Plures.

819. Ezechiel. VIII. 17. IIehrreus, Symmachus,

- ’ ’111οο11111 ,
· 511. Ezech. XIII, 9. Symmachus.

Passim occurrunt in HeuapIIs nostris:
Genus. p. 555. nuum, Symmachus, 1111111111.
Eroti. p. 556, iidem, 1111111113.
Levitic. 1551111111, Symmachus.
Deuteron. p. 556. 1111111.
111 p. 150, 117. tres interpretes. Ἴ
931111. p. 557-110. iidem, versiones V, VI.
In minorihus prophetis p. 161 · 516 1111 11111-
preies.
In Ezechiete y. 167 · 871. Iidem.

EjusIem Expositionic excerpis 1. IV, p,
11, 111.

Vaticanis. p. elo-III.
Testimonium dc Ireaaeo ex actis S.
TImothei, p. 217. ¹
Excerpic syrIeca XXX. 1. IV. p. 17,
292

Excerpta armenica IX, p. 30, 302.

 

