1111111111 ’ aar

2. Et in malam purtem. ln psalmo. villi: Ecnrpe, Domine, nan praevaleat torno, homo,
hoa eet caro, 111 Diabolus.

3. 111, spiritus, 1111111. 11 Apostolo: capernaunensis.

1. Item in malam partem. ln Genesi: Bona facie valde cispa, qaam nir nan 1111111-
rat, id eet Diabolus, qui plerumque mentes cogitatione corrumpit.

a. Mulier, anima, sinc caro humana. ln apostolo: Caput mulieris air.

6. Virgo, Ecclesia, 111 sanctae animae. 11 apostolo: Dispaadi enirn ant niro 111911. 31]-
nern castam 1110111911. , ’ ’

t. Rex, Dominus. ln Apostolo: 111111111111111111111111111111111. ·

8. Regina, Ecclesia. 11 psalmo 1111111: Adstitit rapina a deutris tais.

9. Et iterum regina, anima [imperans corporit.

10. Pater, Dominus. 11 propheta. Et ero calis in patrna, et aas eritis 111111111111
filias, dicit Dominus omnipotens.

11. 111111, Ecclesia, 111 Hierusalem caelcstis. ln apostolo: 1110111111 111111111111
Hierusalem, 111111 est, qaae eat mater nostra.

11. Frater, Christus, 111 proximi. 11 psalmo 11111: Narrabo nornen taum fratribus meis.

13. Soror, Ecclesia, Siuagoga, 111 Christo anima... ln Canticis canticorum: Soror area
11111111 mea. ,

11. 111111111,01111111 et Ecclesia, intellectus spiritalis et istoria Scripturarum.1n
Apostolos Viri, dilipite 111111 castras, sicat et 01111111 dilexit Ecclesiam.

11. Sponsus, Christus, idco quod a Patre ab initio sit promissus. 11 11111111111111
ipse tamqnam 1111111 procedens de tlalamo suo.
, 16. Sponsa, Ecclesia, 111 ntique divinis sponsionibus sit promissa. ln canticis canti-
corum: Veni a Libano, sponsaoeni a Litana.

11111111,111111111111111111. ln Apostolo: darn non est sennaaritidem qnod al
pillos, ct 11111111 Dominam.

18. Filia, anima fidelis, sive Ecclesia. 11 111111111111.11111, atta, et cide.

[1. 33] 10. Proximi, lide propinqui. 1n Solomone: Venite, manducate, 11111111, et ine-
briamini, pranirni.

20. Amici, concordes in Dominum. 11 Evangelio: Vas amici nael estis.

t't. Senos, consummata. justitiae. ln Genesi: Et martana est Aaronom, 11111 11111111
dieram. ·Et in Solomone: 0111 sant 11111111 scaena et aetas 1111111111,1111 immaculata.

2. 11. 0111. 10, 4. 13. 011154, 11..1111111111119191101111110, ·

3. Glav. 17, 9. . formula anceps, 1111. Christo desponsata anima.

4. Gen. xxiv, 16. Facias 0. 14. 0111. 17, 11. Ephes.111,25· 5111111111-

5. 0111. 17, 10. tapeta 0.

0. 0111. 55, 22. 15. clar. 55, 27. ·

7. 11. (ilar. 59, 1. 1 Tim, 11, 5. ' 16. 0111. 55, 28. Deos'nr's 0 l m.

8. 0111. 59, 2. 1111111 01111 corr. 17. Gal. 11, 7.

9. Famula in cod.mutils.Supp1entalii libri, 18. Clau. 48, 28. Faceta 0 bis corr. ·
sed ipsi eliam deficiunt. 01. Olor. 60, 1. 19. Clau. 55, 21, 11111110, 1111 signatus.
1111111. 11111911 patre... heretis 0 111 20. cs. 0111. 54, 17. lo. 15, 11.
correct. 21. 0111. 19, 12. Pessime 0 111 emendatus:

11. 0111. 51, coactans 01111 corr. Canis sant 11111111 sensas et etas conectatur

12. 0111. 51, 13, 15. uitam inmaculatam 0.

 

