count cutuottettTtu'tts 17

68. 1., 66 spem 61 indulgentiam perlatorum in cujus numeri sacramento quinquagesimus
psalmus positus est.

66161116 numerus omnium perlectorum obtinet sacramentum. 16 6661166 canticorum:
[p. 86] terrolam Salomonis, idest Christi Ecclesiam, sexaginta fortes ambienter 16611661-
nris lsrael.

66. detructum 616616 6166 continentibus debiturn. ln Evangelio:dt dabunt iructnm, 61166
sexagesimum.

66. tux 66 veterum 6616666 pertinere dicitur sacramentum, ex quorum ligure Salomon nd
aedilicium templi septuaginta millia, qui in humeris portabant, legit operarios, 66 liguram legis
et Evangelii, 61661 16 psalmo: Dies annorum nostrorum in ipsis septuaginta anni.

67. Lxx duo, adnumerum prophetarum lloysi, uel discipulerum 6666 Dominus in Evangelii
pradicationem elegit.

remunerandorum animarum, quacum 16661616 AEgypto descendisse narrantur in
Actibus apostolorum.

ua. LXXX, ad quorumdum Christianorum 6616666, 666 Domino lide tautum, 666 operibus
6616666661,6666116661666611616 canticorum: Sexaginta sunt regine, idest anime perlectorum,
et octoginta concubinae.

76. 6, 66 6666166666 tractum sire uirginum. lu Evangelio: 6166666116661666, 61166 cen-
tesimunr.
71. utin. 616 numerus omnium electorum obtinet sacramentum inquorum ligura ejusdem

numeri pisces 6661 resurrectionem Domini ab apostolis 16 Evangelio 66611 referuntur.

rt. CCC, 66 numerum perlectorum, 661 per emoem Jeau 66 mundo triumphantes, victoriam
reportant. 16 quorum 1666, (166666 16 iudicum libro ejusdem numeri pugnatores elegisse
scribitur.

ta. D. 616 numerus 66 quinque aetates [muudi]‚ ut quibusdam putatur, pertinet 'sacremen-
tum; quibus transactis, Salvator muudum uisitare dignatus 661, 16 cujus typum Noc, cum
quingentorum coaeternorum, diuinitus 1666166166, 6616611 arcam in 66161666 domus sum.

71. ll, 66 retributionis beatitudinem. ln Salomone: 71666161166616666 tradidit eam custo·
dibus. Vir 66661 666 mercede ejus mille argenteos.

761166. 61666666666666161666666661111666666;6616166666 Mille tui 616666611 poeitioi,
hi 661 6661661661 tructus ejus.

76. [1111 millia]. 616 numerus ad omnium electorum pertinet sacramentum, 661 61661 Spiritu
666616 666 hebdomadam hujus mundi ad regna coelorum colliguntur. 16 Regnorum: 6611661
milri septem 61111661666666.

61. (lent. ur, 7. 68. Aet. 66, 11. - 611. Cant. vt, 7.
65. 6161116. xrrr, 8. 70. 661116. xrrr, 8. -71.t0. ιιι, 11.
66. 11 666. u, 15. mec uisi 16 margine heae 72. lud, vrr, 6, 7. - 73. Gen. 66, 6.
6661166166666166. Ρ6. mxxxix, 10. tt. Cant. 6666, 113 Gen. xx, 16.
67. Luc. x, l. ·- Presbyterorum 666616 C 75. cnut. urm, 12.
ex recenti corr. 76. 666 Reg. xrx, 18.

 

