CODEX culaouoorlnos al

¹ 61. distas, rentium jucunditatis praefiguratio, ubi et supra.

63. distas, lutura beatitudo. ln Salomone: Propter frigus piger arara noluit, mendicabit
1661616, 61 666 dabitur ei. .

61. [616] 66166166, transacta salutis tempora. ln ldiohaea: Vra milri, quia lactus sum sieut
qui colligit racemos in autumnum.

61. Hiems, persecutio rel tribulatio. ln Evangelio: Orate,ne fiatloga restra 1116616161 sabbato.

66. Hiems, torpor mentis. ln Salomone: Propter frigus piger arare noluit.

67. 1661 aliquando pro aeternitate accipiuntur, 61661 11 psalmo: Anni tui non 66661661.

68. Interdum 61 pro brevitate rita, ut ibi: dnni nostri sicut aranea meditabuntur.

61. llnnus Dominus noster lesus Christusa quibusdam putatur. ln psalmo: benedices co-
ronae anni benignitatis tua, et campi tui replebuntur.

76. Annus, praesens tempus ab aduentu Domini usquein 116616 616661, 16 quo poenitentia ot
remissio peecatorum praedicatur. ln Esaia: Praedimte annum placabilem Domino, et diem re·
tributionis. 111 16 Evangelio: Domine, dimitte illam, et hoo anno, usquedum lodium circa illam,
et mittam, cophinum stercoris. ’

11. 1166666666666111,616666111 numeri apostoli. ln Apocalypsi: Par singulos menses 666-
6661161666166166616. ’

71. 1661 sex, 66 quibus in lege praecipitur, [p. 11] 61 puer baebraus, si emptus pretio luerit,
sex annis domino sno seruiat, 61 16 septimo nd libertatem 61661, praesens signifieat tempus,
qui 6616161166 lautus est. ltemm in 6666111 Lege proripitur: Sex annis serres agrum tuum uel
vineam; et in septimo requiescere dimittes.

16. Quinquagesimus onnus, qui in Levitico annus jubilaeus scribitur, 66116116 quietis 661
significatio.

63. Prov. xx, 4. 61. 66 inira. 70. 16. 611,2·, 71661111, 8. Ubi vulg. 111666,
61. 1111611. un, 1. Pariodus integra bis 11666111· bis illum ponunt Α, Ο, 1661. ob 61166, darn vulg.

' qus verbis scribitur in Α, C. legarat 66616. 666 cl. infra 61, 111, 60.

65. 1661111. xxia, 20. 71. Apoo. xxrr, 2. reddentia 1. respectu 66
66. Pron. xx, 116111 formula qnam Salomon ξύλα, 61 solita Nostri in Apoc. libertate. recen-
1611. habult graeca ψῦχος, 666 bic Proverbia graeca 116 fractum Α, 61 (l 6616 vater. 66666611666111.
66161661111 autern 6166111 6666616ιὶ661 sptan· 72. 6166. xxr, 2. tempus pur· s. 6166166661,
1661666666 saera singulis subjecta. 116 oum graeco una 6611666666 Α, 6, χρόνος ὃς
67. Ρ6. 61, 28. ’ ἐγίνετο... nsque 661661 archetypon, 666 ipsa vor·
68. Ρ6. 1111111, 9. Tantum dictionem 61166, 616 potius graeoi quam latini 6166166 16166616·

6 qua tolum pandet, om. 1116661666 0. 1661166116.
69.Ρ6.1116, 12. 73. Lavit. xxv, lll.

 

