318

XXIX. Περ1 τοῦ μίσθωμα πόρνης είς τὸ ἱερὸν μὴ
προσδέχεσθαι. A 1. 181. Β 1. 197. D 1. 76. Η 1.
69. l 1. 258. Κ 1. 88. L 1. 109. Μ 1. 84.

Phil. ll. 264-269.

111111. Περ1 τῶν ἀναφερομένων έν εἶδει νόμων εἰς
τρία γένη τῶν δέκα λόγων, τθ τρίτον, τθ τέταρτον, τό
πέμπτον, τθ περὶ εὐορκίας καί σε6ασμοί1 καί τῆς ἱερᾶς
ίῧδόμης καί γονέων τιμῆς l). D 1. 78.1 1. 261.
M 1. 87. ’

Phil. 11. 270-277. De specialibus leuibus quae
referuuiur ud triu ἀεοαὶορι· capitu, uidelicet ier-
ιίειοε, quartum, quintumque, de jureJ'uraudo‚
religioneque, de suero sabbate, de honore ha-
bendo parentibus.

XXXI. Περὶ τῆς teupi.. ,4 f. 76, codex unicus.

Phil. Π. 277-298. De septeuario.

XXXII. Περ1 τῶν ἀναφερομένων έν εἷθει νόμων είς
δύο γε’ννι τῶν δέκα λογίων, τό τε έετον καί τό έὸθομον,
τό κατὰ iiii μοίχων καί παντὸς ἀκολάστου καί τὸ
ιιιιτόιΙ τῶν ἀνδροφόνων οιαὶ πάσης βίας ²). Β 1. 199.
imperfect. K 1. 90. L 1. 113.

Lil. Tyiern. Q 1. 184. De his quae referuuiur
iu speeiem Legum eirca duo praecepta Deca-
ίορε· adversus adulteros ei omnem intemperan-
iiam ei adversus homicidae ei omnem pernicio·
siim uiolentiam.

Περ1 μοιχείας, περὶ φθορᾶς, περί ὑπογαμίου. A 1.
1, 9, 10.

Περ1 ἀνδροφόνου.Α 1. 12. Β 1. 210. D 1. 574.
l 1. 26. L 1. 862. M 1. 618.

ν Lil. Tyiern. R 1. 163. Liber ele Homicidiii.

Περ1 δούλων. Α 1. 19. Β 1. 210. 11157811.
274. 1. 1. 870.

Lil. Tyiern. R 1. 69. De eeruos occidentibus.

Κατὰ ζείων ἀλόγων, ἀπερ αίτια γίνεται θανάτου.

Α111ρ191ο6. μή ἀναεσχὺνιιν γυναῖκας. Β 1. 212. 1) 1.

694. 1 1. 277. L 1. 874.

Lil. Tyiern. Q 1. 158. Liber ue vituperentur
ululieree.
’ Phil. ii. 2998348).

XXXIII. Τὰ περ1 δικάστου. D 1. 36. Ε 1. 41.
Κ 1. 64. L I. 311. M 1. 39.

l) id hune librum videntur periinere duo opu·
εουΙε, quae Maius semel ei iterum edidit 1ο De
1οεθο (1ορ1ι1ει1,2ο De honorandi· patribus. iiie-
diol. 1818. cl. ευο1.ιν, p. 402. - ²) Ma-
gnus litterum tumultus in hujus libii codici-
bue ob titulorum inconstantiam ei varietatem.
-ι ³) Περ1 τῶν ἀναφερομένων ἐν είθεε νόμων εἰς τρία

11111οΝ18

- Lil. Tyleni. S 1. 116. Libellus, quae adju·
dices, vei judicis quaesunt paries.

Phil. ll. 344-348.

11111117. Περ1 δικαιοσύνης. Initium hactenus de·
eei in vaticanis.

Περ1 καταστάσεως ἀρχόντων. Β 1. 173. D 1, 49.
11. 118. Κ 1. 72. L 1. 563. Μ 1. 54.

1111117. Περ1 τριῶν ἀρετῶν, ἢτοι περὶ ἀνδρείας uui
φιλανθρωπίας, καί μετανοίας. Β 1. 95. D 1. 38. 11.
125. K 1. 66, iterum 1. 249 et 383. L 1. 445.
Μ 1. 41.

Lil. Tylern.S 1. 132. Liber de pietate ei liu·
meuiuee.

Phil 11. 376-407.

11111171. Περ1 ἀθλων καί 1πιτιμίων. Β 1. 82. D
1. 290. l 1. 109. L 1. 421.

Phil. 11. ios-428. De praemiis et poeuis.

111111711. Περ1 ἀρῶν. Β 1. 92. D 1. 301. l 1.
120. L 1. 438. Μ 1. 338.

Phil. ll. 429-437. De eueerauouiiue.

XXXVIII. Περ1 εὐγενείας. D 1. 410. Κ 1. 263.
L 1. 603. 11 1. 451.

Lil. Tyleni. R 1. 156. Liber de nobilitate.

Phil. 11. 437-444.

111111111.11ερ1 τοῦ πάντα σπουδαῖον εἶναι ἐλεύθερον.
Β 1. 179. D 1. 56. l 1. 236. L 1. 79. - ε1νοιι
1λειίθερον λόγος τρίτος, Κ 1. 77.

Phil. 11. 445-470. Quod liber οιέ quisquis uir·
iuti studet.

XL. Περί βίου θεωρητικοῦ i ἶιιετῦν ἀρετῶν. D 1.
68. L 1. 98. M 1. 75. -i ίνεετόν ἀρετῆς τθ τέταρτον.
Β 1. 19011250. λόγος θ’ Κ 1. 84 4). vat. 374
1. 244. fragment· sex. X 1. 161. De οιέα eou-
tempeative uel de supplicum uiuendi ratione.
- Exstat armenico in eod. Zohrab, σονιι recen-
εἰουυ digniuimo.

Phil. ll. 471-486.

XLI. Περ1 ἀφθαρσίας νεόσμου. ci. l. D 1. 470.
L 1. 696. M 1. 512.

Lil. hyram. P 1. 12. Liber de incorruptibi-
litate muudi.

Phil. 11487516.

XLII. Εἰς Φλάκκον. D 1. 315. Ε 1. 1. Κ 1. 212.

γένη τῶν δέκα λογίων, τ1η’ uului ναί τὸ ε’ περὶ
τοῦ μή έπυελέιττιιν καί ψευδομαρτυρεῖν καί μὴ im-
θυμιῒν uui τῶν ές έααοτον ἀναφερομένων uui περ1 δι·
καιοσύνηςῆ πᾶσι τοῖς λογικοῖς 1φαρμόζιε,όίστι τῆς
συντάξεως. Ριυ11ιυτ 111ιιΙυε deest nonnis codd. in
quibui initium libii desideratur. - ⁴) Vide quae
ειιρτε notentur de his numeris p. 315 ei 316.

 

