dei
lon G. nt au 44494444 endroit: ‹ ltfalleus et securis non fuit auditas. › καὶ σφῦρα
καὶ πέλεκυς . . , dux τ’κοὺὀῖθη.

Ρ. 83, 39. ‹ Uncini, diotae testimonia (μαρτυρίαι) peccatores sub spe roti-
nentes.» ·
P. 98, 9. ‹ Lepusculus, pleds 4444447494 qui (laag) conlocat. ο
P. 112, 10. ‹ Memorare itahab et Babylon 4444449444 eac. › Lxx: τοῖς procic-
4444494 με. ’ - η ’
Ρ. 433, 39. 4 Novi testamenti (διαθήκης) pace Christi sanguino rubuit, 49ίί-

’ ncf (δέχεται) sacramentum».
Nous auriens pu dtcndre cette ‹ldmonstralion 9 41444444 vingt catinae formales, od se revelent ,

des traces d’ hellenismo. Nous luissens eux hommes competens do s’en rendre compte, 44 de
juger si fortuitemont se roncoutrc l’usogeutc αὐτᾶς, αὕτη· par antonomase, commo au premier niet
cripui Domini ipso 4444443444, 44 4441144444 p. 78. 44. -'p. 83. 94. Qu’on vcuille bico torporque·
l'cmploi frequent des neutros alasolus: p. 8, 49. - p. 37, 39. - p. 43, 49. - p. 54, 34. - p. 47,
97,-4499, 49444.

444 infinitifs absolus: p. 33, 34,-44. 33. aa-p. 93, 93- pos, 73, 73.-[4. 493, 44, 43 etc.

444 verbcs neutres pris activclnent: p. 44, 34. - p. 44, 4. - p. 493, 44. - 444 antiis dans
un 4444444444, p. 94, 44 cte.

Les conjonctione litteralement traduitcs, colurno 344, edu, od 74444 quod, p. 9, 39. - p. 444, 39.
- p. 447, 5, 9. - p. 444, 44. - p. 444, 48, 33, 44, 46, etc. 44444 44444444 4449444444444 4444444 etc,
rereplacent partout la construction latine par l'infinitif.

444 propositions suivies de cas imitds du g1·ec; p. 7, 8. - p. 8, 44. - p. 48, 7.- p. 38, 53.
p. 39, tia-p. 74, aa—p. 78, 49.-ρ. 85, 8i.-p. 443, 449. -p 444, 73.

444 sorbes et participes moyens: p. 9, 33. - p. 44, 4. - p. 44, 34. - p. 83, 44.-54444444 lc
veroa δέχῃ, (ou anax..) p. 44, 444, 444. - p. 44, 44. - p. 91, ar. - p. 44, 44. etc.

444 pdriodcs criveloppdcs 444τοί νοούμενον, plutei quo sclou ln syntaxo: - p. 9, 37, 39. -p. 49,
lia-p. 34, 94,-ι). 33, 94.- li. 97, 38, 99,-44. 79, 37,-44. 83, 99,-9. 94, 47.-· p. 93, 88. ’
-·p. 99, 43. -p. 494, ol. -p. 443, 59.

444 enumeratione 44 144 significatione d’un 44494444 4444444444 4444444944 par l’ebscnce de 444444

’ latins correspondente la 4444949 des synonimcs grccs: p. 8, 44, izi—p. 43, 49.-44. 44, 49, 34,·37.

- p. 44, 44, 44, 44. -p 44, 44, 44, 44 sqq. - p. aa, 44, aa, ae. - p. aa, 44. -· p. 44, 44, lo.
ibid. n, 44. - p. 48, 33, 39. etc- p. 49, 47, 44.-ρ. 54, 8, 9, 44, cf. p. 47, iia- p. 97, 4, 7, 9. 49.
- p. 89, 4 a 9. 444.

Enfin il faudrait tenir compte des nornbreux tentes sacrds uniquernentconfor-
mes aux exemplaircs des Lxx ou d' autres interpretes grccs. Nous reservant d' y re-
venir, nous nous bornons a donner ici·l' aride enumeratien des passages qui 44444-
tent dc la Vulgata ou des versions connues, et souvent pour sc rapprOcher de l'ori-
ginal grec.

9. 9, l. 4, ·- p. 7, 45, 49. -· p. 49. 44, 44. -p. 44, lit-p. 43, 43, 44. 49. -p. 44, 35, 38, 44.

-p. 43, 49, 59, 37. -p. 16. 99, 94, 94, 93, 79, 74, 74, 79. -p. 47, 4, axa-p. 48, 49, 44, - p.
49, 34, 34,-ρ. 49. 49.-ρ. 44, 93, 49.-44, 44, 5, 8, 44.-μ. 43, 49, 44.-ρ. 44, 44, 43. - p.
49, 38. -p. 48, 9, 7. - p. 49, 49, 44, 44, 49, 47, 44. -· p. 39, 43, 49, 34, 49. - p. 34, 44, 48, 59.-
p. 34, 73, 73-44, 33, 78, 79, flia-p. 34, 97, 99, ida-p. 33, illl-p. 39, 4, 4, 6, 49, 43, 49, ¹
48, 49. -p. 37, 44, 44, 45, 47, 33, 37.- p. 38, 43, 47, 33, 84, 55. - p. 39. 37, 39, 99, 94, 93, 93.-
p. 49, 84, 83, 8l.-·p. 44, 49, 3, o.·-·p. 44, 49, 44, 49.-ι). 43, 3, 8, 9, 9.-44. 43, 34, 44.-44. 49,
aa-p. 47, 3, 49. -p. 49, 48,-ρ. 34, 49, 43-44. 54, 34,-44. 53, 39, oi. -p. 33, 49. -· p.
39, 44.-44. 89, 3.-44, 94, 47,-[4. 83, tva-p. 94, 43, 34,-44. 93, 44, 48, 49,- p. 97, 38, of.
-p. 48, 4.-44, 79, 33. -p. 74, 99, 93. -p. 73, 99,-ρ. 77, 9, 9.-44. 78, 44, 49, 43, 49. -· p.
ao, 99,-44. 84, 44, 49.-ρ. 84, 44.-44. 83, 94. -p. 84, 74, titi-p. 83, 3. -p. 87, 44. - p.
88, 44.-44. 89, 99,-[4. 94, 3, fo. -'p. 94, 45, 47,-44. 93, 34,-ρ. 94, 94,74. -ρ, 93, 84, 84,
filli-p. 97, fil. - p. 493, 49. -p. 494, 7, 8.-p. 494, 37. -p.ldi, 33. -p. 493, 7. -p. 497,
49, 34, 37, 38, 39. ·-· p. 444, 49.-ρ. 448, 7. -p. 449, 43. -p. 449, 34. -444, 73.

 

