Iac, ιιι, 9, 10, p. 531.
Ι.ιι5ιιι, ιιι, 82, p. 522.
Lamina rx, 23, p. 538.
Lampadrr, ιιι, 45, p. 534.
Ιιαιιριιον, ιιιι, 28, p. 537.

Lapides, ιιι, 14, 15, ιιι, 51, p. 532
Lapides pretiosi, vn, 73, p. 536.

Laqueus, ιιι, 61, p. 535.
meQpQ
Lepre, ιιιι, 29, p. 537.
Lepus, ιι, 44, p. 524.
Ber, rx, 9, p. 538.

Ligna, ιιι, 54, 55, p. 520,
Lilium, ιιι, 49, p. 519.
Lingua, ιι, 14, p. 529.
Linum, ιιι, 39, p. 532.
Littur, ιιι, 89, p. 522.
Locurtae, ιι, 22, p. 523.
Lucerna, ιιι, 46, 47, p. 534.
Lumbi, ιι, 21, p. 530.

. Lumen, 11, 35, p. 516.
Luna, ιι, 10, p. 515.
Lupus, ιι, 33, 34, p. 524.
Lutum, ιιι, 5, 6, p. 517.
Macaria, ιι, 46, p. 540.
Marmarata, ιιι, 79, p. 521.
Mane, ιι, 40, p. 517.
Manipuli, ιιι, 26, p. 518.
Manus, ιι, 5, p. 530.

Mare, ιι, 83, p. 522.
Margarita, ιιι, 68, p. 535.
Mater, ι, 11, p. 527.
Medicus, v, 33 , p. 528.
Mel, ιιι, 13, 14, p. 532.
Mensa, ιιι, 50, p. 535.
Mercenrrii, ι, 31, p. 528.
Meretrix, ι, 27, p. 528.
Meridies, ιι, 41, 42, p. 517.
Merum, ιιι, 20, p. 532.
Μοιιὶι, ιιι, 24, 25, p. 518.
Milvus, ιι, 18, p. 523.
Modiur, ιιι, 48, p. 534.
Molae, ιιι, 34, 35, p. 533.
Μοιοοοιοι, ιι, 37, 38, p. 524.
14551555, 7, 83 ιιι, p. 517.
Mortui, v, 43, 44, p. 529.
Mulier, ι, 5, p. 527.
Μ515ι, ιι, 51, p. 525.
1455655, ιιιι, 30, p. 536.
Muri, rx, 39, 40 p. 539.
Murra, ιι, 25, p. 523.
Myrrha, ιι, 29, p. 539.
Nares, ιι, 9, 10, p. 529.
Navirula, ιιι, 57, p. 535.
Naris, ιιι, 56, p. 535.

00111111 SAEG. 111

Nebulae, ιι, 12, p. 515.
Nidus, ιι, 5, 6, p. 522.
Nives, ιι, 17, p. 516.
Νοιοιιι, ι, 9, p. 542.

Νοι, ιι, 34, ρ. 516.
Nubes, ιι, 2, p. 515.
Nudus, ι, 39, 40, p. 528.
occidam, ιι, 39, p. 517.
0515, ι, 8, p. 542.

Oculi, ιι, 6, 7. p. 529.
Oculi Domini, ι, 1, p. 515.
oranter, 111, 65, p. 521.
Oleum, ιιι, 3, 4, p. 531.
Oliva, ιιι, 67, p. 521.

011ι, ιιι, 43, 44, p. 534.
Onager,1v,40, 41, p. 524.
Οροιιιιίἰ, ι, 28, p. 528.
organum, rx, 59, p. 540.
Oriens, ιι, 38, p. 517.

Or, oris, ιι, 13, p. 529.
Oua, ιι. 25, 26, p. 530.
01115, ιι, 49, p. 540.
Oves, ιι, 62, p. 525.
Pactum, ιι, 11, p. 538.
Palem, ιιι, 32, p. 519.
Prima, ιιι, 64, 5520.
Palmiter, ιιι, 36, 37, p. 519.
Panis, ιιι, 1, p. 531.
Pardus, ιι, 29, p. 521.
Parion, ιι, 51, p. 540.
Ριιιι515ι, ι, 25, 26, p. 528.
Pascha, rx, 34, p. 539.
Pascua, ιιι, 19, p. 518.
Pastor, ι, 29, 30, p. 528.
Pater, ι, 10, p. 527.
Pauper, v, 36, 38, p. 528.
Ριιιὶιιιοιιιυιιι, ιι, 55, p. 540.
Pax, rx, 74, 75, p. 541.
Ρεοοιι, ιι, 63, p. 525.
9551555, 18, p. 530,
Pecunia, ιιι, 29, p. 532.
Pedes, ιι, 34, 35, p. 530.
Pedes Domini, 1, 7, p. 513.
Ρ51155551, ιι, 12, p. 523.
Ρ5111ι, ιι, 29, p. 530.
Ροιιιιιι, ιι, 4, p. 522.
Pon, ιιι, 34, p. 532.
Perdix, ιι, 15, p. 523.
Ρο1ιι,ιιι, 13, p. 518.
Piscatores, v, 32, p. 528.
Piraei, ιιι, 84, 85, p. 522.
Ρ1ι, -ιιι, 17, p. 532.
Plateae, ιι, 44, p. 539.

’ Plumbum, ιιι, 77, p. 536.

Ρ15ιίι, ιι, 16, p. 515.

 

