111111111111111111 ’ aa

51. Ostium, cogitatio mentis, 1111 aditus cordis. 11 Evangelio: Tu autem cum orabis, intra .
in cubiculum tuum, et clauso ostio super te, ora patrem tuum in abscondito.

53. Parias, corpus salvatoris adsumptum. lu psalmo: Tamquam parieti inclinato et ma-
cerias impulsae. Et alibi: Ecce ipse stat post parictem nostrum.

51. Parias, instructura honorum operum, uhi 11 supra.

55. Facies, simulatio hypocritarum in Ezechiel: ipsi aedificabant parietem, 1111111111 11111·
1111 [p. 111] eum luto absque paleis.

5611111111, auditus 61111, 111 cordis intellectus. 11 Cantica canticorum: Ecce ipse stat
post parietem nostrum, respiciens per 111111111, prospiciens per cancellos.

61. 11111111, 11111, auditus, odoratus, et caeteri sensus carnis. 11 Hieremia: Introivit
Ι mors per fenestras 1111111.

6111111111, cogitatio cordis, 111 ipsa mentis intentio. 11 Sophonia: 1111 mutantis in
fenestra, corvus in superliminaribus ojus. '

60. Pictura in pariete, cogitationes pravae in corde bominis. ln Ezechiel: Ecce omnia idola
domus· 111111 depicto erant in pariete.

6611111111, intentio coelestis operationis, id 1111111 contemplativa. 11 Evangelio: Et qui
in tecto est, non descendat aliquid tollere de domo sua. ⁵

61. Tectum, corpus hominis. 11 Evangelio: Quod in aure auditis, praedicate super tecta.

61. Tectum, velamen Legis 11 obscuritas sanctarum Scripturarum.

63. Patrimonium, humilitas fidelium, doctrinam sanctorum patienter suscipientium. 11 Eze-

cbiel: [p. 112] Et ante gazophylacia, pavimentum stratum lapide.
61. 1111111111, humiliatio 111 afflictio animae ln psalmo: Adhaesit pavimcnloanima mea.
65111111, corda reproborum. In Esaia: Et orientur in domibus eorum spinae, id est sol·
licitudo secuti.

66. Domus Diaboli, conventus amnium malorum. In Salomone: Ne 11111 impleantur extranei
viribus tuis, ct labores tui sint in domo aliena.

61. Ruinam, corda reproborum, peccatorum impulsibus destructa. 11 Ezechiel: Numquid qui
in ruinosis habitant, baereditate terram possidebunt?

68. Scalae, sanctorum prolectas. In Genesi: viditque in somnis scalam stantem super ter-
1111, 11 cacumen illius tangens ooelum.

69. Scopae, curae superstitionis per 111111 gloriam. ln Evangelio: Et 1111111 1111111 do·
mam 1111111111, scopis mundatam 1111111111.

haec 111111, quom graece obvia: διὰ 111 σαρκὸς 60. Mstlh. xxiv, 17. 1111111111 hic 11 supra,

11111111 πρὸς 111 trica tropica· dissoluto 111111 ad icaccacl - 61. lb. x, 27.

ridendum Deum iscis ad facicm. 63. Ezecb. 111, 3, 4. - suscipientes A.
52. 1111111.11,6.-53.11.111,4;1111119. 64. Ps. cxvur, 25. - 65. 11. xxxiv, 13.
54. Instructam uno verboelraro, 611111111μὴ1 66. Ρ111. 1, 10.
55. Ezecb. 1111, 10. - 56. Cant. 11, 9. 67. f. Ezech. 111111, 241111 27,11)1 priora
57. darem. rx, 21. 1111111111111, posterioravero fugiunt. Ruinoso,
58. Sophon. 11, 4, semper cum variet. ex axx. more gracco.
59. Ezacb. vrrr, 10. 68. Gen. xxvru, 12. - 69. 1411111. 11, 44.

 

