004

(11111 tendrosse. Il se pourrait que (111 1111 un 111111111111 des formales speraturus
, 111 11111 1111111, 1111 donner lieu, 11111 1111 (11 millo ans, 1111111111 authen-
tique ddja 11111111.

(11111111 lettres ont (1111111 1111111111111 (11 l’antographe conservc' 1 Lyca, et '
de 11 (1111 111111 l' une des premieres copies, 1111111111 1111 daris le rare et uni-
que nis. qui est sous nos yeux. Il porte les traces (11111111111111111111111111, 11111-
11111 Ι1 11111 brusquement prise par Rusticus. 1111 11111111 que plus tard saint
Eucher 1111 remenio' son 111111, 111-1111111 quelques 1111111111,111111111111111111
le 111111 1111111111(1111111111111111111, 11111111111111 enciens.

⁵ xvi..

Le point sur lequel nous devons nous hister d’ insistes, avec des preuves 111-
1111111, e'est que le texte de 11 Clef venu jusqu'd nous 1111111111111111111111111111
de saint Eucher, dans leur seduction 111111 ancienne 1111 1111 authentique.

ll yadans 11 1111, 11 eh. Ι. termule XVll: Currus Dei, quaeriue euanpeiiorum.
Le glossateur: Sedes Dei oei quadriformitas euaupeliorum. Qui 111111 1111111111
S. Eucher, 11111111111 quadriformitas 111 quadrina?

Chap. II, (1.9. Sol, Carisius. 0111111111111111101111111111 devient: Dominus
iesus Carisius, quoa fuloeai in terris.

N. 17. Neues, profusio baptismi. Oe souvenir des cathecumenos, avec un mot
grec 1 peine (1111111111, disparuit au Vl‘ siecle: Ninos, pro crrndore justiti .

01111111, 46. L' elegante termule de 11 Clef: lierda, aeterni paradisi uiridi-
ias, devient cette benalitd: Herba, jocunditas macedum proficientisanimce.

N. 68. Flos, Carisius. Quelle (1111111111 dans Floras, christus eei speeies ju-
suu ³?

N. 19. Litium, Christus. Minio decadence: lilium, Christus ael capelia caa-
dore justitia.

N. 52. Que (1111 (11 1’ interpolation Eucherienne, qui 1 111111 (11 Soleae, 111111,
compare aux deux ours, devorant les entonis d’ Israel, Vespasiae et Titust

Des antiques et divers symbolismes du peissun S. Eucher 111 11111111 qu'une
11111111 avec une interpretation excentrique: Pisces, seneli ael aneoli. Nulle pert
ailleurs le poisson estun symboledes enges; 111111 semble venir de ce que Sancti
est entendu des bienheureux, tandisquedans 11 Olet il designe generalement les
1111111, selon l'acception antique.

Ohep. IV n. 11111111 du mot prosond: Palicanus, carisius in passione, ou
sent le scholiasta recent et inexperimentd (11111 11111 glosa: Ideo Dominus pelica-
nus coanominatur, 1111 in passione ad orientius discipulis derelictus esi, ei auia
pelicanus solitudinem ainai.

Ainsi nous avons affaire 1111 abre'viateur qui en 11111111 111 deux tiers des

formales, adepte celles qu'il conserve 1 111 horizon du V· 111111. Qu’il ait eu de- ’

veut les yeux un plus vaste catalogue, rien ne 11 prouve davantage que sa 11111-
monie 11111111 1 1’ e'gard (111 1111111 symbolos qui avaient 11111111111111111111111.

 

