056

1111111111, XXVIII, 1111111155, les-217, 615. Papias, XXV, 155161, 201.
Joaunes Damascenus, 156. Parmoenes, XXXI, 648-

,Ioannes chrysost. 147, 254 sqq. 400, 442. Ρ11111141111111111111111, XXXVII, 615.
Jounnes qunoprephm, 163, 166. Philo 4111114νὶ111, XXII, XX III, 295, 290 ’
Iosephus Christianus, 100 sqq. 105. 304-331.

,Iosephus Flavius, XXIII, 269, 635640. Φιλοσοφούμενα, 225.

Julius Africanus, 176, 274. Plotius, 127, 156.

Julius Capitolinus, 105. physiologus, 245, 505, 506.
uestinos munyr, XXVIII, 285, 615. physiologi veteres, 635 sqq·
Liuius ,4191111111 Tifernus, 331-334. Plinius, 178.

Lucienus, XIII. XV. Polyoerpus, XXIV, 156, 201.

· Marouion, XXXVII. Pruspems, 175.

Mersus Aurelius, 165, 166. 1011110113, 498, 603·
nouimus confessor, XXV, 129, 142, 155. Saturam, 492, 603.
1141111,111111,ρ.3.-011111,·6-154,515113. 11οο1111510. 602·

ι- Apud 01·ngan 352, 354, 465Ι Senior& Aleoeandrim' XXX, 335, 381, 469.
11111111111111111111, xxxvu, 115. Severus Antiooheuus, 221. 374, 38⁰·
Niooenum concillum, 490. Serapion, XXXI..
nicephorus, 408. SImeon Meusphrustes‚ 163.

Ν111111, 359. Symmachus, XXVII, XXVIII.

Nilus, 128. Synoellus Georgius, 215.

Oeeumenius, 155. “ Tauranus, 111161564901101111111111. .
01191111,- 11, 01111111ὴ1ω341357,- Τ1110601111Η111111011,395, 396. ’

111101), 358390, .-. [ῃ psalmo, ppo. 1110111101, XXVII, XXVIII.

(emin, 395-443,-In psalmos Ῑ.ΧΧ11ν Theophilus &stockem-XXX, :613, 624·

444-483. -Triplex genus exegelieum , 634, 619·

XlV. ·- Hexapla x1v, - 111 Hfflpl, Theophilus Caesariensis, XXX.

posu Origenem studia velerum XV. ’11111 Β0811111118, 615·

Varie, XXXV. Vorenus, 492, 602. '

Pamphilus, XXXVIII. Vioior capuanus, XXV, 155, 619.

Pantaenus, 1613011115. Xenocrates, XXIV, 342, 343.

SYLLABUS MSS. CODICUM

'qui temo inservierunt

ArguntIneuIIs(Siraleburg.)p.XI, 597, 598. Eucheriunus codex p. 484 sqq.

Armenici, p. 157, 193, 219, 279. 8101111101- Laurentiun. Plui. III, 5,
Ashburnhemensis, vide Lugduneus. p.. .·-Plut. III, 50 p. 442, 461. -
Cameracensis, p. 209. Plui. IV, 37, p. 402. -Ρ1111, V, 3.
0111151131111111.-11111111111,51,52, p. 197. fGenueusis XXVII, p. 196, 197, 286.

- EvangeIIarium Lugdun. pi 495 sqq. Leydensis Periz'onii 49, p. 191, elius Leyd,
carnotenses 05, 18. p. 619. p. XXX. — elius. p. 648.
Crypioferrelensis. - Α. γ’. 11, p. 442. - Lugdunensis— Ashburnh, p. 495 sqq.

Α. ε’. p. 185. 14011111111. ·- 06 p. 249. - 429 p. 191.

 

