CODEX SAEC. 111 ' 585

, 10. candelabrum, Eoolesia, rel eorpus Domini, aut saneta Scriptura. ln propheto: nr
’ snt a aare 555555 aa aenon.
50. Mensa, uitare, 551 reiectio spiritatis. ln psalmo Xth: Parasti in compecto meo masan.
51. Clanis, adapertio seientia spiritatis. ln Lnoa: Vae oobr's transponitis, quia tottitrs eioonn
scientiae, ipsi non introistis, et eos qui introibant, probibuistis.

55. Item elaris, justitiae, misericordia, pietatisque virtutes. ln Evangelio: Tibi dabo
stanes repni emiorum. ’

55. Sera, repagula adversus impios diuinorum praeceptorum. ln psalmo: Quoniam eon-
[5515555555 portantur tuorum. ⁶

[t. 15] 51. Assia, pravorum persecutio. lo psalmo uxxvut: In bipenne et asaia beje-
55555 eant. “ ’

55. bipennis, gemina adflictio. ln psalmo, idem quod supra.
, 55. Naris, 11551555. ln Evangelio: nanneto mattos in medio rnori jactabatur liuotbus.
57. Solet homo nauicula diei, ut nautae cogitationes hominem gubernantes advertantur.
58. Retia, praetiicatio. ln Evangelio: Et nritte retia in capturam.
, 50. Tronis, peecatum graue. ln Evangelio: Ejiee primum trabem de oeuta tuo.

50. Festum, pensatum 1555. 15 8555355550 0555555015 eiicere saturant 5555515 fratris tui.

51. Laqueus, bolus. ln psalnro tvl: Laqueus parauerunt pedibus 55505.

52. Funes, sors3 551 hereditas. ln psuimo XV: Funes residuunt mebi in praeeatis.

53. [tem 15555, peccam: Vae qui beabitis peecata, vetut sunan tanqum. Et itero: t'uoos
peecatorum abannpieai sunt ene.

51. Rota, orbis nutrita humana. ln psalmo LXXVI: too tonitrui in rota. Item: Deus
meus, pone itios ut rotant, id est volubiles, 551 instabiles.

55. Spongia, 5555 infidelitas iudeorum. ln Evangelio: ltti 550555, sponqiarn ptenanr aceto
et byssopo circumponentes, obbtterunt ori ejus

55. Senias, sanctorum proiectus. ln Genesi: bibitque in somnis soniam stantem superterram,
et 55555555 [0. 15] ejus taupens coebum, anqetos quoque titi 5555555555 super eant.

57. Scopa, eura superstitionis per ranam gloriam. ln Evangelio: Et sonans noenit earn ’
vasantem, scopis mundatam et mutarn.

58. Margarita, doctrina evangeliea, 551 spes regni catorum. ln Evangelio: quenta auant
nna pretiosa marqorita, abiit, et uendidit ootnia quoe babuit, et eniteant.

59. 1555155, signaculum fidei. ln Evangelio: Et date annutans in manu qus. 1155] de hoo:
Sipontum est super nos tanton naiton tui, Domine.

49. 0155. 69, 18. 50. 0155. 45, 46. Fistuea bis 0.

50. 0155. 59, 17. 51. Pe. nxvt, 7. Laqueus ab initio 0, utin pt.
51. 0155. 58, 76. claromontanum emendneni, 62. Pa nv, 5. “

ui opinor, rox scientiae inserenda. 68. 51. 0155. 84, 76. circumpteaae 0 1. m.
52. 0155. 68, 77. Virtutis... atavis repat 0. 64. of. 0155. 110, 92. Pe. nxxxun, 14. Tito·
53. 0155. 65, 20. Serra... serras 0. nitent 0.

54. 0155. 83, 56. Bipinnae... ea 0. 65. (1155. 110, 95. leupo... obtulerunt 0.
55. 0155. 83, 57. Bipinnis C. 66. 0155. 67, 68. Anystus 0.

55, 0155. 107, 41. Mattio. xru, 24. 07. 0155. 67, 69.

57. Coqitationis... pobernantes 0. 68. Praetiosa...Habiit et oinditG. 0155. aaut.
58. Luc. 5, 4. of. 0155. 108, 48. 69. 0155. 58, 64, Anulus bis 0. Hand pauca
59. Traeis... nouem 0 0155. 45, 45. rotarum hio animo subeunt.

 

