andanumtais EPlSCOPUS 191

2. 101 γὰρ αὐτὸ... 800001. 001. Gall, 1. 111, p. 93, err 101. 16631. 61, 66. Grandis
quidem et insignis locus 001, ex 116116. 11000.,0. 111111, 0. 1, quem 000 neglexerunt
editores Lipsiensis et cantabrigiensis, quibus praeeunte lduentero 10 0010 fragm. PP. p. 16,
000010 fuere omues 101100000001010100. ¹

3. m τοίνυν 1 πρῶτος Ἀδὰμ... 80101001. 1. 11, 0. 639. llaec caeteris ampliora, majorisque
pretii ob argumenti dignitatem, quamvis jnm lecta partim in lib. lII 0. 11000, 0. 111 01 XXll;
uude magis taedet, grauem borum uarietatem diligenter 0 11010 0000010100 ex 10110. 1199,
1. 111, 1611, i. 19, 000100 1010000 tribus novissimis editoribus silentio praetermissam. ¹)

1. Ode εὐχερές... Script. net, t. 111,0. 116. Pauca rerba 00011001. er amisso irenaei
libro 110 (ludendo, quae primns 1100010000 expiscatus 001 10101. 1663, 1. 119, 0110000011
iu sua Petrum [0000000010 rarissima, quaa nunquam peruenerunt in ditissimam ldaii biblio·
thecam, neque ullibi 0000 10010000 Rome exstant. Gi. Harrei fragm. XLlll,Stiereu. ir. 111, ’
1101001. col. 1161.

6. 'lia κόκκον... Sertpt. 001, t. lx, p. 191, er ilat. 1611, 1.·191, 1600 00 fragm. 1111.
Nae mirum haec recusa placuisse: gemmula enirn ast theologiae symbolica, qoem et ego
post alios, uicinam juxta ldelitouis Claram, quin ponam 000 mibi temperauerim.

6. Ὥσπερ καὶ 0) trabariae... 801011. Rom„ 1. ll, p. ll, p. 36, ex 10110. llo, 1. 1661110111
0000060011 affinis, quem ex 1106000 1000111 collectaneis primus receperat llalloixins. (1. frag-
ment. 11111)

1. Ed 010 λέγοντες... 800101. net. 11110.116,100300.111,00060010000 aruit 11000-
10000, er eod. cod.. 1663, 1. 113, prolixo 11101οε00 τῶν διατάξεων.

8. ’110 ᾧ ἄν τις... Spt'eil. 1100000, 1. 111, 613, ex 101. 691, 1. 111, 1011311. 11, 101.
111, 1. 13, etc. 1001000 versiculus ex 00101010 gravissima ad ’11010000 Papam, quem post S. lda-
01000011010011 Helisson, innumeri rescripserunt, qualis extat in fragm. 111)

9, 11.’1101.16000010000... Et τὸ 'Eirenaion But. 0001111110. 111. Quonam er fonte
110100 hebuerit, nou noui, uisi quod bie 101000 00100 codices 1000100, 10 ultimis 11011 010-
gulis memoratos. 11 doctum virum sugit, utrumqne lucum luisse extra sedem inter addenda
a Mansuete praepostere reJeotum3 deceptus quoque 001 diligens 010 Cantabrigiensis, ratus 00

tum primum prodiisse in lleucta ed. 0. 1111. 61. 10.1111,1111Ι.11000.111111, XXXIV.

Telam incoeptam texere amplius juvat, ue 0000 1000001 editori, qualiscumque demum lu-
turus sit, invideam quotquot asservantur, 0000100 ego nouerim, 10 0101010 Vaticanis, ita ot,

¹) Cf. Massuet.'p. 218, 2193 Harray, n, 120, 60 quo 10100 recepturus mulla sum.
Stiersn, iu Patrol. 001. 955-957. Duo codd. Va· 3) Impiger cantabrigiensis calcar mihi 60611
ticeni, fers omuino similer, incipiunt 10 boe loco: ut post illum colerem, locum primitus oriri ex
111 1 πρῶτος... om. 106010 0010 σπέρματος... om. in- Maximi 00000. 110 Eleemosynae, ae reperiri 1⁰ in
1000οο110 ab 1000000100600000 06 010 060010. Ha· cod. Clarom. nune Oxoniensi Parallalcr. Dama·
6001010 πλάσικ trip-punc 100... add. in 1100000. 0000102ο 10 schedis Grabii cod. Barcae. 143,
111: ἂκακιφαλαιωθῇ καί 6000010οᾙ 1 καταπεσὼν nal 3ο 10 cod. 1110110600.238; 4010006.Μο000. 429,
0000006010, superoptime τῆς ὁμοιότητος. ln cap. 1111, 1.’1; 5⁰ in cod· cantabrig. 11011010. 01, 5, 2,
vat. 2lsgit: σαρκὸς 0100000μὶ00 καὶ 100611100000010 1. 280110 10 cod. Ρο010001149, ex Vindobon-
ὁμοιότητα· τί γὰρ...00100100010010.Αῐο60 legunt: rescriptum, 01 ferunt schedae 0000ος 7⁰ in eod.
060 60 τὰς ἀπὸ γῆς 011000010ος. .. ilerum derb τῆς Genor. 001101346080, 9⁰ in codd. Barbaria,
’0101001 06810 τὰ ἄλλα 0606010 σαρκὸς τῆς ἀπὸ l, 6, f. 1743 v. ll f. 883 10, ll⁰ in codd. 1101.
rie γῆς 0110001001 lucidiore, κτλ. 139, 01740, s. 26, bic 0000 rub corrupto uomi-

2) Exstat idem in cod. 110000. xxvrr, 1. 346, 00 1600οά01000, 010.

 

