SERIES orhaim

· Protheonem. Fragmenta Vaticana ....... n. 3¹0.
Pars i. Det’ntrihao Antenieoenis . . p. ii. Pseudo-phitonis chronicon. . . . p. ³¹9.
i‘ars 11. DeAnoteotia Arttenicoanir. . mxii( DoThorapnutis . . . . . . . . o. ³22.
S. Cernens Ronanus ........ p. t. LitiusTiiernas ......... nati.
S. hietrro Sanornsrs. De Bentismo. . p. 3. Sarionrshtrxaaomm. . . . . . . mhi&-
cintriacodox claromontanus. . . . . p. a. Coenanahoexnnomaos. . . . . . n. aii.
Appendices. hadrianus . . . . . . otio. ortonnes inootateuehnm . . . . nith

iihnnstasine . . . . . o. 137. in iob ........... hm·
iii. ¹hianimus ....... μω in osaimos .......... o. 333.
iV, V, Vi. Anonymi p. 333143, ihs. Variorum prolegomena . p. iti
Vii. indexCiavis .’ . . . niti. 'in psaimos i-XXV. . . nith
&Piens ............ p. isi. S. Eucherius Lugdunensis . . . . . otei.
&Auernum . . . . . · . . . . p. roa. Formuiarumeoiiexsaec.vi . . . mitti.
S. inaniens ........... ρ. 133. salviani epistota ati Eucherium · · o. 5⁰7·
Fragmenta et varietates.. . . o. atto-atr. hilarii arelatentis epistota. . . . n. w
S. atrrotrros. . . , . . . . . . nith Rustieiooistoio ........ 3508-
Fragmenta veneta armeniae p. tio· 239, 383. Eucherii prologus ad Salonium . . ρ. tiit).
Fragmenta in Genesim . . . . . ρ. iiii. -ad Varenum ........ onii.
in proverbia ..... 13343 Formuiarum iibri iii. . . . . . p. nii.
in ieremiam. . . . . nith. Codicis claromontani recensio paloeo
in Danielem.. . . . . gazin. graphica ........... phio. ,
in Susannam variorum. p. 253. Lo ctos du semianime par S. iie'iiton. narii.
chronographus . . . . . . . . nin. S. Tarornnns hnriocnanue. . . . . otiu.
S. [varinus ........... p. 383. Eriuarna. Flavius iosoohus. . . . . ρ. oio.
, ·S. tirrannus .......... p. 333. Ea natatoria Prostanna. iiex Aegyptius.
ionius irruamus¹ ......... sp. aar. Enna, Damigeron, ieramus, Parmaenes
&AlexandrinisAntonionenie. . . . ρ.333. , oto. . . . . · · · · · · onii.

Pareo htrxanomnos, Aucta et emendate ········ i>- tit>
Fragmenta coislinianae . . . . . o. titii. indicos .............. p. ⁶55·

 

