211 SANCTUS 0111011108

opera ct tragmenta scdulo colligunt. Suspicor alium codicem hactenus intactum exstare in
veteris monasterii (14141414 tabulario, de quo plura 1411444111.

Haeccina eunt omnia quaa Hippolyto manent, vel dubio titulo‘l st quum vel pluteos 1141144-
nos, mihi proximos, nonnisi anhelans et raptim adierim, negotiorum pondera et temporum
molestiis distractus vexatusque, quumque catoris libentius quam mihi soleam allaborare,
baud moror sigillatim ostendere digito, utsupra ad Irenaeum vaticanos Hippolyti codices,
quotquot hactenus mihi 'innotescunt

vas. raa, rs 11414144. rroo, a. suasurus 'ar ra naara.
511, 1. 184,141141141414 err Hustratic GP. · 1802, 1. 21-1303 in Proverbia.
675, f. 33, iocus ax Hustratio et scholia in 2200, 1. 84,41414414411 collactaneis.

Dauieiem per margines. Palat. 41, 1. 201, 14 Virgine Corinthiam.
723, 1. 239, 41141414 Platonem. ¹) 203, 14 Genesim.
744, 1. 162, prooemium is psalmos. Regin. 7. 1. 10, 12, 41, 63 14 Genesim.
745,1. 53, 14 Danielem. ll, 1. 130, 1364441441. Anastasii.
748, 747, 748, 14 Genesim. 46, l. 66, 14 6441144 canticor.
754, 11 cant. ru puerorum. 69,14 Antichristo.
755. 1. 170, 141414111414. 77, 1. 24 14 Ρ14141114.
800, 1. 25, 14 Antichristo, Regin. rr, 18, 1. 93, 14 1414411411, 1. 4231484-
973, 1. 77, 411. Ρ14144411. sannam 41 Danielem.
1153,1.46-, 11 1414111411 1. 331-339 14 Da· 11,22, 1. 67, 14 Danielem.

niolam. rr, 39, 1, 2311414114111414.
1154, 1. 1-40, 14 1144141411, 1. 43, 14 141441. Ottob. 117, 14 Proverbia.
1177, 1. 468, (14 rrrr Apostolis 41 uxr discipulis. 305, 1. 87, 411. Noetum et Heronem.
1226, 1. 35, 141141411. 333, 1. 176, de Apostolis 41 discipulis.
1422, 1. 13, prooem. 11 psalmos. 384, 1. 201, 41141444 Nectum. ’
1431, 1. 360, inNoetum, 1. 367, 11 Iudaeos. 398, 1. 56, procamium iu psalmos.
1520, in Genesim. 408, 1. 77, 14 Apostolis 41 discipulis.
1553, 1. 28, ex Leontii collectaneis. 415, 1. 106, (14 6444444411444 saeculi.
1554,141)41141441. 418,1. 64,1404111444441.1.301,14
1611, 1. 22, 20, 299, 11 Matthaeum 4111114411. Consummntione saeculi.
1657, 14 Genesim. 452, 14 1414111411 41 Danielem 441184-
1683, 1. 258, 14441114414 m pueror. 44144.

¹) inscribitur quidem tam cod. 723 quam altar rore ἧ περὶ τοῦ παντὸς, 11 41141411 111144 pareu-
similis973: ’1441141144 bc τοῦ πρὸςἝλληνας 441. torn nou quaeramus. Nimirum accidisse oportet,
Quo Josephi nornine haec primi ediderunt Hoas· ut librarius, quum in codice quem prae oculis
chelius, banayan, spanheim, quin lateret viros habebat, primas dumtaxat nominis Hippolyti
doctos, christiani scriptoris hoc opus esee. 1411 11114144 graecas legeret 1114, 1414114 141 com-
Pbotio notatum, 14 Biblioth. cod. 48, 11411 44- pendio suppressis aliis, hinc arbitratus sit, 141444
signatum 1414441441144,11414441641411411414. scriptum ’14411144 s - collatis 1414144 duobus
Pars 1414 haud exigna 14 Parcllelis Rupefu· Vaticanis, patuit posteriorem purum 44441114-
comana (bequien. Opp. Damaso. t. 1, p. 755) ris apographum. Sed prior, in pingui bombyce
ascribitur Meletio Antiocheno· Sed jam omnen, vexatissimo scriptus, extricari non potuit, quin
post Fabricium at Gallnudium, proni in banc inciderim in sylvam varietatum, adeo densam
iverunt sententiam, quam sic pronuntiavit doc· et 4411411411, 41141 444 4111144 negligere de·
tus Damasceni editor, p. 790: r Hos dedita opera buissem, 14 incompta scholia darem, quae namo
4411414114, qui tractatum istum Caio, Justino. tulerit, vel locum ex integro resumere, quod
Irenaeo, Grigeni 41 11414114 ascripserunt. Satius 1441 11114 num.1x; at eo lubentius, quod praa-
sit uobis, in inscriptione lapidea vetustissima, stantissima pagina gravis theologiae 411, ac per-
quaa 411414 4144 exstat inter opera Hippolyti tinent ad ventilatam de Pseudo-Hippolyto τῶν
Ρ411444414 episcopi, recenseri librum Πρὸς ura. φιλοσοφουμένων 44411414141411.

 

