111

· celui qui arait la plus naturelle occasion et le¹ plus do droit do satisfaire 13

monde 331131, Galland de 133133, en 3333333331 33 bello bibliotheque dos Ρ1133,

111133 13 correspondanoe et 133 (1133131133 pour 31331 3311 premier volume de 33

monument ante'nioe'en. Il dut 33111131 311 133 (13131313 131113 dddaigneuse 1113111331

1331 13 ms. de 01313331 ‹ de petit format, de minoe dpaissour ot de me'diocre 131311 1.
Ε3 1868,1’331113113311111331130131111311Η313,1131133331 recueillio dans un

ms. 3111111 du Portugal ne donnait que 133 deux chapit res puhlids par Woog un
siecle 3113131331.

Vll.

Nous ne 1131113333313(1133131131, que hon nombre 1111111113, 3313311331 parler

de notre projci, ne oachaient pas leur scepticisme, et ddclaraient quo 31 13 ms· do
0131133111 l'eht 1311111, 11 3’ 1111 pas manqud depuis longtemps d’ un dditeur. Avant
1131311313111331131311111113, il lallaits’ 33331131 de la valeur du document et
311113 3311333 dans la 1111113111313111311313

033131313 que nousapparut, non plus seulement un livre 1311111, mais une 111-
11131113 31111113 311 13111113 1333331313 efset 33 13113113113 31333 3 'de main eu'
main, de siecle en 311313, de region 33 region. Ohaquo 3331113 3 131131 333 commen-
tateu1·s; chaque eglise 3 31 3311 13313; chaque dage, un 13113 dc 33113 1311 apostolique.
nt cet e'cho 33 repete dans 133 1131311133 dos paeleum, dans les 31331313 des catechistae,
dans les hymnos de la 11111313113331333113313 des poet 33, 31133 dans les 3131313313
des 1331311331133(113131313313133,11“131113(1333 133 1133331133 des grammairiens
atdans les livrets des 311131133.

J' ai 13333311 31113113 33111313111313331313113113.,131 11111311, 33 qul 311311 pu rem·
plir 113 11113, 133 lormulaires mitriquos de Sylvius, de Damase, d’Orientius, d’nnnodius
reproduits 31 commeatts par Gregoire de Nazianoe, Phdbade d'hgen, Nice'tas d'hqui· Ι
lde, 13 pape 011333 313. J'ai passo en revue 133 periodos symboliques, 1311331133 1
saint Ε131131, 1 S. oregoire-le-arard, au hienheureux 113133111311,133131 Bernard.
1333 puis recommenoer cette histoire de 13 theologie symbolique, et pourtaut ello
appelle un 1113131133 plus complet.

031 jo n‘ai point parld de 13 place considerable 13331311301311333 les gloses
' 31 populaires de Walalrid Strahon, dans les 113311113311Ἀ113331Ἡ311131313111,113 33131 ⁸
Yves de 011311133 31 Honorius d’hutun3 dans 133 333333131133-1111113133 de Remy
· d'Auxerre, de Lanlranc, de Rupert de Τ111; dans la 0113133 d’or de S. Thomas et
dans les postilles de Lyranus. 131 311111133331 omis le 1113 dogmatique que 133 11-
. 31131133 1311111133 conservent 1313131333 13 chaire des (13313113, du ΙΨ 31 lllle
311313, 31111313 les 1311311333 jusque 113113 133 oeuvres magistrales de 0111131133 d'Au-
xerre, d’Odon de Paris 31 de Pierre Lomhard. J'ai 1 peine pu indiquer. comment la 0131
avait pris l'ampleur d'nue somme dans 1033133 d'Alain do Lillc, (1333 13 Rosa alpha-
131133 13 Pierre de Cupauo, dans les 133133 compilatione des Victorius, 31 point 1131- ·
133113311313333111111333 atlantiques 113Ρ13113 de Berohoeur, qui pourtaut
33 prc'scntait qu' 13 arrogo, deductorium 3131313. Je me 3113311111 au senil

 

