1001111110110111101 ’ 10

inhabitabilis, inqua 1111111 habitet, nec pertranseat per cam lilius bominis, id est boninus
iesus Christus.

111. benenom, mundns, sicut in (lentico canticorum pro Ecclesia dicitnr: Qua εει 1111 quae
1101111111 1111110, id cst de mundo‘l

11. Desertum, populus Gentium. ln psalmo: Ponam flumina, id est doctrinam, in decerto.
lit in lob: Ut [plueret] in desorto, ubi 11111101 mortalium commoratur.

11. Oriens, Dominus lesus cbristus. ln Evangelio: 1111111111 nos Oriens 011 1110. lit in Za-
cbaria: Ecce reniet 111, cujus Oriens est nomen ejus.

11011111, populusJudaeornm, 1111 illuminatio 111111, siout in 111111 Ecclesia dicitur: Ab
0111111 adducam semen tuum.

11. Occidens, populns Gentium, ubi et supra: Et ab 0001111011 congregabo tc.

111. [p. lt] Aquilo, idest populus Gentium. ln Esaia: Dicam aquiloni: lla. lit in psalmo:
latera aquilonis, ciuitas regis magni. lit in Job: Ab aquilone aurun venit.

16. Aqtrilo, Diabolus, 111 homines impii. ln Esaia: Ponam sedem meam ab Aquilone, et erc
similisAltissimo. .

11. Auster, Ecclesia, que ex ludaeis prior in Christo credidit. ln propbeta: Qui habitatis
terram austri, lente aquam sitienti, id cst baptismum credentibus. ln Job: Ab aquilone aurum
111111, ει ab austro formidolosa laudatio.

18. Auster, sancto Ecclesia, lidei calore accensa.

19. Pulvis, peccatores, 11001111 Esaia pro Zabulo et serpente: Pulvis panis ejus. Ει alibi:
Non sic impii, non sio; sed nmquam pulvis.

111. Lutum, caelestis medicina glutinum. ln Evangelio: Lutum lecit, ct linivit oculos meos.

11. Lutum, peccatoris glutinum. ln psalmo: Eripe de luto, utnon inhaerear.

11.1.11111111,111111111011111010111, 1111 imeneorum 11111 delinitio. 1011101111111011 alifi-
cabant norictcm3 illi autom liniebant cum luto absque temperamento.

13. Mons, Salvator. ln lisaia: 11111 mons domus bomini praeparatus [1111] 1111111101 mon-
tium, et elevabitur super colles.

11. Mons, Ecclesia, propter altitudinem 111111. ln psalmo: Qui confidunt in Domino siout
mons Sion: Item ibi: Sicut ros Hermon, quod descendit snper montem [Sion].

10. Cant. 1111, 5. ox 111, 41. Multa vero (11 0111111, occidente,

11, Ρ1. 111, 33. posuit vulg. lob. xxxvrn, 211, aquilone, austro 1111 jam extent in 111, to, 11,
ut 11101101 Α, 0, omnino depuratum ex ambi· 43, 11 IV, 15, 111, 17. Nil 1110 minum 111111111-
gnitate uncialium. 11111 11111111 ondins 1011111111 inconstantes.

12. Luc. 1, 723 nach. 11, 12, 11111111111111111. to. 11. nav, 25, Pa. 1, t.

13-14. 11. 111115, 6. 20. 10. 11, 11, uncio oculor vulg.

15. Ρ1.11111,3;101)111111,22. litera Aqui· 21. Ρ1. nrum, 15.

1011110. 22. delinitio, vox nora non contemnenda.
16. la. xla, 13, 11111111 nn bic 11 inira. 1111111. 1111, 10, 11 , 1111 cunr solo chrysostomo.
lt. 11. nr, tt, lob. xxxamat, 1111101011 23. 11. 11, 2.

ει singularis, ab austro undo sit, nascio. 24. Ρ1. 0111111, 1; 0111111, 3. - quod dercen-
18. Manca videtur· formula, ac supplenda aar sic C, 01. 111, 69.

 

