00111111 SAEC. VI taut

l6. 1101000,500001000,001(11050100, rel peccatu 00150100. 10 Evangelio: stastatuta
00100· illl. . ' ·

1711010001, homo carnalis. In Apostolo: 01060050 auem aomo coopertuta aa qaae
0001 Spiritus Dei. ¹
· 18. Iumentum, intellectum et eloquium carens. in psalmo LXXII: Ul jumentum factas
sum apud 10. '

19. Equus, 0100000100. ln ambacum: Qua· 0000001000 omer equos 1000.

66. 111 10 nralarn partem: 1151100 eoam 06 calmem

51. 110100, inrationalis. ln psalmo XXXI: [109] Nolite fieri 01001 rumas et maluo, iu
quitor nort 001 5010500100. ' ¹

ot. Asinus, corpus humanum, rel populus gentilium. In Evangelio: Et addacemut 001-Ι
num el pullam eiua, 01 eam desuper sedere feceruut.

53. Asinus, caro, rel plebs carens Ilei notitiam. ln Evangelio idem quod supra.

51. camellus, divites rebus sacculi onusti, rel moribus distorti. In Evangelio: Facilius
eal camellum per foramen aetra transire, quam diuitem [latrare] 50 reone caelorum.

55. Tauri, priucipcs populorum. ln psalmo: Tauri 0100000 obsederunt me.

56. Boves, apostoli, qui suscepto jugo Christi, evangelii romare mundum exaraverunt.
tn psalmo LXI: offeram stoi 50000 oum lrirat'a.

57. lacco, carnalibus vitiis pleni. In psalmo txvttt: later 000000 populorum

58. vitulus, 05010000, sire sanctus. In psalmo L: succlamaret cuper altare tuum ollulas.

59. utta ullam partem. In psalmo XXI: otreumrteaerart me rituli malli, Itoc eat la·
sairieutes.

69. Suae, peccatores inmundi. In epistula sarco Petri: ut 0000 lota ira 0010010500 lull.

61. 1010000, apostoli, rel ecclesiarum principes. In psalmo XXVIII: Adferte Domino ll-
1100 arietata.

or. oves, populi curtes. tn evangetio} 000 meae 000... meam amaru.

63. Peaora, simpliciores quique, qui minus prediti ratiocinandi subtilitate. In psalmo:
Pasce animus [1. 36] pecorum luorum.

61. Η1001 [000000οο001 0100 gentiles. lu Daniele: ane aulem 1010000 caprarum 00010501.

65. Cuprae, justi interdum er 30011500000100100.1080100000οι Oapillalarajaa, eierat
ercammarum, quae revelatae sant 60 0010001.

46. cs. 0100. 102, 25, 26. ’ uomere... 50500 cum ltercia 0 l m.

47. 1 000 00, tt. 57. Barcae, 500000 0. 0100. 92, 44.

48. Vix uon respexil Eucherius 001 graecum = 58. cf. 0100. 92, 36, aa: Super altarem ct m.
ἄλογος. 0100. 90, 1. Intellectum... aput 0 010. 59. 01009231·

49. Hebae. 111, 8. AEqtaus 0. 60. 01. 0100. 98, 17.

50. Pa. xxxrr, 1. ’ 61. 0100. 94, 73. Pur'rtcepeo 0.
- 51. 0100. 91, 18. 62. 0100. 94, 79. 0500 5100000... sedales.
52. 0100. 91, 22. Humanum 0. 63. In 0 multapoocant. simpliciores quaeque

53. 01. 1. 1. Notitiam 0, amaracum 00050 90001010)...00000100006005110010000... animas

carere. peccatoram tuorum. Tum lego: Iro Salomone.
54. C 2ο 1000 0050011000... lum aqua. - 01. 0100. 94, 84. Ρο00. xxvrt, 23.

0100. 91, 19. 64. Novum iu Oporlaulum: erantpastores.
55. 01. 0100. 92, 34. Ρι. xxi, 13. Princepia 0. 0100. 94, to.
56. 0100. 92, 28. 0 50500 510. - Evangelio 05. 0100. 90, 94. 1100011010 0.

 

