conix SAEG. Vl

ci singularis ierus depastus cst

cam [0155 da uirtutum conuenta nunc
nmmmwwwfflcfflmm
nea islam nidinga cam qnam plan
lauit dextera lua ct sup 6115 bo
minis quem confirmasti libi, [ιιι
cansa igni ai effossa manu ab in
crepationc nullus lui peribunt

[F]ial manns lua sup' uirff dexia

ra lua at ιιιῖ fini bominis qua

...ψ-..Ἣ

INDEX FORMULARUM EUCHERH.

inclinato claraclara indicantur scanciae qacc apud Melitenam desiderantur.

Abyaana, ιι, 14, ιιι, p. 515, 533.

Accipiter, ιι, 20, p. 523.
Acetum, ιιι, 6, p. 532.
Adapa, ιι, 23, 24, p. 530.
AEdiflcara, ιιιι, l, 536.
AEgyplun, ιι, 65, p. 540.
Aer, ιι, 28, p. 516.

Aac, ιιι, 74, 75, p. 536.
AEctuc, 11, 31, p. 516.
AEtbiopia, ιι, 66, 67, p. 541.
Agar, ιιι, 16, p. 518.
Agni, ιι, 66, ιι. 526 ,
Agricola, ιιι, 21, p. 518.
Ala, ιι, 3, p. 522.
Aliana, ιι, 25, p. 539. .
Ambulare, ιιιι, 5, p. 536.
Amici, ι, 20. p. 527.
Animal, ιι, 47, p. 525.
Anni, ιι, 33, p. 516.
Annnlua, ιιι, 69, p. 535.
Apan, ιι, 35, p. 524.
Apin, ιι, 23, 24, p. 523.
Aqua, ιιι, 77, 76, p. 521.
Aquila, ιι, 9, 10, p. 523.
Aquilo, ιι, 25, p. 516.
Ananea, ιι, 76, p. 526.
Αιιιοι, ιιι, 57, 58, ιι. 520.
Arca, ιι, 6, 7, ιι. 538.
Accua, 1, 13, p. 514.

. Anca, 111, 28, ιι. 518.
Arena, ιιι, 00, p. 522.
Argentum, ιιι, 72, p. 536.
Arida, ιιι, 3, p· 517.

Aristan, ιι, 61, p. 525.
Arma, ιι, 44, p. 531.

Arma Domini, 1, 10, p. 513.
Acundc, ιιι, 71, 72, p. 521.
Aaccnaua,v111, 12, p. 537.
Accia, ιιι, 54, p. 535.
Acina, ιι, 53, p. 525.
Asinus, ιι, 52, p. 525.
Aunes, ιι, 8, p. 529.

Annas Domini, 1, 2, ιι. 513.
Aurum, ιιι, 71, p. 536.
Auster, 11, 27, p. 516.

Anca, ιι, 1, p. 522.
baymam, ιιι, 6, p. 531.
Babylon, ιι, 68, ιι. 541.
Baculua Dai, 1, 20, p. 514.
Baalim, ιι, 26, p. 524.
Bipannin, ιιι, 55, ι). 535.
Botnua, ιιι, 41, p. 519.
Bonan, ιι, 16, p. 525.
Brachium Domini, 1, 4, p. 513.
Bravium, ιι, 77, p. 541.
Byaaua, ιι, 18, p. 538.
Gadaum ι, 45, 46, p. 520.
Oalcanaum, ιι, 36, p. 531.
Oalcanmanlnm, ιι, 43, p. 531.
Caligo, 11, 13, p. 515.

calix, ιιι, 19, ιι. 532.
camelus, ιι, 54, p. 525.
Campi, 111, 17, 18, p. 518. ’
Candelabrum, ιιι, 49, ιι. 535.
Canac, ιι, 69, 70, p. 526.
Capilli, ιι, 5, ιι. 529.

 

