CODICES VleCth tat

terentes, et sibi querentes. Neque cuim sunt res montemmaranum 10011011 mandra·
minora, que sibi 1110111111, iis qum 01110 in· goram 111011 bibunt, evomunt, et sinistro
ierunt, cum ea quae non norunt 1011010 per- cubito projecto, celioque oblique 00110100, 11
cutiant: qui 111111, 101 11 dicit 00111000, ad 100010 eructantes 1101111110 somno premun-
propinquorum 1111111 perniciem, sed ad suum tur, nihii scientes 100 audientes. Ut qui uuum
quoque exitium, bibere in animum inducunt.¹ notun 101 maxime seruilem sensum, gustum
Qui itaque paulo ante in convivium integri habeant. Nori quosdam, qui postquam 1110

01 amici 10101011, paulo post inimici, et 001- ciboque distenti inerint, priusquam 11010 oh·
poribus mutilati escunt. Et illi quidem pa- tuantur ac immergantur, jn posterum diem

110110 01 iudicibus, hi 1010 medicis et cbi- positionem, daris 111111111151110110, prae-
turgis cataplasma apposituris el eorum auxilio parant praebenlis jucunditatis partem iulurae
indigent. hlii vero et iis qui paulo modestio- ebrietatis spem existimantes .....

melioribus luctatoribus 1), miserabile certamen „matth 11 vem mque ,1 pompm p0p03pj.
exhibent. 1111 namque 110 corone adipiscenda nando deveniunt,
species gestant optimas pro 11010110, 01 laude 11111111 Libe,- Philonis 2).

Β
1)101101111001,1. mox illa cod. - 2) Liber morosius, quamtis totam 1010 Therapeutarurn
quaestionum et solutionum Philonis ludaei erait 1011111011 recitavissa non pigeret. Vetera id genus
feliciter. 2 in 101. 48 10100. - Huc usque 10110010 0111 expunguntur, eul minutatim repetunda sient.

VIII.
De Lilia Aspidr'e Tpferrsute, Philonia interprete.

Vix 0 Philone Litium 1110110101] ¹) dividere aequnm est; quo 10110000 majorem 01111110-
xandrino necessitudinem nemo hominum babuit; quippe uem vitae comitem perpetuum uon
solum retinnit, statim ut inciderit iu copiosum Platonis 110 reci toditem 0 1000011010 01110-
010 01101111; sed quem, regnantibus quinque 1011111011110110110110,0 Nicolaollad Innocen-
“ tium vill, regio simul 01 0100101100 10011110, 11 0110 capuanensi, nobilitavit. Quo de eom-
101010 011001110011100110111011,11011111 manu splendide deseri 11, haud ultimae Vaticani
hiusei genae. Nec satis luisset, nisi 0010110 101111,οἰἰο manu, 00111 rin 100011101111101110-

rinam bibliothecam migravisset ²), quo tandem integrum opus considerare licet.

Ego quidem ad 0110 010110 properarem, 1100101011υο 00101011 remittere ad 000 qui de
T 1011010 disseruerunt: sed conticuere 101110 omnes, ec miror dili artissimum 1101001111 01
hicnon vindicem, ricuinum Ambrosium bitot, 10001101 quidem 11111011111000, dum Gre-
10111 111011οῑ1 multum insidentempue locutu lecerit. ilerum¹ Greporir 111100 baud ultimus
discipulus erat; qut, traducta lampa 0, magister 1011 110111001ιο vo 01011011, rimasque mes·
suit apud Urbinates duces et iu auia Florentiae 110111001011, sed in primis in flrbe et sub bac

luce omana.

ι Omnium ejusdem laborum primitias, Ι011101, 00111101 codex Laurentianus (1111111113),
tp quo docemur 01 01101010 nuncupatoria ad Nicolaum 1, sc intuitu 1011101011ὅὸ 1111100
1001000 S. chrysostomi Ι00110100 V 111 beatum 1010100110100111 de prendente. 111010011-
01010 ad eumdem Pontificem, quam 11110 lubens subparem. 11111011010111111001,11011001

ll 1111011000οω01 in primis libris inscripsit pepeiro - 2) Inscribitur inter latinos xrv, 35.
Ltla'um AEps‘dium Libells'cs' do 01111010 Catelli, Accedunt duo 1110010011110110 10110, 11, 56
100100 Gregorium 1101111101111110100, nomen seeuttx11‚inqu0 pars magnavilla Moysis, 01
accepit 0 1100 Tiferno, constanterque 10111011 1, 52, qni triplicem habet vitam Abrshoe, lo·
11Ῑο10010, quod graece vertit Tops'psoo 101 To· saphi et Moysis.-

 

