16 ctotts S. ltautt'ortts

60. Ros, Verbum Domini, ideo quod madefaciat hominum terram. 16· psalmo: Siout ros
Ermon, quod descendit in montem Sion.

66. Proina, abstinentia, eo quod per hanc frigescatur calor corporis. lu psalmo: Factus
61661 uter in pruina.

61. Pruina, tribulatio hujus rita. ln Joh: Qui timet pruinam, irruet super eum nix.

62. Proina, rigor legis et serenitas disciplinae, sicut in Exodo de manna scribitur: 111

candidum siout pruina.
63. Glacies, duritia peccatorum. ln Salomone: Et sicut in sereno glacies, ita resolventur

tuo paccata.

61. Gelu, corda peccatorum dura et frigida. ln loh: lit gelu de eoelo quis genuit‘l

66. Frigus et gelu, lutura tribulatio et angustia. [p. 17] 16 Zacharia: ln die illa non
erit lux, sed frigus et gelu.

66. Tempestas, eramen judicii. In psalmo: 16 61666116 ejus, tempestas valida.

67. Turbo, persecutionum rel tribulationum impetus. In Esaia: Factus est tortitudo pau·
peri, spese turbiue.

68. Serenitas, indulgentia delictorum, per sanguinem justitie lesu Christi post tenebras pec·
catorum data. ln Evangelio: Facto vespere, dicitis: Serenum cst, rubicundum est enim coelum.

69. Spiritus, Deus. In Evangelio: Spiritus est Deus.

70. Spiritus, angeli. ln psalmo: Qui 16611 angelos [suos spiritus].

71. Spiritus, animae hominum. ln Salomone: Quis scit, si spiritus liliorum Adam ascendat
sursum‘l

ta. Spiritus, ratio, quae praeminet animae. ln Daniele: Spiritus et animae 1666166606-
nedicite Dominum.

73. Spiritus, animae jumentorum. ln Salomone: Et spiritus jumentorum deseendit deorsum.

71. Spiritus, venti. ln Genesi: hddurit Dominus Deus spiritum superterram, etimmi-
nutae sunt aquae. Et alihi: 11666 ego ereo spiritum. 111 16 psalmo: ln spiritu vehementi
conterens nares Tharais.

76. Spiritus, vox hominum. 16 hpostolo: Si orem lingua, spiritus mensurat: [p. 16]
mens autem mea sine 116616 est; orabo ergo spiritu, orabo et 166616.

76. Spiritus, Diabolus, vel daemoues. ln Evangelio: Cum [immundus] spiritus 6116111611 ho-

59. Ρ6. 61111611, 3. - Quod descendit Α, G, 70. Ρ6. 6111, 4 juxte nux.
de quo 61. 16166, vr, 24, 29, 616. 71. Ε66166.111,21.1161666616161666 Vulgata

60. Ρ6. nxvrtt, 83. - 1616666616. passim recedentes.
61. 161) vr, 16. Gi. 66666 50. 72. Dan. ur, 86. - 73. 1166166. 1.1.

62. Exotl xvr, 11,110666 66666616. - de me· 74. Gen. 6111, 1 611 graeco. 111666 rr, 13. Vulg.
tanna 616 C mann 1. creans uentum. Noster legebat 66116 166666,

63, Ε6611. ur, 17, oum verietate. quod Holmesianis addendum. - Ρ6. xnrrr, 8.

64. Gelam 0 pluries. Job xxxvrrr, 29. conteres Vulg.

65. Ζ661166. xrv, 6. -· 66. Ρ6. xnrx, 3. 75. 1 Cor. xrv, 15. - Voo hominis Α.

67. 16. xxv, 4, haud eino variet. 6 Vulg. 76. Matth. xrr, 433 1166166. 11, 431Reg.1tx,

68. Matth. xor, 2. Ως ru Reg. xurr, 2. Neque desunt varietatene
69. 1666. ru, 21. 16666116.

 

