911 ctutls S. ululatus

71. Locusta, populus Gentium. ln Salomone: Locusta rogero non habet, ct egreditur cuncta
pcr turmas.

73. Locusta, (18818888. 18 Apocalypsi: lit dc luno agressa sunt locustae. lit 18 libro ludi-
cum: Cameli corum ut locusta.

71. [p. 111]8888818,88881111,1818881181831118.181881ι118811188881888 comeditlocusta.

75. 81881188, ingluvia 1881118, ubi ct snpra: Residuunr locustac conrodit bruchus.

76. Rubigo, iracundia cordis. ln tocl: Residuurn bruchi comedit rubigo.

ll. 81881, prurigo luxuria, ubi utsupra: Residuumcrucae comedit locusta.

78. Mosco, Diabolus, 181 daemones. ln Salomone: llusca moriturae 88181818881818818888-
1118 118, id cst gratiam Spiritus sancti.

78. (1181111188, haretici, qui tortio 18 1888 inAEgpptl plagam 181881 sunt, quia idcnr haretici
in Trinitatc blasphemantes totius mundi dissipant iidcnr. ln llxodo.

811. Scarabaeus, peccator, 181 8888 cr latronibus qui cunr Salvatorc cruciliri 88811811-

bacuc: Et scarabaeus dc ligno adnuntiavit ca.

72. Pron. 888, 27. - locustae... tabent 81 74-77. Josl ι, l. - 75. inpluvio Α, C.
egreditur cuncto3 sic codd. Dolandurnbic gracco 78. 88818. x, l. - 79. arod. 1111. ·

18 tux desiderari. Α 81 G sibi cobcarent. 80. liab. 11, 11, quo dc insolentiori loco dixi
73. Apoc. 18, 33 lud. vr, 5. quondam 18 Spicit. 11, p. 518, 8. 5, quaa 11118818.

18.

[DE 8887118 ΕΤ (18781118 ΑΝΙΜΑΝΤΙΒΠ81.

§1-

1. 18818818, fidelos in Ecclcaia, sod spiritali 1818118818 88188188. 18 psalmo: 11881888 81 ja-
188818 811188 iacies, Domine.

1. Iumenta, 1818118818 81 cloquio carentes. 18 psalmo: llt jumentum lactus sunr apud 18.

3. lumenta, homines luxuriosi. [p. 1116] 18 toet: computruerunt 18 81818818 888.

l. Iumentum, corpus 8811818118, 81 quidam 181881. 18 Evangelio: lit imposuit illud 1818- ·

mentum Sillim.

b. Equus, corpus 11881181. 18 Apocalypsi: 8888111 18 equo albo. 81 18 Zacharia, ob sauguinis Ι

ruborem: litacoc 11118 aquo rulo stabat intar mirtata, quae crant in prolundo.

6. Equus albus, sarmo prodicatoris, 181 baptismi figura. ln Apocalypsi: lit occe cquns albus,
81 qui sodcbat supcr cum, 118181 811 81 81888, id 881 sermo pradicationis.

7. 4811888 niger, poenitcntiar ligura 181 tarnis, ubi 81 supra.

llll. 5. 1. Pcrgunt 18 utroquo coelica, 8188 ulla l. Ps. xxxv, 7, 8818 8811111 Psaltcril 8. Gar·
intercapedino juncta cum avibus jumenta 81 ani· 18881 varietate fara perpetua. - 2. Ρ8. uun,

⁴ 1881111. 18 quinquo 81118 codicibus titulus cat De 2³. - 3. dccl 1, 17. - t. Luc. x, 34. - 5. Apoc.

Basttia et cacteris animantibus. 18218881. 1,18. - 6. Apoc. v1,2.-7‚ 811). l.

 

