1

ιν υυιιυιι son · 3⁶7

Κα1 οί πρότερον, ρησίν, ὑποδεέστεροι, τῶν Et qui priuS, inquit, erant minoret, in filios
τοῦ παρονόμου παίδων καθέξουσι. impii dominabuntur.

ιε’. Πλοῦτος ἀδίκως συναγόμενος ἑξεμε- 1111111. 111111υἰίὶαο1κ1γοεοουριυραίοε σου·
θήσεται, ἐξ οἰκίας αιίτοῢ ἑξελκίισει αὑτὸν meatur: ιίε domo ejttr extrudet edm anyrirtr.
ἄγγελος.

Πάντα μὲν ό άσεόὴς πράττει ὥστε τά Cuncta quidem impius agit ut aliena capiat,
ἀλλότρια λαθεῖν, καὶ πρὸς τοῦτον βλέπςιτὸν et ad scopum ilium dirigit omnes actus: sed
σκοπὸν τά γενόμενα· ἐπειδάν δὲ ἐγκράτης postquam videtur omnium votorum compos,
‘cdv ὅλως 16Εῃ,τὸτάὖτόνεὶς ἑτέρους με. tunc semet videbit ad aliam rerum mutatio·
παρερόμενον ὄψεται. nem translatum.

ιη’, 'ssdttep στρείφγος &yda-'5705' ἂχατά. 11)1(1. V· 18. Tamquam diripimus, qui 1100
ποτος. lb. 2. 00111θᾶ1, tter deqittit‘rt' potest.

01 λόγοι καί τά δόγματα [ἀσεόοῢς] στρί- vocat aspera et horrida sermones et dog·
ρινα καί νόσκυα, οὐδὲν γάρ ἔχει γλυκὺ ἐκεῖ· 111111 11111113 nihil enim duice habent, ουσι-
να, τά κατά τοῦ Θεοῦ γινόμενα. 01111111θωῦ111 Deum fiunt. γ

κβ’.”οταν δὲ δοκῇ ἤδη πεπληρῶσθαι, θλί- lbid· V· 22· Cum autem putaverit σε jam
όήσεται, πᾶσα δὲ ἀνάγκη ἐπ’ αὑτὸν ἒπε- [Wiff‘fei'iimmi coarciddt'ittn 1101111111θῶ-
λεόσεται. tiit-t ἀκουαί itt eum. ·

Ταῦτά ρησιν· Ἕνεκα τῆς αἰτίας, &2:61- Haee dicit: Propter peceatum destruuntur
λυνται τά κτηθέντα, καί εἰς προγόνους οὔ θ1113 P⁰⁸⁵⁰⁸⁸i⁰fl0⁸i θῑ ad Pfiffl080ssii⁰8 11011
παραπέμπεται. transmittuntur.

κγ. Ἐπατιοστείλαι ἐπ’ αὑτόν θυμόν ἀργῆς, 11111· V· 23· Immittit itt ettm sutorem irae, -
νίψαι ἐπ’ αὐτόν ὁδόνας. 1111111111)θῖ 111111 1111111111·

Ἀντί τοῦ, ἐκ Θεοῦ χαί ἑξοὺρανοῦ ὑποσ. 111 1181, QX 1)θο (11 (1111111118 (iisd subtilem
τήσεται δεινά· ταῦτα δὲ ἔφη, ἐπειδὴ ό Ἰὡῧ 8111111110111· 1111111111 (11011 1111111111 110511111111
φήσας ὑπὸ 9,οῦ ‘affixam’ rmtvgm tob asseruit se a Deo percuti, simulque me·
καί ὡς ὑπό ἀνθρώπων ἠδικημένος· κατα. minitetiamsehoininum passum esse injurias:
σκευάζει οὖν ὅτι πάντα δι’ ἁμαρτίας ἐπ’ αιί- ⁸⁰ 1811111 1106111811 ad dioefldum ⁰fflnia pmiier
τὸν ἐπηγέρθη, peccatum in εο evenisse.

κε’. Ἄστρα δὲ ἐν διαίταις αὐτοῦ περιπα- 11111· v, 25· 81111111 “didm itt mimmii&

πόσαισαν. Vat 787, 2. 11111 οῠυιηόιιίαιί. ,
...Ἑν ἀγνοίᾳ γάρ εἰσιν· ὲξέόαλον γὰρ τὸ [diiter de impiis]. Nam in ignorantia ver·

ρ · φῶς ἀφ’ mm„ ,ῖς ξλεμ, Ἐγώ μμ, ,ὸ φῶς santur: eiecerunt enim Ιυοιειιοεε, quod iliis

τοῦ κόσμου. dixit: «Ego sum Lux mundi. ν
κς’. Κατέδεται αὐτδν πῦρ ἀκαυστον. V-iit. V· 110011111101111111131111101 milimi-

Κατά δὲ τό κρυπτόμενον, ἀκαυστον πῦρ 11931110111111 Sensum ‘militumi 181113 0⁸²

ε. 15. Vnt. x f. 350. ο. 25, Vat. 1 s. 86, vr f. 95. νιιι 1.269.1ο.νια,

ο. 18. Vat. ιι it 130. Striphnus describitur ex ¹2· ’1111111111 11111111 10011· apud 01111110101·
Origene apud (1ι11κικ1.ρ.13οι dun. p. 352. ³⁰¹¹·356·1⁴⁸ii¹¹0 h⁸b⁰i 'fib 1101111110 0118· 0⁰·

Liquido in 11111.ρήεοοοτρίιρινα καί νόσκυα, novt mii· 329·

verba, inroiitae nisi rint corrupteite, pro edd. 11· 26· 11111·11·111ν111· 135, 111 f· 174, IV 1279·
στριρνὰ καὶ πυκνά. v f. 144, v111 f. 2119,1ι Md. Coetera Galland.

υ. 22, 23. Vat. ιιιι f. 268. 1111011111111101· 7⁶·

 

