CODBX clanononanttus

X.

[p. 131] DE 1111111811 Attis, Slva tlts QUAE EX lats FlUNT.

§a

1. Aurum, Dens, sicut in canticis canticorum pro Christo dieitur: Caput ejus, aurum opti·
mum. 11 Apostolo: Caput autem Christi, Deus.

t. Aurum, spiritalis aeneus in Scriptura divina. ln psalmo: Posteriora dorsi ejus, in spe-
cie auri. ¹

3. Aurum, Ecclesia tides. ln psalmo: Adstitit regina a dextris tuis in restim danumto.

1. Aurum, 111111. 11 an: Ab Aquilone aurum venit, id est,a populo gentium credemes ,

11 Christo. Et in psalmo: llt dabitur ei de auro Arabiae.

h. Aurum, sapientia, sicut 1111111111, in ornamento sacerdotis, boc ipsum priore in loco
babere praecipitur.

6. Aurum, reprobi quique npnd Deum, et apud homines electi, dequibus 11 lobpro Zabnlo
dicitur: Sternet sibi aarum quasi lutum. Et in llaboouo: Esco ejus electa.

. 1111111111, Christi Divinitas carni conjuncta. ln Ezechiel: m a lumbis ejus at eupm,
quasi electrum.

8. Argentum, dirinn Scriptum, [vel] ipse historia Legis. ln psalmo ι Eloquia Domini, eloquia
casta, argentum [p.132] igne examinatum. Et in propheta contra haereticos: Argentum meum
et aurum meum tulistis, et posuistis in delubris 1111111. ,

1. Argentum, oris conlectio, 1111 munditia eastitatis. 11111111101111111111111ρί111111,
olieret initia Domino, aurum, argentum et aeramentum.

11). Argentum, populus J odacrum In Hieremia: Augentum reprobum vocate eos, qnia lto·
minus projecit eos.

11. Argentum, sermo predicationis. ln Eiodo: columne 'lobemaerdi deargentata esse
perhibentur.

X. g. l. ’111111111111111111111111111111111111 2· PS· ffllb ¹4· ··· 3· ΡΙ· XLIV, ¹0·
codiee, nec nisi in continua scriptura, 1111111- 4· J0b XXXVII, 223 P⁸= LXXI, ¹5·
niem, epigraphen vestigia latent. Nam p. 131 c 5· ΕΧο01· ¹¹V111s 6·
incipit in medio titulo, cujus prior para libra· 6· J⁰b ¹¹21, 2¹3 1101000· ῑι Ῑθ· ⁸0d ibi ³u¹l¹¹¹¹
rium nimis fortianum fugerit, θα unium pm. non memoratur, 1111 istrael: βρώματα sumantur
propere scribentem: et altit aive hie puae eoo 111 1)10 W 00011001 010010·
fiunt. Minima haesit alter scriba A, aed conti· 7· 1300011· Ι, 27· ··· 8· ΡΙ· 11, 73 *1⁰0¹ 111, 5·
nua 111111111111111111111111111111 irra- 9· Εῑῡᾶ· xxv, 2, ³· - 011 &t 0611 vil καρδίᾳ
11111, absonum commisit boc: eodem 1111111 1111 2²³ 17111010 010 Wlfflin· WB· 1011001 mihi lm'·
hisquae 11111 fiunt. Maamianua emendarit, nac mittas, ab omm' 10001001οῑ 0110101 “mmuh
displicet impeditus greacanicia articulis titulus. 00011011ίί0, cf· infra 33·

1. (tant. 5, 131 Coc. 11, ,3. 10. Jecem. vt, ³0. - tl Exod. 11111, 19.

 

