6'18 conteis ctittouoiiti't

01600. - ιι. 56, 1091600000110 sc'i 1000110011... 006. 0. 57, 066.16.ιι.47,0001106000100. -
praetiosus topadius... 101100, saffirus... 10000009- ιι. 51, capud. - ιι. 52, 0100100600 (decipiendas).
dus... in medio lapidem. 006. p. 58, 066. 16. n. 5001000100 de 1100

006. 0. 45, 066. 16. n. 58, secundam. - p. 32, narratur. - p. 39, ιι. 60, discite parabola...
n. 60, saffirus... in saffiris. — ιι. 62, corum affert fructum. - n. 62, 10 9001 (Genesi). -
fipuram. - ιι. 83, reprobor, dein 006 in 0000- ιι. 63. 0000010. ’
000, duplici vulnere. 006. 0. 59, 066. 16. ιι. 68, inspicit 0000000.

006. p. 46, 066. 16. ιι. 67, 00160 mentis. - — ιι. 69, 0001060100.
ιι. 69, 1001000. - ιι. 70, 60100001... dilectionem. 006. 0. 60, 066. p. 40, 0. 7300001000. -
·- ιι. 71, in 0001000- ιι. 73, defletur. ιι. 74, accipiendum.

006. p. 47, 066. 16. ιι. 75, in 0001011010οι0 006. p. 61, edd. ib. ιι. 81, intrabis. - ιι. 81,
omnem. — p. 33, ιι. 79, 00 mittens... 01100. - sorar mam, soror mam 610, manus 2 em. -
ιι. 80,οηαο arat. — ιι. 82, messis, libertas. - n. 83, 100100 meus. - ιι. 84, hortum quaedam.
ιι. 84, messes, sermo. - ιι. 86, 010000100110. - 0. 87, piamenta bis.

cod. p. 48, 066. 16. 0. 85,(100010000 messes - p. 41, 0. 4, 01 000001. - ιι. 5, vide 0000-
01 mittat operarius. - ιι. 87, [alces mors car· 10101. 1.
ne. Paulo 0001, 00 01 librarius auspicaretur mi- 006. p. 62 (em. 61), 066. 16. ιι. 6, 1111600000.
xiim adduci 1001 01 100001900100, 610 scripsit - ιι. 10, 11900000 tuum 901100. - ιι. 12, 16, 10
mittite 901000 010. - ιι. 91, 10 messenii. 0. 0001000000.
nuilus. 006. p. 63, 066. p. 42, ιι. 19, caepa 01 aiios...

006. p. 49, 066. 16. ιι. 93, permundavit. - aeditus... cruciant... aiios 01 0000000000. - ιι.
p. 34, ιι. 96, 00090090011. 21, arudonem (arundinem). - ιι. 22, calamum

006. p. 50, 066. 16. ιι. 100, orreum 610. - casatum. - ιι. 24, 000001000.

’ ιι. 101, Isaiae... centumplum... hordiacios, post 006. p. 64, 066. 16. ιι. 25, 000101 vidit& 1114·

0000001. 006101 viriditas)... sanctorum animarum. - ιι.
006. p. 50, 066. 16. 0. 103, 0000010 610... 26, oritate 1001611010). - ιι. 27, 30, 1000001001,

superseminabit. - ιι. 104, eribus... 00011001010. lusoria. - ιι. 32, 0000000601.

- ιι. 106, 610000901ον. - ιι. 108,10 farina 006. p. 65, 066. p. 43, ιι. 33. ysopus... as·

sata. 000910 ysopa. - ιι. 1, lege non 001 adsimila·
006. 0. 51,066. 0. 35, ιι. 111,01 dicit... 1000.-ιι.4,90169’00101.-ιι.5, 1000001εο100·

amice, 90000060. - n. 115, panis¹ absconditos... tes... ad 000100.

panes mendacii. ·- ιι. 116, 01900 fermento. 006. p. 66, 066. 16. ιι. 7, οιιι. arua. - n. 9, au·
006. p. 52, 066. ib. ιι. 118,10 pens 90011000· dimus ilium... demente 011000. - p. 44, ιι. 12,

. ter consparpet tres. - ιι. 119, subciniricius. - 01 devoravit... omnem 11900000 610. -ιι, 13, 9010

ιι. 121, 901 00060011 000. corr. comederit· - 10110011... in 01100. - ιι. 14, cedrum. - ιι. 15,
0. 36, ιι. l, tradidit eum. et cedrus.

006. 0. 53, 066. 16. ιι. 4, 10 0001000000. - cod. p. 67, 066. 16. ιι. 16, 0119100009 010...
ιι. 5, bonorum operum. - a. 6, 0000 amnia 00· 01 erectus. - ιι. 21, 10 Zacariam. - ιι. 210,
piaverunt uirtt'caa, etism ex hoe sm. edd. - confessione viderent.
ιι. 10, 0 90000000. - ιι. 11, 0000010νο 01. - (iod. 0. 68, 066. 16. ιι. 24,·25, 90009000 901
ιι. 13. 101000 ecciesiae... 00 9006 bonarum ds (010 01 610). - n. 26, 6001100100. - 0.. 27, 31,
terra. — ιι. 15, ab 009006. 1000110010οι - ιι. 29, 1910010001. - 0. 45, n.

006. p. 54, 066. 16. ιι. 19,0001011100110010. 32, aeque flentibus.

, - p. 37, ιι. 20, 10900000... vino retinentes. - 006. 0. 69, 066. 16. ιι. 39, cium confringetur.
ιι. 21. om. 010000. - ιι. 24, 00100100. - ιι. 25, - ιι. 41, 001100100, vei. 0000. sarriuntur. -
miscunt aqua sino. ct. 10100 006. 0. 184. ιι. 42, 01. 00001010- ιι. 43, 00000001...οα00000

006. 0. 55, 066. 16. ιι. 26, 0100 lusoriae... ia tine. - ιι. 44, 0011000610.

1000010... 1000001000. - ιι. 29, 01911010 001010. 006. 0. 70, 066.·16. ιι. 45, 100010... quidam
- ιι. 33, apostolos. - ιι. 35, 1110010010. 001000- ιι. 47, 01 qnidam opinantur... 0010

Cod. p. 56, 066. 16. ιι. 36, scientia refecti. - 0010010010... sene sui adustione. - p. 46, 0. 48, ’
ιι. 37, 00061(10011011.-ιι. 39, [aeas non est 1001900000. 0001000. - ιι. 49. 10 00090100. -
0001000110. - p. 38, ιι. 41, 01 torrentem. ιι. 51, 01090 sapientia... occisit mortem 010 0,

 

