ooo

P. 11, 29. Lambere Domini, 1100111111 jodaeorum superbiae 01110 putrefactum.
Pourquoi 00 11011110 avoc 1100000110 grec 111011 sans douto lo neutro ἔθνος, ou
100010110011011001111111 do περίζωμα (1111111010)οε1 onvoloppoe κατα νοούμενον. Les
exemplos de 00 genre so 1100101011. ’

Ρ. 11, 43. Ab 0011110110 eecce-desere 10010, solon A, C, 01 selon los LXX, avec
lc 10111000 singillior: 11πί προσώπου βοῤῥα ἐκκαυθήσεται τοὶ κακά.

011 00011011 attribuer cos formos 011110111101001 des Sopianics pluiot (μίαν 101110
1101091οί; mais dans lo 10110 dos sormulcs on 111, p. 15, 47: ‹ Pluvia, praecepto
0101110, 00000010110111, id est hominum corda irrepet. 1 ot 1151. ‹ 70011100 01011-
gclii 10000, eo quod do coeio insonet 1. ’

Ρ. 19, 39.Ι ‹ Dios sepiem, omno tempos 11110 proesentis, (pei. . . volvitur. 1 pne
1000111111χρόνος,· cornino p. 21, 72; «Anni cene. . . praesons sipreificoi tempos, 001·
111 sex diebus scelos 011. 1 810010001011 rigi parcen ἓξ 01 ραι· par χρόνος. Do
11111110 p. 23, 22: 1 Son 0110111110 preoscns 1010010111 (τᾶν αι’ώνα) pue· 111 sex diobus
[001000οί. 1 Ε1 0110010 p. 21, 30: α Omne praescns 10100110 pne· 111 septem diebos
volvitur 1.

Ρ. 28, l. ‹ Orbis 1011010111 (ἦ οἰκουμένη) 01 universi qui habitant in ea (ἐν aviiij).

Ρ. 32, 62. ‹ Acoreus lnpidnnr, congregatio 1111011011ιίσύναξις). ..10 11110111
11001000000111011100 1;101·01011101110 10 ploriol ropond au sons plutot qu'aun 111010
solon l'usagc grec.-

P. 37, 20 «Lamnae, 001·οα (καρδίαν)11011111111111 sapientia> vinum retireenies 1.

-Do 11191110 p. 49, 89; i 111001οο, cordo sanctorum, virtutum odore reciprocum.»
P. 45, 44. «01101111 111 domibus . .. 11111000, 1 commo lcs LXX: α’ναῳνήσα. De

1111111011. 53, 17ε c ut non 1010001111 cosneio 111011. 1 ἵνα pr) σαλεοθαῖ 1111111111νὶ-
ματα μου.

Ρ. 53, 51. c 01111011111111 (τό παιδίον, la fillo dc la Ο110110110011110)1.

Ρ. oi, 17. «Portae, 001011 hominurn sivo aditus mentis (1110100101) aZabulo du-
dum obsessio, postona christo porsennae ›.

Ρ. 98, 79. 110110101011110 10101101010010, coeperim spiriineie's › 001111001οο,
ἡᾶνοι-ξις 00010801111111101101, 0011101110111111111100110100οαί0110 grec. aj0uto un
11101110 paraphrasc: ‹ 0111001110 scientiae spiritualis ›.

Ρ. 72, 9. ‹ 0111110111 1000001001 priene induxi. » πᾶσαν νόσον ἣν ἐνήγαγον. Uo
pou plus 10111 n. 12: ‹ Pornepncns, 1110011101010, jeu de 111010111παραλοτικόςρ 00111110
nosque [0111101110 jone 0111111000 p. 35, 119, 01 10111100011111111001 sur Holocaocinrn
p. 70, 37.

Ρ. 71, 35. «0000101οο01. 1 ἄκληρος σχολάζει.

Ρ. 75, 79. ‹ Incidit in [0000111 precere iecit. › LXX: εἷς βοθρον ὃν εἰργάσατο.

Ρ. 76, 81, 85. ‹ Dormire Zoonle', poscere Zooolr'. Voyoz plus 111101 p. 8, 9, 1011101110
construction grecquc. .

Ρ. 89, 39. «Fabri, repon (Paetinae) gentium. ..servitutis pondero 0101111·-
111011101. 1

y P. 82, 59. 1 propior lernplnne (ναὸν) 0111111 1,,11000001051000001101100 ccc» sc-

 

