aaa sarrerrrs rnrrnns ,

amieria, 111 par eet, Eneebii, Eprphanii, alierum majoribus 111111, eeriem τῶν σποράδην
ι1111111111 persequar, inde ubi eam 11111 steti, in collectaneis 7111111111. Er quibus id mltem
· inferas nelina, magnam rel 1111111111 Irenaei dictis anctoritatem 111111 11 eernper mamiaee,
quum in 111 vetastis voluminibus unius bibliothecae religiose cuneta terrentur.
· 11. Igitur exstant: Ἕτιρόν ἐστι everi ζωῆς... fir libro 7111111111 Haeret. cap. 1111, 1,
in 71111. 111, 1. 111, 711. 717, 1. 11, 711. 718, 1. 11, 711. 787,1.11,711.1111,11.31,
711. 1117, 1. 11, 711. 1181, f. 11, 011111. 118, 1. 71, Regin. 7,1. 31011111111111111 cedd.
plerumque vetustis quum plures 11111 mque priseos addere, inques incidi, praesto eit, ra-
rfetatum segetem aengerere mox mihi linebit.

11. Διὰ τοῦ γάμου... er fibro 17 Adamana 1111111111111. XX, min 71111, 717,1. 111,
1111, p. 118,1181,1. 111.

13. Mt εἰδότες... 1111111. 171111. Beer. cap. XXXI, 1, 11171111. 717,1. 11, 711. 718,
1. 31, 711. 1181, 1. 118, Patat. 113, f. 11. 11. miratoriam&

11. Θέλησις.. fragment. 7, qnod infra 111111 cum aftaro nerajnnrtnm, 1111111111 ex 71- .

’. . 1.
ι161111071ιὲ1 ιἸιάλαι... fragment. 117,111. 1111, in 71111. 717, 1. 171, 711. 718, 1. 111,
711. 1111, p. 137.

11. 'Aratea eda νόμον... fragment. 111111. 1111, in 71111. 717,1. 187, 711. 718, 1. 111,
711. 1111, p. 111.

rr. 111 oa 1 rpraeta.. fragment. nvn, 111. aare, 1111111. 1111. aer, 111. aare, -

p. 619.

18. Καὶ τοῦτο 1111 ἀργῶς... fragment Χ71Π, 111. 1111, in 71111. 717, 1. 111.

11. Ἔδει γὰρ... fragment. 11111,1111111111711117111. 171, 711. 718. 1. 111, 711.
1111, p. 111.

11. οὐ πορεύσῃ... fragment. XXII, 111. 1111, in 71111. 717, 1. 173, 711. 718, 1. 111,
711. 1111, p. 111.

11. Ἡ μὲν ὄιος... fragment 11111111, 1111. 11171111, 717, 1. 171. 1)

11. deterrere ὡς.. fragment. XXIV, coI. 1111, im 71111. 717, 1. 1711711. 718, 1. 177,
711. 1111, p. 131.

13. Ὁ γὰρ greater... fragment. XXV, 111. 1111, in 71111. 717, 1. 181, 711 1111, 11111.

11. Τὸ μὲν οὖν παιδάριον.. 1113111111.111711,111. 1111, in 71111. 717, 1. 111, 711.
718, 1. 181.

11. Τοῦτο σημαίνει.. fragment. XLll, 111. 1111, et 111711, 111. 1111, in 71111. 717.
1. 111, 711. 718, 1. 181.

11. Προφητιίο... fragment. 11117 11111711, 111. 1111, in 71111. 717, 1111. 711. 711,
1. 111.

11011111 τῷ λέγειν, ἀλλ’ ἐντῷ εἶναι d κρείττων deferendae 1111111Ν11 plum,
qum 11111 aciem fugisse ridentur 111111.7111111,1.111,1111111111111111111111 et edidit
ineuofragmeatar. 1111111. 111. 11. En rere 1111111 1111111111 enm simili perimpe 1111111 in
1111111. liner. 1. XXX, n. 1 (1111111111. 111), etargumente 11111111 minima veterum
Patrum in catenas inserta, nedum temnenda sint, omnem mereri fidem et diligentiam.

¹) 7111111111· in Ver. ’0111ιὸ111.. τύπον metatu... τὸ γὰρ φορτίον ἡμιτέριιν παραπτωμάτων 1111111111
σώματι 1 σωτὴρ ἀνεδέξατο.

 

