ese

61666666666166616166Μ611166166. En meme temps 66661616 66166 connaissance l'e· ·
xisience d'une bible semblable conservec au tresor de lc cathedrale 66 Puy ⁴).

Parmi les chels d'oeuvre trop peu apprecies 66 16 renaissance carlovingienne,
on peut ranger cette edition des livres sacres dirigee par leveque 60616666, 1’66
666 6166 lettres de son temps

ll prit part 6 l'oeuvre capitale et memorable de l’eoole 6616616, 6 laquelle on
doit uno revolution dans les manuscrits. L'ecriture minuscule remplaca l'onciale les
mots se detacherent, la ponctuation commenca, et la lumiere 6 11616 eclaira les
ombres perilleuses des pagos compactae, cn meme temps que le 66116 s'ombellit de
16616 16 6661616 666 miniatures 6 16611116. 'Pelles 6661166 biblos 66 Theodulpbc, veri·
table edition de lune, encore dignes d'admiration emilie 666 66 distance. ⁴

06161616616661611161 n'ollrait 6166 166 anomalies barbares qui le 6611-
gnraient allieurs ni les corrections malencontreuses, ni 166 interpolatione empran-
16666 saint Eucher 61666161 Gregoire. “

ν, vv. ’

11 666616116666666 6666 611666 66 possession de tout l'appnreil d' une bonne

edition, et que nous 66661666 6666 6661616 executor un projet nourri depuis vingt ,

666. Ν666 661666 66661661 1166611661166, 6 16 666666 66666 projet avait echone,
bien qu'il ebt 616 6666666 presque 66616 en dix ans par les hommes les 6166 con-
siderables. ,

sirmond le premier 666611 66616 666616 616611611666666661666111166 16 ms. 666
16661166, comme l’indiquent les notes dn codcac Mearraiuaras 666 la copie d'Oxlord.

drabe assurement promit une edition, pour decider (166 hommes tels 666 Η66·
(16616 61 Lequicn 6161 66666666 666 1666666161166 laborieuse. La mort seule a-t-ello
rompu l’entreprisei

En 1719, Fabricius 6666666611 66116 couvre, decidait peut-etre Magnus drusius
(116 promettre en 1728, 616666611 6616 66 66116 promesse en 1730, mais toujours
66 6616.
, Au retour d’un voyage d’Oxlord, Oarl Woog prenait 16 meme engagement, le
reneuvelait en 1751, 61 6666611 6666 gage 61 66661666 166 doux premiers chapitres ·
copies sur 166 6661666 66 Grabe.

· 1166 liae, leelpr ovans, 66661 quarelam vilia lrmne3
vili· rem 66166666 eapse tenere 66161.
Ferrea nem clavis de 6111 lain metallo,
Argenti (6666 nuri (1.6 pcncinrc lorum...
Nee ribi displiceant quoniam contempora pam

Tegmine sub parvo prindere magne 161661.

l) 11. leopold Dclislc, 661 elrouvc'· un second ms. 66 llcsme 66661 splendldcmont 6166616, ineis
incomplct sur 16116, 666 6616 occasion de rappolor le ms. (16 166, 61 (16 parler (16666 circis
d'ceuvrc de calligrapbic avec 6666616 competencc, 6 l' 16611161 dc Franco.

 

