CDDDX CDADOMDNTANUS 81

61. 6111111, 111111161111611111161111111111111111.1161111161 Nonne 11161 mea sunt
sicut ignis, et sicut maDeua, conterens petrus?

la. llallei‚ flagella peccatorum. ln Salomone: ldallei stultorum [corpora] percutientes.

63.11111,161ιι1111111116111.11 lob: Cor ejus indurabitur sicut lapis, et stringetur quaer
malleatoris incus.

61. Forcipes, utrumque instrumentum Legis, alterutrum se continens. [p. ll3] ln Esaia:
Etim manu ejus calculus, quem forcipe tulerat de altari.

66. Securis, seculi huius tribulatio, vel persecutio sanctorum. ln psalmo: Securibns 1111-
derunt januas ejus.

66. decia, pravorum persecutio. ln psalmo: Bipenne et ascia dejecerunt earn.

67. Dipennes, germna afflictio, ubl 11 supra.

68. Uncinns, supplicium peccatorum, delicta deorsum 1116111. 11 imos: Quid tu vides,
6111111 uncinum pomorum.

61. 1111111, divina testimonio, peccatores sub spe retinentes. ln Exodo.

60. Clavi, 11111 1111111111 praedicatio, corda hominum ligantes. ln Solomone: 1116111-
pientium ut stimuli, et quasi clavi in altum deliri.

61. 1111111,ρ1111111111111111111,11111011 11111111, perquam necessaria relinquentes. ln
Esaia: Condalrunt gladios suos in vomeres, et lanceas suos in 111111.

61111111, 11111111111111111111111111,1111111 Divinitas circumplectens omnia atque di-
judicanslnloel: 11111111111111,11 vindemiate vineam terrae, quia maturae sont uvae. lit in
Apocalypsi [p. ltt1: 111 6161611 11 mauu falcem 1111111. ’

6311111111111111111, predicationes lominum terram exorantium. ln propheta: Gontia-
6111 gladios suos in vomeres, et lanceas suas in ligones.

61. sarculus, idem qnod snpra. ln Esaia: Omnes montes qni 11 sarculo sarriuntur.

66. 11111111116111, 1116111111111111111111111.11 Evangelio: 11111111,61111111 11111111
611 anno, usqua dnm 1161111 circa illam. ln Deuteronomio: Non arabis in bove etasin03 [hoio
loco sententio illa de 11611116 congruit: Boves arabant, 11 11111 pascebanturJ.

66. Circulos, circuminspectio sanctorum, adversus insidias Diaboli divinitus inspirato. ln
lob: Numquid pones circulum in neribus ejus?

5¹·J01'0m· ¹¹¹1¹229· ¹ Joel rrr, 13; Apoc. 111, 11111111 11111 varie·
52. Prov. 111, 29. - 53. 116 111, 15. 11111 qum passim in Nostro 111111111.
51. Alterutrum se continens, tam latine quam 63. ln Α 11 0 similiter: terra et emerendum.
graeco elegans. 11. 11, 6. Olim ex clarevallensi emendavi nt nuno, quod
55-57. Pa. nxxtrr, 6. 11116111161116111111161111111, hominum 11-
57. Bipenne 0, 11 1111 56 superiores Βέρρῃ. 1111111111. Quid vero voluit 0, dum notavit se
stae 1.- 58. 6111111112. locum ex Mesmiaoo 111 restituisse: praedice-
59. Exod. 1111111 Νο11111111111111... retinen- tiones laomr'num terrae emerendum?
les, ob μαρτυρίαι ut supra. 64. 11. 111, 25.
60. fipentes, alis constructio moa κατὰ sta 65. 611.1111,58;Ι)11111.1111,10; 1161, 14.
scis. 81111. 111, 11. 1111111111 inclusa 11111111 1 margins aliunde
61. praedicatio... fermus, idom prorsus 1111 migrarunt. Sed 11. p. 92, 21.
ancipites iterum, perquam μάλιστα. -- 11. ιι, d. 66. 116 11, 21. - Nota circvrmiospectio, queo
62. Ipsa Divinitas. 11. ι, 13 11, §- 2, 28. esset πιριιπὶσκεψις.

 

