111 cttvts S. mantuanus

b. Sion, 11111111 patria. ln Apostolos Sed adcessistis ad Sion montem, 11 civitatem Dei 11-
111111, Hierusalem.

1. lilia Sion, Ecclesia, 1111 sancta anima. ln Sophonia: Lauda, tilia Sion, jubila tu, lsrael.

7. Sion, Speculo, visio, sire contemplatio sancta Ecclesia. ln psalmo: Lauda, Hierusalem,
Dominum, conlauda Deum tuum, Sion. 111 11 Esaia: consurge, consurge, induere tortitudine
tua, Sion. Et in blicbma: Surge et tritura, lilia Sion, quia cornu tuum ponam terreum, et un·
gratas tuas ponam aereas.

stilistas, tilii Ecclesia. ln psalmo: 11111 Sion exultent super regem suum. ln loel: 111
111, Diasion, 1111111111 Domino Deo 1111111111 1111111111 doctorem justitie.

9. Sion, plebs Judaeorum, 111 ipsa 1111111111 monte sita, quae et Hierusalem dieitur. ln
Amos: Dominus 11 8111 rugiet, et [in] Hierusalem dabit 111111 suam3 quta ex eadem plebe
Dominus secundum carnem genitus est. Ht in Esaia: De Sion exibit len, et uerbum 11111111 11
Hierusalem. 111 11 Hicbaea propbeta: [p. 191] Sion quasi ager arabitur, et Hierusalem quasi
acervus lepidum erit.

11. Babylon, 01111111, 1111 1111111111, 11111 11 Christum conversa. ln psalmo: 1111111111
ltaab 1111111111, scientibus me. 111 11 bliohaea: Dole, et satage, tilia Sion, quasi parturiens,
quia nunc egredieris de civitate, 11 habitabis in regione, et [venies usquead] Babylonem ; ibi
liberaberis, et ibi redimet te Dominus de mann inimicorum tuorum.

11. Babylon, mundus, autlloma. ln Apocalypsi: Et Dabylon magna venit in memoriam ante
1111111, career auream indignationis 11 erus. nr u nsua: 1111111111111111 ru
regnis, inclyta in superbia Chaldaeorum, siout 1111111111 Deus Sodomam et Gomorram 111111-
bitabitur usque ad linem. 11 Hieremia: Calin aureus 11111111 11 manu Domini, inebrians
omnem terram; subito 1111111 Babylon, et contrita est.

11. 1111111111, Tenebras, Hoclesia 11 Gentibus ad 111111 reniam. ln psalmo: 1111111111-
111111 manus ejus Deo. '

13. ltem 11 malam partem, reprobi, infidelitatis nigredine tetri. ln sophonia: Sed 11111,
11111111, interlecti gladio meo 11111111 in ltmos: Numquid non lilii AEtbiopum 111 estis
mibi, lilii lsrael?

11. AEgyptus, Tribalalio, [1. tat] sire Tenebrae, mundus ad Deum conversus. ln psalmo:

5. Hebr. 111, 22. - tl. Sophos. 111, 11. - Α. ·- ll. 11111. 111, 19; 11.1111,19,211; Je-
iubilatus 111111 (11111111, 11111 Hierusalem Α. - rem. 11, 7, 8. Gomorram C. - 12. Ps nxvss, 32.
7. Ρ1. 111111, 131 11. 111, ¹3 Mich. 111, 12. ·- - 13. Sopbon. 11, 12. - Aethiopia Α. Atc
8. Ps. 11111, 2; 1111 11, 23. - 9. Amos 1, 21 distinctissime 11111111, 1111111111 eum praeced.
11. 11, 3; mich. 111, 12. - 10. Ps. 1111111, ΧΗ, 5. 111, 11. Quod non sugit eruditum Gra·
reete pro gamno τοῖς γινώσκουσί pr, sed lassata· bium, oa in 0111. notantem scite 11 opportune
tinitate, st its Psalter. S. Germani. - 111111. 11 bunc modum: ι Aesopia, ut labatur pro
11, 11111111111111111111111111111. Dictator. Tb et d ueteribus eodem fere mo·

atum conversae, sed expositio singularis. lnC do sonabant ut Z ; 1111111 hodiernis Θ effece- t

desunt inclusa, ubi 111111 1111111111 trium rer· runt ut Ζ, Angli 111111. · Haec ille. - 213. So·

borum, quamn et 0 implent ut nos, at quonam 11111. 11, 121 1111111, 7. - 14. Ρ1. uxum, 32, t

11111111111111111 Maamianus 11 11111111 ul· 11. 111, 111, 20.
timo capite 111111, jam absolutus. de morsibus '

1

 

