li. 111111 1111111111

15. margaritas rostras... 1111. 11

lh. iret jesus

19. logis unum pracceptum

20. 1111 11 1111111.

12. egressus nutem

2511111.

211. dato illis 111

28. 1111 111111 declinante ad ¹resperam, ideo di-
cit scriptula die declinante

p. bl, 1. 11111111 judaicum

l. 111. sunt.

5. 111. 11 1111111 11111.

5, 1. 11111 lenum, ostendit 1111111111 11 doum a
unalis pristinis jum in carne quiescere 11111-
11111111111. lenum enirn corpora

1. autern cophinos

lb, ll. 111. 11 1111111111. '

12. cluo 11111 rognum 11111111... 11 1111111

13. 1111111 decem 111111 11 dedit 111

11. oderant illum

18. lidelis luisti .

11. 111. idest... 11111111 signillcat

20. quisquis in

21. 11 11111 sccundus

21. 1111111111, sire quinque 11111111 sensas et

· huic χ

ab. v. 111111111, 1. 1111111111111 huie donarit, co

28. ,11 111 argenium probatu montibus hominurn

. loeucrurit.

30, 31. (pria 1111111111, 111 111 medicationis

1. 61, l. spiritalia iaciebant mir.

ll. 11 duo

8. 1111. 1 christo,

11). 11111 {carietes domesticus

ll. scriptura signillcat

12. 'meditentur

ll. elatum quidem... necdum quando sepultum
hi intelligendi 11111, uui reatum allrprcm mox
pulrllca⁰ '

17. scriptura demonstrat

111. terroreque plagarum

,20. delictorum, 11111111111111111111.

Incipit 1111111111 in 1111111111

1. ed, 1, 7. lNl‘lllllCll‘lO Ellhl' l'EllltUhl, princi·
pium 11111111...1111111111111 erat apud deum
111. 111 quo

o orhemum

111. idolum ut 111

18. nouique testamenti

²²2 2111111111 eos signillcnnt qui uratrirnoniis

631

conjunguntur, 111111 vero ternas, 11111111
1111111 turbet: 111 111111 11111111111111111,111

p. 11, 1. 1111111111 offecti... architriclinus 1111

1. 1111111, nolus 1111... aspira

1. convorsa

1111111

11. 1111111 judaeus 111 intollcgemlus uui 11111-
111111

11. una est 11111111... 111. 111111

11. quod auteur

11111 noctibus moyses '

20. usque quattuor multiplicati

21. decern 11111111, quod

22. 111 evangelicum numerum

21. 11111111

28, 211. grabatum nisi voluptatem caruis 1111111,
ubi jacebimus inllrmi 11111

3111111111, 111111... 11111 11111

p. 82, 1. 1111111 1111111111111111111

ti. 1111111... ob 111111

11, om. mysteria

12. 1111111 1111111111. 11 11111 mittitur

13. lentem... 1111111111111.

11.-16. lactum 111111111111111 (Ι. oris) domini
11 posito super 111111, signil'lcal hoc 111111 11-
11111 1111111 11111 111 11111111

20. 1111111111111.

21. lapidem 111111 revolutum

21. duritiam nobis 1111111

28. 111. 111111

211. qrracrendum cst in 1111111111111111111111111

p. 81, l. 1111. aulem

7. reis 1111111 ipsa custodia

8. abraham ridel, haec subesse

9. eriam sancti

12, 1111. scorsum... 1111 11111...

la. 111. nand

15. designarit illius regionis

17. legem christumque

18. 111. vero.

rr. um. igi tur.

21. 111. 111

22. illud secundum hominem, 1111 1111111111

21. 1111. autom. 1111 agricola 111, pergil: morito
11111 111 111111111, quia 11111111 nobis aeternae
consulit 11111, 11111 11 pater ojus agricola 111
quoniam

1. 81, 2. 111, quos

3. 11 theca gladius spiritus

7. 1111111111 1111111 111 11111 11 111 11111111
spiritus sanetus

ll. retem

 

