cottux SAEC. lt 629 =

tt. 11111, justi. lu psalmo CXIIII: Placete [i. 36] Detumo, im reptem oinomom.

11. 111 16 aliam purtem. In Solomone: Et 1616611 mopis mortuos onam oiomtes.

13. 1161161, peccatone, 161 16666166. 16 Evangelio: Sine mortuos sepeliant mortuos neos.

tt. 111 16 bonam purtem: Beati mortui qui tn Domino moriuntur. Item: Et mortui estis,
et uita uestra absconaita est in Christo, in Deo.

16. cadavera, 1666611616 corpore. In propheta: 111 impleam 1111661 Josoplt mouentur
mortuorum.

16. Item laelium partem: Potuerunt cadauera semorum tuorum.

17. Sepulchrum, corpus peccatorio, mortuam 111116 unimam intrinsecus retiuens.1u 11166-
gelio: 0611 simias cetis monumentis dealbatis, puae foris parcnt 1611161 specioso, 11166 oero
61611 sunt ossibus mantuanam.

41. 61. 0161. 75, 61. Ρ6. cxiv, 9. 45. 11611161 Iocum repperi, 66 frustra quee-

42116611. 11, 2. 6111 apud Esdr. 11.-1116666611 0.
43. 61. Clau. 75, 62. 1661116. v111,22. 46. Ρ6. uxxvut, 2. ’

44. 1666. xlv, 13. 061666. 111, 5. 47. cs. cleu. 75, 66. Mortuum... ecmelis 0.

VI. De interiori Iaoml'ne.

1. Interior 116616, 66166 rationalis. Iu apostolo: In interiore homine latitare 0111161166 per
tiana in 161616161161111.

1. Caput ejus, Christus, lu Apostolo: Ooput oiri, caristus.

3. vertex, summitas justitiae. 16 Solomone: Coronam enlm praclarum coeptet tuus eontra.

I. Item 16 malum 661166. 16 psalmo LXVII: Vertieem capilli perambulantium tn 11-
Iictis ente, 16 est 66666 nequitia.

t. Capilli, 6166166 justitiae, 161 sensus. In Evangelio: Vestri oulen capilli capttis onnes
1616116111 erent. .

6. Oculi, Intellectus 66611661 simplex [l. 36]. 16 Evangelio: Vestri 161161 beati oculi
qui uident.

7. 111 16 66166 partem. 16 Evangelio: st ocutus tuus monam fuerit.

8. Aures, 6666166116 fidelium. Iu Evangelio: 61166166111111 audiunt.

9. Nares, spiraculum 11661, bonarumque 11116166. 16 lob: Spiritus aloinus in 1111616 meis

19. Et 16 66116 purtem: De 6111616 uus procedit fumeas, id 661 Diabolus.

11. Fauces, judIcIum intellectus. 16 Iob: Et fauces neae-umneeoptenttom meditantur?

tt. Et 16 mulam partem: Raucae factae sunt fauces meae.

13. 06, sermo ipae. Iu psalmo XXXVI: Os lusti 6666161111 saptenllam.

³ ll. lingua, idem quod supra. lu psalmo qui supra: Et linpua elus lupultur 1111111661.

VI· De interior nominetis 0. 8. 0161. 51, 11. Metth. 1111, 16.

l. Ephee. 11t,‘6. In Interiorem 6611161660. 9. Iob. xxv11,3. bonarum puae 0.

2. 0161. 50, I. Ἴ 10. Iob. xta, II.

613661. uu, 9. Summietae 0, eum duobus ll· 066. Sapientia, el 616 rursus 16 13. At-
6666116 in medio. 16116111 Iocus noudum mihi repertus.

4. Ρ6. uuit, 22. Parambolautium cod. 12. tu. uxyut, 4. Faueiemae 616 0.

5. 1161111. x, 30. Numerati 0 cour. 13. cleu. 51, 1596.11616301666116611610.

6. 1661111. 616, 16. Fedeles 0. 14. 61. 0161. 51, 16, 666 Eucherius 6111116-

7. Metlh. 11, 23. Ne qua 1116111 0. dulgel plura, 61116 16616 66666116.
tlt. 11. 31.

 

