sto SANCTUS mosomus

[Πάντες γὰρ, δίκαιοι καὶ ἄδικοι, ἐνώπιον τοῦ Θεοῦ Λόγου ἀχθήσονται]. Τούτῳ γὰρ
ὁΠατῆρ κρίσιν ἔδωκεν ἅπασαν, 444 αὐτὸς βουλὴν ἐκπληρῶν πατρικὴν, κριτὴς παρα-
γίνεται, ὃν Χριστὸν προσαγορεύομεν. Οὐδὲ γὰρ ὁ Μίνως ἐκεῖνος, οὐδὲ ὁ Ῥαδάμανθυς,
οἱ καθ’ ὑμᾶς, Ἕλληνες, κριταί· ἀλλ’ ὃν ὁ Θεὸς καὶ Πατὴρ ἑδόξασε, περ4 οὗ ἑτέρως
λεπτομερέστερον διεληλύθαμεν πρὸς τοὺς ἐπιζητοῦντας τὴν ἀλήθειαν.

X.

Beatissimi Hippolyti episcopi ot martyris oratio I, Do consummatione 4444444444
oo de Antichristo et tsooopdo advento Domini nostri Jesu Christi.

144 4444444 ,4444444 44444 444444 44 444 4444 4444 444444 44444444
mplu teufilus ιιῙυΙ-ιι um‘o‘obn nolo‘b‘ia bellunum m‘iapm ιιιιιιιΓ ¹1² ιιιιιιιιρ- ι444 m‘ls‘h ιΙᾸριΙιιιιιιιιιιΙι un.
ιιιιιαδιυ ιΙΙῑριιυ Ψωριιιιωριξηιίῦὖωῖιε

444 444444 44444 444444444444444444444444 444444 44444 444444
’4444444444444444 4444444444 4444444444 4444444444 44444444
ί14444444444434444 ’Ji mitono-[MR 4. 'Ji pnnpsm‘hk {ope-effla ‘'I'P'Ut 4. 4144)-441-444441-4444
ioppkpo ιιριιιιιιιῙΙι-θΙιἹι, ηριιιιΙ- offilo ιιιιριμιιθ 4444444444άῖιῇ ιριΙῦὗιιιῦιιιιιβίιαῖι 4734414844
4444444444* ι4444 4444 4444444444444444444441444444444444
4444444444 4444444444 4444444444 4444 444444 44444 u 444444 44444
4444444 44444444 444 4444444444 4444444 44444 4444444 44444 44444
ἵ-ιρ,ιςιιριριιιριιι ιριιιιριιρι, ιιιιιιρ, ιιιι ,Ἡιιιριιιμιιιιιιι
444444 4444444 4444444444 4 144 4444 4444444444 4444 ’4 44444 44444
44444444 4444444444 4 4444444444444 444444 44444444444444444
4 4444444444 4444 4 44444444 ’4 44444 · 4 44444444 44444444 44444·
ΙΠωΙΙΙΙᾷΙΙΙιῙΙ <[11111111.Ιᾶ ΙΙΙ-44 kzfflzfflfflsshffily [Ιωςθη. sslqffl‘llsskffij b. ῗᾷἧιῙΙΙΙΙΙΙΠΙΙΙΙΙΙΙ-[Ι
4444 44’44444444444α,444 ’44444444 4444 44444444 4 4444444
4444444 44444444444444 ἑ444444 4444444 4444444444444
444444 144 4444444444444 4444444444 444444444444444 444444
ΊηΙΙ-Μθηιθωῇὒι· [ΙΙΙΙΙΗΙιΙΙΙΙΙΙΙἹΗ ΙΟἳΙΙΙΙΙΗΜΙιΙἹΙἹΙ ‘mulli ‹Wffm'h'q- ςΙΙΙΙΙιΙΙΙΙιθΙὴΙ
'l' 'nhustpl'd' qssth—HL, qu' ΙΙΙΙΙΙ “mulslim ‘'¹11¹‘ss ΙΙ. ΙΛΙΙΙΙἹΙ ᾇΙΙΙΙΙΗΗΙΙΙΙΙῌ “stul-1:1¹
’444444444444444 444 4444444444 4444444444 444444444 44444444
44444 4444444444444 4 4 444444444444 44144444444444

444444 444444444444444 444444444444 4444444444444 4444444444
witmarum ,ιιιριιιριιιι ιιιιριιωριιιριιιριι
444444444444444 444444 444444 4444 44444444 4444444 44444, (44444

X. Ex duobus codd. armenis S. [ιιιειιιὶ Venutio-um, dequibus cf. p. 219.

.

4

 

