1112111111 autem quattuor litteras lmlrens 1)
111 evangelium testamentum. indicat norum
(111. quadruplex)

1. 118. 1311111111111, 1111111)

3. dum es inria (utld. liene es irreptc):

1111. lex.

1111111111

7. non inde exeas

8 troc estde otioso .

ll. in dextro oculo et 1111111

m. uxorum ct lili. atque

tt. qrrod si

11. impedimento cernimus truncare (111. iater-
positis)

13, 11111 11111111 lacere

p. 3111111. vero.

1. tinea, lroe est

1. 111 livido (sic 1111111. 111 b. el eice uersa)

11. peccatores sollicitant. llam per thesauros
(iude 11111111 codicis 1111111111, 111 1111111111
1111. 4l. e, Cluistus illic)

p. 11. 9. 111. id cst.

11, 13. 111. quamdiu cum illis est sponsus

111. 111, 1111111 lunc.

at. bibentes saneti spiritus docuinam.

p. 42. l. cmorrousam...

5, 1. orit. duodecim sero anni apostolorum nu·
merum monstrant.

S. manum 'ejus

13,11. multa id 111 populus, operarii autem
pauci, troc cst

1. 13, l. 111111 semodios... 11111111111

2. corpus autem volut .. neglegant caedibus

3. 11111 nostrum, troc est christum contldeudo
celemus, corpus nostrum 11111111111111 abji·
ciamus.

1, 111 celeriter ad g. ll. 1 ad paganos

17. aurem pro populo... sicut oculi

111. intelleguntur... inluminent

19. 111. 11111 autem promissa divina.

p. 44. l. nie crgo est sensns: omnia 111111 1117

1111111111

tl. 11111 11111

ta. 1111111111 rel in tonsoris cst potestate.

oet

111111 inseritur· 1111 111111 p. 111-11 omissum
erat: tuac misit licrodcs

4. occisos 1111 pro Cirristo

11, 111 111111111111 intellegendum cst)

p. 44, 1111111111 sedo. 1. invonit, 1111

17. 111.1111111111111111... 111 sanguine ipsius

rt. aulem est mundus

21. margarita vero

p. 11, 1, 11111 missa in mare, praedicatio data
est

3, 4. ul multi... 1111111

1. 1111111111 . . . ,1111111

11. 111111111111 tldelilrus, 11111 reia

8. extendit, remigia

ll. saturata, lmc signiticat nuod iri nui

la. gustandi, palpandi

13, transeant.

11. significat quod

p. itt, 4. continetur (cu 111111 constructum, ut
11111 111111)

1. 111. idco iesus arnbulaliat super 11111,

7. 111 absorbuit eum protundum

9. om donique.

111. super petram.

11. mergebatur, in qua . . . suni minti

aa. pins eripere

111, cum sacerdotes tantum doctores suntet non
lectores

11. erue abs 11

10, al. 1111 erratica . . . palmia spiritalia

23. scilicet cx gentihus

24. ut lcgitur

25. inluminavit, scilicet

sd. peccaverant ct egebant

27. emmeram, 11111 iu cluisto

111111, 111111 veritas.

p. 47, 1. 11 lmc venit

2. spiritales tilios procreemus, scilieet

7. om. tales sunt.

8. ut sonstuos perlecti

til. olim dicuntur sedisse

11. 111. jesus.

111. 111 plorastis, hoc est ecc. liicr. tlcvinius et
dispersionem.

1) Figitur liic criticis 111111111111111111- quam ilelitonis 1.(111, 18, 11111111 reluslis liisce
tuor litteras dare nequeat 1111 graeca 11111111. patrinos solemnis, ut legem sermonemque divi-
Quid si interpres latinus marte 1111 tritam intru- num intelligendum esse concedant adversarium in
serit allegoriam Graecis ignotam, ul saepius cuin via quocum consentire oporteat, dum putidi Gnos-
Origene llulluus ausus est, etiarn praeuntilius tici sellentodrersarium csse carnem cui omnia
11111111111111,111111111111111111111,1,ΧΧ11111- concedere cuique licet et linet. Zalm adduxit
pretibus‘lCl. 111111. 1111, 161, 11111. origen. llilar. dugustin, dmliros p. 1111 Quilius

1111111 singularis interpretatio, eadem tamen adde irenaeum, allas⁴

 

