003

Nous sommes heureux d' avoir retrouvd, 16116 66116 inestimahle manuscrit, non·
seulement l¹ ordre, le principe et le ddv'eleppement 1666116 confer-once 6616616 61
paternella, mois uu 66661 grand nombre 16 pagos ignordes et nouvelles.

XV.

· hussildt 16611616 111166 6166, 66 6166661161 166 porta 1 Lerina, et, 66 semble,
en pussant par Aries, pour les 1111666161661111661Η116ἰ16. llinis l'urgence dtait im-
poste. Hilaire, en remereiant son ami de Lyon, sc plaint de ne 11661611116111611111
la 11116 61 conlusdment: il a pu 1661116161 61 admirer en courant ces pegae, qu' ila
lallu abandonner 66 1611611661, impellent de reprendre sn course, malgre une pluie
11166, qui ponvail ddtruire sur leur velin 1661116666161116166611661611616166.(16116
lettre que nous donnons plus 11661, accuse 66 ellel une 11116 16616616666 ⁴).

116 66116 6161 616166 666116 1111 66 trouver sur la route du messager. Nous ne
pouvons 1166 donner son 6661, Rusticus ²). Plus 11661666 que 16 primat llilaire‚ legat
du S. siege, qui eut d' aillours sous ladon le Grand d' e'pineux embarrasat 111116611-
161, Rusticus, bien que presse aussi, eut 16 temps et ln joie de 1661 1166661116
1666116616 ct ruptim. Aussi, selon 66 lettre. il ne pent exprimer sa gratitudo: ‹ elle
depasce 166 plns savants 61 166 plus 1161166616 interpretes, 61 16 6661 auteur 16 66116
. 1166116 661 capable de la iouer. G' est ainsi que 16116 666 bibliotheque de l' un de 666
611116, 611 chaque auteur avait 1 cote do 666 1661166 son pertrait 66 1666611166 66 66
lablottes de cire, dmailldes de couleur 11161666, 66 6 place cette epigraphe sous lo
huste dc virgiloh:

1 Virgilium vatem melius sua carmina laudant.

ι 16 11616 1611 fluvii currunt, dum mentibus umbrae,
« Lustrabunt convexa, polus dum 611616 pascit, .

ι Semper 116666, nomenque tunm laudesque manebunt.

1 Venille Eucherius 1161166661666 1616 prolanes, 611 1666 166 1611166 sacrdos 61166
souvenirs 1166 saints son euvre ne ponvait que provoquer ces reminiscences.ra11tqno
166 6116616616 16161661, 666 6616 6616 61161 61 celebre de 1666 166 6111111666 1.

Do 1116 messager parvint 1 1161661116 66 1111166, 61 Salvien reeut 166 11616
111166. 11 repond par une 1611161161 11116 16116111161166 61 66 refused 16661166, 1
16166116 11116666 61 d’dlegance. On punt la lire plus haut, et comme plusieurs 661166
peges de salvian, 6116 mdrile de trouver place dans les monceaux classiques des
Penes. Colle lettre 161 ecrite, selon tonte vraisemblance alors quo Vorenus et
Salonius, ‹ldjrl 11111666, etaient dignes de leur pere et de 1666116 66116166 166166

1111161. 1. 11, p. seb. 116 Franco, 11316, 311, 616. Sirmond. Sidone·
2) 11661111161166116111116111111166161161116666, Apelt. epist. lib. ll, cp. xl.
qui arec Leontius d'hrles repoil vers 1611611111- 3) 111111, p. 1101. ll 1 1 66 mdlange d’lloracc 61
66661161116116611116611616166116.1111161111161. de Virgile 0116 llll ; ¹53 Bucol. V. 79.

 

