1111 sonent 11111111111111

3. Nomina qnnrtae et tenta declinationis in roanndnm 1111111111.

1111111111..... Unicnrnuorum, unicornes. ululatu..

. Pontatanch... Damon coatrae. t'n uaso. dc 1111, unicorni.
cantabrigiam. Actus, adcubitun, concursus, consuatur, carnum.
Glaromontnn. Galum, investito, unicornuorum.

t. tonormcs adioctivorom iornrae.

Eucherius...2. annqoia'acaa¹ damnaticii, peculantia (comalio).

Penuuuvh... AEna'qmata'otaa, caccavorum pronun, imbjactiitlar, portatariit, anastatus oto.
cantoortgtea. Auctoris, paupera, plores, subdolas, uberum.

Ciaronnonton. 1111911111.

ii. Verborum insolentior.

Eucherius ..... Labatnt, transirit, 111οεί111111, faterin ‘

Pantotouch... Portu, propitiat (tuton), rediet, caint, centon, creabit, erint, depotentemnt,
warrantum eacariouat.

Cantabrigion. Eaaa'eo, portet, rediebam, patebat, conferitis, adias, noratur, lugunt, 1111111,
loqum· (poncia), poeniteor, conterunt (1 coya) etc.

Glnrornontnn. Commoraasn 25, 17. - dimittar (dimetior), 30, to. - ocaioit, to, 55. - oc·
11111179, 17. - medicant, miscunt, couniamur oto

6. 111111111111111111 promiscuo anso perperam jonctae ¹).

a, ab ................. cum accuratim.
ad, ante, opud, circa ........ oum ablativo.

cum, do ................ aequante 1111111111.
ριν, post, propter, secundum, cupra anto ablativum.

pro ................... cunr aocuaativo.

11. Groaunnoa inter ooooottos notorc ent:
t. Vocnbnin groco, lntinc non acran.

Eucherius ..... calaminam, heremus, harentia, onochratatlos (111), aut tatipio (aicarinaaait.
pantaenum, cinatafia. 1111111, scenophegia, mummia, 1119191, Tharsos.

Pentatenoh. .. Cata carpor, lonium, botrionis, pat-apsidas, 1111191111111,119111111,1111111111,
peristolum, mayolo, calciatos, opitulor, yoypa, arpnynnar, aporiam, ana·
phoras. prosiala'qua'‚ (annuntiarant, pompeia (ἀποπομπαῒος), coneum (uranica),
machera. aeremia, syromasten. carcosaum (1 σαρκοφάγος).

cantabrigiam Ana, promanarunt, aporia, manicam, 1111, allophytus, 1111111111, unctius,
tparmoioyus, Eilada, eremum oto·

claromontano. 11111191, 36, 13. - Rhamma, 45. 13. - lanatos, to, at. - Damon, 66, tn. -
vaccaeos, 119, 31. - Icorami tto, 31.

¹) Ad vernacula oporto tendit promiscuos aa· uano. n, tatio auporqno daolnrant epigrnphica
ono, aut liberrimo florianum conioaio cum orn- monumento, nm nomo 11111113 (imm 11110113·
nibnn faro ponpoaitionibna‚ id qnod rol ante 1111, maximo inter Galliarum 1111.

 

