count SAEC. 11 tttt

Qui utttptt [1. 11] francoruum, 10 iumine monrt,· qni 000000 odit fratrem soum, in 1000-
0010 ert,

30. Umbro, protectio diviua. lu pntmo utu: Sui umbro olorum 1000000 protepc ore.

31. floro, quingenti, ut quidum putant, onoi; siquando dies pro toto mundi istius sae-
0010 accipitur. ln epistota Iohannis: 11111011, nonnemo toro ert.

38. Oriens, Salvator, maximo iu Luce: 11000011 non Orion 00 cito. Et in Zacharia: Ecce
nir, Oricon nomen 0100.

30. Occidens, vitan melioris deiectus. lu propheto: Occidit 00110 roi 00110110.

Ι10. Mane, lux actuum bonorum, vel baptismum, 0οΙ resurrectio. ln psaimo ii: Mune
0801000 tibi, et videbo.

tt. Meridies, piem doctrinarum factorumque claritas. In Solomone: 1101 cuine in
meridici

ta. lit in maiam partem in psntnm XC: 1 demone meridiano, id est maniicsto.

13. Vesper, fiatis vitm 001 seculi, 001 poena. in psalmo xxtttttt: 18 omprrnor 000000
bitur fietus, rt od 0001000000 laetitio.

36. 0100. 18, 25. Ρο001000. 38. 0100. 27, 12. Maximae... irritante...

37. Clau. 1040000100000000000000000. Zacchuria 0.
0, prima manu3 2 corr. commendatum. 39. 0100. 18, 18. Defectus primo menn 0.
Fort. compendium mutavit pro in per. - Sn- 40. 0100. 17, 10. Baptismum cod. fort. neu-
pareat divinari, cnr in epistole Joannia horn rto· tro genere, ut aliqnando in Giaromontmo, l. 1.
sissima 011 quingenti 0001,οι quinum id puto· 41. 0100. 17. 17, 11. 1100181000, 0000181000.
verint, nt ipso Cluvio fert. Nonne aliquid hic 42. 0100. 18, 12. · .
1010108111000008001 43. 0100. 18, 13, unde 1. em. vrtpocnae. -

demorooa'tur 0 prime maun.

III. De Terrenis.

1. Terra, homo ipse. ln evangetio: 11108 occidit in 1000000 000000.
· 3. ttt in mulam partem 80 peccatore: Terram eder omnibns 8000001100 tuoe.

3. Arida, intructuoaa hominia caro. ln Solomone: Gooperire otidum motitioetdoiositotc.

t. Putris, peccatores, rel caruis vanitas [t. 18]. ln psalmo 1: Sicut poioir 000000011-
0101000100. ,

d. Lutum, peccatorum glutinum. in psalmo: Eripe otc de tcto, ot noo iniocrrcrn. ·
· 0. item iu aliam partem. ln evangelio iohannis: Lotum ferit, 01001011 000100 unos.

t. Montes, Dominus, Ecclesia, apostoli, sire sancti, a celsitudine uirtutum. lu psaimo:
Quod decrescit cuper monton Sion.

8. ltem in aliam purtem. in propheta: Ncqnondo ’0110008001 peden 00001 08 monton 00111·
posen, id est ad hereticos.

111. Caput maia tt inscribitur· in 008. 4. 0100. 28, 19.

t. 0100. 28, 8. Ipse iterum pro articulo graeco. 5. Dc loto, ut non 1000000000 0. 0100. 29, 21. ·

2. 0100. 28, 4. omnebus 0. 6. 01. Clau. 20, 20. 1001007 0.
3. ccoopertere (sic) aridam maiitiam etde· 7. 0100. 20, 23, 24, dein 30, 25, quae simui
lenitatem. ct. 0100. 28, 5, nbi adde quod desi· Eucherius cumularit. - Discendit 0. ·
deretur in note: Ecoli. xxxu1133. 8. Pedio... calliposus 0. 01. 0100. 30, 31.

 

