cobnx 01110110111111118 11

11. 111. nd pusslonis Domini et sepulture et resurrectionis sacramentum. 11 Osee: 1111111-
cabit Dominus pest duos dies, die tertia suscitabit uos, et vivemus.

13. 111111, spem 11 1111111111, quarum virtutum tres itte ciuitates in Deuteronomium,
'ad quarum refugium homicida, qui nolens proximum occiderit, confugere praeeipitur, ligurem
babere dicitur.

1t. 11 tria tempora, boo est primum ante Legem, secundum sub Lege, tertium sub gratie.
ln Evangelio: Ecce anni 1111 1111, 11 quo venio quaerens 11111111 11 ficulnea, 1111111-
11111[ρ. 19]. ¹

111. 1111. Hic numerus ad quatuor pertinet Evangelio. 11 Ezechiel: 111 11 medio eorum siuti·
litudo quatuor animalium.

11. td quatuor sanctorumvirtutes, hoc est: prudentiam, justitium, fortitudinem 11 tempe-
rantiam. Erant autem qui manducaverunt quatuor millia hominum.

11. td quatuor mundi partes. ln propbeta: ttb Oriente adducam semen 1111111101
ridente congregabo te. Dicam aquiloni: Da, et austro: Noli prohibere.

18. 11 corpus humanum, 11 quotuor elementis mundi compactum. ln Evangelio: 1111111-
relyticus in 11111 portabatur a quotuor.

111. 1. Hie numerus ad quinque libros Mopsi. 11 1111111111 11 Ecclesia [p. 31] uolo quinque
verbs sensu hominum loqui. ο

1111111111111111111111111, idest, uisum, auditum, odoratum, gustum 1111111111
Ernngelio: Simile 111 regnum cetorum 11 decern uirginibus: quinqueeuim 11 111 11111 iatum,
11 quinque prudentes. Item ibi: Et uni deditquinque 1111111-0111111 enirn uiros habuisti.

11. ttl. 1111 numerus ud dies 111, 11 quibus Dominus omnem condidit creaturam, siout illud
in Exodo: Ser enim diebus condidit Deus coelum 11 terren.

11. Ser, ad outne presens saeoulum qui in sex diebus iaetus est, ubi 11 supro: Sex diebus
operaberis, et in septimo requiesces. Dt: Sex diebus colligetis 111111.

12. Osee vr, 3. 01. supra tv, 36. fuissetne 11 111 reru spuriorum olim transfigere
13. Denter. xtx, 2. dicuntur tt. minime dubitaremus, reru non modicam 1111111-
11. 1111111, 7.11 margine 0, menn 1111111 11 videbatur 1111111111 coeterorum codd. donec
additur, 11111 ex cod. Mesmisno: Tres ael tri· archetypon uno 1111 nodum 11111111. Ρ11111 ta·
modam hominnm operationem in bonum, id men estesse 111111 ipsa versio Scripturoe3 et
est cogitatione, sermone et opere. In Apostolo: trimoda professio o Gregorio inde solemnis 1111

Si quis aedificaverit supro fondamentum boe 1¹1 101111 medii aetl ⁸ymb⁰¹l⁰²·

eurum, arpentum et lapides pretiosos, ligna, se· · 15· Ezech· 1, 5·

num, stipulam (1 011.111,1.)- Tres, ad tri· lo. 11111111. 1138. ld. Sanctorum, 111111111-
modam fidelium professionem, id est elerico· 1111 pro fidelibus, sedulo φιλάρχαιοι notaui.
reem, monachorum et conjugum. De boo tri- l7· 1³· ¹b111, 5, 6·

pertita in Ecclesia professione per Ezechielem 18. Mero. 11, 3.

Dominus loquitur, dieens:·Si tres ciri isti, 19. 1 011. xru, 111. oum variet.

Noe, Daniel et Job suerint in medio eornm, 20. 1111111. xxv, l, 153 J0· tv, 13·

filiunt et filiam reon liberabunt, sed illi soli 21. Exod. xxxt 17.
11111111111111(1111111.111, 14, 1511111111- 111111. xx, 9, xxxt, 15-17, xvi, 26. 111
ginis Cconspeelu crux 11111111 tt 1111111111111·, suprn ternpus qui in 111, 39, 1111 iterum in Α, 0
quantumvis perspicuum 11111 sa ease seriorum, samolum qui in s. d. fectus est, 11111111 recen-
11 11111 codex A, a quo omnia exulant, 11111 tissima 111111 soloecismum expunxit, quum ve-

 

