11 urzuuutr eui

111111111111311) ”HL Qum ’.”1”’-111311. 11111111Ιέ11 1131111 ΨΊ-ωζινθηιὶέ 0 ι. 11111. “adluu-
1111111111 111 111111111111111 11111111111111111111111
1111111111- [1111111311ιῷ1 '21¹ nb‘ri §ler‘quJerL ’le Νρωῒιίωΐ 11ἱ11111-111ἱ1 1111111111,
’1 11111 11111111 111111111111111111111 11 11111111 111
’1111111111 ’1111111111111111411111111 11111111
1111111111111111Ἰ41111111111111111111111
(111111 11111111411111111 ’111141111111111111
uuum-&ry ο ηιξ 111111 {Jer‘bqrrLfflujr 'L' ὣς, “UL. 1111111111 g, ¹21,- {Immis-
1”’ 1111 ’11111111111114111111111 4111111111111111
411111111111111114111111111111111111 1111111111111111
1111111111111111”41””-’11’1111”1’14111111111114
’1111 1”1111111 1111111111111111111· 1 4111111111
X‘F'fflum'pbm‘b w‘lrffm‘bff ssq-y-WJHLJIILJ 'mmm-jul ΙΙῂΙΙΙΙΙΙΙ-Ριίνῂ ‘'oq-buy b.
11111111·””””111111 114111111111 1111114111
μ’ ’111111ᾒῖ 1111111 111111 11111111 ’11111111 1111111111·
ἔ 8
11111”1’1’1’31’1”’ ’1111111111 1”1111 ”111111 111111
&qm „Lupus 1.,,1 ,μζ <usu 1,. Ι1111, ‚numu diffsus Lusus,
’ L 11). Dvfflmsuv‘b [φρενι- ιιηι ςωιωωωθῙι-ωΙ-Ἰι ο αω- ρΙιιιΙιυ fflumr sm..

robis audientibus, uun quod aliquid uos iu· nuntius; neu iufirmitas, sed 1111111101]-
queutes meremur, sed quia id vobis audienti· firmitus, quae medetur aegrotis, quae praeit
bus neeessarium est. Supplices iiii simus, et credentibus, quae mortem propulsat, que dis-
juxta lectiones quus nuuc exigimus, ebibamus bulo infeste est, quse ducit ud salutern! 0
11111111111111,111111111111111111111- infirmitas, animarum firmamentum, valide
turieutis. magistra fidei, sebois pietatis! 0 egritudo,
ΙΙ. Brut quidem 11111111, Bethania, La- quae reficis febricitantes, rorem instillas bep-
zarus uomitu, 1111111111 ubi morabantur Mu· tumetis, 2) candidum eobtexis vestimentum!
rie et Mariba, sorores ejus. Maria autem erat 0 iufirmitas, quae panem dat eoeiestem, fidei
1111 trusit Dominum 11111111, et ejus frater probabamus, diabolo offendiculum, bominis ἵ
Lazarus infirmabatur. Miserunt erqo sorores sigilium!
stulterum, diceutes: Ecce 1111111111, infir· 111. uit: Uteryo audivitlesus quud dictum
11111.Βί1111111111111 iufirmitas 1111 uon est, mansit iu eodem Ioco duobtu diebu (v. 6).
est ad mortem, sed pru 111111 Dei. ¹) 011111111ιὶ111111111111111111111111111-
iufirmitas, nonest ud mortem, sed pru gio· vit, adhuc exspectare, 8) uun vero buc pergere
ria Dei; uon mertis iufirmitas, sed faustus illico, ubi fidelis‘tNisi quud morabatur, donee

1) Jottn. ιι Μ et sqq. ·- 1) ad litter. im· ³) Verbum armenum significet: auscultare, au·

mittit sudorem baptismatis, respectuedeeteebu- res porriyere, attendere.
menos et paschalia rests, ui iufra saepius. -

 

