CODEX cttuottonnnus 33

78. colant, suncti. In Evangelio: 1111001711ἱο perdet, id est 11111001, 0171101111 1711101001οηί1.
' 79. 17117170, crux Christi, 0170 predicationis officinm, 701 inchoatio honorum 0110711711111
Evangelio: Nemo mittens menum 111 171170, respiciens retro, aptus est regno coetorum.

89. 1711111701ᾱί01ῑίοηί008101110701007011111091171179111001717010011111711117701111100711.

81. Seminane, predicationis sermonem in corda iideiium spargere. ln propheto: Et semino·
huot agros. ,
87.7100011,111107110701001111 fidelium. 111 Evangelio: Levate oculos uestros, et 7111010 re-
giones, qnia alhae suut jorn ad messem.

83. 1111107, messis, consummatio 000111, sicut: Messores, angeli.

87. 7101010, 0071710 praedicationis, sicut 111 iob de 117110 doctore dicitur: Cujus messem 711170·
110110 comedet. .

8111178] operarii, apostoli, 701011071 predicatores. 11 Evangelio: Rogate Dominum
rn ossis, 0111111111 operarios in messem suam.

89. Ο11071711,110701101.1111110110101 Videte 011700,7110107711000110717100, videte concisiones.

87. Falx, 111070 carnem succidens, 1011 Divinitas circumplectens omnia. ln propheta: Mittite
701000, quia uruit messis terra.

88. 7711111011, tructus justitia. 111 psalmo: Portantes manipulos suos.

89.1101177111111111111710711;Νο11 est manipulus in eis 7101010 707111170; quod et si 7000711,
alieni comedunt eam.

99.811100,1711111 fidei, 701 inchoatio bonorum operum3 sicot in 7011 10 1107011010 (1101117;

111 esurientibus tulerunt 0111010.

97. stipula, aridi ad tidem, 701 inanes. lu 11100101οι 1190170101, 0111111181 11 propheta:
1101 mihi, quia taetus sum sicut (1111 'colligit 0111111111 in messe: hoc est 1111100 honi operis
7711071ιο inveni. ¹

99. 100771, collectio fidetium od aream 1170100111, ¹sive sanctorum 1107100111 predicatio, sicut
in Joh de hereticis: 111101 1001700 eorum meridiati 011711.

93. [11. to] hrea, Ecclesia. 10 Evangelio: 111 permundabit aream suana.

78. Μο7117. 1111, 41. vulg. 1701701 097100110. 811011 7, 5. - 85. Matth. 11, 38.
1111111 11111011111000110110707711711101 margine ad· 86. Phil. 111, 2.
1007171107111 fuisse, 1111070701ου30 70711011, 81100111, 13, composito 1000 011111 11100.
tum oh elegantem brevitatem 07 antiquitatem 117, 15. 1010119117000711071- 0700011100-
1110111 0010711, saneti, 10110111710017111117071110- tons Α. Cf. X ἓ 2, 62. - 88. Ps. cxxv, 6.
tationem. Iocus tomen Matthaei 0111100110 iu Α, 89. 0100 vm, 7 707110 710711 inire 1091111
711007010707171111171 immergitis 0011117. varietas. - 90. 107) 1117, 19.
79. Luc. 11, 62. 070107, eruor C, l 7711111. ·- 91. 1 Gor. 111, 121Μ1011. 711, l, ut 1111, 71071-
771 aratrum et respiciens Α. ium b. ο. [ructum Λ.
8011111109. 111, 19177100 urat C. 92. collectio fidelium...sioe sanctorum. h
81. Pu. 0111, 371 ibi 7011711111 seminaverunt σύναξις ruis πιστῶν πρὸς ato 7711170 τῆς 1110170101,
09700. Vereor ut locus 7710 fugiat. 1717717111077910117101111107077.Μο1170,(11110
82. 10. 17, 35. 00710 uec cogitaverint 00710700. 10111117, 11.
83. 11711711. 1111, 391 ex ipso Evangelio et 707- 93. Μ17171. 1111, 12, ef. 95, 95, too. - 11101·-

77111Ιο07 locus. - messes C. mundavit 07 1177100197090011, cibavit, etc.
trin. 11. 3.

 

