110 1111111. MELITONIS

91. nnuc, l'alparaus. monastratura Damasi.
96. 1111111111, Apis, 111 111101. , 113. azarias, Auxilium Domini.
91. Gsdoon, Tantalio iniquitatis aarum. 111. lauta, Du perfectio.
98.1111111111,Ρο11111001111. 111.1111,11ορ111101111.
911011, Vermiaulas. 110. Ezechias, Fortitudo Domini.

100. 111110101110001. ' 111. 0111101111, obliviosus.

1011111111, Aperiens, 111 Apulus. 118. husan, Fa'alelh, 111 Nobilius.

101. Bsshan, b'opllatia. 1101111111, ilbi 1111111100 Domini, 111

103. Aialon, liaeus Dea. Domini salus.

101.Ι 1000, Seruus ojus. 130. 10111111, llobustus.

1018111111, Sol 011011, 111 Solis sorti 1313111111, Cujus estpraeparatio.
Ι1101, Christi figura. 131. Eliaohim, Damiul 1110111111.

1001111111, Proposita, 111 Siluia, Syna· 133. Joohonias, Praeparatio Dei.

'popu 0111 1111. 131. Sedsoias, laastus Domini. ,

101. [p. 110] 1111,Ι Deus 11101, reprobatio 1111101011,11111101110101011111-
01 sacerdotio ludaeorum. . judicans super uos.

108. (111111, Insulae, Doloaauslam, 111 So 130. Nare, Latratus.
orificium. 131. Ν1111, [1111] Pinpuealo saeculi, 111

109. David, Desiderabilis, sen Fortis mauu, Urbis.

Christus. 138. zamri, Psalmas, 111 Calabrum meam.

110. lonathan, Columbae 101011, 111 Do· 139. omri, crispans 111100.
misi 111011. 110. heah, Frater patris.

111. hhsalon, Pater pasis per antiphrasin, 111. Zezahel, Flueus 1019111111111 tibiast
populusludaeorum. sterquilinium?

111. Salomon, Paalfiuas, Christus3 1111111 111. ochosias, adprehendens Dominum.
Ε1111111111,1111101111010111,·1111111111, 113. laram, Qui ast aaaslsus, ssd melius
id est Dilectus 1111011111. Sublimabitur.

113. Robaam, 1011010 populi. 111. Bassit, id ast (luseris. Genesis autom

111. Abia, Pater Domini. 1111111111111111111111111111111111 nonorat.

1111. 111, 1111111111801111111. 115. Ellesanoth, id ost Duobus, ssu oritus

110. iosaphat, Domini juditium. 111 agressus populi.

117. laram, Qui est 11110101. 116. Baisora, 1111111011.

118. haazias, Appreboutlens Damianos. 111. Baiedabar, Numerum.

11911111111101010011111. · 118111111011111, Deuteronomium, id sst

110.1111,0111011111111111110111. ' Seruatla Lau, in quo ost euangelioae hogis

111. 11111111, Populum tollens. praeliguratio.

109. inda insipit sarias quas granos 11 fora menti secedunt, quam sd latinam interpretatio-
simili ordine occurrit in fragmento rv, quod nomHiaronymoascriptam,cujussuotorprae oeu-
vallarsius 1 cod. Vstio. 1450 descripsit, Hieron. lia habuit exemplar grassum nostro simillimum.
t. 111, ool. 1174. - 118. idam videtur so 125 - lat. Haeo ultima grasse habuit Anastasius,
labos. - Castorum hasa minusad grsaoairag- qui mox primum sd lucam producitur.

 

