concii cluunthNTtrttis ti

11. Dextera, electi; sinistra, reprobi omnes. lu Evangelio: Statuet ores a dextris, haedos

autema sinistris.

11. 1101111111,01101110110011101.10110110001011001001 Μο110111001010111011100.

11 . 1111111110 Domini, duo Testamenta Legis. ln hpostolo: Et 1001 10101 01101 mamillas.

18. 100101 Christi, lavacrum 10100010110011,010000100101 suos per adoptionis gratiam
in lilios regenerat. ln Cantica canticorum: Venter ejus eburneus.

19. Intestina Domini, secretum Divinitatis, 111010110το Scriptura occulta sae-ramenta.
lu Exodo: Caput cum pedibus et intestinis vorabitis.

11. Crura 0101, apostoli, 101 caeteri predicatores, totum Ecclesia corpus 1011000101.Ιο
Cantico canticorum: Crura ejus sicut columnae marmoreae.

11. Pedes Domini, homo adsumptus a Verbo, [p. 8] 101 sancti apostoli. ln Deuteronomio:
Qui appropinquant pedibus ejus, accipient 10 10011101 illios. Et iu psalmo: 1101111001 10

loco ubi steterunt pedes ojus.

11. 0101 Christi, 101101 10 Ecclesia, qum est corpus ejus. 10 psalmo: Dispersa 00010111 ’

urea secus in infernum.

13. Carnes Christi, inlirmi in Ecclesia. ln psalmo: Dum appropinquant super me no-
centes, 01 01001 011001 meas.
11. Vestimenta Domini, caro assumpta. In 111001101010010101110001111011100 lineis,
id 00100100 munda.
11. Vestimenta Christi, electi omues. 10101; Circumda 1111 decorem tuum, et speciosis

induere vestibus.

11. Tunica Christi, eius Ecclesia, cujus liguram tunica illa habuit, de quain Evangelio
scribitur: Non scindamus illam, scd sortiamus cuijus sit de illa.
17. Stola Christi, earo adsumpta, passionis vino mundata. 10 Genesi: Lavabit 1100110·

1111 suam.

18. Pallium Christi, sancta Ecclesia, ojus aspersa cruore, ubi et supra: ln sanguine 0111

pallium suum.

19. Lumbare Domini, populus Jndaeorum, superbiae vitio putrefactum. 1010101011 propbeta:
Sicut lumbare adhaeret corpori, 110 01 ego applicabo populum istum ad ma, dicit Dominus.

15. 11111111. xxv, 33. - io. 01011, l.

17. Apoc. 1, 13, juxta veterem interpretatio-
nem, quae saepe in Nostro 1 Vulgata recedit.

18. Cant. v, 11. Cujus quidem formulae lon·
giueculae amplum habes commentarium in au-
rea, quam modo legisti, Melitouis 00001000 capt
λουτροῦ. -Lepida 11110110 10 C iberneus, at pri·
maa 010001,10 cujusdam 1110101011 Sed 1111101
101011110110110. 0010011111. ,

io. Exod. 1111, 9. cf. supra 1, 20.

20. Cant. 1, 15.

21. Deuteron. xxxrrr, 33 Ps. cxxi, 7.

22. Pa. xxr, 15110111, conjunctim, de qui·
hus 01. Spicr'l. t. 11, p. 36, 001. 8.

23. Ps. xxvi, 2. Tandem 1110 100111 1011010111-
101 0010011101 1010101010110 glossulas Eucherio·
011, quae 1101 10101001 formularum infringunt.
Ab ipso claromontano, 111000 porro sarcinulis
male 0001110, palam 011 pependisse Argenti-
nensem librarium, quum illico porro idem res-
puat 1000011 it genus glossemata. '

24. 111οο111111, 17. - 25. Job 11., 5.

26. 1010. xix, 24. - 27-28. Gen. xcix, 11.

29. Putrefactum, 010 Α, C, neutrum quidem,
vel conpectu ad lumbare κατὰ νοούμενον, rel ob
graeeam dictionem lirae 10 archebypo: 01 01 011,
greca utrobique spirant. -101001, xrrr, ti, ex

101010 vers. 01 juxta 1011. graecos apud Holmes.

 

