ato 9111199. uutlrours

defluxit; de quq torrente Salvator in ria bibit, quia in praesenti rita mortem gustavit. 19
psalmo : De torrente in ria bibit.

11. [p. 191] torrens, doctrina! sanctourm. 19 psalmo: 19 disrupisti iontes et torrentes. Et
aiibi: iit torrentem voluptatis tu'e potabis eos.

18. Torrens, tentationis impetus. 19 psalmo: Et torrentes iniqnitatis conturbaverunt me.

19. Cistema, reeta intelligentia. In Salomone: Bibe aquom de 199 cisterna, 91699919...
’ 86. cisterna, baeretici, vet praru intelligentia. ln Hieremia: Foderunt sibi cisternas dis-
sipatas.

81. Lacum, 69191, reilepsus in morte. In psalmo: Lacum operuit, et iodit eum. [Et alibi:
Laqueos'purarerunt pedibus meis]

89. Lucus, inienuus. ln psalmo: Posuerunt me in lacurn interiorem, in tenebrosis et in
umbra mortis. '

83. Ρ91991, Salvator, rel evangelicus sermo. ln Genesi: Habitarit isaac ad puteum jura·
menti. item ibi: Puteus virentis stridentis, erce inter cades et Barac.

81. Puteus, 1199919 spiritalis intelligentia. 19 Salomone: Bibe aquarn de cisterna tuo, et
fluenta putei tui. ·

86. Potens, internus, rel Diabolus. ln psalmo: Neque aperiet super nne puteus os suum.

86. 19191, libri Legis et prophetarum. 19 Genesi: lterum iodit isaac puteos, quos 19191991
pueri patris [p. 193] sui nonna.

87. Amphora, Diabolus. ln Zacharia.

88. Situia, caro Christi. ln libro¹Numeri2 11911 aqna de situia ejus.

89. Hydria, curo bominum. ln libro iudicum: 111 dedit in manibus eorum hydrias vacuas.
111 19 Salomone: Et conteratur hydria.

88. Hydria, carnalis cupiditas, 91 quidam volunt. 19 Evangelio: Reliquit ergo 1991191119-
driam suam, et abiit in civitatem.

91. 11919, circuitus ritae presentis. In Salomone: 111 confringatur rota super cisternam.

92. 11919, praesens mundus. ln psaimo: Vox tonitrui tui in 1919.

93. 111 11 malam parum: Pones eos ut rotam,

tt. Figulus, Salvator. In Evangelio: Et emerunt ex eis agrurn tiguii. Et in Hieremia: De-
scende in domum figuli, et ibi erudies rerba mea. Et in Salomone: Vasa iiguii probat iomar.

96. Spongia cava, insudetitas ludaeorum. 19 Evangelio: circumponentes spongiam, obtule ’

1991 911 e'us.
96. Feli amaritudo malitiae. in psalmo: Dederunt in esea mea 191.

11. Ρ1.91119,15. - 78. Pe. 1111, 5. -79, 84. Pron. v, 15. - 85. Ps. uxrrrr, 16. - 86.
Prome, 15. Ε111999191ο1910, cf. 81.-8911- Gen. 11111, 18. - 87. zauber. v, 5, 6, 91 fe·
rem. 11, 13. - 81. Lacum C, qui solet ex ipse 19919111 codd. - 88. Num. 111197. - 8919-
11161199 lucinis sumere primam dictionem. Ps. dio. 911, 163 119919.111,6.- 90. io. 11, 28. -
911, ’16; nv1,7. Qum includuntur ultime, extrn 91. 119919. 1. 1.-9·2. Ps. oxxvr, 19. - 93. Pe.

1999919199191,1111191199δί319991999119191- 91111,14.-91.Μ91111.11911,10;1ο1991.1191, '¹

qius, pro rruqtooe 1111119199- 82. Ps. nxxxrrr, 23 Eecli. 111111,6. -95.1ο. xlx, 89. -· 96. Ps.
7. - 83. Gen. 991, 31, 1919, 623 991, to. - nxt⁷111‚22.

 

