’ sir 1333311131 1113113311

11. Sontum, quid est‘l Protectio Domini. ln psalmo tt: Domine, 3133113 donne ostentans
1333 coronasti nos.

ts. 3133133,331133110111311113313 impios 1n psalmo xxxttttr 11113313113133313 et
conclude.

1313333311 3311 Intentio comminationis [illidimus. 1n psalmo X: 113331 sunm
tetendit, ct 3313311 ilium.

tt. Sagittae, quid est‘l Praecpta dirius, 131 apostoli. ln psalmo 11111: Misit sagittus
3333, 31 dissipavit eos.

11. Gladius, quidest? Vindicta, 131 sermo Domini. 1n spostolc: nour est enirn enno

. Domini ct 3111333 31 penetrabilior omni plodio ancipiti.

16. Domphea, quid est‘l idem quod supra.

1'1. Tube Domini, qnid cst‘l Vox manifesta Domini. 1n tpostoto: ln jussu, 31333331-
31313311, 31 tir 1313 Dei.

18. Currus Dei ,quid est‘l Sedes Dei, 131 quadriformitas evangeiiorum ln psalmo tnttt:
03333 Dei, decem 3111113 multiplex.

19. Virga Dei, quid est‘l Regni significatio 131 correptio discipline. ln psalmo ntuli:
Virgo aequitatis, sirpo regni 131.

so. Baculus Dei, quid estl Sustentatio consolationis Dei.1n psalmo xxm: iiiuc 133 31
domins tuns, ipso noe consolato sont >

11. Carbones ignis, quid est'l Caritatis, 331 exemplorum penitentiae. 1n psalmo cxttttl:
Cum 3311331133 desolatoriis.

ll.1³umus,quidest‘11nitia conpunctionis inturae, 131 ipsius comminationis Dei. 1n
psalmo Xilll: Ascendit snmus in irc ejus.

13. item in aliam partem: Sicut sumas 3313333133, id est 1331133.

li. Ignis, quid est‘l Spiritus sanctus. ln Actibus apostolorum: nt apparuerunt ollis ats-
pertitoe lingone, 13331331 ipsis, seditque snpra oinopotlos eornm, 31 repleti 3331 omnes Spi- ·
ritu sancto.

ιι. r.. v, rs. 31. cr... p. 31, ao. 31. cr... 31, aa, 111 nrt. 3311131131 cum ’
12. cf. (1131. 81, 15. Effunde, framea 0. Eucherio: coemptorem poenitentiae. - (1331
13. 0131. 81, 18. Ρ3. 111, 13. carbonis prims mann (1.

14. clav. 81, 22. 22. (1131. 85, 88. 033339ιί333, qno portento

15. (1131. 81, 1. Penetraniiior 0. ⁸ ducimur sd combustionis, quod senile Eucherio

to. (1131. 81, 1³, plene ibi ut nostrum breve 31 claromontano inseruerim pre compunctionis
responsum. suturae. ipsius affectet articulum 131ιῦ331011·
17. (1131. 10, 42. Atio igitur in ordine Eu· 23. (1131. 85, 89.
cherin· formulas tantummodo 3 sede mutarit. 24. 1131. ιι, 3. 81333133 (1, manu prime. Quin-
lectar. 91, 16. Quadriformitas, ubi cum decim erant (113111 formulae de igne, carboni·
Graecis Melite elegantius: 0333131913, τὸ τίοριπ- nus, sumo, ex quibus quatuor selegit Eucherius.
ποι, τὸ τιτράρυμον· Sed inepte inter Supernas creaturas capituli
19. (11. (1131. la, 48. Pe. xurv, 7. sequentis 31131331313111333133133111331313311
20. Pe. xxm, 4. Boeotum sb initio (1, pastae Eucherii editionibus. 01. p. 533.
Baculus tnos ipsu me consolatae sunt, cf. p. 550.

 

