xxxin

estex bieria, quod sit homo assumptus abeo, nis, conjunxit divinitatem humanitati per uoi-

'. nui 011011011010011101, et (1101 1100 011 <tune tatem; et postquam divinitas 1111111 001 0111 hu·

species perfectae io unione, sciat οο 0000 caira· monitate, post iiiam unionem, 111 10110 re ia ope·

neum a spe io iieo. rationibus, separatae ambae iuernnt. Ambae enim
¹ vii. 111 (11011 etiam: honae 1110111111 quoditie inseparabiles sunt. at quemadmodum divinitati
qai est ds coeio, habitaverit in homine nui 0οι non est principiam, 110, 1001 ejus resurrectio·
interra: 001 dixerunt nuod scammoneae, nem a mortuis, humanitati 01110 (1000011110.
qui est 1ο 00010, esthrbum incarnatumex 110110, 11111 110 10 muliere, ct divinitas et hnmanitas

01 quod ipse constituit nos 10 iemiiia coeii ab ea erant quid unum unitum. Ne cogites 1101 dum
parte qua ipse est 1ο 10010, 11 similitudinem e· ivit Verbum in iordanem ut baptizaretura ioan·
110; 01 nos otri sumas da terra, vocati samus ad ne, obtinuerit principiam divinitatis emendando
consortium 111111 11010111 consociavit nos super egressa 001 vox Patris decoctis, qaam ioannes
crucem, io morte necessaria 1101011100. ' audivitiion 1101001(1100101000011111111101110111

11111011.1111011011111 Etsitetiam ana· 1111111011111110, 0011101001111 cst quid unum
themanni non dicit, quod corpus Saivatoris cum divinitate. Divinitas consociata est huma·
nostri 011 ea 111110, 01 nari dicit quod ipsum est (111011 101 humanitatem unicam, sine mutatione,
1000010, 0101101 011 increatum natura sua... oeque divisione. Non adest separatio divinitatis

111111. 1111111111 011000101010011 11101101- ab humanitate. iiam ipse tuit in cruce, divi·
um: confitemur creatum [110110011010110] 1011· 1111001101 00101010001 ab humanitate 0110, nequae
aionem creatoris, (11001000 conjunxitin naturam momento 101110 00111. Dum iiie 0101 io 00111010,
unam existentem permanentem ab utraque parte.. divinitas non est separata ab humanitate sua. Α·

Χ. ibid. Et 11111 Baiis, 1111101010 Romae, in scandit 01 000100 cum corpora quod acceperat
01111010 sato 0110111100 episcopos, 1111 111100· de iiaria Virgine. at sedit ad dexteram boni
euntque 1000 sini. Patris sui. 110 001 rectitudo 11101, 0111100 oui ita

ago credo in laudabilem adorandamque irini· non credant, iicciesia catholica expetiit toras,
tatem, (1101011 111111100 110, 0110101110 una, immo 1111111111 00⁸ 1161111, anaihemuiizui·
nempe Pater, Fiiiusct Spiritus sanctus. 11101010 xiii. soi. bb. anathemata *quae 11011111 11111-
111 descensionem 10 coelis, 01 11 incarnationem dus archiepiscopus 11011100.οκ iis dequibus te·
ex 110110 Virgine, 01 apparitionem Dei Verbi ab statur Timotheus (1101111011 11 suo iibro:
ipsa, Saivatoris (100111 1001 Christi, et conversa· Sit anathema, qui dicitquod 001110 Saivatoris
tionem ejus inter gentes, ipso 1011101110 [100 01 100111 (10101110111110. 001 10 0001ος 01 quod
homine eiiam... ipsum non 011 01111110 01110 010011110...

1111010. 00100. 1111101110 esi Dissertatio (10 11111.11111111100111111010011011001 divinita-
0111010 christi: Quando dixit: o ciariiieavit me, o tem 01 affert 1011001 1110100111 0 10011110 Sera-
voa de corpore erat, et ciariiicatiooe hac ciari· phinorum dicentium: Sanctus 010.

10011111 est corpus3 proinde dicimus qaod venit 1111111. iie anathematibus quae protuiit ar·
saper ipsum totum, (1110 1100 001 unus totus... chiepiscopus 11011100, causa 1101, 0111001100 scri·

1111. lot. 1100110.11111111001011011111100, pa· psit Cyriiias ad 110100 01 probandumquod Chri·
triarcha Romae in epistota 01 Scoirioaum. son· stus 011 Deus. 2) ¹
011111 episcopum Gaitica 1). Nos credimus Verbum mansisse sine 1110 mu-

iit 1100 0011110 qui 0011100111 0011110 suum ia 1011000. ipseestvere Filius Dei per perieratioacm
ventre Virginis, neque uiius init ei socius in aeternam 01100, 01 100110 001 etiam iiiius hominis
creatione corporis 01110,οο111000011011111010· 101 generationem a 110110 Virgine, et ipse 001

“ avit. confitemur insuper quod in omnibusquac unus unicus. 1100001 unus 001110. 1100001 Deus

iecit humanitas, non 001 01 1100 separato iiivi- periectas, consubstantialis 10111 010 divinitate, 01
nitas, neque 101 parvum temporis momentum. 111 1100 001 homo passibilis, (1111 10110 001 01 penere-
coahtemur quod quando venit Salvator noster tionem a Virgine, et 1100 001 0010110101111110
(10 coede, 01 descendit in ventrem beatae virgi· homini ob corpas.

i) Quid, si ca anachronismo taciti apud hos ’ 2) Qum pean ἄχρονα aa oivemippeapen 111011
mma ¹1¹ sefssfflfflf ⁰⁶ Sei'ef'inum ⁰9¹³⁰⁰P¹¹¹¹¹ iiippoiyto videntur tribui. Caeterum 01. fragmen·
1111110111ῐηῖ ta 01101000 1101000111 Patrai. 11, uas-sub.

 

