1111111111 ’ 111

10. Dormire, transitu apud Christum requiescere. lo psalmo? 1111111111 111· dame, 111
11111111 ei 1111111111

11. Et alitor, dormire, 1111111111 1111111111 sopore. ln· lposwlo: 81111, 111· 1111111.

11. Ascensus, 1111111111 noum. ln psalmo: 1111111111 11 1111111111.

11. 1111111111, delectus a Deo. 111111111111111111 11111111 descendebat 11 1111111111
aaaron. “

11. uu, Christus. 11 Evangelio: 1111 sem 111, neritus 11 olto.

15. 1111 alitor ria, rita hominis. 1n psalno: 7111 meae 1111111111, et 1111111111· me.

1o. spatiosa, uitiorum inlecebris dilatata. ln Evangelio: 1311111111 et 11111111 111, qaae
duell 11 moreau ι ’

17. Arata, districta, 111 tribulationibus pressa. ln Evangelio: 01111 1111111 1111111
erote 111, eoae 1111111 111 111111.

18. llireeta, praesulis Dei ordinata. ln Esaia: Reotes fosite 11111111 aira.

19. Prava, a Dal praeoeplis (11111. 11 Esaia: El 111111 praee 11 aereae, 1111111111
1111 alm.

10. Plana, obedientia praceptorum araquala. ln Esaia idern quod supra.

11. A dextris, 1 parta justitia. ln Evangelio: 81111111 oves 11111111 1 dextra

’ 11. 1 sinistris, a parta injustitia. 1n Evangelio: 111111 1 eutero. ·

[13. 11111, dolus, val lapsus 11 mortem. 111111117111111111111111111111111111

, 11. Patous, Diabolus, uel inlernus. ln psalmo: 111111 1111111111 mantuanensem.
16. 111 11 bonam 1111111. 11 Genesi: aemmorrousae, id ast ad aquam fidei.

' 16. Sanitas, mentis integritus. 1n psalmo: 61111111 111 te, et 1111111· me.

17. Languor, vitiorum mouban. ln psalmo: 01111111 ames 1111111111 aeos.

· 18. Lopra, peeoatomru contaminatio. ln Evangelio: Et confestim 1111111111 111 lepra ejua

10. 0111, 75, 55. Transieram 0, quod edd. 20. 011165, 29.

minus bena emendarunt post 1111111111. 21. Matth. 111, 33. Statuit 0.
11. 0111. 75, 56. Torps'seere 0 l m. 22. ibid. Aperte 0.
12. 0111.53,57. Ρι.1.111111,6..1111111111110. 23. Inde ad rx, 7 folium axeirum 111 11 no·
13. 01. 53, 59. Discentur, 1111111... Herieho 0. siro eod. quod suppletur a tribus eastsrir coda.
limmMMWWmssufflsslwmfflmffimfimmmffim ·
15. 11. 0111. 65, 22. 91111111, 26. at. 0111. 110, 85.
16. 011165, 25. 25. 0111. 110, 83.
17. 0111. 65, 20. Praessa 0. 20. Ρ1. xxrx, 3.
18. Clau. 65, at. Facete 01111 eorr. Ἴ 27. 0111. 72, 9.
19. 11111111. ⁴ 28. Marta. am, 3.

VIIII. De Hierusalem 11 adversio ejus.

1. Hierusalem, Ecclesia, val anima. ln psalmo CXLVII: 11111111111111111.

1. Sion, idom quod supra. ln psalmo: Lauda Deam 111111, Sion.

3. Filii Sion, lilii 1111111111. lnpsaluro CXLllllll: 1111111 Sino micenarum 1111119111 neuen
1. Filia Sion, idern quod supra. ¹

Gap. vl111. 1. 0111. 111, 2. 30111. 112, 8.
2. 11. 0111. 112, 7. 4. 0111. 112, 6.

 

