tot CLthS 11111111οΝΙὸ

ablaqueabimus melimela pshltno: Prodiit quasi ex adipe iniquitas eornm. ltom
ibi: ldipem suum concluserunt.

36. Crassitudo, duritia cordis. ln propheta: incrassatum est cor populi hujus. 111 11 Iob:
Operuit 11111111111111111 ejus, et de lateribus ejus 111111 dependet.

31. 111111, hoo quod et superius. ln tob.

98. Medulla, cogitationes sanctas, siue compunctio 11 intimo cordis procedens. 11 psalmo:
holocaustum medullatum oderam tihi.

39. 1111111111 partem, de reprobis. ln Ezechiel: Et luerunt iniquitates eorum 11Ι ossibus
eorum.

11. Caro, sacramentum corporis Domini. ln Evangelio: Qui manducat carnem meam, et
bibit meum sanguinem. .

41. Carnes, historia Legis, ut quidam 111111. 11 Exodo: hd uesperum vescemini carnibus,
et mane saturabimini panibus.

11. Et in malam partem, in Esaia: [p. 111] Quorum carnes sunt sicut carnes asinorum.

13. Panis, ut superius dictmn e'st, Dominus Jesus Christus, 111 evangelicus sermo: 11111
. saturabimini panibus ; id est, post illuminationem fidei 11111111111111111111111111111(1111111.

44. comedere, diuina verba spiritaliter sumere, 11 panem illum qni de coelo descendit, avide
delectare. ln leel: 111 comedetis vescentes, et saturabimini, et laudabitis Dominum Deum

· vestrum.

lb. coquere, uerbum Dei subtiliter in eorda meditari: spiritaliter enim tractare, quasi
11111111111111111.1111111111. „ ¹

16. Fames, egestas [fidei] et ademptio uerbi diuini. In Evangelio: Facta cst 11111111Ιί11
in regione 111111111111111111111.1111111111 Propterea captivus ductus 1111111111 meus,
quia non habuit scientiam, ct nobiles eius interierunt lame. Et in hmos: Eece dies venient,
dicit Dominus, et mittem lumem in terra. Non lamem panis, neque sitim aqum, sed audiendi
verbum Domini. tu in psalmo: 11111111111111111111111111111,111111 eos in lame. De hac
lame uerbi Dei pro viro justo, in psalmo dicitur: 111111 111, etenim senui, [p. 116] 11 111
uidi justum derelictum, nec semen ejus egens panem. Et in Salomone: Non occidit Dominus
11111 animam justi.

41, Sitis, hoc qnod et superius, ariditas cordis, ubi non est uerbum Dei. ln lisaia: Multitudo
eorum siti exaruit. ttt in Hieremia: Prohibe pedem 11111 1 nuditate, et guttur 111111 siti.

18. tu in bonam partem: Beati qui 111111111111111111111111111.

19. Ignis, intellectus in sacris eloquiis bonus vel malus; sicut in Leuitico, dc liliis 11111
dicitur: Qui ignem alienum in conspectu Domini obtulerunt, 11 ibi consumpti sunt.

35. Ρ1. usu, 73 xur, 10. 11. 1111 11, 26.
36. 11. su, 9: doh xv, 21. 16. Luc. xv, 143 11. 1, 1311111111, 11;
38. Pa. uxv, 15. - 39. Ezech. xxxin, 27. ps. xxxtr, 193 11111,25.- Neque. sitim cui·
10. Jo. 11, 55. —· 11. Exod. xur, 12. mac 1, O, quod aegre emendavi. — Pron. x, 3,
te. Enoch xxm, 20, mule Esaia. 11111 nxx: oti septemsortes ψυχήν.
13. Exod. 1111, l2.1imicnt moenum 1111111- 11. 11. 1, 13ς Jsrem. 11, 25.

uiaticum 11 ipsum paschale convivium, post rece- 48. matth. 1, 5.

ptum 1111111111 sancto baptismi illuminationem. te. Lavit. 1.

 

