cortex CthlOldoNl'hNUS 53

5551511155, 51515155 anima, 5155 sermo sapientia. lrr tpostclc: Quia divites 15511 estis,
in omni sapientia et prudentia. Et 15 Solomone: Possessio animae, viri proprie divitia.

55. Et 15 sliam partem, pro haeretico. ln lob: Divitias quas decorarit, evomet, etde 555155
111155 extrahet cas Dens.

bl. Pecunia, rerba diuina. ln Evangelio: Oportuit to ergo committere pecuniam meam
nummulariis.

58. Socculus, thesaurisatio in Deum. ln Ezechiel... Facite vohis sacculos,qoi non veterascunt.

55. 85555155, congregatio aroritim. ln hggaei prophetie: Qui mercedes congregavit, misit
555 15 sacculum pertusum. '

55. 8151555, 5551155551 5115155 gubernationis [p. 155] 55155115. 15 Esaia: Et 1115551115
pondere montes, 51551155 in statera.

51. Negotiantes, apostoli; sicut 15 Job, cb Zabuli 555555, 1155 est omnes iniquos, de iisdcnr
predicatoribus dicitur: Concident eum amici3 divident cunr negotiatores.

55. Item in aliam partem, in Ezechiel: Negotiatores tui cunr agnis et haedis 5551551 511 15.

53. Cathedra, doctrina, 551 docendi potestas. 15 psalmo: ln cathedra seniorum landent eum.

51. cathedra, doctrina Legis 115551. 15 Evangelio: Super cathedram lloysi sederunt Scribe
et Pharisaei.

55. 5511555155,15551155555555515155.155551555;111555155115 pestilentiae non sedit. Sedere
enim, docere est.

boschellum, humiliatorum subiectio. ln psalmo: Donec ponam inimicos tuos scabeilum
pedum tuomm.

61. 1155, Diabolus. 15 iob: lpse est rer 55555551555555 lil'ios superbia.

58. Princeps, Diabolus, sire Antichristus, sicut in Ezechiel Dominus loquitur dicens: Fili
hominis, 1555 planctum super principem Tyri, id est principem tribulationis.

55155155, idem qui et sopra. ln Evangelio: 15511555151155155 iniqnitatis dicat: 1155
155151 Dominus vindictam [p. 155] serrorum suorum.

1511555155, idem qui 51 supra. 15 Evangelio: Qui loquitur mendacium, de suc loquitur,
quia mendax est, et pater ejus.

11. Homicida, idem qui et supra. ln Evangelio: 1115 homicida 1511 nh initio.

11. Adulter, idern qui 5155555. 15 Esaia: llos autem accedite huc, 11111 5555515151515 51
fornicaris.

13. Eur, idern qui et supra. In Osee propheta: Et lur spolians latrunculos, hoc est hae·
reticos, a loris, extra conventum Ecclesiae.

55. 1 Cor. 1, 5. Ubi nem vero 15555 51155 Ss- 65. Pe. 1, 1. 11511 55555555 graecum epipho-
lomcnis detegendos 5511 noma. - 65. Ps. 555, 2. - 61. Jcb xer, 25.

56. tob. xx, 15. - 57. Matth. axv, 27. 68. Erech. xxrrlr, 2. 01. Tyri etymon cum mp-

58. an. 111, 33. An excidit 15555 1155515. an· 51155 significatu in inultimocapite 015515 5. r, 17.
555 1555551555 in 1155555551 69. Luc. xarrr, 6. - to, 11. 55. 555, tt.

59. Aggmi r, 6. - 60. 15. 55., 25. 72. 15. nvn, 3.

61. tob 55., 25. - 62. 1155515. xxvtr, 21. 13. 0555 vrr, l. cccrum 5 5. 67, castore inde

53. Pa. cvr, 32. - 61. Matth. xxrtr, 2. addititia 5151515155.

 

