XLV

Λα’.16ιί1. Τά σεβάσμια... εἰσάντα. Νς’. σοὶ. 269. Καί ἄνω εἴπομεν... ἔ·
4βῖ Γ. 33. eol. 225.‘’0u θεολογίαν... χονσιν .
ταῦτα εἰσάντα. Νζ’. Γ. 55. col. 272. Ἐπειδδ εἷπε... ἐν

λγ’. Γ. 34. οοΙ. 228. Τά θεῖα ταῦτα... αὐτῷ.
καί οιί ἰδίαι. Ννί. Γ. 56 Ἐφημεν άνωτίμω... δηλο.
Λδ. Γ. 35. eol. 229. Πέτρον ἐστί... οὐκ νάει.
ἔχοντας. ‘ · 11θῖ eol. 276. Ἐντεῦθεν... οἴσεεδείξαμεν.
ι1ε’.Γ. 36. col. 232. Τδ κάν θεοί... Ξ’. Γ. 57. Ἔτι τῆς α’ντιθέσεως.. μελισ·
ποιεῖ. . σῶν.
λς’. Γ. 37. col. 233. Πῶς οὐ πάντα... Ξα’. eol. 277. Er νῖ φθορά... δπάρξεως.
λε’γει Πάριος. ΞΓΓ. Ibid. Τά μὲν άμιγῆ... φαινίμενον. ,
λζ’. Γ. 40. coz. 236. Θεαρχινιδν... λε’· Ξγ’ Γ. 58. col. 280. Ὀσαν.. αι’σθοσθαι.
γονταε. Ξδ. Ibid. Τ δ προκείμενον... δάναται.
Λη’. Γ. 42. eol. 240. Κατοί κνμιίτοτα. Ξί Γ. 60. eol. 281. ’11 νάσοις... ἐν νίμΐν.
...τῷ Ἰιδβ ἔχομεν. Ξς’. [bid. ‘0 σκοπδς... οὐδαμῶς δν.
Ao'. col. 241. Σημείωσοιι... χορίς. Ξζ’. Γ. 61. eol. 284. Ταῦτα εἴδη... εί-
M‘. Γ. 45. eol. 244. Σημείωσαι·.. α’ν- μιτοιι. ’
ἔγνωμεν. Ξιί. col. ⁶285. Σημείωσαι ταῦτα... τδ
Μα’. Γ. 44. Τδ αίτιεν... οἷμιδμήσεες. δδγμα.
νβ’. Γ. 45. σοι. 248. Ὥσπερ earcer- εδ. [τοι. Ἔπιον... ἀλεείνεις.
τδς... τδ μέσον. 0’.Γ. 62. col. 288. Ὠς ἐξ ὑποκρίσεως
Πγ’.16ι“ε1. Mn* νομίσῃς... διαστρέφειν. εί άμχτντες.
(Num. μγ’ repetitur ad haec: σημείωσαι οα’.Γ. 63. Σημείωσαι... κακδν οὐδέν.
esp-Aen, sed perperam, quum ibi citetur Οβ. Ibid. Σημείωσοιι... διαφορά.
Basilius). ογ’.Γ. 64. col. 292. ‘0 θυμὸς... σοι·
Πδ. εοὶ. 249. Ὅρα στῶς .. εἶναι αὐτοί. οῦντες.
Me'. Γ. 46. To* δετερκδσμεον... άμετδν. , Οδ. col. 298. Πῶς εί τοῦ... τοῦ ψευ-
ιιςϊ Γ. ετ. coz. 252. τιειοειοῄς... ιο* δοες.
καλδν. Οί. 1616.Σ·ομείωσαι... σ’γαὲνάν.
Mt‘. Ibid. '1¹0' ὶδοδ... ἐπεστραμμένα.Ι ος’. Γ. 65. eol. 296. Φύσις ἐστί.. offen.
Μετ’. col. 253. Πέρας πάντων... τδ 04¹. 1616.οοῑ.2969.111τοίνυν....μᾶλ·
καλδν. λίν ἐστι.
ιιν. Γ. 48. ωε. 256. Στάσεις... err· orm. ee. σοι 297. Ἐπειδὴ... πλημ-
. μελοίσε.
N'. Γ. 49. Ὀρᾶς ἑνθεῦᾶεν... ἀναβαίνει. Οιί. δίε. ibid. Εδλογον... ἀναγκαῖον.
Νοί. [bid. 'Opa δτι... avar-:neae Οιί. ter. Γ. 67. col. 300. ’λνατμίπων...
18βῖ col. 260. Πῶς νοηθιίσεται... ἔ· ἡῦλη κοινάν. Schol. f. continuum, sed tri-
καστεν. partitum.
Ny'. Γ. 50. Πῶς τά μδ ὄντα... μδ δν· 09'. Col. 301. Καί τά λεγδμενοε.. παι-
τος. δεία λέγεται. Ἀνάγνωθε τδ νβ’ κεφάλαιον.
Νδ. Γ. 52. col. 264. Νοεροίς δυνάμεις Γ Note ad se ipsum scholiastam se referre,
καταστάσεσιν. unde unus fons scholiorum aperte patet.)
Ne'. Γ. 54. σοί. 268. De ffierotheo. Ἓ- Π’. Γ. 68. 'fluerat δὲ... η’ ἀτεχνία.
μίστησον... πμδς τδν Θείν, Ποί. 1616. Er μδ κατά..ο1ςσνμβαί-

xm?

 

