13 3333333 337

mammae, um- ulauu‘b LM'LWJ'I “duma effen Wq-fflffissffflkss ο 1. mea. aalma
ffleaaaav w amab dbeuurflsabah 1333133Ρῦ11 33313· aalma
Wsthffll- Esssdlablspt hl! 'iffi ςΙΙΙ-111111Ρ1151111ι ’I' Ιυρ 1111111111ι ‘'sssf-ml! “mm-‘¹59
’1 aba& ll¹¹¹a²⁶sffla 4 13331333 ”⁶1⁰⁰ 333 &a ll‘welfflffl‘ ’Ψ
'¹1' οὗ 31131 1331 ”aaa 131331 wama 4113131313 *11Μ31311
11111. ι11111 ΙΒΠῙΨἹΙ ι1111Ι1111 ΙΠΠιΙ-ηίο Πςωιωίψᾷ [ΙΨ ΙΙΙΙΙΙΒΊΙἹΙ ΙΙΙΟβΕΙθιΙΙΙι ὲ 8 '11¹⁴
fflmmsa 3331. mk mJ‘ls {Inam‘lsquffluja Ἰι [ως , um- alanum alummjla
Eumae& . „aa aaa ςρωψιρμ ’3 amq, am mama& „La qma.
aflssssbfflv ’33 mamm& ⁸ ΙΓ7 3131311113 3133133313 aaa,
<llll-fflmm8hl-na ΜηωΣ-ἚΠῙΙΙῘ.) 11111ς111.. ailwplrfflsfflllmllqp Wbumeanlm ''110'le
aaastssffl wwffimea · Τ 413313311ιῆ ”awa 41113 13333-
Lfflfflss8 Ququsstbffly pffleblllmLmflLfflbssffi ἅθιΙΙΙἹΙΙΙζο fl! {pkffl‘llqssl-PIFL‘D,
beffwntfflbm‘b 3313133133 ”wantum *el'm‘bu albfmntffllrm‘b ι93111333, la
1111111111ωᾷ Ι1ίΙ111Ω11111-Ἑ11111 ‘filu-phu? n! ςΙΙιωὶΙΙῘΠΙ-ρΙΙΔΙ, ιμῳΙΠΙΙ-ΙΙΙΙ ςωθΙήΙ
1111114111- {ml-mmm LffllthllfflqfflL fflffleffllll, usquo& sslssfflm‘lmvll 11. irmint-
433313 ΜΨ 2 ’

ΙὶΗΙΙι [ΙΙΙ-1111. “mk 'allum-ll, (Ju‘fhdm'r ffiml‘q ‘'ulmi-s ὲῙΙνΙΙ ΜιἮ-ηῧι
[13134333 mana-[ma 1331 ‘ffl’l {wsb kla m'laumL mbmab d'Whff Lmda,
¹ ι- nl· ‘'lv‘hd'mfilv‘b befflffll- 11111. ς111ι11111111131111ί11 ο mdL ρΙἿΙΙΗΙ ffiffldf [rme

vohis audientibus, non quod aliquid nos lo· nuntius3 non infirmitas, sed salus est. 0 in·
quantas meremur, sed quia id vobis audienti· firmitas, quae medetur 333313, quae praeit
bus necessarium est. Supplices illi simus, at credentibus, quaa mortem propulsat, 3333113-
juxta lectiones quas nunc exigimus, ebibamus 1313 infesta est, quae ducit ad salutem! 0
ex fonte doctrina, ad mensuram nostram sca- infirmitas, animarum firmamentum, valida
turientis. magistra fidei, schola pietatis! 0 agritudo,
11. Erat quidam 13333333, Bethania, La- 333 reficis 1311313133, rorem instillas bap·
zaraa aomina, de castallo abi morabantur 113» tisanana, ²) candidum contexis vestimentum!
3133133133, sorores ejaaa. Maria anam arat 0 infirmitas, quae panem dat caelestem, 11131
qaae 3331133133 manento, atejus frater proba lampas, diaholo offendiculum, hominis ἵ
Lazarus infirmabatur. Miserunt 333 sorores sigillum!
31133333, dicentes: Ecce 3333111313, infir· 111. ait: 1133333113113333333113133
33131131333313333 1313133133 333 eat, mansit a'a 33133 Ioco daobaa diebus (a. 6).
eat 31 mortun, 331 pro 3133131311) Quid Domino necesse suit, postquam id audi-
Infirmas, nonest ad mortem, sed pro glo· vit, adhuc exspectare, 8) non vero huc pergere
ria Dei; nan mortis infirmitas, sed faustus illico, ubi fidelis? Nisi quod morabatur, donec

¹) Joan. xa 1-1 at aqq. ·- 2) ad litter. im· ³) Verbum armenum signifieat: auscultare, 33·

mittit sudorum baptismatis, respectu 31 catechu· raa 3333319333, attendere.
manos et paschalia festa, ut infra saepius. -

 

