m mmmmffls .

1110110101, Heme. 63. [chrismon (οἰκτίρμων), Misericors
1111100100101010. 6711000100, Vinea.
39. Eristos (ἄριστος), Boreae. 11111001, Stratie.
31. 100110 (ὀρθός, εὐθὺς t),n eccm. 3) 39111100, 1111101.
31. 111000, Misericordia. Ι 'titteris (ἱερεύς), Sacerdos.
33. 00 (ὁ ὤν 1), Putes. 4) 71. Melchisedech, Pantitae. Ὁ
31. Leges, Verbum. te. 1100110 (Ιλαστήν 1), Propitius.
33. [1111100 (κριός), An'es. 73. ’1000110000 (1), Materia.
36. 11011300 (βοηθός), adjutor. 5) 71. 1101110 (ἑορτῆς), Festiuitas.
31. odo (ὁδός 1), Jttsitts. 78. 11101011 (μακρόθυμσς 1), Patiens.
3⁸· Asssseluss Nasum. 76.Το1110010100 (τὸ θεμέλιον), F 0111111010
39. Sothyr (σωτήρ), satu. 1011. =
19. Toeto (τὸ στόμα), 00. 71. Cephalin (κεφαλήν), Caput. ·
1111111111, Veritas. 111001111εο (imposuissetis), Clypeus.
11. 1111100010 (δικαιοσύνη), iustitia. 7911100010 (δικαιοσύνη), iustitia.
13. 0 Nomos, Lea. 89. 8311010100 (χρηστός), Suavis,
1111111611 eaesae), Poe. 81. arithinus, Veros.
tmmme ummfflfflmmmm.
1118011011 (σωτήριον), Salutaris. 1) 83. Gala, Lac.
17. 110000, Mapuus. ρ 81110000, Pauper.
18. Genesis (ἡ αἴνεσις), Laos. 7) Ι 813100001ῐο (τὸν αἰώνιον), remeas.
19. Adelphos, Frater. 88. 1)101111010(8ιαθήκην), Fundamentum. 9)
311. Tauron, Taurus. 8710010100 (010,μισίτην1), Mediator.
31. synesin, Peutmtea. 88. Thronus, Sedes.
31. Fas, Lea. 8911010100οο, Primopeuitas.
33111101 (ἐλαία), 011011. 91. 1111110011 (μάρτυς), Testis.
111. Elpis. Sper· 91. 1111111300 (καταφύγισν), 1111091011.
88. euthyus (sie), 1103111. 3) 91110001οο (ἐμὸς πιστός), 1101011010)
36110301001111111110. 93. 1101011010 (ἔλλαρψις), Spieaetae. ’
37. Archon, Princeps. 91. Opto (ὅπλον), Seutum.
3810000110 (ξένος τις), saepem. 93. (111111ςί0 (καταφυγή 1), t'eeuuao.
39. Messon, 11101111. 96. 8001000100 (θαυμαστός), Mirabile?
39. serotenus (Χριστὸν σταυρωθέντα), 97. 11011 (ἀνὴρ), Vir.

Gmuifiaus. 98. Enetos (αἰνετός), 1011101111.
61. 11101111 (ταφέντα), Sepultus. 99. Thysia (θυσία), Hostia.
61. 101010, Dies. 199. Exomologesis, 610110 01 Decor.
63. 80111110 (ι) θύρα), Poeta. 161100001οο1), Domus.
61. 1101101]ι (ῥαββοονί), Mapister. 191110001ου, Mapuifieus.
6311100, Panis. meceres (τὰς χεῖρας), Manus.

³) 10 corrupta ,1110111 1011. lutet sibilus 111- 10101100-7110 digamma 00100110οι 10 Ge-
10110 1.- 4) An respectu ad 110011. 01, 111 Sed neeis, 01631- 8) An 1101001 floressia, 1010 ut
de 1111101100 ’11100011001000101 101011181- 5) 110- 331- 9) Lege Testamentum et 01. 76. - ιο) 1.
101ρο β, 01 1011001100 0010110000.- 9) 11010 testis meus fidelis, 01 Apoe. 1, 13 3 ps. uxxxuur,
0100110110οι geoeeae dictionis compendium 0011- 38, 01 alibi.

 

