CDDDX etuuottouunbtts 103

31. Canes, populus Gentium. 11 Evangelio: Non est bonum sumere panem liliorum, ot dare
canibus.

31. Canes, baeretici. lu Deuteronomio: Non inlares pretium canis in dooro Dei 1111111 11
apostolo: Videte canes, 11111111111 operarios, 11111111111111111.

33. Canis, bomo peccator. lu Salomone: Melior est canis 111111111111111111.

31. llic leonem Diabolum, canem 1111 gentilem 111 bominem peccatorem accipiendum pu-
tant, 11 qnod ad fidem 111 poenitentiam [bic] possit venire, 1111111 111 111111.

33111111111111111 rixosi 111 detractores, alterutros se 111111111111 Apostolo: Quod si
invicem mordetis 11 comeditis.

36. Catelli, lidoles ex gentibus in Christo credentes. 11 Evangelio: Etiam, Domine: nam et
catelli edunt de micis quae cadunt de mensa dominorum suorum.

31. Venator, Christus. Iu 1111111, secundum LXX: Ecce quemadmodum leo aut catulus leonis
in 1111111111 quam cupit, ita venient.

38. venatores, apostoli, 111 reteri praedicatores. 11 1111111111111111111 111 venatores, 1111-
111111111 [p. 181] deomni monle.

39. 1111111,ὓί111111,1111111111311111Ν111111111111111111111111111111111111111(111111.

to. 1111111111111111111, 111 11111111 pravi. lu propbeta: venantes ceperunt me, quasi
11111, inimici mei gratis.

11. Lamia, Diaboli, 111 demones. 11 Hieremia: Sed et lamia nudauit mamillam, et lactarit
catulos.

11. lamia, baeratici, 111 quilibet hypocrita. ln Esaia: lbi cubavit lamia, ct incenit sibi

requiem.
13. onocentauri...

11. Pilosi, daemoncs. 11 lisoio: Et pilosi saltabunt ibi.

lb. Mustela, iurti ligura. 1111111111.

1111111, baeretici, ob ingenii tarditatem et cordis raecilatem, 1111 domoras, 111 idola. Iu
Esaia: Ut adoretis talpas 11 vespertiliones. '

11. vermis, Christus, pro bumilitate adsumpta. 11 psalmo: Ego autem eum 1111111, 11
non bomo.

1311111111, cupiditas saeculi, 1111 peccati conscicntia, 111 ipse qui superins, cbristus. ln
Esaia: 1111111 corum non morietur.

11111111, humana lmgilitas. 11 psalmo: 1111111111[1111111]1111111111111 animam ejus.
lu Esaia: Telas amueae texuerunt.

31. Μ111. 11111.- 32. Dauler. 11111, 18; 1111. quod ex 111 11 11. l. l. Lamiae aunt 111-
Phil. 111, 2. - 33. Eccle. lx, 4. - 35. Ga· uiuruupou. - 44. 11. 1111, 21. - 45. Levil. xl,
lat. 1, 15. - 36. 1111111.11,27. - 31. 11. 11.-11111.1111-11111117,11111111
1111, 4, more compendii pro libitu. - 38. 11· picturam ego olim obstupui iu museo Colma-
rem. 111, ld. - 39. Gen. 1, 9. -40.Τ11111. riensi, in qua Christusne 11111 pendeus saugui-
ru, 52. -41.11. 11, 3. nudavit maxiltam A. uolento vermi leue similia 1111. carnis 1111111-
·-42, 11 mnu, 14. 11111110, duplici 311111- 11111.-48.11.1111,11.-41.11111111, ,
nisano. -13. Ubique mutila baec manent, ideo 1111111. G. omisso fecisti. - 1111111111 Α, C.

 

