APPENDIOES Δ 115

101. 1100111111 (auruum), Aequitas.

105. Barachion (βραχεῖον), Brachium.
106. 011111, Dextera.

107. 1011111111ιί (οἰκουμένη), 1111111111.

108. Ypsilos, Bueeiuu.

109. 1111111111, Sancus.

110. 19111111 (ἀετόν), Aquiiu.

111. Yutbus (ἄνθος), 1111.

119. thhyas (ἰχθύας 1), Pieu'e. 11)

113. Eneuphrosin (1 εὐφροσύνη), 11110111.
111. Epithimiuhin (ἐπιθυμητόν), 1111111111-
biiie.

1131111111 (ἀμνὸς, vei ἀρνίον), 11911111.
116. Probum, Oves.

117.0su1mu (ὀφθαλμός), 01111111.

118. Toiogiou (τὸ λόγιον), Eloquium.
11911161, Perua.

1991111ιί1011, Principium.

191. Tun 111111(τὸ μέλι), Meu.
19911111111111111, ἡουχαστήςῖ), Pacifi-
cue.
1991116111 πόλις), civius.
191. Drusus, Iius.

¹¹) ἱχούας recipiunt 3311111111- ¹²) ui. 99.

ι--- ...-

VI.

195. Peius (ἄμπελος), Vitis.
196. 1111101111 (κληρονομία1), 1101111011.
19101101, Niu.

’ 198111111οοί1, Redemptio.

199. Gepheis, Peleu.
136. Anapausim, Requiee.
131. Toagyas (τὸν ἅγιον, τὸ ἀγίοιομ111)

Suuetifieuu'o.

139. uynegusin (τὴν ἔγερσιν), Resurrectio.
1311111111 (ἡ ὄφις), Serpeu.
1319111111, Eieveiiu.

136. Thysiu, Suerifieiuu. ¹²)

136. Pazon (πᾶς ζῶν), Viueue.

137. Ygen (οδηγόςο, uum.

138. Thygeneuis (τὴν αἴνεσιν 1), 11111110.
139.Ι1ο11111111ο1 (δεδοξασμένος), Glorio-

’8111100111001 (ὅμῧμος), Imber.

1118111010 σῖτος), Triticum.
1198111011 (σταφυλή), Uva.
113. suini, Luuu.

111. ihesus, Suiuuiee.

In nomine Putris ei Filii ei Spiritus Saueii.

ᾖ 1. Vinea.
9. Pastor.
3. Ovis.
1. Pax.
5. Radix.
6. vius.

7. 011111.
8. Fons.
9. Panis.
19. Agnus.
11. vitulus.
19. 1οο.

VI. Ex cod. Montiupesu. 31111115. Statim tiones.haud excepta spicilegii scriptura, scilicet
digito outendere juvat, emicantes versiculos 5,ss pro 111111 inepto vocabulo rete, hic uub uum. 16
Sylvii, 111 jam ρνῑοιιοίονί, ex hisque feliciter e· habetur rectius iter (Euo eum uiui), neque ob—
1111οά11111] vetus sphalma quodivit 1110111111εά1- uae veteris 1111111111 metrica libertas.

11111. 11, 10.

 

