CODEX SAEC. Vl

ΙΙ. De supernis creaturis,

[l. 11] 1. Caeli, 6616661166661611,6166666611, ideo quod Dominae habitat in 616166661-
mo Xlllll: Canii annam nimiam Dei.

1. Nubes, qaid sunt‘l Propheta, 6166 666611, qui pluant verbnm Dei. ln Esaia: dian-
11616 nutibus desuper, nr plnum nuper cnm planiam.

3. Tonitrna, qnid sunt‘l Voc'es evangelii, eo quod de caelo intonent. ln psalmo LXXVI:
Voc tonitrui tui in rota.

1. Corusaationes, qnid sont‘l splendores evangelii. ln psalmo: Inluccrnnt coruscationes
tuac ordi 166666. “

6. Fulgura, qnid snnt‘l llirtutes, 661 verba lhcsn Christi. ln psalmo xvii: ut sulpura
multiplicarit, et conturbavit cos. '

6. Throni, quid sunt‘l angeli, 6166666611,6611666166666ᾱί potestas. ln psalmo 1111111:
Tirenus tuus, Deae, in saeculnm saeculi.

1. Item in aliam partem, de Diabolo: Ponam uranum mmm ad aquilarum.

8. Sedes, quid snnt‘l Idem quod snpra, angeli, 6166 sancti, qnod in his Dominus se·
deal. ln psalmo XLVI: Deua crdcteupcr erden sanctam suain

il. Sol, qnid sunt‘l Dominus lhesas Christos, quod fulgent terris. ln Solomone: Erpa ool
justitiae non lucit nain. '

16. 1666, qnid sunt‘l Ecclesia, eoquod in hec mundi nocte resplendeat. ln psalmo 0111:
¹Fecit lunam in tempora. ,

11. Stellae, qnid suntl Sancti, 6166 docti. ln Daniele: 3661666666611166161966661.
Interdum et angeli.

11. Nebula, quid sunt‘l velamentum misteriorum Dei. ln propheta: anacamptos
[1. 16] pedam ejus.

13. Caligo, divinornm secretorum operimentum. ln psalmo Xllll: 111 calipo cub pectitur auo.

11. dbpssus, profunditas Scripturarnm. ln psalmo xm: lipsana atonem inuocat. ’

lilios, verbnm Domini, ideo quod [madefaciat] hominurn terram. In psalmo: Sient
roc Hermon, qnod 1166666611 snper montem Sion.

16. Pluvia, precepta 661 mandata Domini, co qood terram, id est, homines inriget.
ln psalmo LXllllz Pinetam voluntariam increpans, Deae, amsancti tnnc. .

Gap. ΙΙ. - i. (1166. 12, 4. innarrant G. 11. (1166. 13, 24. stillae bin G. Sed semel e-
2. cf. (1166. 14, 31. Proplcactac... Super ca (1. mandatus in 1⁰ loco.
3. Thanitrua, inconstanti asperitate, hic 61 12. (1166. 14,Ι 35.
passim. Statim 66161661661.01.(1166. 15, 34. 13. (1166. 14, 37. Callon bis (1, semel em.
- Ps. nxx‘vr, 10. 14. (1166. 106, 18 (1. Nuncprimurnhabetscrl-
4. clav. 14, 55'. choruscationes bie (1. ptum more consueto scripturarum. Sed ee est
5. (1166. 14, 56. codicis inconstantia 61666661 abiens, cansam,
6. (1166. 8, 22. Ipsa nihil alind ast quam ar· abissus atoniacam, 61 infra 1. 41 iabissne.
ticulus graecus ex (11661 receptus. 15. Quod ualde faciataarninum terra, 616 (1.
7. Is. xiv, 13. eenamcenam cunr L, sedinquolegilnr leomi-
8. (1166. 8, 23. · ’ nnmcorda. Proeierea Gprima manu semperhi-
9. 61. (1166. 13, 13. Sap. v, 6. bet discendit. Caeterum omnia em. (1166. 16, 59.
10. (1166. 13, 20. Fecit luna (1. 16. (1166. 15, 47. Note incipet, ut in (11661.

 

