1118 100110111011 110οΗ111111

9. Colles, 001011, 001 minoris 1101111. 11 psalmo XLVllll: 1100101 11001011 r'ollrr.

10. 11011 11 ulium 1011011. 11 Evangelio: Omor'r moro el collir bomlllobilur.

11. Valles, contritio cordis humilis. 11 perimo LXllll: lll corcoller monument [merneolo.

11. Item 11011011 1011011. 1111011101οι Vellem filiorum llmrrorr.

13. Petrn, Christus, 0 firmitate. ln lucciolo: Petro 001100 1101 01111110.

11. 101111001110111111011110110, 0110111011. ln 1001110 1111101010 1111111010011011
oedificantes.

111. ilem, in ullam 1101101111 evangelio: Polerr 111 Dour rle lapidibus 11111 1101110111-
11011910101. ·

16. Ager, hic mundus. 11 Evangelio: 1111101110 0100101.-

11. 001111, 0011110100 divinoe, eo quod 1001011 enimurum 1110110011. 11 1001110 1111110
lll 000111· lul replebuntur 01111011.

18. [i. 19] llem[in mulam 10110111. 11 psalmo XXVII: 10101010 Terror.

19. [Paucum 1010011001111101101. 11 100111011οι 10 bononorum, lbi roc cooloeooll.

10. 0111010, 001011 qui excoluntur 11 Domino. 110100101οι 011011110001011111.

11. Agricola, 0000 Dominus. 11 Evangelio secundum Johunuem: 010 rememoremur
Pater 11101 ocriculo.

11. 81101, corda 0010101111. 11 psalmo: Solcor ejur inebriare.

13. Semen, divine praedicntio. ln Evangelio: Eolil qul 11011001 cembron remeo cuum.

11. 1100010, uberius, 101 00110 fidelium. ln Evangelio: 111011 0101010111οο, 11011011
11110101, quio olbce 001101 01111101.

10. 1110111011 1100010, 001001101100100111, sicui: Mmrorrr, 001111.

16. 11011101, 1110110 justitie. 11 psalmo CXXV: Perluolcr 0100110101 orror.

17. 5111110, urieli orl iidem, rel [1101001 111100101οι 11100, 110010,110’101001. 11111
propheta: 1111111111 1010 funereum olcol qul 001011011101001 lo meroem, 100 001 nullos
boni operis 1100110111οη1.

18. 1100, Ecclesia. 11 Evangelio: El permundabit 011010 ruem.

19. ventilabrum, 01010111011111011011111. 11 Evangelio: 0qu ocrrlllebrum ir mono 100.

00. Triticum, 001011, 101 010011 1101. 11 Evangelio: 111000111101111111011010101110100.

31. Hordeum, Legis 1111010. 11 Evangelio: 11111011 orror qul 1011110011 1011101101.

9. 0101. 30, 34. Ρο. 0111111, 9. Minores 0. 22. 0101. 32, 73. Sanctorum pro 1100110011.
10. cler. 30, 35. 0011100 meur 11 culleo 0. ex 10111010 sinceriore quem in 0101001011000.
ll. 0101. 30, ll. Gumoallcr 0, aulo corr. Seueroiorrrm... sulcem 010. 0.

12. 010101. 30. 42. 23. 0101. 32, 74.

13. 0101. 31, 47. 24. 0101. 33, 82. Verbere 0.

14. 01. 0101. 31, 50, 51. 25. 0101. 33, 83. 00100110.

15. 01. 0101. 31, 54. 20. 0101. 33, 88.110111’1011“...101101110’00111.

16. 0101. 32, 68. 27. 0101. 33, 01. 0111010 1010. - 10111110

17. 0101. 31, 45. Pracueenl 0111110 mauu. id. ereleri em. - Nulli boni 0.

18, 19. 11000100, qum ilerum produnt 0110 28. 0101. 33, 93. Ρο1011011000110.
praepropere conlectum, supplentur ex Per. l, 2, 29. 0101. 34, 95. ventilabrum 0, ente corr.
01 Lirin. 0101. 31, 40. Tharros 0. merovingicam, eive eaec. 111.

20. Olor. 32, 72. 30. 0101. 34, 06. 0001111000 0.

. 21. Cleo. 32, 76. 31. 01. 0101. 31, 101.1101111...1001110“101’10 0.

 

