030 -

est 111 nos 1111111111111111111111111 aaa tn 1111111111 innuatur, auferret. spineam
tn eapite coronam aceepit, nt sententiam capitalem, petae ea spinis peccatorum
1111111 acuebatur, eriperet. i'et in esca suscipit, nt dulcem ¹) prinu itorntnt,
ande 111111 mitandum inuaserat, eornnmtaret. Aceto potatus, nt acredinem, ona
sanpuis noster effer-atterat, in se susciperet, et ipse 11111111111111111111111111111
nostris passionibus detardetur. despoliatus 111111 nuditatem parentum nostrornm,
quam serpentis 11111111 factam ttoiteerat, 11111 aestimeniermn topini-ne mirabititer
operiret. in tipno suspensus est, nt tipni praeuaricationem ttpno suaetotteret pas-
sionis. Mortem petoque ad se ueieire parnasii, nt 1111 aetuersum se contrectantem dt-
111111111111111111111111111,1111111 per serpentem repnnm inuenerat, cani ipso.
serpente prostrata, ferat captiua per Citristnm. - Cur iatront Satuator ait : Hodie
1111111111 eris in paradiso? Cumana die itio secundum 1111111111 corpore in terra,
anima apud inferos fuiti Sciendum est pnod itanc professionem Dentinus seorim
etam effectam divinae potcstatis irripteoorit, ania abiam Dens esse credendus cst.
iit noi est Dens, ittie et 1111 11 1111111111 cst aeterna.

11111 11111111 , incipit 1111111111 inuret.

28· super astlfflffl Ι to. Hecu utTTu sustituit

29' estundere , , , 111111 11111111111111111 1111 (sic). . . sicut
32. nt est prunus 1111111111, 1111 intellegimus

p. tii, t. vetranio

1. obarescere, (sic) mox detnisit spiritum

5. reddita 1111 11111111, 1111111

1111111111 id 111 (erit. incia-sis). . . 1111, 111111· ”
tt. 11111111111111111, 11111111111111 1111

ti. discat 1111111111.

in genesi
111. videntes 111111
19. e. uxores. ergo angelos
at. desertum ait
23. ejus 11 eibum
p. titi, 1. tortuosi 1111111 1111111111 11111. ·
i. juin por locustas jtniocos ait qui 11111 1111
Erptieit 1111111111 11111111111111. ti. 1111111 phantasma

7-9. Est dicttnn: qni 1111111111 euin tantmnmodo fnisse adfirnmnt, pinosi ,
phantasma esset, ant si 1111111 tantammodo fnisset, qnadrapinta 11111111 11 puadra- .
piae noctians jejumare non posset

te. synagoga intellegenda est 23. 111111... 1111111 1111111, fluetus timores. 111-
13, om. 11 satorem enimdorm dicit
ts. nonerunt 111 1111 portantes in 11111 por. 30. quem a dissipetis excitatae 1111111 adferebat
iti. 1111. a corporo 11111111. Perpit: sciendum est dicendo

’111111 corpeus 11111 1111111 innocens portat, p. 611. t, 2. 111111 111 securitas.

peccatrix autent portatur u corpore ‹ptod cor· 3. oin. at

pus 1. 11111111111111 11111111111111111
10. prius peecata. 11. 11111111111111111, 11111111 corum protnuttur uu·
tt. bonam terram 111111.
at. 11111111 11 excipiunt 11 1. a. peterit
25. 11111111... dixit to, 11. 111111111111111 inungimus... 1111111111 11-
26. 1111 virg. conv. t. pides atterendo 111111 caeteris)
27. 1111. renti 19.. jesum spiritus dieentes

t) Vitiaticet escunt, 11111 graece 1111111111 111111 deest 11111. quau 1111111111 111111 1111111111 auae
τδ pioni, τό xperior? cod. 11111 11111111 stiriae: id Zatmius 11111 11111111111111111111.

 

