. (10111111 1111110160117111118 cot

66. litamina, 6666666 secuti hujus. 16666166611111666166 pertransibunt pede.

61. Flumina, impetos persecutionis. [p. 166] 16 canticis canticorum : 6666 66116666 po-
tuerunt extinguere mritatcm [nec] humina ohrucmnt iiiam.

61. [imment philosophia hujus mundi, 661 dogma hereticorum. 16 psalm: ’16 exsiccasti
humina 111666, qui interpretatur tortis, id est Diabolus, dequo in Evangelio: Cum tortis
armatus.

68. Flumen, inundatio Spiritus Sancti. 16 psalmo: Fluminis impetus 16116661 civitatem Dei.
Et aiibi: Flumen lici reptetum cst aqua.

61. 1116666666666666.161666616661611166666666661666, tamquam crystallum.

66. Flamen, humanum genus, quod ah origine mnndi dc primo homine Adam, 66661 cx uno
iontc pcr carnis liquorom in hoc mundo deduxit unde in iihro ioh pro Diahoio dicitur: hh·
ericthonium, et non mirabitur. Et in Ezechieie: Dicis: 16666661 666166, ct ego ieci mc-
metipsum.

66. 11161, predicatio sanctorum. 16116616 : Etcrnnt superomncm montom crocisum ot super
omnam coliem elevatum riri currentium equorum. ⁹

67. Fons, Salvator. In Hieremia: 1166666116666661166166666666166..

68. roas, baptismum. 16 toci: 8666666666.161]11661616666616166,6116166611666666
terram. 111 16 Zacharia: 16 616 1116 erit 1666 patens domni 116616, 16 ablutione peccatorum ct
menstruata. ·

ott. 6666166 partem, in propheta: Desiccahitur 1166166 6 ionic suo.

76. Fontes, sancti predicatores. ln Esaia: Haurietisaquas 16 gaudio de iontihus Salvatoris.

71. 111 16 eiiam partam, per toci: Sed ct hestiae agri suspexerunt ad tc, qaia exsiccati sunt
tontes aquarum.

71. Fontes, haeretici. ln epistola Petri: 111 sunt tontes 61666666.

76. Fons, origo generis humani. ln satomonc: Antequam rumpatur 16616 argenteus, ct re·
currat vitta aurea, ct conteratur hydria super iontam, id ast caro hominis per mortem.

71. Stagna, philosophia hujusmundi. Ia Esaia: Ponam humina in insutas, ct stagna are·
iactam. ’

76. lacunas, heretici. 16 propheta: Qui iaciebant lacunas ad capiendos pisces.

76. Torrens, mortis origo, 666 6 primo homine per transgressionem precepti in hoc mundo .

60. Ρ6. nxv. 6. - 61. Cant. v111,7. - 62. det amisisse me varietates A, qui certe non tege-
166666, 15. interpres in scholio 666116 6616 hat liquorem. Suspicor veterem interpretem has-
66 666 16616 Hieronymus hebet: fluvios for- 61666 16 1666 ambiguo, nec fortusse atiud egisse
tes. - 6³. 1666616116, inhaere, tepet, 61 alibi, qnam rescribere vocam graecam 16666, 6666
quse tarn 16661116161166 6661,’ quam epta graece 16666666, 66 siper carnis 6666616666, primi ho-
de Spiritus eflirsione. - Ρ6. xnv, 53 cxiv, 10. minis paccatum fluxisuet sd posteros. Ceterum
·- 64. Apoc. nn, 1. -· 66161) 66, 18; Erech. gravis est sententie, sc dignissime quse theolo-
xmx, 3. obscurissima est scripture prima in goe non fugiet. 01. 76 infre-66. Is. xxx, 25.-
G, quern recens qnidam, ut toties, proterve 67..166666.6, 13. - 68166166, 18626611. 666,
corrupit. Primum, opinor, legebatur sot 6666 1.- 69. 16. xix, 5. -70, 16. xrs, 3. -71.16616,
fonte per carnes 661 carnis, deinde liquido 20.-72. 6 Ρ616. n, 17.-73. 116616. xrr, 6.-
icorsm, ex quo recens derivarit liquorem. Tee- 71. 16. 666, 15. -75, lemur, 10.-76. Ρ6.6666,7.

 

