9115

19999199 9991 litteralement dans 199 991919 999991199 1 Ε1 91 19 dernier livre 1999199
’ ’ l’Apocelypse, est 19 9199 91999 99 1999999, 11 n'est pas 91999991 999 199919 91199999
911 99 9999 99911999 19 syrnbolisme biblique.
En verite, puisque 1991919 Maitre n’a pas trouve de 1999999 plus opporlun pour
‚ semer sa parole, 99199999919999199919991191999 a treverae, dans 99 1999911999
99991999919991, 199 9199 beaux 9199199 999911999, 991-11 99991 juste 9911 911 disparu
999 19 9999999999 999 temps modernas, 999 l' abendon 999 traditione, par le sterile
isolement 99 rationalisme protestant et contemporaint Peut-etre pour 9991999 19
chaire 9999119999, 91 191 rendre son intluence populaire 91 999 9911999 prestigii,
conviendrait-il de 9999919 e 19 theologie allegorique deshome'lies du moyen 999119 .
99999999 manquerait-il d'eloquence, s’il 9999911, comme 1999 99 (19991999, 9999 999
1919 99 19 99919999, expliquer une cathedrale 99 9999191 nt 99 999919 serait-ile
dedaigner‚ 91 depassant nos archeologues il 9999911 9999999999 91 9999911119 9999
enthousiasme 19 description de 19 cathedrale de 1199919991
Quant'e 19 parcimonie des 999999199999, 991 n'admettent rien de plns 999 19 99111 ’
nombre 99 symbolos figures 9999 199 monuments coenus, admettons, 9199 qu'un
texte precis 19999 1919199991 991991, 9911 y 911 99 comme un 99999 199 9991919
nombre d'images hieroboam, ce qui 9991 19999 999 999 199919919 999 monuments cn
’ 999 11999 1999 919999 91 1999 distances. Encore 1991-11 19199 19 9991 999 999199 91 999
1999111999 locales. Apres 1991, 199 monuments 9991 limites 999 19 matiere meme mise
en oeuvre3 mais la 999919 991 9919919991 11999 91 1999999; 19 99919 91 19 9199999
99 trainam, quand 19 style court 999 199 199191199. Les marbres, les fresques peris·
sent; les 999119 9919999991, 91 119 9991 innombrables dans 1999 199 9999 999911999. 11
1991 9199 19919 compte d’un symbolisme, 991 999 l' origine 9999999 91 99 toujours
s’entlant dans 199 immensos volumes des Peras.

11 semble d'ailleurs etrange d’argumenter sur 19 possibilite 999 11999 qu' Eusebe
auu 91 nomme, dont une 99919999 9999199 99991919, 999 99191 Ε999999 999999,
comme nous 19 9999999999, 99119 99 99999999 99 9911 manuscrits, remontan't 9
919999 milhano, 91 9991991, comme 9999 19 verronsl'empreinte d'un original
gree 99991111. hux huit manuscripts il 1991 99 ajouter un neuvieme dont il 9999
19999 99 9991991).

l) 11999 99 trente 999 apres cette premiere 9911199, 9999191 999 objection inattendue 9199991
99999919 9999 exigar 999 repense 9999991999, aussi courte 999 possible. -On s’oecupait 91999,
9199 99999 991999 9991-9199, 9999991919999, 999119 terte 19119 99991999119999199 Meleager 99
19 ltue 999 postes. On en iaisait remonter l’original 9999 d Talion 99 second siecle. Sans 1991999199
99119 9991, 99 99191 9999 91919911; 999 9991 dc'ux allusione 1199919991919119999991199 91 au 9911999,
9999911999 tres 199999 99 99 trouver 999999 19999 tle 9991999999119199999919 Clel3 9999 999-
91999 99 99991999 qu’elle eluit, par son original grec, anterieuro sinon 9 19 99991199, 99 199199 e 19
diffusior 99 99119 singultire nomenclatore. Nous opprimes des llechitaristes 99 19919 qu’on possedon
dans 1991119 999 99999199 99 v. siecle 99 texte du ptqstologus3 999 99919 tut mise 999199 dispo· ι
911199, 9999 999 1999991199 tres litterale : il nous 99991 9199991 91 important 99 trouver 19 19919 grec
correspondent. Sur lu seule 1991991199 999 catalogum, nous trouvdmes 9999 19 bibliotheque nationale
de 19919 19919 manuscrits dc bonne note 91 99 9991119199 metrique 19919 1911 1999999. Le meil-
leur des 999199, 99999991 111991199919991 e 19 version 9999919999 91 9999 99911911 99 presence du
plus ancien physiologus grec. La Clet 99 9999911 9199 9919919999, 999999199911999 les 9999919919 ,

9919999999.-1919911999, 9919999199 usage rectoreque, nous 9991911999 9999911119 decouvcrtes eu

 

