138 611118 S. 119117οΝΙὸ

53. Ἄγιος. 93. Νόμος.

51. Χείρ. 91. Χαρακτήρ.

55. Ῥίῖιι. 95. Πρωτότοκος.
56. Ῥάῦδος. 96. Νυμφίας.

57. Βραχίιιν. 97. Ἀδελριδός,

58. Βλαστὸς. 98. Νάρδος.

69. Λίθος. 99. Μῆλον.

60. Πέτρα. 100. Νεῧρδς ἐλάφου.
61. Μονὸκερως. 1111. Ἀγαπητός.

62. Βασιλεύς. 102. Νεφέλη. ⁸)

63· Δίκαιος· 103. Ἀστρον.

61. Ἀμπελος ἀληθινή. 101. Προφήτης· ’
65. Ἀρτος ζωῆς. 105. Ἀρχιατράτηγο;·
66. Πτωχὸς αα1 ἔσχατος. 106. Ἱερεΰς.

67. '0 Ζῶν καὶ κεατανομένος νεκρός. ⁶) 107. Θυσία.

68. Υἱὸς ἀνδρός. 108. Θυσιαοτήριον.
59. Τὸ Α καὶ Ω. 109. Ἠγαπομένος ὡς υἱὸς Μονοκέρωτος.
70. Δίκαιος. 110. Μάρτυς.

71. Κτίστηςῗ) 111. Σολομὼν.

72. Ἐμμανουήλ. 113. Ποιμήν.

73. Μεγάλης βουλῆς ἄγγελος. 113. Βότρυς Κύπρου.
71. Θαυμαστός. 111. Φοῖνιξ.

75. Σύμῧουλος. 116. Ξὺλον ζωῆς.
76. Ἀνθος τοῦ πεδίου. 116. Ὕδωρ ζωῆς.
77. Θεὸς Ἰοχυρός 117. Ἀπόοτολος.

78. Ἐξουοιάσυ-ςς. 118. Ἀγαθός.

79. Ἄρχων εἰρήνης. 119. Σωτηρία.

80. Πατὴρ τοῦ μέλλοντος αΙῶνος. 170. Δικαιοσύνη.

81. Κρῖνον. 121. Ἀνθρωπος.

82- Δορκάς. 122. Ἀρμαι) εεοε.
83· Met&- 183. Παῖς ὃν ἐξελεξάμην.
81. Ἀνθος. 121. Θεὸς τοῦ Ἰσραήλ.
ιιι. Ἄγιος. ιεο. xmp.

86. Διἰιιιμις Θεοῦ. 196. Ὕψος ozon.
87. ‘0 νοῦς Θεοῦ. 127. Ἀγαλλίαμα.
88. Ἀγγελος 128. Σωτήριον.

89. Ἥλιος δικαιοσύνης. 129. Εἰκὼν θεοῦ.
90· 11966mov. ⁸ 130. Διαθήιιη γένους.
91. Νεφέλη δικαία. 131. Μορφή.

92. Ἀνατολή. 132. Προφήτης.

6) Sic eod. sed undenam, me 61311.- ⁷) Su· ὰνάατασις, φῶς plurios, ιε οἱ collector varios πί
εφίοοεδίιιιιιςιριτής.- 811ειοειιρηνιριλη δικαία, vm: compilaverit. -. 9) Prima vox ambigua. j
nic repetunturinfra ποιμὴν, Ἐρρανουήλ, ἀνατολὴ, Sequentia videntur Ιε. vm, 10. γ

 

