xni.

Moins encore nous insisterons sur des conjectures, ddja 66616116 1166 1666166166
16161666666 61116616, concordant 16 6161666666 primitive dos manuscrits de 16 0161, 61
16 re'gion des 6161111616 copiates d'oi1 166 66611611 1611161 16 661116 61 1166666 616-
1161116 du traducteur.

En reprenant apert, jusques dans 166 6166 1616611661 details, l’e'tude 66166616-
pirique du 061166 claromontanus ⁴), en comparant son execution materialia at i'ancien

· manuscrit de saint Eucher2), on rapprochant ces donntes 6611616 dtranges des 6166

66616116 manuscrits de Lyon, que nous avons 66 666661161, 1616166616 6616111611166-
gtiiaire de¹ Cambridge, 61 16 Pentateuque de Lord Ashburnham ³), nous avons 616
'recount-titre une oeuvre locate caracterise'e 661 des idiotismus gallogrecs et des
6166611116 1166111616, d'orthographe, d'interprdtation assez tranchds 6661 6666111661
666 66616 Lyonnaise. Nous auriens pu etendre 661 examen prolixe 6611 manuscrits
de S. Irdne'a que 66666116 16 bibliotheque Vaticano ⁴), et sonmettre 11 16 meme reeen-
sion le traducteur Ire'nden dont on 66611611161166661661666116666116.1616116116116
cette version pourrait surtout 1166661116 de la hardiesse indisciplinde des 66616166
de Lyon, 61 661611 6661 attribuer 166 6161111616 exemplaires mis en 61166161166..
conjectures 66 61 conjectures, nous repugnans a suivre 66611 qui ont 61161-
6116 66 Afrique les interpretes du Pentateuque ityonnais, et jusqu'enEgypte atdans
la Syrie les auteurs de l'Evangdiiaire grec-latin de Cambridge, que Thdodore de
Btze a enievd a saint-dean de Lyon. 061 Evangeliaire 66116 66 margo des 116666
6661166666(166666661116161666 1611111616661 re'cent. Le Pentateuque avec son

. double 161116 indiqu'e egolement une dgiise 611 16 langue de S. Irdnde, unio au latin,
restait familiare. Le traductam· du grand controversista ne pouvuit dire dloigne' de

lui ni 661 16 1166 61 661 16 161666, puisqu’ 11 661 contemporain, et qu' avant
6661-1116 16 martyre du saint aveque, ddja 1611611166 61161166116 1616166. Les reia-
tions de i’Orient ont dir continuer avec 166 6611666 des bords du Rhene, qui 1661161661
de si beans liures 61666 dans 166 616166 de leurs clercs, etqui ornaient, comrne d
Autun, de vers humeriques la tumbe des 1116116. ’

1)·66116 6611, comme saint Eucher cst 16 premier auteur eonnu, qui ait employa
largenrent la 0161, 616611 envoie son abnego aux savants moines de Le'rins
comme une ddcouverte 61 un manuel nouveau d’enseignement, il est permis de 6666
666661 que 16 traduction complete de 16 0161 n'dtait 666 11666661611116 ni 116616-
pandue, ou qu'au moins 6116 6616 rostde, avec le texte original, dans 166 1166616 de
l'e'giise de Lyon. 061 original auru disparu, comme tant d'dcrits de saint 116616.
11 n'ya pas Jusqu' a la diction gorreruiement 66116616 de 16 0161 161166, 661 66 661-
1116116 de s'dloignar du Vi⁰ 616616 6661 remonterat son auteur, 61 6616661661161 de
166666661166611611666116 Lyon dohangeaient 16616 lettres 6166 166 e'glises de
i'Asie Mineure.

1111661. u, 6. tit-tei. 1116 1661616161116 de 11. 1116666 116116116611116
2) idid. 6. tut-tud 66116 i’impression de 66666666 tat-tou.
³) itous n’avions 666 11111166 compicto 61 1161811616 6. tot 666. 611 sqq.

 

