214

v. 4per cribrum 4.
p. 62, 4. 12 putentes ee 44114 1, 2, 3.
p. 63, r. 8 Salvaterem 1, 2, 3, 4.

, p. 64, 4. 4 eum 64 virtute 4,44441141 virtute 3.

p. 65, v. lethi tren 1,2,3,4-4144411444, c·
micro elegerit et 44444444 arque
cd 41441114 1, 2, 3, 41 enitatur 14
meliora 4, 441444 audacia, 44444444
queque 44444444.

p. 66, v. 3444441144 1,2.

p. 67, v. 10 conforment dedicat hanc 1, 3, cun·
formem 61444 4444 4 poet corr.
dedicat manu prima.

p. 68, v. 2imegine 1, 2, 3, 4.

y. 4 decipiant 146. - 444 suadeant 1, 3.
v. 7, 8 4444444444 adaptare 1, 2, 3, 4,
emissis puiueremque interpe-
44444.
p. 69, v. 4 remetipeam ealretcrem 1, 2, 3, 4.
v. 6441114 quae 446.
v. 7adventatic 446.
p. 70, v. 6 derelicta 44444 2, 3, 4.
4101444444. 444444.
v. 12 hinliricum 2, 3, hylaicum 4. ,
p. 71, v. 10 properare em. 1, 2, 3, 4,
v. 11 64444464 quia 2, 3.

p. 73, 4. 4,5, decrescet, quem enimenurrantem
' 1,2, 3. errasset, ab ee enim quem
errantem 4, poet plures correct.

SANCTUS IRENAEUS
ι p. 60, v. 1 44 om. poet 446 1, 2,3 446 44 cm. 4.

(466. 44444444 erem. ovem enim
errantem).
v. 12 invenit 14 eam quoniam cm. 1, 2,
3, 4.
p. 76, 4. 1 4444 vocet 1, 2, 3. nun poet corr. 4.
r. 2 Dominum vocat... dimisit 1,3, 4.
v. 346444 autem 446.
p. 77, 4. 144 um· 446.
v. 6 etenim in principio 446.
p. 78, v. 5444414444 416.
p. 79, v. 6,7 quaei unigeniti 1, 2, 3.
p. 80, v. 2 plena gratia 1, 3.
p. 81,v. 84411444 64 44 1,2, 3, 4.
p. 82, v. 14 monogenes 446. prima mauu.
p. 83, v. 3 dixisset 44 charin 1, 3, 4, 44 cha-
rcn 2.
p. 84, v. 34444 fuctus (cm. 444) 1. 2, 3, 4.
4. 7prc omnibus 3, 4.
p.85,v. lecther 1, 2, 3, 4.
v. 10 infamant oen. 1 14 44444144 46 alte-
444411446444444. 2, 3,4.-4ο-
444444 scripturae 2.

’ p. 86, v. 4114444444 verene 1, 2, 3, 4.

1. 5 abducuntur 4, adducuntur 3.

1. deqq. Quemadmodum Herculem ab
34414444446 eum qui apud inie-
444 (14444144144,3,4) 444, canem
mireum 44 Homericis 44441444
44414444 ite: 1144444 Hormus: ¹)

QLQQAE

Heec nbi 61444 dedit, 4441414 limine flentem (06. 44, 761

Herculem invictum magnarum non inceium rerum, (06. xxi, 261
3441414444 natue Sthenelo prosapia Pereei, (11. 414, 123)
Ducturum 44 34444 canem atri 61414 46 aurea. (11. rx, 366)

Vedii at 1114 reiut 144 nutritus mentibus acer, (06. vn, 130)
Urbem per mediam: 4441 simul omnen abibant, (11. xxiv, 327) .
34 neree 44 pueri at nundum nuptae puellae, (06. 444, 331
Ρ144444444441444ι, ec 41 mortem 144446 ipsam. (11. xxiv, 328)
Μ44444144 permittit 44 444414 Pallae euntem: (06. 444625)
Fratrem enim eeiebat quaterue dolor exagitaret. (11. 4, 4081

r. 3 144444 ’14444414 1, 2, 3, natae 44444414 4.
v. 4ducterum 3.- 44411 61414 1, 2, 3, 4.
v. 544614 44 3, 4.

¹) ingemuit 44314-444441444 editur de inter·
prete 444444, iuvita Minerva 444444 edente: 1114

r. 8 iret at ipee 1, 3, 4, ac ipae 2.
v. 10 qta dulor 1 (14446444444444442 44 4663,
quie dolor, 3, 4.

446. 114. c. xv 4. 5 leguntur, quorum plura ia·
4144 6144414 quartantur hendeeeeyllabce3 grue·

Trumtutcr evidently 44446 in ca uupcatiact ce vero iambica cujusdam eunt redierit, preecc-

apa. Sed rara 14 terrie Muea Saturnia, nec 61-

414, Lugduni 14 41444444 invecti, quem tuieee

eplicet hce rhythmicos 444444 4 4414 accentu S. Pothinum olim auspicabar. 444441. 64 Philus.

4446414444 iueiue 414 repetere. Alie metrice 14

111 444. 4. 11, 1839.

 

