'COD1CES Vi'i'lCle

1111111441 q. 7. Steriliaubit 1. 92.
Ratiouattititus q. 4. 8411444114 q. 11.

141444 q. 111. ’ europamque.
Resolututa'o 1. 126. Subsonuurster Vat. 11 q. 54.
8411114411 q. 73. Surpeuaorium 1. 106.
1141411144 Esau (1111ιό111) q. 12. Terponus 44114 q. 62.
8141411444 q. 44. Trepidantiu 1114141) q. 6, 33.
8494414414411.72 Tubantes 1. 111.

’ Ssmpiteruutur q. 13. 111141441153.

8411444111 q. 51. Unirettutu casa 1. 147.
Seuupenitaa q. 11. 1111114111 q. 61.

. 8441111144 (1.11. Vattoaus q. 42.

Sobrtoau q. 66. “ Virtutificari ¹) 1. 85, 91, 100, 106, 111.

ῑ) Persequitur 1144 verbum interpres, uirtutifiouti‚ 1. 100, 1111411144 munus 1444, 1. 108 414.

’ 111.

Thronus 841144 ¹) filiae Jeptte, 11 pseudo-Philonis Chronico.

Ε141144111111414111114 in montem Steiach‚ 4441111 plorare, 411114 441 ’11114144 ejus, in quo
plangens ploravit 44, numquam recederet, et dixit:

audite, montes, threnum 144441, 41 intendite, 441144, lacrymas oculorum meorum, 41 testes estote,
114114, 11 planctu 4111444 meus. ·

11444 quomodo accusamur1 Sed nou in rano recipiatur anima mea.

Proficiscentur verba 4144 11 coelos, et scribantur lacrimae meae 4414 conspectum firmamenti.

Et 114141 441 expugnet fliium quam devovit sacrificar03 4141 princeps, 111144 unigenitam audiat,
iu 4441111414 promissam.

1114441411 non sum saturata thalamo 1144, uec 14111414 4441 4414114 nuptiarum mearum.

Non anim 1441114 441411 splendore, secundum ingenua mea ²), 41 141 4411 thymia odoris mei,
444 114111113) 44111411444144 unctionum 4), quibus preparatum 441111111.

0 1141411 11 1444 peperisti unigenitam 14411, quoniam 144144 44111141144111414114411444.
’ Et genua super 14114111 41 confectio omnis 4141, quam praeperasti 111111, effundetur.

Et albam quam 14111 mater 1444, 11144 comedet asm3 41 114144 coronae, quam intexuit nutrix
1444, 14 tempore marcescet 15). ,

Et stratorium ὅ) quum texuit ingenium meum 44 hyacinthino 7), 41 purpuram meam vermis
corrumpet.

ut 1414141144 me convirgines ⁸) 1144 11 gemitum, 11414144 plangant me.

inclinate, 41114144, ramos 1441144, 41 plangite juventutem 1144149).

VI. iix Vat. 488, 1. 114. 1111 sana 141414, 1144 quae adhunc 144411 oiim notabam in Com·
quum 141 pseudo-Philo jum prodierit a. 1527, modiani 4411144114149. 1.299,44 docte restituit
1550 41 1599. Post 1114 444414 14 liber iocum 41.1.1114.1,441113.11 nova recensione ejusdem
mereturinter pseudepigraphoslibrosjudeeonhri· poematis. Lips. 1877. - 4) 4414114 quibus cod.-
stianos, qui eruditorum in 0411111414 nunc 414414 5) 1141441441814 444411, 41 ob graecam syntaxim:
14411144 quam 411144 obtinent. Quibus 14114444 114111111114111414144 141411441141 Plato: 11
gratum erit nosse 141144 Vaticanus. 11141 τῆς ἡλικίας παρακμάζιι -01 stratorium in-

ι)114441418414 in alio 111414. -11 inqe- 441411 superiora 1411114. -71 sociorum cod.
uuum meum 4441141 pergit 44 desperandum: - ⁸) counirpinea 1144441144) frequens est in
et 41111 aum Moysi odoris mei -3)11441411 hoc libello. — ⁹1 1144414 Planctum Adamtanc·

sic cod. 01. supra fruniacora, fruniscantur, 44 1414 Romano, 414111141, 1141411141. 1. 1,11. 448.
aiiii. 11. 21.

 

