IN rsrlmos

Psalmus XXI.

v. l. Σὺ 61 ἐν ἁγίῳ κατοικεῖς, ὁ ἔπαινος V. l. 1110111010 101000101011101, 10111 Is·
Ἰσραήλ Vetti. p. 636,1. rael.

Ἐντεῦθεν μανθάνομεν ὅτι αὑτοίπαινίς adamantinae, Dominum esse laudabilem
ἐστιν ὁ Κίιριος καί ἐπαινούμενος ὑπὸ τοῦ per 00, 0106101001 laudatum, sive eleum
Ἰσραὴλ, ἢ αὐτὸς ἔπαινος ὤν. esse per seipsum 10011010.

ν. 7. Ἐγὼ δέ εἰμι σκώληξ. ν. 6 Ερο 0011010001 remia.

Ὧς ἐκ προσώπου τοῦ σαρκωθέντος Θεοῦ Tamquam 11 persona incarnati Dei loqui-
λίγιι, τί καί μὴ κατὰ τὴν Θεότητα λαμ- 101, quantumvis nullalenus secundum divi-
6αν6μενον, ἀλλὰ κατὰ τὸ φαινόμενον καί 01101001 id intelligendum sil3 sed 000011 00-
ri> ταπεινὸν τῆς σαρκὸς, τό· Ἐγώ είμι ὁ parentiamea humilitatem 001010, eil: qu
σκωλήξ. aram 0011010.

v. 19. 111το1 ll κατενόησαν, καί ἐπεῖ· v. 19. ipa· varo aomileramwal 0110001-
lla με. aarum 010.

Ψηλαρῶνττς, κατὰ τὸ εἰκὸς, ἅπαν αὑτοῦ Ρο1000100, 011 par aral, 101001 0101001000,
τὸ σῶμα καί ἀναμετροῦντες ἕκαστον τῶν 0100000101030100000, 0111101001000010001
ὸστίων,1ναίδοιεν 06 τοὺς ἥλους τῆξαι χρή. 10 locum 010100 infigi oporteret.

ν. ll. ’0οσαι ἀπὸ ῥομφαίας τὴν ψυχήν ν. 11. Erae 0 framea 00110001 meam.
μου.

Καί πρὸς τὴν ἁγίαν 60οτ6110νὸ Συμεών El ad 00001001 1101001001 Simeon 0111 «El
00011101 σοῦ 11 αὐτῆς riv ψυχὴν διτλεύ- 10010 ipsius animam pertransibit gladius.»
σεται ῥομφαία.

Καί ἑιι χειρὸς κυνὸς τὴν μονογενῆ μου. Ea 110 marra 001110 unicam 100010.

Ἐνικῶς δὲ νῦν, οὓς εἶπεν ἄνω κύνας, διὰ Ηο01 0010011 inepte 0000, ques superius
τὸ γένος καλεῖ. - Μονογενῆ δὲ τὴν ἰδίαν compellavit canes, juxta 301100 suum 10001.
ψυχὴν εἶπεν, ὡς μόνην ἁμαρτίαν μὴ γνοῦ- - 11011001 1010 dixit [Christus] suam ipsius
σαν· ἀλλὰ καὶ ὅτι μόνη lei παντὸς εἶχε 00110001,0100100010001000000110110010011,
τοῦ Θεοῦ Λόγου τὴν ἕνωσιν. Τάχα la riv sed et quod saia semper lrabeat Verbi Dei
παραστᾶσαν ἐκκλησίαν αὐτῷ λέγει μονο- 00100001. 6000010101οο0110011011010000-
γενῆ, μὴ ἔχουσαν σπίλον ἢ ῥυτίδα, ἐκ lem 110010σί001, 000 habentem maculam 00-
τῶν ἀμώμων τελείως συμπληρωμένην, ὧν que rugam, absolute completam ex 10110000-
aaa& προκοπὴν εἰς διάφορα τάγματα διῃ- latis, per quos, secundum melacium, 10 va·
ρηριένην· ἑξήκοντα μέν εἰσι βασιλίδος, ὁγ- 1100 ordines discerniaarz'sunt quidem 0010-
6οήκοντρι δὲ παλαιιαί, ιιοι1 νεάνιδες ὧν οὐκ ginta reginae, octoginta 00111000,οι puellae
ἔστιν ἀριθμός· ὑπὲρ ll πάσας ἐστί περισ- quarum 000 esi numerus: 0οι1 super omnes
τερὰ τελεία, μονογενὴς οὖσα τῇ μητρί τῇ eal columba perseam, 1100000130οἱ10 001100-
ἄνω Ἰερουσαλήμ. tris suae, 00001010 Hierusalem.

Ps. xxi, υ. 4. 10 quo Lxx vulgali σου Ἰσ- alia enim exempla non 101001, neque omisit
ραιίλ - Vel. 5. Theodorus Heracleote anta Ephesinoe Petrae,

υ. 7. Vat. 6. dum 000110 pone aequaretur.
ο. 19, var. 13, 16. 1100011111οτ61ος apud Ori- 0. 21. 1101. 13, 16. Gi. Ephea. ν, 27. 0001.
genem Gallandiur alibi 0011νί1 et vindicavit3 vr, ’1.

 

