XXX ¹

fyptiirr τοῦς ἰχθύας, κατ’ οἷς-11 γῆ 1111111111· places capit3 ot sient, dum terra commu·
Ic; μὲν toedet, ἄλλος δὲ α’ροῖ, θηρᾷ 61 ἓ· 111111,1111111111111, 11111 1111 orat,
τερος, καί τις ἄλλος μέταλλα ἐρευνᾷ, ee} 111111111111, nonnullus 111111111111, 1111
[1111611111 οὕτω aa? τῆς γραφῆς αὐαγιυωσ· autom aedificat: 111 quoque dum Scriptura
κομέυης, ὃ μὲν εἰς micro, ὁ oa εἰς ἦθος oi· legitur, hic fide, ille moribue proficit, huie
φελεῒτατ, ἀφαιρεῖται 61 ἄλλου δεισιδαιμονία vero superstitio tollitur, per 1111111111
tui τῆς &crypticam τῶν ωραγμᾶτωυ. ‘0 61 rerum. Athleta porro qui stadium Olympi-
deleri, γνωρίσας rt στίδιον τὸ Ὀλυμπέας, cnm exploravit, de re gymnastico iustrui-
ἑωαπσδεύεται τῇ διδασκαλίᾳ, κατ’ 1111111- 1111111111111111,11 111111111111,111-
ζεται, aa? utenpo'pc; γίνεται [cni 1] τα1ς 1111111111· ob adversariis 11 oppugnatoribus,
ἐντιττᾶλευς καῖ κατατρύχευτας, τῆς puo- qui peritiae 11111 1111111111 11 11111 de-
στα-11 ὁδοῦ παρακρουσαμένους κατ’ κατα· certarunt.
γωυισαμίυευς. ,

SENIORES ALEXANXRINI.

In psalmum XXXVII. t. p. 335. , 11 pa. CXVIII, oie Topozio p. 341.

1η ps. 11111111, p. 131, aaa. In ps. 111111, 113.

11 ps. XLIX, p. 338. In pe. CXXV, da 1111111111 Austro,

In¹ ps, CII, p. 339. p. 343.

11 pe. CXV. p. 339. condiceret 8111111111.

PerInde ac Saniorum diota apud 1111111111 pluras studiose collegerunt, sic op'e·
rae pretium 11111 ex Clemente et OrIgene cellgero innumera seniorum 111111 plus
minue iusignia. QuantumrIs omnes non essent Α11111111111,111 eam aetatem pertiuent

cujus ecripta fero omnia Interciderunt. Plura quoque nobis suppetere ostendet index
auctorum veterum od calcem tomi ll et III.

SANCTUS THEOPIIILUS ANTIOCHENUS.

Fragmenta ex IV librIe Alleporiorum Variae 1111111111111111 codice Bru·
in 1111191111. 1. Il. p. 626, 629. 630, 632. xellensi 1111. VII, p. 621· 631.

Τ111111111111111111111ςί1111111 paulo anteo gallice, p. 613, 614, abunde
(11111111111Τ111ορ111111111111111, quarum novam editionem od fidem codicia Bruxel-
iensis, nnius qui superati, exspectamus a censuris vindicatam.

saporus tumrultus 1111111111.

Synodi 61111111111, quae habita dicitur tempore et jussu S Victoris papae, duae
11111111 recensiones 11111 diverso quae Gallandius 1) 11 Β1111111, ²) 1111 docti
et graves, dignas censuerunt quae 1111111111 11 Bibliothecam Patrum et collectio-
nem conciliorum. Haud semel incidi 11 alias eJosdem synodi scripturas, vetustis·
111111 11111111 membranis, nec tamen inter anecdota mea duxi recipiendas esee
hujusmodi 1111111111. Sella esto hic dare initia 11111111111111111111111111.

11 cod. Palatino octavi 1111111 nub Cum onnes apostoli do hac luce migra·
num. 1111.10113111111111111111111. 1111111, 11111 eratin populo: 1111 jeju-

I) Gallond. Nouo 111111ΡΡ. 1. 1 p. XX, ex 1)111111. Novocoli.coll. concupitarum
11111111 acquinoctio 1. 11,1.1111.11111111.111111- ed. coleti 1. l p. 106. Nulla ullibi 1111111, quoe
11111111 temporum p. 119. Poinoi. gr 1, 1117. noverim, graeca vestigio.

 

