4404

snitum 3064444044

9004040000... Aeymo orit eto.
cannbrigten. Paruit zizanio. - Si fuerit alicui homini centnm 0000 (πρόὸατα). - Omnia

dicitur. - Ut manifestetur opero.
claromontan. p. 6, 4. - 44, 43. - 45, 47, 54. (inriget, ut Eucherius). -7 49, 39. - 32,
73. - 35, 413. - 42, 49. - 45, 44. - 67, 54. 90, - 72.

4. syntaxis mixtu.

3004400400... 4400004000, haee est unicornen oto.

Pentateuch... Sicut bona domus tttn (ὡς notui oi oinot 0004)

Cantobniginn. Ut seducantur, si possibile est, et electos (intentantium... καὶ τοὺς intentam). -
Tanta antem ab iiio niuno {octo in conspectu eornm, non eredebant in eum.

claromontuu. 30, 45. —- 34, 58 004. - 32, 62. - 37, 20. - 40, 74 not. 80. - 55, 30,
quondo (ὅταν) revertatur. 64, 47. - 79, 30. - 80, 3, 7 004. - 83, 59,
64. - 91, 47. - 95, 86. - 404, 64. - 423, 50, 55 040,

444. td linguam vulgarem plura pertinere videntur, praeter nonnulla jam recensito.

1. vocabula quaedum.

3004400400... Guoannot, corocottae, 04040040, corbet, 9000000, onustior, omnies, conices.

Pentateueh. .. in sterno, in mitterem, reinerus (ἀναφάλαντος), 00009000, didrauyma, faleo-
nom, petonem, venalitio (ἐν πράσει), oppane atrii, noscentiae nostrae, ues-
titur hobitum.

cantabrigien. Soniis tsoine gaii.) 040.

6400000000. Currus, 43, 23 (emenda 004.) - Zobni, 34, 50. - irater, 33, 79. - Longior,
72, 9 (40090000). - Formeito cosei, 94, 63 (fromoye).

0. Verba tortasse 00000040.

3004400400... Lentnre, complanata, demorabitur, depiiabit.

Pentateueh... Silentiooit (active tacere jussit), inooiot (furatur), quassare (000000).
Gonubrigion. Inooiat (κλέπτει), demorari (passim).
claromonten. calamum cassatum, 42, 22.

3. 00040000 30444000.

Eucherius ..... De interior homine, de toto (into).
Pentanuoh... De inter ilios, de semen Jacob.

Gantabnigien. De praecordia (rie καρδίας), de aeclesiam, hedum de capris.
0400000000. Hedum de capris,

lV. Barbara tandem.

1. 4440 sunt imperiti vei audacis grammatici.

3004000400... Virgo tna et baculus tuos ipsae me consolato sunt.

9004040000. .. Toto noctu. - Quia merois hoec pro deservitionibns. - Enspoliore (explorare).

Cnntnbrigion. Unus 00 nostrie. -· Ab unoquoque nosnnrnm. — Fennorum, teminorum, pro-
90040400 etc.

claromonten. In confrequentationibus, 70, 33, quodam transitu iecit 040.

 

