XXXVII

Epistola 11 S. statem, 1, 172, 416. menica (uti sequentia duo) p. 176, 178,

Testimonium <ie seriptis Dionysii A· 417, 419.
reopopitae, p. XXVI. , De resurrectione et divinitate Christi,

' 111 confutatione Pauli samosateni, p. p. 180, 420. ·

173, 415. Sententia, p. 181, 422.

Tria excerpta ex epistola asi Paulam 11111111111111, ibid. ,
Sanwsatentnn, p. 174, 416. synodus 1111111111 adversus Paulum

111111111111111Ρ1111 samosateni, 11· samosatenum, p. 183, 429.

Symbola quoque tenuia, sad 1111, 11 opinor, 1111111111 Dionysio, eujus greca
’ tam jejune alibi proposuimus. Nos· vero fugit quaenam 111 epistola seeundo mox 111-
1111111111,111111111 111 secunda Heortastieo, cujus quarta ex parallelis Dama'seeui
11111111 11 Ρ11111. X eol. 1342. Sed quot 11111111 111 accedent, 11 1ο1 frustra paulo
iuferius Areopagitica 111111111111111111 ’

I’En τοῦ napi φύσεως
E'oe libro denatura.

0111111τᾶ11 speivan τάξιν, ἔστιν Ex natura, juxta priorem ordinem,
πρεσβύτερος nai 1111111ςὸ τεχνίτης τῶν opifex antiquior et 1111 major 111 quam
τεχνιτευομένων. Cod. Coslin. 1. 148. 1111111111111.
11 'lin τῆς β’ ἐπιστολῆς.
11111111 epistola.

1111111. πρεςωδέστεραι κατάστασις Quis 1111111111111111111111111111·
ἑορτῆς nl ti 1111111 1111111111καὶ 11111- 111111111111 manere 1111 timore, 1111111·

sin 11111111λᾶ 1111111111· 11111 yaip Ku- dieo, 111 1111111111,111 ineptum. «Fi-
pieu τερψει καρδίαν. (0111111. 1. 170.) 111111119111111111111111111.»111111, 12.
S· PETRUS ALEXANDRIXUS.

Eo oratione posolsali, 1. 111, 599. De non praesistentia animae, p. 193,

In Genesim, 1. 599. 419.

111 Deitote excerpta quatuor, 1. 17, Fragmentum 1111111111,1.194, 429.
1· 187, 425· ¹ Fragmenta quinque dubia 11111111,

De Resurrectione excerpta 1111, 1. p. 196, 430.
189, 426.

S. aussxuuouu ALEXANDRINUS.

Fragmenta 111111, dogmatiea, ex to· seripto‚ 1111111, 1190, 439.
mo eueyelioo, 1111111111 episeopis sub·

Ι1. muamus, 1111111111 innocensus,

1111111111 enm Panlo Somoloteno t. 111, p. 600.

seueros 1111111111. ·

’ In an, ι. 111, p. 1ο1-111. ¹ 111111 ostreno, p. 115.
nonannoeane, p. 610. De vita et aetibns notioni consentaneis.

De Rmnmeetione ex eodd. 11111111 (ita p. 615.
11 seqq.) p. 613. 11111111αά 0111111111, 1. 615.

 

 

