 

CODEX ctnlttlltotthNtts 91

116. 11010010111,1011111011110011111. 11 Evangelio: Quanti mercenarii 11 domo Patris mei “
abundant panibus.

111,111. lnquilinns, 1101011010; mercenarius, 1011110 ludaeorum. ln Levitico: lnquilinns
sucerdotis 01 mercenarius non comedit 01 eo, lroc est sacramentum 00110110 Domini.

113. Fur, Diabolus. ln Osee: Et 111 spolians latrunculos 110110.

111. 1111101110100111010 Simul 10101111 latrones 0110,οῑ lecerunt ibi 11011 101 me.

1111. Fures et lacones, haeretici, sive ludaeorum doctores. [1169] ln Evangelio: Omnes
quotquot venerunt, 11100 01 latrones sunt.

1111. Fur, mors 01 improviso adveniens. In Evangelio: lioc antem 0011010, quia si 001101
11101 familias, qua hora 1111011101, vigilaret utique, 011010110101101101111101111101011.

111. Fur, dies judicii Domini. 111100101οι 11100 Domini, 01011111 1110010, ita 101101.

118. Portu, 011110 10111011οι11 001110 ab 11001111 od loturum. Elin psalmo: Iden non ooo-
lundetur, dum loquetur inimicis suis 11 porta. lit in 1011 110 homine haeretico dicitur: Conte-
rentur lilii ejus in porta, 1010111 qui eruat.

116. Luc. 11, 17. - in domo C om. 115. 1ο. x, 8. - 111100 fuerunt at la. 11.
111. Lavit. 1111,16. - comedet (1. Sed 0111- 1111. 11101111. 11111, 43.
gutur-i verbo eum graeco: 01 quiquo: ἅγια, 01 hcc 117. 1 Thess. v, 2. - 110 in 000101. 1111100
meditare, olim arcano 101110 Ε10110110111111 (1101 01111010101111011111110 latine sur, 10110001,
aa 111, 01 quam belle formula claudatur. fures, graeee 10010 amne fluunt 101 varietatem
113. 00011 Vll, Ι. nominum divmarum 1111011111, sirpus-ipra, 1110101,

114. lob 111, 12. - facerunt 1111 Α, 0, 010 1011111000 11111 1000111011010001111.
C, 0111111111. ’ 118. Ρο. 01111, 91 101) 1. 4.

5 u.

1.·110111, patriarchae, unde ln Canticis canticorum, 110 salvatore, qui 01 eorum stirpe se-
condum curnem natus est, dicitur: Fuge, dilecte mi, et adsimilare 011110 hinnuloque cervorum.

1. (101110101011. ln psalmo: 1101 Domini, perficientis 001100.

3. Cervi, 1111 0111110100, quibus 11 altitudine Scripturarum pascua est. In psalmo: 1101100
0100101 carris.

l. 1101110010 Domini, serpentes necans. In Salomone: Cerva carissima, et gratissimos
61111110, 01 ubera ejus inebrient te [1. 1161, idest evangelica doctrina.

11. 111111110, Christus, in corpore 01111011001110010010, 1101101 gentium uarietatem.

6. Dama, quod 01 01110.

5. ll. Domestica post 1111110111 01 armenta, en 2. Pa. 111111, 9. -· {mentientes 010 Optima
larsa 0000010100 bestiae 1101110010 agmina sequi manu, facientis Α.Ι
11101111. 3. Pa. 0111, 18. - 1000110 ast, βοσκήματα icet.
1. Cant. 1111, 14. canticorum 1110111011, C, 4. Ρ101. 1, 19. 1111110010ωο non daauut.

inani nouorum tautologia. 5. 100100 0, 1111111.
auu. 11. 1.

 

