tta uetustius

1. 10, 15.Excerpsee10rigene de titulis, ds Piper, De Kolendoriie paschalibus eto.
psalmis anepigraphis, de 1110001ωο1010 Oan- 1. 23. diabobo< δι’ ἧς ἔστιν 110010 abrupistis πάσχα,
11010 graduum, de Alleluia, etc. Nonnulla inde cum subtilissima pictura orbiculari, qualem Pe·
juvabit saltem in nostros margines adornandos 10010010 010000100110 S. Maximo ascripsit ι).
excutere, tacito ubique Origenis nomina. 11010100 0100100111 reJieiuutus 0101010 psal-

1. lo. Sub hoo prooemio rubro, tituli instar: Διὰ mis generice argumenta, scilicet:
τί 110011 ἀριθμὸς τῶν ἀναίαθμῶν re' ψαλμῶν ὑπάρχει, s· 278· Λῖίῑῑς τῶ* pt' 0111μῦ1 καὶ {pitilia- lue.
λέξωμεν, nonnulla quae 011οἰ0111 001 Hippolytum, ἁλληλούΐα - clasiae τὸν ὅντα ὅντως τὸν Κύριον.
001 qualemcumque veterem scriptorem n. V. Vide f· 27011101 τῶν ᾠδῶν, ᾠδὴ α’. Treviros -
101100. vl. τρίτης μοίρας ἀρχοντες. ’

1. 10. Psalmi 000010 luctu David recitavit. s·280. lterum de turbato 0111110 chronologico
Incipiunt a ps. apocrypho 011. Hac utpote bro· psalmorum, fere ul f. 10.
ria 10110 00000101. 1011. De sacris libris 001 memorantur et non

1. 16, l'l. Anthimi patriarchae ΟΡ. 00000 an· reperiuntur, ex losepho Christiano.
tiphonarum, quem dedimus in 101. secl. Gras- s· 281· De psalterii interpretibus, ex eodem.
cor. t. 11, p. 209. ‘ 1111. lterum do Diapsalmate, psalterio, deca·

1. 17, 20. lIepl τοῦ εὑρεῖν τὰς 1σομιρίας, sunt ca· chordo.
nones horarum elegantissimi. Ibid· Epigramma. 'll 0000001 pie, ut 10110.
, 1. 20-23. Canones LXXII paschales ab 0. 1038 Qua excipiunt ludi de litteris, cruce inserta, elo.

ad 1159, 0000 putem edidisse cl. 0. Ferdinand utin Ottoboniano.

Quibus utcumque cribratio, turn demum quid statuendum? Trio emergunt, singulariter in
themate nostro notanda: alia enim Origene antiquiora 01100101, ab illo quidem non neglecta;
0110001001) ipso proficiscuntur ; alia, quamvis ab eo pendeam, 1000011010 manifesto sunt.

Inter 0010011010 censeo ea 000 veluti nascentis interpretationis rudimenta suut, 00 0000001-
tudine quedam communique indole conjuncta, in iisdem ridentur 0110 incunabulis. Videlicet :

1.⁰ Ἐπιγραφαὶ καὶ ἀρχαὶ... καὶ προγραφαὶ, 01110 1011110οὅ01000100011010ωά11111111 in
ilat. 113, neque 001 10 111010 deest peregrine 0110010110, insolitaque etiam apud Alexandrinos
0001111010, 01 προγραφαὶ, 0001 10 sequentibus 110000010101. 10110 0110 0001100 num. 1.

2⁰ Ὅσαι κατὰ τοὺς 0' τῶν ψαλμῶν προγραφαὶ κτλ. num. 11.1n nudis hujusmodi lu·
diculis arduum est subodorari quidquamdeorigine, 0001010010101000010001110100. Primaram

1) Ejusdem argumenti 0001 prolegomena 0000 0139, 1. 0100001100 10 0011101010101011000 cum
001001 codex 0000001000.0.11, l, olim 0. 1, 10, 1000 1001010 quam 00100 10 S. Lucieno... 1. 7
spissus bombycinus eaeo. xr, ab initio mutilus Theodoreti prooemia. Praetermitto inserta 10110
00 multum oero, udore detritus, et 10110000 10· exaliqua 001000 10 Evangelistas, quas etism ad
xico chymico ambustus, 011110οο100, conglutina— calcem recurrit cum rarissimo Salomonis psal-
100. Omissis marginalibus scholiis quae homi· teriolo. - Ad saturam addo veterem 01100010
liam sapiunt, continetur 1. 1,2 fragmentum in psalmos, servatam in Bibliotheca Barbarina
Athanasii ad Marcellinum, ab his verbis τὴν tse'- sub siglit 11, 370 (1018 11011ῐο 801111δί1 prooemio
ητα, χρίσις γὰρ... i. 2 fragm. Joaephi Christiani, 1111111 ambitioso titulo: ’1110161λο010 11101 τῶν ἐπι-
Eusebii, Origenis (da lullo patriarcha Judoeo) 100011001οω 0011 sina decretorio exordio: Χρὴ
'lugd μὲν 0000...- f. 3 ex Nysaeuo 011110, quas εἰδέναι ὡς αἱ τῶν ψαλμῶν irretietur... ot pergit 001
excipiunt parerga Ottoboniana cujusdam Gre- 0001001 01101101 spissa 10110, quae denique tan-
gorii cum 00101110100011ς-101010.01111011100 dem nihil aliud suut quam prooemium Euthy-
epigrammate novo: 1100ιοαὴ crispum δελτας... Post mii Zigabeni, multa ex nostris corrodentis. Vid.
miscellanea 1. 5 Hippolyti breve prooemium, cui Potrol. cxxvru, col. 42. - Et quum tot nomina
sine intervallo 00000 alio titulo consociantur sepissime desiderentur, vide quot latibula et
origenis, Basilii etc. plura, Hippolyto exinde decipula cogent aberrare venatores anecdoto-
101000011οΜ00101110,1101011111. Osticas. app. rum 001 010100110011000.

 

