tt 1111111. monitoriis

1311111111, compunctionis stimulus. 11 Deuteronomio: Habebis lucum extra 111111, ad
quem egredieris ad requisita naturas, gerens paxillum in balteo.

at. Circeii aerei, in Tabemaeulo, spiritales in Scripturis circuitus. 11 Exodo: Facies circu·
los aureos.

1111111111, testimonia Scripturarum inuicem se continentia. ’

11. Vasa io Taberuaculo [p. 1111, fideles in Ecclesia. 11 apostolo: 11 magua autom domo
nou solum sunt uasa aurea et argentee, sed et lignea et fictilia.
, ti. Ostium Tabemaculi, praeseus uita, sive introitus ad fidem, uel inchoatio bonorum ope-
rum. 11 Leuitico: Et adduocteum ad ostium Tabernaouli, et ponet manum super caput bo-

* stiae suae.

28. 1111111111, ipsu Divinitas, 111 altitudo lidei. 11 Exodo: Non ascendes per gradus
ad 111111 meum. 11111 psalmo: Tunc imponent super altare tuum vitulos.

21111111, corpus salvatoris adsumptum. 11 Exodo. 111111 dc terra iacies mihi.

31111111, soncu Ecclesia. 11 Deuteronomio: Cum transieritis Jordanem, edificate altaro
de lapidibus, quos terram uon tetigit, id est de sanctis fidelibus, quos nullum schisma bae-
resum aut mutaminatio peccati maculavit.

31111111, pascua Scripturarum. 11 psalmo: Lavabo inter innocentes manus meas, et
circumdabo 111111 tuum, Domine. ·

31. [1.1131111111111111111111111.11 Leuitico: Ignis autem in 111111 semper ardebit,
id est ardor caritatis.

33. Cornua attaris, altitudo coelestis patrie. ln‘psalmo: constituite diem solemnem in coo-

lrequentationibus, usque ad cornu altoris.

31. altare aureum, corda carnalium, qui opera carnalium deplorant. 11 qno altare 111111
11 holocaustum cremabantur.

31. iucensam, orationes sanctorum. lo psalmo: Dirigatur oratio mea sicut incensum iu

conspectu tuo.

36. Sacrificium, oblatio justitiae. 11 psalmo: sacrificate sacrificium justitie.

311111111111111, id est 111111 combretum, totus fidei accensus, sive Ι111111 mortificatio.
Est enim quidam ignis 11111111, omnia membra hominis in proprios usus adsumens, ut non
ea permittat militare· peccato. 11 psalmo: Holocaustum medullatum oderam tibi.

38. Hostia pacifica, opus misericordie. 11 psalmo: Tollite [p. 119] hostiae, et introiteiu
atria ejus.

2111111111. xxiii, 12, 13. 29. Exod. xx, 21, - 30. Denter. xxvn, 5.

21. Spartiates 1131111111111111111,111111111 31. Ρ1. xxv, 6. - 32. Lavit. vi, 12.
5.1,21,111111111 1111111911ιί1 1111 περίοδοι, quod 33. Ρ1. 11111,27.-11 confrequentationibus,
latina periodus aegre 111111. Ita mox graece so· barbare, sed pro graeco 11 τοῖς arcadicum.
1111111111111111111111111111, propropter συνιχό- 34. 111 codd. 1111111 11 confusa formula.
proca, lum demum in 28 ipsa 1111111111 111 grea- 35. Pa. oxu, 2. - 36. Ρ1. iv, 6.
111111 emphasiscbrl 111111 ab exordio memorata. 3111111111 nota: totus fidei 11111111,
Exod. xxv, 12. quem vocem creavit 1111111111.

26. 11 Tim. 11, 20. - 27. Lavit. ru, t. 38. Post misericordiae, etiam 11 G 111111-

28. Exod. xx, 263 Pe. 1, 21. ameum C. seritur glossema 11111111,111111111111111111. ·

 

