333
Ainsi 13 met placitus comprend dix formales dans 13 Olet dans l'ahrege, seule-
ment deux et 133 1131313133. - Meas comperte egolement 3111 1311113133 d'un
3313, 33 1331131331 seulement, 13 premiere et l'une des dernieres. - Vinea ici
s'etend e huit sormules; le, seulement 3 quatre - 113 mot Flumen deux 1311113133
remplaeont les neut de la Olet. Six 131111313333 111313 33 reduisent e une seule, 13
premiere. Huit pour 0313111113 correspondent 3 deux seulement. Ainsi pour d'autres
symbolos en grand nombre. Au milieu de ces retranchemens, l’ abreviateur se 13-
1313, s'arrete, et 331111131311311311131311 113131311333113 cette soret 133113311 13·
11331331 333 pes, et reprend les symbolos eccurles: 33113333, 1131331313.

S’ 11 peut 133131 311 doute sur 13 1131313 33 333 3331133, 331 13313 31113133333 ra-

dicales et significatives, nous 3111131333 l' attention des theologicus sur 133 1311113133
dogmatiques citees plus loin, qui n'ont aucun rapport avec 133 horestes des IV. 31

V. siecle; nous prions les historiens de noter les 113113 de moeurs qui, nous le ver-
13113,113331111311113111113331 premiere chreliens; onim et 3311331 que 133 archeologuos
meditent des archaismos exclusivement propres 331113131131111313 siecles, que
333333131311113113 plus loin. ut comme derniere demonstration irrefragahle, nous ci·
terens les Peres 133 1133 3113131131131 1113331331 331111 11331131, reprodulsenie 1313311
133 iormules du second 313313.

xvll.

hiais ce qui 331111, 31 tranche toules 133 questions d'origine, d'antiquite 31 (133111311- ’
113113, c'est 13 demonstration palpehle d'un texte grec preeuistent, 13 31 connu 313111
saint Eucher, et meme 313111 11333113 33 cesaree. 131, aucuns details uo sont 3311311133

11333 devons les multiplior minutieusement. Qu'on se tienne eu garde contre 13 soup
eon que les heilenismes 11 31131 33111 33 simples erreurs de copistes, ou des incor-
rections de lecture 31 33 313133 11113113113, 33 13 13331131 des 133133 33313111
enormes de l'ecriture onciale. Nos exemplos nombreux, et lires des plus enciens
manuscrits, dependent d'uu systeme perseverant. On peurra meme remarquer que,
si ces nomenclatores seches ne comportent 1133 l’agrement du 311131331313131313-
tin de 13 Olet, 3311331 3313 133 bibles de Theodulphe, est correct 31 parsois ne
manque 1133 d' elegance. Si dans les ohservations 331133133 quelques details sont
diseulables, l'ensenrble 3111111333, comme un argument peremptoire.

Ρ. 6, 4. Palpebrae 3133 interrogat, id est prohat etc. ⁴) Ainsi dansG, de 13 pre-
miere main. Pourquoi ces verbosae singulierl G' est que les LXX, selon la con-
struction grecque reguliere, ont expressement: τά βλέφαρα αὐτοῦ ἐξετάζει. Cetto
apparente anomalie reviendra 3 3311313.

Ρ. 8 319, 1127, 31, 38, 10. Stare 11331131, Nescire Domini, Dormire Domini,
Sedere Donatum la construction grecque seule euplique et 131313 ces infinitiis 3133
mmmm

l) Les citatione 3313131331 33 preterenee uu paleogmphique precedente, p. tlt-tel. Le pre·
13113 33 codex claromontanus, selon 13 133313133 mter 31111113 indique lu pege, la second lu termule.

 

