1111111111111111111 11

dl. vestigia, sigua virtutum. 11 psalmo: Ut 111 moveantur vestigia mea.

18. Et in malam partem, in Salomone: Ht [11111111] uita nostra, id est [impiorum], 111-
quam vestigium.

19. calcaneum, supplantatio uitiorum, sire extremus cursus ritae. 11 Genesi: Ipsa tuum
observabit caput, ct tu illius calcaneum.

lid. Et 11111111 partemz'chabit contra me calcaneum.

ot. Stare, lide consistere. ln Apostolo: State 11 lide.

di. Ambulare, ad Deum tendere. 11 psalmo: Ει ambulabam iu latitudine.

13. Sedere, iu Deo humiliter presumere. 11 Evangelio: llos autern sedete 11 civitate. Ht in
Regum pro David: Sedetquc eoram 11111111·

ul. lacere, aut vitiis aut tentationibus succumbere. ln Evangelio: Et invenit 1111 jacentem
11 11111.

bb. 11111111, 11 operibus bonis properare. 11 Apostolo: Sic currite ut comprehendatis.
bii. lit in malam partem: Pedes eorum [p. li] ad malurn 1111111.

17. Ascensus, proiectus ad Deum lu psalmo: Ascensus iu corde suo disposuit. Ht 11 Exodo:
Armati ascenderunt lilii Israel de AEgppto.

118. Ascensus, superbiae praesumptio. 11 Evangelio: Qui 111 intrat per ostium 11 ovile
ovium, sed 11111111 aliunde, ilie lur cst et latro.

tt. Dcscensus, deiectus a Deo. 11 Evangelio: Homo quidam descendebat ab Hierusalem in
Hierico. 111 11 Esaia: 11111 ascenditis equos, ut descendatis 11 AEgpptum.
ἱ tt. Caro, bomo exterior. ln Apostolo: Caro enim concupiscit-adversus spiritum.
61. Sanguis, operatio carnalis. lu psalmo: Libera mede sanguinibus 111111111111111111111.

61. Caro et sanguis, ingluvies atque luxuria. 11 Apostolo: Caro et sanguis reguum Dei uon
possidebunt.

63. Femur, generis propago, sicut 11 Genesi 11111111 legitur: Tetigit latitudinem lemoris
ejus, 11 claudicarit.
61. 1111111111111111111.11Ηὶ1111111; Postquam ostendisti 111111, percussi lemorem meum.

18. Sep. 11, 3. 54. Μ111.1111, ³0. 1111111, ubi vulg. aam5 11
49. Gen. 111, l5. Ad graecorum meliorum 111- 111111118111111111111111111111111 quarn iu boc
11111111, cum omuibus nostris 11 Theodulphi ipso loco dicunt ri παιδίον, 1111111111,1ο1 eam
codd. ur’rrd σου τηρήσει κεφαλήν, ucri 111 τηρήσεις Νοι111111.
1111111 πτέρναν, 1111111 ¹‚consentiente cujus velus 55. 1011. rx, 24. - 56. Pror. 1, 16.
interpres retinuit: ipsa observabit. 11111 pauca 57. Ps.1.xxxrrr‚63ond. 11111, 18.
1111111 amplis commentariis quibus 11 b. l. 58. t0.x,1.
veteres disputent unu cum recentioribus Pa· 59. Luc. x, 303 11. xxxr, l, cum solita licentia.
trizi, Vercelloue, 11 111111 etc. ct. 1111, 56 infra. 60. Gai. 1, 17. - 61. Ρ1. 1., 16.

50. 1111111, 18, Ps. 1, tu. 62. 1, Cor. xv, 50.

51. 1 Cor. xvr, 13. Iterum sedulo considera 63. Femur C, utifemorcm 1111111111.
longam seriem Πιριοχῶν, quse ub infinitivo, more 25, tetigitnereum vulg. 111 nostru verbum verbo
graeco, exordiuntur. ex nxx 11111111111111111111111111 τοῦ μὴρου

52. Ρ1. 1111111, 45. αὑτοῦ.

53. Luc. xxru, ¹193 u Rag. vu, 18. 64. 111111.111111,19.

 

