6. ι ἶ,

66 11111 316613, 31663666 13 somme symbolique 6666666 31 63316 qu’il 1311311 13 6161·
366, 36 6361366311 66 Physiologues, en Bestinires, en Volucraires, eu Herbiers, en
Lapideires: 13 631666 6611666 66616311 sous 163 1613 dn symbolisme ltlelitonieu.

ll me reste¹ 3661661 un regnet pretend et e jamnis sterile: c'ost de n' 36616 66
61 666 competente accreditee. ui uu champ libre 6666 6666166666 1’ 3661163166 66
· 13 Olet Melitoniene 6 166163 163 epoques et 6 166163 163 63616163 66 1361 66661166. Les
areheologues u’ont 633 encore tenu, que je 33666, 66 666616 3661663 66 663 uou-
66363 636663 apostoliques de l' art: plusieurs ¹u'en ont 63616 qu’avec dedalo, les
plus indulgente eut necorde le benefice de silence.

Ι ’ Νο63 6663 3663663 6661-6166; 6313 6663 311666663 66 336361 courageux, qni

arme detentos 163 decouvertes de l' antiquite sacree et 6661366, 66661361 663 6666-
1311663 qui de jour 66 Jour eclairent darantage toutes 163 epoques et 166163 163
Ι ecoles de 136166661166,6666616661 comment 1631613 du 6666611363166661663 636
S. 61611166, nominent les peintnres et les sculptores des catacumbes; comment elles
rayouuent sur les sarcophages‚ 163 gemmes' 61 163 mosniques3 comment survivaut
auu invasione narbonen, elles s' incrustent dous 163 66663163, 163 366366, 163 36661-
6163, 163 6663 61 163 66363 66 13 166631116; comment elles tlamboient dans les vi·
traux des cathedrales3 comment elles sont eulumiuees daus les 6163 366166663 1
comme daus les 6163 recentes miniatures. Ce 63666363 que nous avions vaguement
eu 666, nous 3 1666166663 deoourage, quand il 3 13116 661166 13 mein 666166 666·
miere 61 1663613116 6611166 66 33161 Meliten.

vill.

Toute hesitation 661 616 16666 636 16 texte grec, qui a existe, nous le demon·-
trerons. Mais il est 6 jamais 66666, 3 66163 qu’il 6636616 6616 d' nn monestere
inconuu‚ 66 d' uu ooiu ignore de 1061661. 11 n’existe nulle 6361 66 Europe. Le 66666
claromontanus, 6666166661366666613166, n' 61311 66666663 6666636616 que 636
1166361366 66616 dextero, qui 3 66 6666166 erano et l’ obliger de l’ exclure de
366 spicilege. Eneombre de materians disparatos, 113 13116 nous resignent 66 com·
promis. Nous 36663 6613 aux 616163 66 Theodulphe l'ordouuauce generale 61 13 36616

613116616 663 16666163. A ce 16663 3661661 36 661666 16 texte 661661631, 3666666666 ,
, 'e l’enonce precis et lacemque 663 manuscrits de 013166366;.66 qui 3 recu 666613

666 eclataute confirmation, 66616663636166663 6166161. 16311311-11 1613166661 366-
661666 163 additions Gregoriennes 61 666666166663, plus 66 66163 representees 636
’163 6611 manuscrits? Nous ne 136663 633 pense: mais pour ue 633 66116616 616
6666636 6363 163 61611163 661663, 663 3316613666361663 obeles saillantsdistiugueient
tout ce qui n'etait 633 iustitie 636 166366616 663 sources 6613 663 66163 6666666363
66666661331661 163 636166163 6636366366113.

Nous auriens depasse aisement 163 cinq 6616663 16 16116 66 Bocchorim, 31 nous
361663 joiut 6 chaque 1666616 163 tentes paralleloe, 3666661 1663 beans, 661663 163
Ρ6663 qui ont developpe le meme sujet. Peur un seul, celui de 1661613, 6663 36663

 

