CODICES VIIICANI 817

XII. Περὶ ὧν νήψας ivah. ιῦχοται καὶ καταρᾶται. Phil. ll. 140.

Α 1. 270. K 1. 192. - ssepi τοῦ 1195111151. D XXI. Βίας πολιτινός, ὅπερ ἔστι πιρ1 τοῦ Ἰωσήφ.
1. 446. L 1. 658. M 1. 489. Β 1. 216. Ι)1.97.11.281.Κ1.103. L 1. 521.

Lil. Tyiern. 81. 142. Quod sobrius faetus eet M 1. 107.

Ναο. Ex duplici ejusdem Inierpiehe recensione 111. Tyren. Τ 1. 67. De vita politica quae
hie exiiet in Barb- xlv, 356, 1. 114 et 203. est de Josepi.

Phil. 1. 394-403. Phil. 11.41-79.

XIII. Ilepi ουγχόαιως διαλίκτων. Α 1. 3431) 1. 117111. ssepi τοῦ βίου Μωοίωςαῖ β’. γ’. Β 1. 99.
452. Κ 1. 196. 1. 1. 668. Μ 1. 496. 122, 127. D 1. 356, 385, 391. Η 1. 39. 1 i. 130.

Lll.'l'ylern·Sl. 48. De confusione limarum. 1. 1. 521, 565. - ssipi τ. β. M. θεολόγον καί προ-

Phil. I. 404-435. φοίτα). M 1. 392, 430. 11. 521 id. 1. 574 mei

XIV· Ilepl ἀποικίας λόγος α’, β’. D 1. 185, 198, ίορωσόνης λόγος τρίτος.

Β 1. 115. l 1. 438. L 1. 766. 111. 'lyiern- Β. 1. 68, Liher primus de vita

Lil. Tyiern. U 1. 19, Lib. 1. D. Trammi- Moysis, quae dieitur reynum Moysis. - 1. 120,
qratiam-f. 33, liber secundus. -iib. izf. 19. Liber secundus de vita Moysis, quae dieitur

Phil. 1. 436-459 ei 459-472. de Mosaica Ieyielaiiene. - 1. 128, Liber tertius

XV. Πιρί τοῦ τίς 1 τῶν θείων πραγμάτων :inpe- (le viia 5109318, qui esi cle sacerdotio αα pro-
νόμος. D 1. 244. M. 1. 270. 2an- καί περὶ τῆς piena 91. -
1σα ναὶ 1ναντία topic, ι1. Β. 1. 63. I. 1. 83.Κ 1. XXIII. ei. rie δικάλογον Meuius. Β 1. 161.1
280. 1. fragm. Α 1. 384. 1. 212. - Ilepi τῶν δίκα λογίων 8 κεφάλαια νόμων

Phil l. 473-518. De ee, quie rerum divina· 15811122 H 1. 111. 111. 57. hi. 26. M 1. 24.
rum haeres eit. ’ Phil. ll. 180-209. De decem oraculis, quae

XVI. ssepi τῆς οἷς τὰ προπαίδιιίματα αυνόδου.Α suni lesum capitula.

1. VI· G 1. 206. Ε 1. 135. 1 1. 462. 1. 1. 291. XXIV. ssepi ποριτομῆς. Α 1. 60. Β 1. 1. G 1.
Μ 1. 224. 51211. 1. 1. 1. 777. M 1. 575.

Lil. Tylern. Τ. 1. 92ς ibi tentum summe een hil. Tyfern. De circumcisione in herber. XIV.
pituh perstringit. see in narb. xlv. 35 15.. 35, r. 126. ‘
integer preeminie capitulis f. 215 etcum hoe Phil. II. 210-212.
titulo 1. 227. De conventu adprime rudimenta. XXV. Περὶ μοναρχίας νόμων α’, β’. Α 1. 61, 68.

9511. 1519545. - Περὶ μοναρχίας. Β 1. l, 5. 1) l. 517, 523. l..

XVII. Ilepi φυγάδων. D 1. 4131. 1. 609. - 1. 778.
llepi φυγῆς καί ιῦρίαιως. K 1. 266. Lil. Tyfern. De Helearchia 115. I. II in eod.

hil. Tyiern. S 1. 91. De mutibus ei mehele. Barber. 1. 127, 131.

9511. Ι. 546517. Phil. II. 213232.

XVIII. 11.ρί μιτονομαζομίναν ναὶ ὧν iem ματα· XXVI. Ilepi γίρα inpiae. A 1. 77.Β 1. 9. D 1.
νομάζονται. Β 1. 23. 1 1. 31. Ν 1. 27. 523. I 1. 18. L 1. 794. M 1. 575. N. 1. 11.

9511. 1. 578619. hil. Tyiem. Quaemueeera merdam in eod.

XIX· 111ρί τοῦ θοοπνιιίοτους ilem ὀνείρους α’, β’. Barber. 1. 137.

Α 1. 120. D 1. 269. Β 1. 170 et 190.1 1. 505, Phil. II. 232237.
K 1. 311. 1. 1. 389. M 1. 301. ΧΧ911.11ορ1ζο15ν τῶν τίς τὰ liene κα1 τίνα vhe

111. Tysern. 'l' 1. 129. U 1. 156. Quod a Dee iueiee τὰ εἴδη. Β 1. 11. D 1. 525. l 1. liii. 1.
missa eunt somnia. 798. M 1. 578.

9511. 1. 620-699. 111. Tyleni. U 1. 56. De anmiiiue. quae

XX. llepi βίου σοφοῦ, τοῦ κατὰ διδασκαλίαν το· ad sacrificia, ei quae speeies sacrificiorum.
λιιωθόντος· Α 1. 22. ii 1. 210. 1 1. 557. -· ssepi Phil. II. 237250.
βίοιο σοφοῦ ii νόμων ἀγράφωνῦ 1. 221. 111. 317. XXVIII. Πιρ11υόντων. Β 117. D 1. 5321 1.

111. Tyiem. 'I' 1. 26. De vita sapientie ac 1.. 22. Ι. 1. 809. M 1. 585. Teeie Maio, liber exeiet
yiime αοα scriptis. - 'l'eete Maio, liber exeiei auctior apud Armenes.
ermenice edendus. Phil. 11. 251-264. De sacrificantibus.

¹) Tiiulue entiqueeimue, apud Eueebium hie iu hie tribue libris. quoe elegantia vere platonice
servetur verbis: Τίς 11ιὶων icti νληρονόμος 1 περὶ Philo mevit, perspicuum eei quantum pinguie
τοῦ εἰς τὰ 1σα καὶ ἐναντία τομῆς. - ²) Tum maxime et infelix Liliue a purissimo Turuebo recedet.

 

