Lucerna, 69, 20. Myrrha, 41 , 8.
Lucifer, 13, 26. - 14, 29. 1116616645, 35, 36.
Lumbere, 11, 29. Nonius, 41, 13.
Lumbi, 52, 36, 37. Naeui, 71, 33. - 76, 75.
Lumen, 18, 18, 20. Novio, 107, 41 od 45.
Luna, 13, 206622. Nebula, 14, 35, 36.
Lupnner, 49, 55. Negotiatores, 63, 61, 62.
Lupus, 102, 21 66 24. Nencire, 9, 34.
Lutum, 29, 20, 21, 22. Nidus, 87, 17, 18.
Lux, 18, 19, 21, 22. Nix, 15, 49, 50.
Lyre, 56, 56, 57. Noctua, 88, 45.
Mecerie, 36, 16, 19. - 64. ¹3· Novem, 24, 26, 37, 38.
Mechaera, 81, 14. Nox, 20, 49 66 56.
Mela, 39, 65, 66 - 72, 62. Nubes, 14, 31 ed 34.
Mulleuc, 82, 49, 50. - 83. 51, 52· Nucee, 39, 67, 68.
Mamilius, 11, 17. Nuptiae, 55, 29, 30.
Mene, 17, 10. Nycticorax, 88, 37.
Munipulue, 33, 88, 89. Oceanus, 18, 15, 17.
Mnus, 7, 16. -· 10, 11. -· 51 ‚ 22, 23· - Occidens, 18, 16. - 29, 14,·
74, 35. 0616, 24, 3166 35.
More, 106, 107, 24 ed 36. Octoginta, 27, 69.
Mergtrite, 32, 61. Oculos, 6, 3. - 10, 5. - 50, 9, 10. - 74,
Mater, 54, 2, 3, 5. 31. - 76, 74.
1661611666, 17, 8. 06666166, 7, 5. - 51, 13.
Medicus, 74, 45. 016616, 38, 46.
Medulla, 99, 38, 39. Oleum, 38, 47 od 52. - 39, 56. '
Mel, 94, 66 ad 71. , 0111638, 45.
Mendax, 63, 70. oua, 85, 94 66 91.
Mense, 69, 17. ’ Olus, 42, 17, 18.
Mennis, 21, 71. Onager, 98, 11 nd 13.
Mercennrii, 96, 109, 110. Operarii, 33, 86.
Meretrix, 49, 54. Orgonum, 56, 47, 48.
Mergus, 78, 49. Oriens, 29, 12, 13.
Meridies, 17, 11, 12. uramenta, 58, 25, 26.
Merum, 37, 38. Oc, orie, 7, 6. - 51, 15. - 76, 76.
Mensis, 33, 84. Onne, 11, 22. - 50, 5. - 76, 78.
Mille, 27, 74 ad 70. - 28, 77 86 80. Osculum, 55, 33, 34.
Milvus, 88, 38. Ostium, 66, 56. -· 67, 52. - 70, 27.
1116616638, 44. Oves, 95, 79 66 83.
Mola, 34, 105, 106, 107. Ovile, 96, 102.
Monoceroe, unicornis, 102, 14, 15. Ovum, 87, 19 ed 21.
Mons, 29, 23 od 32. Pelea, 34, 102.
Morturiula, 85, 100. Pollioni, 11, 28.
Mulier, 47, 10, 13, 19. -48, 20, 21 , 22, 25. Polme, 40, 72,.
- 49, 47 od 19. - 73, 26. Palmee, 36, 9, 10.
Mulon, 91, 18. Pulmuo, 51, 26.
Mordere, 68, 75. Palpebroe, 6, 4.
Mundus, 28, 1, 2. Penio, 35, 110, ed 115. - 100, 43.
Munitionen, 82, 46. Perodinur, 40, 80. - 72, 12.
Murus, 64, 4, 6. - 65, 35. - 66, 38. Pei-duc, 102, 16, 17.
Muece, 90, 78. Periere, 50, 58, 59.

Mustela, 103, 45. Perien, 67, 53 nd 55.

 

