196 SANCTUS IRENAEUS

citra 1111111 montes eamdem inuestigandi 111111 11 diligentiam, semper vero lrnsuaneam, ’

adhibui, neque alins quem sclam, quidquam 111 11 11 nuspiam repperit.

8111111111 irenei 1111111111111 IIingarellns deterit in cantaveratis, quem ejus 111111
FerdInandus inseruit, a. 1169, notis ad llidpmum 1111111111. lla vero praetermiserunt
ambo editores Lipsiensis et cantabrigiensis, nec, nisi monente me et urgente, ea tandem
extra 11111111.1911,1118,Ρ11111111.1911, a. 1811,Ρ1111111111 ultimus editor seposuit,
etiterum 111 airis doctIs abscondidit. .

Euenum autem ultimo saeculo, 1111111111, antistes Ilanus, vir 11111 11 elegantis doctri·
111, quum 111111 accessisset ad Vaticanus codices, nona 1111 ex illis loca 1111111 repperit. ¹)
Ν111111111111111111111,111111118111ωυί11 ad quinque 111 111 reduxit, noc sine dnbio
recepit. llaud satis: nam quod nunc est fragmentum XIIII, tres 111111 111111111111, quos
doctus 111 Dauus amplimimo commentario ornarit, sed otiuso; quum eadem jam llalloixius
preoccupaverat, ecdem suo locu posuerat Massnetus iu fragmento 11111111 lluenteri
fragmentum, nuuc xliv, totum quodcumque jam 1111111111111111111111 lipsiensi

, Nicephoriana. Nec rideo qnid moverit Silereninm, editoremque Parisiemem‚ ut eadem 111

recocta apponerent 111 quatuor num. XXV, XLIII, XLVI et XLVIII, col. tata, 1111.

Interea unum versiculum Crumerns, a. 1811. 11111111 011111111 eripuit (Iragm. XIIX,
receptum apud 1111111111 11 1111111111, t.II‚ 1. 1111111111 tandem lucum 1111111
Stierenius (fragm. 1), 11 catena lllndobonensi. lditto enim ultimum ejusdem fragm. 11, cui
diu 1111 11111, 111 111111 tantummodo, sed 1111111 editores in ipso 1111111 opere sedem
justam 1111111111.

111111 undam appellari, nec nisi uenerabundus. Etenim qui intactum 11111 11 1111111111
antiquitate retro liquerit, lraud neglexit Irenaeum: minus tamen cnm studio ostentandi nora,
qnam nutu 11111111111111111111111111111. 11111111 quidem is campus est3 nam romanos
11 111111111111111111, 1111111111, Theodorou, Nicephori, Damasceni diligenter 11111111,
haud pauca ad illustrandum Irenaeum reperiet. 11111111 tantum si locus adierit, lugclo 11111
duce, haud leves, neque exiguos secum manipulos reportaverit. llaud ingratum sit, hanc
111111111111111 ventilare, adductis ad singula 11111111, quus anxins, (1111111111 po-
tins 111111111,11111 deterit; ac Irnstra Iortasse 1111111111111 inquIreret, 1111111111
1111111 11111111 luerunt.

1. Et< τί tt καὶ 11 ὲν πόλει... Sat placuit 1111111111, ut bis daretur, paucIs mutatis,

’ 11 811111. ccl. uoco uolt, t. IX, p. 636 11 ult, 111 Vat. 1199, 1. tta, ’161119111111

l. 19 11 39, 11 eadem nimirum 11111111 camna in Lucam3 aed quaa jam aderaut inlib. III
donoc 1111111111, 1. X, n. t. Unde tam lipsiensi qnam Parisiensl editori Irustra luit cadem
bis ponere tam 1111111111 1111111 fragmento 1111111)

¹) Frcpmerttor. ΡΡ. Graecae. Iunc. 1 (11111- p. 636 el Stierenium Ir. 11. 1111111111ο repoenitens
11111)ὠίἀί11111111111.1911111111.11111111.Ηαί1111, 61 auti τὸ 1111111111, Iun vla κτλ. iu 1111. 1190,
1788. 11111111 aunt fragmenta novem, p. 2160. 1. tuo, 1611 1. 30 11 apud Maium, p. 615. (111-

2) Fucum 11111111111111111111111111111 11- lere eadem utrIque 1111111111 necessaria 11111-
111111, Ipsumque Niuetam a mullis aesculis de· tale cobserent. Scholiastes prcemiaemt: 11111
ceperunt inilia 1111111111111 ejusdem luel. In· 'loolq 1111111 ond τὸ aloen 1111111 Δαυίδ. Tum
1111111111 l⁰ tile 11111111111111111111111111 pergit in flua: 11 1111111 τῶν lapda 1111111111
(tl. 1161111111), ai pl 1111 (al. διὰ) 11111111 θεοῦ fileae ιίς τὸν ’londo ada 1111111γὶ11 111111111σαῦ11
11111.1190,1,7181ο 11 1611 I. 191111111111111 τοῦ Δαυιδυιοῦ ἔχοντα ubas τὸ γένος.

 

