conell SAEG. vl

8. 11111111 partem. ln Solomone: 1111111111 aquilarum 1111111111.

9. Aquilae, 111111. 11 Evangelio: not suerii corpur, 1111111191111111111 aquiiae.

16. 111 11 malam partem, utsupra.

11. strutio, hereticus, rel philosophus, quod quasi cum pennis sapientiae, tamen non
evolat. ln lsaia: Erit 111111 draconum et pascua strutionum.

11. ldeo Dominus pelicanus cognominatur, quia in passione ab omnibus discipulis de-
relictus cst; et quia pelicanus solitudinem amat. Pelicanus, Dominus Christus in passione,
1111111111 solitudini deditus. 11 psalmo: Et 1111111 factm sam pelicano ia solitudine.

11. Corvus, nigredo pennatorum, valdemones. 11 Solomone: Effodiaui eum [1. 16] carae·
de coucatlibas.

1111111111111111111111. 11 Cantica canticorum (11111111101111111 at abietes,
uipri siem acroi.

lli. Perdix, Diabolus. 11 propheta: 01111111 pudic, muaeeaaait auae 111 peperit.

16. Columba, Spiritus sanctus 11 Evangelio: 111 cidit Spiriima Dei deeceadeaiem 11111
columbam.

11. 11111 11111111 partem. ln [prophetalz 11111111 columba siae emsa, 111 aalma cor.

18. Tartar, Spiritus 1111111, 111 111 1111111, aut intellegentia spiritalis. 11 01111111
cantieorum: Vom turiuris im terra mostra aadiia aci. Sed tunc columba Spiritus 1111111
dicitur, quando Scriptura manifesta disertio cst; 11111111111111 Spiritus 1111111 intelle-
gitur, cum Scripturae altis atque obscuris misteriis elevantur.

19. 1111111 significat rapacem elatum. 11 too secundum llebraeos: Mitai abies 1111111 111.

16. Accipiter, ut puto, rapiens regnum 111111 Job: Numquid m 1111111111 tuaptume-
scii accipiter?

11. scarabeus. 11 propheta: Scaraoeas 1111111 maaria. 111 putant quidam de Domino,
co quod 01111111 11 crues luerit

11. locustas, populi. ln Evangelio: Esca 111111 mas erat 1111111.

11. Apis, lorma virginitatis, 1111 sapientias. 11 Salomone: Vade ari 11111, 11 1111111111
camairic sit. ·

st. lit 11 malam partem. ln propheta: Et api, qaae 111 tu Arar.

111. 111111, diabolus. 11 Solomone: 1111111 [l. 11] moriturae eutermtaarri 111111 mositatis.

8. 11. 0111. 87, 23. m. - 011111 scripturae... 1111110.

“ 9. 11. 0111. 87. 26. 19. Miibus significatur rapacem 0. -11 Sa-
ll. 0111. 88, 35. Dracmuam...saacrtaaam 0. 1111111 Ρ11. 2. om. Par. 1. - Sipmificat, ut pata,
12. 11 G: Palmensis... discipulis. .. direle. rap. aei elatum ta psalmo L. - Seeuudam He·

1111... ratimdme 11111. - Exordium formulas 1111111111-1111111111111.11118811.
11 omuibus codd. st edd. desideratum sed 11111 20. 0111. 87, 30.

ordine, initium 1110111111111111111111111111- 21. ln cod. praemittitur R cum signo com-
tuu. ci. 0111. 88, 36. pcndli, qussi Responsum secuudumi 1111111·

13. of. 0111. 88, 41 1143. 1111111,11.0111. 90, 80.

14. cf. 0111. 88, 39. 11111111 0. 22. 11911111 0 bis, cf. 0111. 90, 72. Sed un·
15. 0111. 88, 44. Perdam (120 laco. denam eie exponitur Metel. ιιι, 41

16. 0111. 89, 54. Disasmdeatam 0 ds more. 23. Plane 110111. 89, 69. Apes 0.

17. 11. 0111. 8960111111111110 1 m. 24. 0111. 89, 70. 11111110.

18. cf. (lisa. 89, ol. Prolixnm 'scholiam ab 25. Eatermiuatic oleum cmmoditatis sic G. -

. antiquitate abhorret. -ι Spiritalem.. tortarisl 0111. 90, 78.

 

