stt SANCTUS rrtrrott'ttts

{ma-uffo ‘Lmq-mlmffl neuqh} 11-[1 [ωςηιιαιᾷἳ 1111ὗ1111111ς11 υιρωῗιζῦὶιωιμὶιῦηι.
11111111 111 <m ummo 1111 2 rwooem monuero
’111111,· ὓῇμηψ 3111ζ111111111111111 1 ’,κως-11111 11111μᾶᾇωῖ niblo 111ιὲ111115, “m— “effluat''
11 nmero-mo an ² lion 1111111 ¹⁶¹¹< ’1111171 pumma 11111·

“ ’11111113 ruo etta· ’111 ””’ '¹¹¹' ’ἒ terte 1111111111 1111111ἱΗ

Bon ”a curuiu 1111111 &chart ’11111 is <ir-t 111* ι111111
scrutatum 11111111 ’1 1111111 111111111111111ι
oswio 'w tor 111111 'uto 11111111 ”ruffiu 11 is 111111111111111
o'u't‘euir tumn we aim ve‘v‘ta‘nffluu‘'iret‘'’bmz 111111 ‘e 111141
'Koa Ezqssffihfflff· 'Ii <mummium-'ll <mummi qummml. hbbssfffflss ίΙὶΙΙΙΊ-ΙΙΙΙΙ
rectius *stu 11111 “ran “rt‘''ws 11· 1111111111111111 1111
pennu uu!rt 1111111111 ””1” 'veri‘ 11111 “a ’1111”””ἰ”ὗ’1”1-
111111.ρρωῂ 1111111111111111111111111111191111, ''Mun‘' fdzqmquu 0 4111111111 ennio rsr'renm·
anm Quum} ‘solidani' 11111111. 'now [1111111ιὶ11 [111δωῖ11, rl'm‘trmr-m'iut Ι9111111111

11111 onorio mue fflnwt¹u¹¹¹¹e²¹ nomo oe na 1111 ooo

¹⁰⁰4 ⁸ lluwafffl ’11111 ”’1.1”1’”1’”’11” · Ἰ.’”1-’”Ι’ “M'‘ · h ¹¹¹¹ ”“1””Ῑ” · r

11111 ²⁶1¹ · ‘e ’11 {cummunio-²· ’1111111 11131111 ¹⁰1² 2¹⁰ · ἰ’ ”e
1”’1 nse< 11111111111111 ’1”1’ ¹⁶¹¹r¹ruz stfflfflnu‘t efflemsi 1

..ζ Quo 11, 1 „p 1111 enemo 111, „4st 1111. top . τ...111 macana* ’p

111111 so <mo 11 1 oc, ι11111111111

Lazarus mortuus esset, ut ipsu morte spec· at e somno 11111111 eum. Hoc audientes 111111·-
111111111111111111111111111111 miraculi peti dicerunt: 8111111111, 1111111111 (1. ts).
ostenderet. 11 quo verbo ptus medicine erat quampie·
Post iaec 1111111111 dicit 1111111111 suis: tatis; quippe somnus his qui oblivisci solent,
Lazarus 1111111 noster ammio root oudo, ut periculo non caret, quando producitur. Fe-
ooamao 11111111 ewa (1. rt). brim tomen, etiam ope sudoris, solvit. Idcirco
Verus hominum obitus ueluti somnus est discipuli estimarunt, Dominum illis de somno
mrum Deo. - m unde hoc? Nonne ex loco locutum fuisse.
ubi stes, tu votes excitare mortuum? — Ve- Postea dimittis mooiseote: 1111111 11111-
rum pmcul si 11111111, tuoaei meus non re- 1111 est: 11 pendeo propter ooo, 1111111111,

cipiunt gmtias: etenim persuasum habebunt, [quom 111 1111111111111111 111 eram}
Ι mortuo ad ritem reuocato obvenisse rim (111, 151

“surgendi 0¹ 1111110 ⁰⁸⁵11· 1¹¹⁰ss 1180 ibt), 01 Eamus ergo ed eum qui mortem peccatoris
quum adero, 11 ipsi suis viderint oculis mi· 110„ vulp, 111 gaudeo. -Non gaudeo de mone
taculum fl me effectum, fessepffl ”¹¹¹¹ 8111ῑὸ hominis, nec propter me, nec propter mor-

mea, tir'mam ibunt in tidem et persuasionem· tuum, sed proptor ooo. Mortem enim, si opus
IV. Lozaroo 1111111 1111111111111111111 est, assumo in fidei uestrae tundamentum. 0

 

