. 116

iturorum ιιοιιιοιιιιι

ιιοντιι uui ,1,11. ‘rt rt διαίρεσις αὑτῶν (I quinquaginta ιιιιιιι. Quorum divisio (saitem
ρ1ν κατὰ τὸ sipontum, tou πρότερον δηλώ- juxto IIobraeus, ut huno unte omnin docime-
σωμεν), ἔστιν ἥδε. mus) nio oe habet.

Ἀνεπίγριιροι ιη’, ἐπιγεγραμμένοι ρλβ’. Sino inscriptione dooem ot ooto; inscripti

oentum et triginta duo.

Τῶν δὲ ἐπιγεγραμμένων διαίρεσις ἥδε· Quorum quidem scriptorum hooc divisio est:
τοῦμὲν Διυὶδ ιγ’. τῶν tt otoo Κορὲ pr. navidtssuntoessuseptmgimmotiorumcms
τοῦ Ἀσιὶρ ιβ’. Αιθὰμ τοῦ 1σριη111του α’. undecimrssphtnuods01m;AEthanrsraetitm
Σολομῶνος β’. Μωσέως α’. ὧν τὸ ἀλληλιόῐιι unus; Salomonis duo; IonsIsunus3 qui 1119-
ιι’. 01 ἐπιγραφὰς μὲν ἔχουσιν, οὺ δηλοῦσι Iut'o inscribuntur quindouim ; qui tero titulos
ot τίνος ι1σ1ν, ιζ’. praessforunt, quin patefactam cujusnam siut,
decom et septem.

Sine tituio hi sunt (o): I, II, XLII, txx,
XC ,161111611111611,1161,116111.Χ(11111,

ntor δὲ ἀνεπίγραφον γιὲνςρῖδε· α’,β
1616 Μι1,16’,11’,ιι6’,

iit, 111, 116·
Toni 81 Aetoii otis· γ, δ’,ζ εζ ,,,,,,,,

ιιαβιγι6ιειςιζιη ,’,ιιιιιι’,
ιιβ’,ιι,ιιδγ ιι’,,’,ζ’,ιιείιςιι κη’,’,’,ιι6λλα’,
timisti ’,λἐ, λς’,λζ ’,’,λη λ6’ ,’,μ ν’,

pm... . ,’,’,’,,,,,ιιι’,
ιιιιιιιιιιιιι,

θ6111, CXVIII, CXXXVI, CXLVI, CXLVII.
navidis nutem sunt ps. III, IV, V, VII,
VIII, IX, X, XI, XII, XIII, XIV, XV, XVI,
XVII, XVIII, XIX, XX, XXI, XXII, XXIII,
XXIV, XXV, XXVI, XXVII, XXVIII, XXIX,
XXX, XXXI, XXXII, XXXIII, XXXIV, XXXV,
XXXVI, XXXVII, XXXVIII, XXXIX, XI, t,

ummfflmmmummmfflm
mmmfflfflmmm
nmmfflmmfflm
fflfflfflmmfflfflm
cxxxr11‚cxxxv1n,cxxxtx‚ext, ιιιι,
ωιαωιωι

ρρλ’116’,ρλζ’, ρλ’,η ρλβ’,
rwfflwffl

6
Imm
ν

(a) aIIrrrumrus Sinus. rsatm quidem sunt 89.- Quinque non suut nummati 66, 66, .
omues 166 numero, ιι1111111ιιιε. quorum duo 61,96, 161... -11ιιιιιιι psalmistarum suut
sunt siue iuscripIIontt, scilieet 1 111. Da· 19, quorum 16 nemini tribuuntur, scilieet:
1161616111111171 qui quidem sunt: 3-,16 191,196,196,116118,131,136,119,169.
1111 18, 19 36 37, 39, 16, 11 66 61 Qut nutemsunt altem ascripti dicuntur IIrg
- 6119 86, 99, 91- 98, ’,’161 toi, 161, 168, gaei et zacharias quatuor, scilicet: 116, 116,
136163, qui summatim sunt 11. Ad Dari· 111, 118... -Iunomimti sunt omnes in
61161661111118,11116111 16666667, quorum inscriptum uun dicitur ad quom

36, 699, 699, 166, td 916 1151111111 11110,- pertineant, quemadmodum 65,oujus iuscrip-
ritiorumcme'smtrt. Scilicet: tt, 16, tt· 18, tio est ono psalmi ιιιιιιιιι1ἰοιιίι, 66 qui iu·

89, 86, 86,87,6616111116111161116111 -66611-ιιι11111ιΛάβιιιιιιιιι1111116111,ριιί1ιιιιι,1111111111,
66161111616661116166,81666666 69, 66, 63, 76, 91 inscriptus PsoImut 11111116 protoscrinarii,

16, 16 81- Idithumduosunt, scilicet: 38, st 99, cuius inscriptio est Psalmto ι1ι ooo·
61. 81111ιι1ιιὶειιιιι,ιιιιιρ111.-1Ιιι· [aspipite.
mqusIsrueIitaeduu, 81, 88. -Μογείι unus,

oum Hippolyto Syro conssuIIre. - 1) 11111 sit cluduntur ds eodem ott. SstI cf. qum paulo su-
suopioor ssss subdititium, sicut quot inira iu· prs nonnum iu p. 611 ιι. 5.

 

