lv.

Vaticana Series opernm Philon-ie.

¹ l. llrpl τῆς Μωαίωςαοσμοποιΐαςᾞῇ ilaus. l. lleolee. Α 1. 208. G 1. 43. 1) 1. 484. ld 1. 48. L
Η 1. 1.11. 188. L 1. 1. Μ 1. 1. 1. 719. Μ 1. 527.
Liline Tyfernen, Q 1. 61. De mosaico mundi Lil. Tyiern. P 1. 48. De eo quod pejus eu·
opificio. perponi meliori coemendo.
Philon. opp. ed. 1742, t. 1, p. 1-42. Phil. 1. 191-225.
11. ssepi νόμων ίιρῶν ἀλληγορίας, τῆς perr& τίν Vl. Περὶ τῶν τοῦ δοαηοιαὸρου xeo eol ὥς pern·
ἰξαήμιρον, Ε 1150, 1 f. 479. Addit Ar. 150 το venene γίνεται· G 1. 59, codex unicus·
διύτιροο 1). Lil. 'l’yfemn S 1. 45. De Cain euroeeeore'bne
111. Tyren. def. 7. heber sacrarum denum apparenter sapientie. er quomodo fir emiorum.
alleporiae post een dies, liber primur. Phil. I. 226261. ’
Phil. l. 43-65. Vll. Πτρί γιγάντων. G 1. 74. D 1. 163. Ε 1. 110.
Lil. Tylern. S f. 15. Liber qui postremae· 111· 73· 1· 1· 239· M 1· 178·
moron dieitur et de creatione mulieris. Lil. Tyfern. De Gipantr'hue ²). Z 1. 72.
Phil. 1. 66-86. Τὰ μετὰ nh ίξαοίμνρον. Ε 1. 161. Phil. 1. 262-272.
1 1. 492. Vlll. Περὶ τοῦ ὅτι ἄτροττόν ἔστι τὸ θεῖον. Α 1. 279.
Νόμων ίιρῶν ἀλληγορία· διυτίρα. Β 1. 40. Η 1. (11· 79· 1) 1· 1119· 11 1· 91· 11 1· 82· 1 1· 116·
139. Ι1 1. 54. L 1. 821. N 1. 46. Κ1. 166. L 1. 247. Μ 1. 184.
Horum librorum pere exstat ermeniee inedito. Lll· 1716761) 1· 142· Quod inconvertibilis est
Lil. Tylern. R 1. ld. Liber sacrarum Leonem Divinitas.
alleporioe poet eoo dier, secundun. Phil. 1. 272-299.
Phil. 1. 87·137. IX. Πιρ1 γεωργίας· Α 1. 306. 0 1. 93. D 1. 147.
111. Περὶ τῶν χιρουὸίμ nel nile ρλογίνης ρὀρραίας E 1. 80. l 1. 399. 111. 142. Μ 1. 160.
Α f. 165. Ε 1.68.1 1.368.Κ1.132.1.1.193. Lil. Tyfern. P 1. 83. Ζ 1. 83. Liber primns
- ῥομφαίας nol τοῦ καυθέντος πρώτου ἐξ ἀνθρώπου de cultu piamonem.
Κάΐν, 1 1. 385. Μ 1. 146. Phil. 1. 300328.
Lil. Tylern. Q f. 108. De cherubim el flam· x, Περὶ φυτουργίαις τὸ δεύτερον 1) Νῶε. Α 1. 315.

’ 6110916610 ac versatili. B. 1. 98. 0 1. 4311. 1. 636, - llepl ρυτουργίας

Phil. 1. 138162. hdr. 111. 154. - Sine tilulo M 1. 474.
lv. ssepi γονίοουςἊΕολ καί ὧν αὐτὸς καὶ 1 llere Lil. Tyfern. P 1. 112. De cultu plantarum
ίορουργοῢσιν. Α 1. 177. Ε 1. 53. - Πορ1 ὧν ἱερουρ- lid. ΙΙ.
γοῢαιν 'Aeni το καί Κάῗν, D 1. 120. Κ 1. 120. L Phil. I. 329356.
1. 175. Μ 1. 131, 111. Πτρ1μ11ης.Α1.340.61. 113. 11150111
Lil. Tyfern. Q 1. 111. De quidue sacrificam 1. 176. L 1. 749. Μ 1. 546.
Cain et noel. · Lil. Tylern. De horiente, Berber. xlv, 35,
Phil. l. 163-190. p. 275, 284.
V. Περὶ τοῦ τὸ χοῖρον τῷ κρείττονι polein ἐπιτί- Phil. 1.357.393.

Π. Editionie quidem anglicanae ordinem ee· cujusdem olim librum in necundo loeo ponenlie.
quimur‚ quemvis nonnihil praeposterum, qun - 2) Tantum de hoe libro meminit nn paulisper
nmen duce facilius quinque videbit quid conli- dispulerit Liliun in epistole ed Sixlum popam,
neenl superiore· Vaticani nodieee. Titulos opu· vernonem vern reservaverat codini Urbineti 227,
oculorum dedimun quoles ene grene exhibent no· qui leonte rorte eliam nd vaticanam pervenit.
etri eodieee, eut letinne lenit Liliue Typhernee -31 Potine scribendum lorlneee eret nep! γιωρ·
vel editor anglinus. pier τὸ δεύτερον, quum ιι et x videantur ejusdem

1) Te διύτιρον refer ed ordinem collectionis argumenti, nn forte eJ'uedem libri.

 

