619

1166661116, p. 35, 112. - 41, 61,-61, 78, 84. -Les 6661161666616611616 6661116,
6. 22, 6. - 78, 13. - 93, ilti- - L'humilitd, p. 30, 41. - 35, 120. - 1111616 61 chastete’,
p. 77, 9. - 89, 63. - 35, 116, 117. - 0661666666, p. 55, 11, 616. -111611111661161161666-
liuence, p. 10, 60. - 37, 29. - 41, 8. - Le jebne, p. 56, 49.

Le repes du 66611666 jour, p. m, 38. - 24, 24.

La resurrection tuturo, p. 17, 8. - 19, 41. -24,35.-11’61616611 du jngemout, Ι ·
p. 16, 66. -Le 66111161666116 au seu, p. 12, 0. - Double ‚jugement 66116611 61661
16 166, p. 15, 58. - 31, 53. - Le jugement universel, p. 26. 55. - 37, 39. -ol, 23.

1166166611611, damnation et combustion 616166116, p. 18,.28. - 35, 122. - 61,
30. - 86, 10. - 85, 05. - 106, 22.

Ε16166116 beaute, joie, courouue et repes de 16 6661116116 6616616, p. 21, 02, 73. ·
24, 25. - 54, 35. -65, 18. - 82, 43. ,

Nous devons encore 61111 16661661666 deux explicatioris:

Quetqne 1666116666 666 6111666 avoir le sens alle’gorique, il n’a jamais pu 616-
valoir sur le sens litteral, ni l'dlimiuer. 01166116 161 16666 61616616 souvent de son
respect pour la lettre. Les Constitutious apostoliques de 11611116 1161116 avaient 11116
1616616 66 666 termes: 1 66611666 1616 la lettre, 6 6166116, avec grand solu, 61 -
6111661 qu’il 6616 possible, interprete tout selon le 66116 61161611). » 06666116116161-
reque dans cette 666666 primitive, 611 debut des 6111666 6161161166, 166 enciens do-
616616 1166661166 666 616666161161166666111161616, 66 rejetbrent de preference sur
les 11116161616116116 611666116666. nt pourtant il 661611 1111116116 de trouver une e’poque
plus 16666116 que 166 trois 6161111616 6166166 66 11666611 6111 166 textos 61166 versione

6161161166.1161116666666161166616 66 6616661661 1011661, 61 61 6666 avions son ⁴

116116 sur les 6166661166, 11666 auriens 16 6661116116 666 6116116. S. 1661666 6116
Jusque dans 1161166 la recherche de 1616116116 de S. Matthieu. 0116666, 66 parcourant
la Syrie, 1Ἀ616Μ1661116, l'hchaiopour rassembler les 616166616 des 1161166166, put
offrir au mondo 66161166 viaissent co prodigieux monument qui re'unissait juxtapose's
1661611166 6661611, 6666111616, 6166, syriaque avec 166 cinq versious d'Aquila, Sym-
maque, theodotion, 16 V‘ ct Vle 61111166; 61 avant que 1616 des martyre lut close,
66 6111666616 les travaux d’llesychius, 116 S. Lucien etde S. Pamphile. A quelle
opeque aura-t-on re'pundu sur 16161116 biblique 116 6166 grandes 1116161661

Ajoutous 66 second lieu que dens 1 argumentation dogmatique le sens symbo-
lique u'a qu'une veleur de convenence. 06 n’ 661 611 66 argument acl 116161 ,
61 6611166661 deus le 666 611 de 6611 61 d’autre on 666661616 meme tradition 6116-
6611666. 0’ 661 61661 6116 166 6166 1666661666 1166 Pbres n’ ont pas 666116 d’opposor
aux 6616116666 166 61116 endurcis 666116116166166 traditione qui, venues de la haute
6611611116, 6’ 1666661661 61111 generations 661611611666.

XXV.

Ν61166666611666616166111666611161666166616 1666166166 11611 666 sur tous

⁵ 666661616 des 1611166 6611 1661116 61161666 61 plus explicitus. 11161616 166 661166 61 166

1) (1611611111116. 116. ll, 166. V, luris Eccl. 01166111 t, l, p· 661,

 

