ma‘

yeux, 61 666 6666 166666 e sa gracieuse 61 generense communication. s'i la capli-
6116 16 Rome a intercepte nos labeurs, 16 1166666166 166 moines 16 Solesmes 6166616
16666 66116166. Dom Georges Legeay merite ici d'etre nomme et encourage, pour qu’ il
66 66166116 6 l'oeuvre, quand aura 66666 1161661161. Ι

116661 116116666 sommairement les resultats obtenus par 16 courageux benedictin,
nous prevenons 666 6661 saint 1666616, (l u'avait pas 6666661666 6616616166 Peres la·
1166, 661 66661661 661 66 666661166 6616111611166, 61666116661616661, anmoins par 1616-
ploides Peres grecs dont 166 666116 661 6666166 66 Occident De Tertullieu Jusqu'e saint
Augustin 61 66161 16166666, 66 6666661 666 saint Cyprien, saint llil-eire, saint Am-
broiso‚ saint Maxime de Turin, 661111 Ζ6666, saint Pierre Chrysologue, saint Prosper,
Rufin, Prudence, Tichonius. verecundus, on recueillerait une meissen 16 sormules
11611166166666, 1661 l'identiie est inexplicable sans un fonds ancien 61 commun. On
6661 66 juger par 166 166166161666 61161616 666 6666 avons cites, des notre premiere
edition, emprunte's 6 saint Nicetes, saint Phehade 61 saint orient.

Parmi 166 Ρ6666 66666, 66 66 mis 6 contributicn que 16 66616 Ρ616616616 16
Montrouge, dont les lacones 6661 nombreuses 61 661 116 66 contenis tont ce 661
6661 publie depuis trente ans. A 666 16616 aux trois volumes 666 6666 6666661666
66661116, 6661 666 666161666 666 66 complent nos lormules plus ou moins 11116-
66166661 reproduites. Quelque nombreuse que soit la nomenclatore qui 661666, ily
manque de grands 66166, saint Athanase, 66161 Basilo, Eusebe de cesaree, Eusebc
d' Emese, etc. Saint Ephrem representa seul 16616111611666616111616. Enliu manquc
saint Denys l'Areopagite, dont nous 666666 666 meme 66666666 16 6661 6666111661
deux sois 16 0161, 661 nolui 661 666 616666666. Dans l'ahondance de nos temoignuges
nous 66661666 661166 16 66616666 1 implacables prejuges. On 6611 pourtant 666
1666 16 6166 666166116611666666666661116666, celui Des Noms 116166, 66 611661166
entier contient une longue serie de nos premieres 16666166, 6666 6666 6666666
1666 1’ ordre 16160161. Puisqu'il s'agit 166 Peres grecs auterieurse saint Eucher, prc-
6666 6616 166 16661666 666616 16 16 66111666 16 6166 seuere, qui 61666166 116666661-
lica 6 16 premiere 1661116 16 V‘ siecle. Piusieurs critiques 6661 plushaut, en recon-
naissant que 66161 Gregoire de Nazianze 6116 111666666116, comme le demontre 16

,666661 commentaire d' Elie decreto 66616 grand theologien. hiberi Iahn 61116616
666 16 deus choses 1’ 666; 66 l'Areopagite a cite Gregoire, 66 (16666166 161 6 1611
166 emprunts. 11616, ajoute le docte Bernois il est plus prohable que Denys, 661666
6666616666 d'une theologie 66611666, 6 6666616 16661666 661 666 66616 6666 pas-
6661 61 comme d'emprunl‚ 6 moins 666 1661 doux 661661 66166 6 66 16616 commun,
qui 666666116166116116, du 111ε 6166161). Nous attendensque 16 66111666 16666 66
666 16 6166, 616666 joignant Procius e Plotin, 6116 6666 16666166 66611661616661
16616616611616 chel 166 Alexandrins au mysterieux Areopagite.

. 0661 16 1166 16 1166 66 1116166616 discipline de 1666666, 6666 oppose 66616-
166616 16 grande theologie Areopagitique comme aux lormules llie'litoniennes. 11
serait lastidieux de reprendre, meme tres sommairement, 166 nombreuses disserta·

1111116166616666166166666661611661. sericium Dioapstum - 1161611166 1166616666
61 ejusdcm 61666 066166. Platonicus 6661 per· cptm. 1.

 

