donax CLAROMONTANUS 13

Et 10 1000101οε Apparuit angelis, quod nomen, uon per naturam. scd per'officlum mini-
strationis 0001111 sunt.

11. Angelus, Diabolus. lu 1000101οι Etsi augelus de coelo evangelizaverit vobis 0000100
quod evangelizavimus, anathema sit.

11. 100011, immundi spiritus, ubi et supra: Nescitis quia angelos judicabimus?

13. 801, Christro. 10 blalacbia: 0010100 001 justitiae timentibus Deum.

11. Sol, justi omnes. 10 proverbiis: Justus ut sol. lu Evangelio: [p. 11] 1000 justi
fulgebunt 01001 001.

lb. Sol, acumen sapientie, sicut 10 101 10 quibusdam sapientibus, sed reprobis, 000
101010 dicitur: 110111 00110 sub ipso 00001.

16. Sol, Ecclesiae lides, de quo 0001001 propbetamdicitur: 801 convertetur 10 tenebris, quia
lides Ecclesiae, novissima persecutione, 10 reproborum cordibus per infidelitatem obscurabitur.

17. Sol, 0000110010 Domini operatio, sicut 10 psalmo pro corpore assumpto dicitur: lu sole
tabernaculum suum.

18. Sol, persecutionis ardor. 10 Evangelio: 0010 0010, estuaverunt.

11. Sol, prosperitas; luna adversitas mundi. ln psalmo: Per dican 001 000 uret 10, neque
· luna pernoctem. .

11. 1000, Ecclesia, eo quod in harmandi nocte resplendeat. ln psalmo: Fecit lunam
10 tempora. De hac luna 0001001 prophetam dicitur: Et luna iu 000001001οο 001, mar-
100000 suorum 000000 perlusa.

11. 1000, 0000000 seculum, 00 quod semper meatur, dc quo iu Apocalypsi 000 Ecclesia
dicitur: Et lurra sub pedibus suis.

11. 1000, borno stultus, ln Salomone: Stultus ut [0. 11] luna mutatur.

13. Stella, cbristus. lu Apocalypsi: 10000000101100010011100100101100.1101111ιο1οῑ00
stella cx Jacob.

11. Stellae, sancti sive docti, 00 quod virtutum operibus iu boc mundo resplendeat. 10
psalmo: Qui numerat multitudinem stellarum, 01 omuibus eis uomina vocaus.

11. 10100, 000011 angeli. lu lob: Quum me laudarent astra matutina.

16. 1001100, cbristus, ubi et supra: Qui producit lucilerum 10 tempore suo.

ll. Gal. 1, 8 cam variet. ·- 01 jussit anpa— 20. Ps. 0000, la, 1001 u, 31. - lroc 001, no·

lus, (1, 000 emendatus 0101 a 0000010. la involutant longo 00000010 periodum, 00 (1000-
12. 1 (100. vr, 3. corum 11000110.

13. 11010010. av, 2, loco leviten 00010 eum velt. 21. 11000. 000, 1.

00 010 1000 semper. 22. Eccli. xxvia, 12.

14. Eccli. xvu, 16 vel xxvvi, 12, 001 800. 111, 23. 11000. 0000, le, Num. xxiv, 17.

7, nisi graece prior locus 10011. 1110111. xvrr, 24. 24. Ρο. 00000, 4. - uocans 0101, C, 0010010-
15. 101 xm, 21. tinam 00010010,01 000, 001110.- sice doctores
16. 1001. 10, 31 cum varietate. A, praepostera recentium mutationc.Nulllbi 1000
17. Ρο. avan, 6. ·-· manifeste (1. -010001100 doctores apud Nostrum 0003001.

0001001000 010 idem 00010 emendatus, 0010 Α coa· 25, 26, 27, 28. 101 xxxviia, 7, 32. - Pliadas (1,

fidenter: 01001 in Salomone. ubi 00000000011 munus vetas septem stellas, quod
18. 110111. 000, 6. eodem 000101 0000010011- arcturus, iterans
19. Ρο. cxx, 6. supra lineam A, (1 carrus 0010100 lrabeat.

 

