1110311810 Νο111 Petffloflutrutce ,

contre qnod typorum protervia in 0000 0111.
intrusit. (11. 10100001. p. 136, occiserit.

001. p. 71, edd. ib. 0. 55, 000001 decore. -
ιι. 56, aedificatur sepium. — ιιι), 10 111010 no-
minum, ut Eucherius. - 0. 1, 11000 ominem.

cod. p. 72, 011. p. 47, n. 9, capud mulieris.
- 0. 10, repet. - n. 11, unser... penitam.

eod. p. 73, edd. 11). 0. 13, 1010000011- 0.
15, ,itii fideliter spiritaliter in ecclesia renati
010 001. - v. 19, ejecistis.

(101. p. 74, edd. p. 48, 0. 21 00. mulieres
insensatae. — n. 22,010100000110... quam con·
iupem. - n. 25, septilormem

1010 01001 ennotutnr n. 27, 111 transitus 01
001. p. 82111111). n. 27, ad petra. — n. 30,
infantia. - n. 32, per Esaiam per foramine
010... in caverna repna. - 0. 34, parvolus bie.
- p. 49, 0. 38, adulescentes... mox adule-
scentes.

Cod. p. 83, 011. 11). 0. 39, adulescentia... 01
uoluntas. - 0. 43, perfecte stultum.

(101. p. 84, edd. ib. n. 48, anferam. - u. 52,
accedete. - n. 54, frons m. fructus est.

001. p. 85, 011. 0. 50, 0. 58, paries... oer-
bo... dici... 000000.

001. p. 86, 011. ib. 0. 1, 010. oiri. - n. 3,
001100. - 0. 7, pro suos capillos 1 manus 0011-
0011 000 capillos, recentior 0000 capillos, 00 be-
001 - p. 51, 0. 10, 011010 (0001001 iterum
101ιο 0. 17, 0010 i. vox pellicientes. 000.

cod. p. 87, 011. 11). ιι. 10, eruere eum. -
n. 11, obendientia, duplici vetere puncto quarte
littere expellitur... in due audiet. - 0. 13,1100
mali. - 0. 15,]001100000010... condemnaveris.
- 0. 17, olum pro oculum dentem pro dentem.

eeu. p. 88, 011. 11). 0. 21, umeri. - n. 24,
cubitum unitas. - 0. 26, psalmus 011100.

(101. p. 89, ,011. p. 52, n. 30, baec uita...
00. ad 0010 dexteram. - 0. 36, animae.

1010 61 regressus 01 001. p. 74, 75. 1111. 11).
0. 38, jecor. - 0. 41, 00010010 fides. 10 tumultu
mixtorum loliorum 0000001100101000 0001 0001
0. 410 Το0110011,01ν1110000000, uude in 1000
0000010000,οι 001 amputatus testiculis 001, non
intret in ecclesiam Domini. Alie, 000 pariter
0001001 interpolationem, inepte in eodem 1000
regeruntur. Sed 01. cupre 0. 74, 0. 39.

001. p. 76, 011. p. 53, n. 47, 01 non mo-
ueatur. - 0. 48, id est imperiorum ob siglo
importune. - n. 49, obseruabat. — n‘. 50, le·
00011. - 0. 53, 00111000.

Cod. p. 77, edd. ib. n. 50, cursam currunt. -

570

ιι. 58, ceilae. - n. 60, concupescit. - n. 62,
lunaria.

001. p. 78, edd. p. 54, 0. 6, Peter up. sice
0000110100.- 0. 7, pictris (patres).

Cod. p. 79, edd. ib. n. 13, fater... in can-
tica... dicit. - 0. 14, 00. ubi. - 0. 18, 000-
modo 1010 intrasti. - p· 55, 0. 21 , propinque
fide. - 0. 22, dispendi.

(101. p. 80 (hunc numerum 00. 0000 10110.
4 post castam) edd. ib. n. 24, in die 1110 depi-
ciant. - n. 26, 01000110 110.- n. 28, 01 quoe
000000116οι 1. 0000 01100... oeni ad libano. -
0. 29, bominis 0001.

001. p. 81, 01. 11). 0. 30, nuptias satietas...
uos similis... od nuptias, vet. corr. a nuptiis.
— n. 31, 0110 in psalmo ente 000ιο verbe. —
u. 32, tbalumi. - 0. 34, tradit. — n. 35,
ridebit.

601. p. 89 (ι. cupre 82, 87), 011. 0. 56, 0.
44, pacatus (000100). .

(101. p. 90, 011. ib. 0..46 010. in psalterio...
01 tibi, rec· corr. item. - 0. 51, 52, corus...
coro.

cod. 0. 91. 011. 11). 0. 53, in laudem... et
nocem... inuisitatem. - n. 55, eatensae. -
n. 56, nablis. - p. 57, n. l, virtum (virtutumi...
0010111... 0001110.

(iod. 0. 92, edd. ib. 0. 6,·100000100. - 0. 8,
01011001.- u. 0000000110 huic intrasti. Cf. 01100
001. 0. 79, 105. - u. 10, animae 0000 cari-
tatis immunditiae, 0001 lere degentes· in n. 11,
0001001αο 0000 caritatis inmunditiae 001 sp. -
n. 11, dici (dicitur).

(101. 0. 93, 011. 11). 0. 16, clames. ·- p. 58,
0. 17, accintus. - 0. 19, repnum. — ιι. 20,
100100100.- n. 22, 0001001010.- 0. 23, 01 supra.

cod. p, 94, 011. ib. u. 25, 000010 000 001.
indui 10 subtilibus et ornavi 10 ornamento. -
n. 28, conflatiles... obedientes sibi babere con-

suerant 010.
(101. p. 95, 011. ib. 0. 31, armillas decus. —

u. 34, duae annulum. - n. 35, obsipnatio sa-
crilepi (sacrae legis)... sedentes. — p. 59, 0.
36, cum 0010 010 (000 bene). - n. 37, 00101010
pedes... calciate, rec. emend. 0010100110.

001. 0. 96, 011. 11). 0. 40, 0010000000.- 0. 41,
01. annotate 1ι. 1... iaccincti. — 0. 43, tappetia...
001 baereticorum. - n. 44, pallis... pellicias.
- n. 45, iaccinctinae... iaccinctinis. - n. 46,
pulbilli 11. 0. cerbicaiia capitis adolatio.

Cod. p. 97, edd. ib. u. 46, peecatoribus ec de·
bita. - ἓ. V, 2, repna sancta... adstetit. -

 

