510 . 105110111014 EUCEERH '

51. Victa, confessores, ob similitudinem [lividorum] corporum. ln Gentico canticorum: ·
Floret oiri ruat 15 arram .

51. Silue, Gentes. Invenimus eom ia campis 511555. Dahis 511515 egressi sant duo ursi,
reges Romanorum, Vespasianus et Titus, ad preceptum figurati Elisei, et post nuri annos
ascensionis ejus ed 55155, Judeos pueros comederunt. '

51. condensa, opace vei tecta Scripturas (115155. 15 psatmoXXVssi: Et 55515511 moderno.
51. Ligna, peccatores igni deputandi. ln Ecclesiastcn: Qui 5515111 11555, perhibebitur
m ers. ,
65. item in [bonaur partem. 15] psalmo primo: 111 erit 15555555 1155555 qood picoto-

turo set.

55. Radix, origo. ln apostolo: Quodsi rodis 555515, 515555.

56. Et iu maiam partem. Iu psalmo: 111 redirem tuera' rie terro 55551155.

57. Arbor, homo a fructu operum. ln Evangelio: 451 serite arborem borram, 5115551555
ejeta bocum.

Ι, 58. 111 15 maiam partem dut [orba arborem 5551515,51[55155[1.11] 5556555505-
dam iu hoo testimonio arborem hauc voluntatem hominis magis quam ipsum hominurn ac-
cipiendum putant. ’

59. liumus, successio. 15 Apostoio: Quodsi rudia 555515, 5155551.

60, Item in maiam partem. ln propheta: Praecidite 555555 ejus

61. Folium, sermo doctrinae. 15 psalmo i: 111 sotium 5155 coa decidit.

61. Et aliter solium, vestitum et decorum [in] protectione divium gratim.

63. Poma, muctorum in virtutibus iructus. ln Cautico canticorum: Et 55556551 sructura
porcorum 5555555.

61. Palma, perfectio, 551 victoria. ln psalmo XCI: 155155 51 pairac 1155151.

55. (15651, exoeisiores potentia 5151. 15 psalmo XCI: 5555551551 multiplicabitur.

‚ locus Salomonis et horrida codicis scriptura:A sti uxxv. - 11555551...1555511...1151155510.

5555555... super rivum umectum. Manus l cor· 53. 0155. 43, 10. Etiam Eucherius grass gna-
rsotoris statim, ssd partim emendarit euboeae. rus graecisat. ‘
(11. 115511. xxxix, 17. Sed in graeoo quaere xxxrx, 54. 0155. 43, 3. Depotutr'... periplitabiterr (1.
13: 1151 dinariorum ὡς ῥόδον pniprro'r 151 ῥεύματος 55. 11155 5515555 plura in G sustulit ratus
ἀγροῦ, ubi interpres noster manifesta legit: ‘Peri- amanuensis, qui duo loca perperam ad pecca-
555555555155515, sed insignis varietas. Quidni tores retulit. Omnino emenda ut in vulgato Eu-
51155 emendetur Clau. 41, 5, 51 legatur: Sicut chorio, vel cum (1155. 43, 4. Lipaum, Christum
roso, quae perminor super humide fluenta! sire sanetus.

51. 51. 0155. 41, 6. Singularis 551 155115 G: 55⁸ (1155. 40, 78. Radere (1 2⁰ loco.
divinorum corporum, an exinde oriunda, quod 56. (1155. 40, 79.
saro Eucherii aut codicis, jem non intelligeban· 57. clar. 40, 73. Fructus (1.
155 115165 corpora confessorum, neque obvium 58. Clau. 40, 74.
discrimen iuter· varios martyres. Tum mihi con· 59. 0155. 40, 75. 11555555αά55 (1 1 'nn

· sidere, num ex 55 quod formula sit vetustissima, 60. 51. (1155. 40, 76. 1155. ru, 1115555565 (1.

servata inerit ah Eucherio, quamvis locus Causs 61. (1155. 40, 77.

1151 555 511 de 5151155551(1511551555111555515 62. iterum agnosce graecanica, 1551. 51 rnu-

quas 55155155 in (115515 p. 41 51 caleam. 1115, emendanda eum edd. Vestitus et dseor cum
52. (1155. 43, 8, ubi omuino nihil de 5515511515 protectione.

Eucheriano, quod me taeduit invenisse in prisco 63. 51. (1155. 39, 70. 7551511655... maiora G.

meo codice. - 51. rv soeg. rr, at. Vult igitur 64. 51. 5. ta supra. Justos (1 1 m.

scholiasta, Solymarumbaoeo evenisse anno chri· 65. caedri (1, constanter, tum Liceat mai-

 

