r

CODEX SAEC. vt , 519

bi. Palem, peccatores. 10 Evangelio: Peleos 00100 eonbnret inni inextinguibili. [1. 30].
Et Hieremias: Quid paleis od triticum? dicit Dominus.
33. Zizania, scaudala, vel male virentes. In Evangelio: Venit 10101000, 0100000000-

, uit nizonis r’n medlo tritt'ci.
. 31. Vinea, Ecclesia, 001 populus Israhel. ln psalmo: Vineam de AEyipto boentnlirti.

35. Item, in aliam partem: 110 eitun enine Sodomorum 0110000000.
30. Palmiles, apostoli, 001 sancti. ln Evangelio: 11000000 nra, eos palmites.

37. Et iu aliam partem. lu cantico Deuteronomii: bencimine eornm ee Gomorra.

, 38. Vitis, Christus. ln Evangelio: Euo snm uitis cero. “

39. Item, in aliam partem. ln cantico Deuteronomii: 30 oineo enirn Sodomorum ollis eornm.
30. Uare, fructus justitiae. ln cauticum Esaiae: bie superiori [ut] fornel nomn.
db.·1tem iu aliam partem. ln Deuteronomio: 1100000000, 000 [ello.

11. Botrus, Ecclesia, sive corpus Domini. ln Numeris: Eo qnod botntnr inde pmlossrnt

nter inor.

30. Vindemia, consummatio saculi, 001 vindicio iu populum. io psalmo: bindemeitnl eon ι
onnes qui transeunt oiorn. Et lohel: Mittite sober, et vindemiolo cineum tenue, 0010000100οε

sunl nune ejus.

33. Torcular, altare, eo.quod ibi oblationes conferantur. lu cantico Esaia: lit torcular

sodi in eo.

13. Et aliter torcular, tribulationum pressura, in qua fideles probantur. ln titulo psalmi:

ln rietern pro torcularibus.

10. Fanum, caro, 001 rana gloria. lu propheta: Omnis 0010 senam, 0000010010τὲ0 [l. 31]

ejus 01001 llos [eni.

lb.flerba,jocunditaequmdam proficientis anima. lu GenesizProrlncet terreberbonr uirentem.
17. Et in aliam partem: Morte 01001 brrbu 10000001.

38. Florus, Christus, 001 species justitia. lu psalmo xm: 100000 nt pulmo 1100101.

19. Lilium, Christus, 001 angeli u candore justitiae. ln Solomone: Eoo {los 00001,οτ li· ’

burn convallium. ·

bb. uosae, martires a rubore sanguinis. ln Solomone: Sient incomminatione noum

bnmrctnm.

32. ctae. 34, 102. Gombnrit C.

33. 0100. 34, 103. inimicos 0100.- Zizo-
nia graece, ut in 01001.

34. cf. 0100. 36, 1, 2, sx cumulo npnd Euchar.

35. ctae. 36, 3. Vineam ex prava corr...
uitesC 1 m.

36. ci. 0100. 36, 9.

37. (liar. 30, 10. Dentbteron. 0, 0000000000.

38. 0100. 36, 7.

39. 0100. 36, 8-

40. 0100. 36, 11. Eupectooet i. obem, 0.

40,· 0100. 36, 12.

41. cf. 0100. 36, 13. In numeris... qno...
filii Stroebel sic 0, fere nt cod. 00000010 srahel,
et Pentateuchus Lugd. istrahel.

42. cf. 0100. 36, 14. 1001 111, 13. Vinde-

mionie cinea cum obelo imponito 0.

43. 01. clav. 36, 15.

soccoronio, 16. Pe. verr, 1. Το00100,
trib. praessura propter 000001001100, 0. ante
correct.

45. 10. xn, 6. Omnes 010010 0.

46. Gen. 1, 11. Quanto 0000100 cenum snti-
quitnlem redolet 0100. 42, 25: Herba, 0010001
peradisi viriditas.

47. 01. clav. 42, 28.

48. eod. floriet post correct. 1 man. quae scri·.
peerst deret. lterum in eodem prnlmi r. floriet
infra n. 64 eins corr. - cf. 0100. 41, 1 0040,
72. Ρο. xor, 13.

49. clar. 41, 4. Ι

50. Tam splendida formula est, quam rurus

 

