cuntis S. MELITONIS ,

13. lesus. 66. Interrossor

11. Verbum. 67. Missus.

16. Homo. 68. 16166.

16. lter. 69. Propheta.

17. Lapis. 60Ι Sacerdos.

18. Massia. diidagistor. .
19. Christus 6619666666. ·
60. Soter. ¹) 63. Fortis.

61. Salutaris. 61. Ostium.

66. Salvator. 66. Mors.

, 63. [1666661161. 6616616 angularis.
61. Deus. ’ 67. Lapis oiionsionis.
66. Dominus. 68. Fundamentum.
66. Caro. 69. Mons.

. 67. Bis genitus. 70. Janua.
68. Unigenitus. 71. 11166.
69. Primogenitus , 76. Sedes.
3011666 (0666606166, 61661) 73. Serpens.
31. Principium. 71, Vermis,
36, 3311616 61 omega. 75, cusws,
31, 36. Initium 61 finis. 76, ostensor·
3⁶· 0⁸· 77. spiritualis.
37. Divina veritas. 78. ingenitus. ’
38· Vili- 79. Primus.
3⁰· 101989· 80. Novisssimus.

10.Ι Figura. ⁵ 81. Rex regum.
11. Manus. 86. ΕΙ. ²)

,16. Porta. 83. 36Ιοί.
13. Dextera. 81. Elio.

11. Brachium 86. Elium.

15. Virtus· 86. Adonai.

16. Sapientia. 87, Gaahodra. ³]

17. Splendor. 88.1a tetragrammaton.
1816666. · 89. Sadam.

19. Lux. 90. Sabahot.

60. 861. 91. Osannah.

tt. Oriens. 96. Omnipotens.
5⁴2· Mediator· 03. Immortalis.

63. Sponsus. 91. AEtornus.

51. 1116111018· 96. incorruptibilis.
55· Angelus· 96. iucommutabilis.

Ι) Soita apogr. meum. 31 Aliquo errore inter haec nomina incidit
²) Et apogr. meum. , cathedra, ut 61 plura elia fortasse.

 

