1131 ieiunantium nucfluutt

10. ltem in aliam partem: 11111111111111 dedi, 11111111, uuodum 11111 poteratis. 1111

111, exiguitas sensus.
. 11. coagulatum, vitiis concretum. ln psalmo: 611111111111111111111111 meum.

11. 811, condimentum snpientia. ln Evangelio: Voc 11111 rai terram

13. 1111, dulcedo praceptorum Dei. ln psalmo: Quam duteiu [1111111 meir 1111111 tuat
11111 mei 11 sucum ori meo. ,

11. ltem 111111. 11 Solomone: Invenies mei, 11111111 quod 11111111, 11 sorte 11111111
ruamur, id est: ditiora 11 11 1111111111.

11. Fet, amaritudo matitia. ln psalmo LXVill: 1111111111 11 meamea 111.

10. Acetum, asperitas corrupta mentis. ln 11111111 qui cupra: Etim 11111111 11[1. 10111-
1111111111 aceto.

17. Pix, inquinamentum et nigrido deiictomm. in Solomone: Qui 111111 picem, 111111·
1101111 ad eu.

18. Sicera, confectio quaedam 11111111 ctnequitiae. ln Evangelio: Virum et 1111111111 11111.

19. 61111, Domini passio. ln psalmo CXV: 61111111 salutaria arcipiam.

10. 1111111,11111111111111111111111111ιί1, [111] 111110111. 1111111111111111111111111 · ’

1111111111.

11. Fer, ultimum judicii. lu psalmo qui supra: Verumtamen seu 1111 mou 111 11111101.

11. Cibus, sermo, 111 uoluntas Domini. lu Evangelio: 1111111111 1111111111111111-
tutem Patrio mei.

13. Potui, idem quod supra. ln psalmo XXXV: 111 torrente 11111 1111111111 tuae 1111111
111, 11 est Spiritum sanctum.

11. Item in 111111 partem: Ν111111111111 11111111 1111111.

at. Promptuaria‚ cordis receptacula. lu cantico Deuteronomii: 11 promptuariis timor.

10. 9111111111 sollicitudo. In Evangelio: Nou peram 11 111,·

17. Secuntur, thesaurizatio in Deum. ln Evangelio : Facite 111111111101111· 111 remecurt.

18. 111 11 aliam partem. ln Solomone: Saeculum communem possideamur, idest avaritiam.

19. Pecunia, 11111 divina. Iu Evangelio: Oportuit 11 erpo mittere 1111111111 1111111111-
mutariir.

[i. 11] 30. Voltus, populus. In psalmo LXXI: 111 descendat 11111111111 11 111111.

31. Linum, spiritalis tortitudo, 111 111111. 11 Exodo: Porro 10111111111111111111111111011.

10. clav. 93, 56. 23. 11113141. 1111111116,11111111111φ ·
11. 6111.93,60.6111 2⁰ loco comediarum. tima littera.

12. Matth. v, 15. 71111111 6111111111. 24. Rom. xiv, 17.

13. 6111. 94, 66. Dulcido 1 m... 11111116. 25. 6111. 38, tu. Luam Deutemnomii ignotus.
14. 6 altiora 1111 te, an more graecanicoi Edd. habant aarum 111111. - Ρ111111111111 6.

Ρ111. xxv, 18. Eecli 111, 22. - Deutieeromomii id.
15. 6111. 110, 96. 26. 6111. 38, 43.
16. 6111. 37, 30. Pr. nxvru, 22. 27. 11. Clau. 63, 58. Luc. xu, 33. 771111111-
17. 6111. 111, 97. inquietaremur 6. 1111111... [111116 non corr.
18. 11. 61111, 37, 31. Lae. 1, 15. Sicera 6. 28. Prov. r, 14.
19. 11. clav. 37, 32. Pu. oxu, 13. , 29. 6111. 63, tt. Derrima 6 cnm 1111111111.
· 20. 6111. 37, 38. 30. 611167, 15. 9111111116 1 m.
21. 6111.37,39. 31. 11. Olor. 57, 11. Paravit 6 onte corr.
22. Clau. 38, 10. vet 11111111 6.

 

