300 ORIGENES

vulneribus 0001000010, 3000 cohorruit, nt mala 10100100 typos incudi statim reddiderit, in altera
editione, 100013, n. 1087. Sed iterum tela resumpta 0000 squallet, nt ignoretur penitus, ac
merito negligatur. Liber rarissimus non ridetur ad 1100110οο 0011001000, quibus 000031000-
disset subsidia ¹).

llujusce classis, opinor, plerumque sunt catena Vaticana, quarum pone 00110000 1011101.
Prae primis 001310 dignae sunt 101101. 007, 710, 701, 1131, Pal. 130, 00 1010011001013001010100
quaa totum theatrum sub oculis ponunt, nbi Idumaens athleta spectaculum lico, Angelis et
Daemonibus lactus est. Quarum iconum uetustiores, haud 00110100 aro lconomachorum, ar-
choica ruditate et ingenuitate eminent, ut in 1101. 710, 001 capitali suo charactere moretadmi·
rationem 2). In tot codicibus adhuc multa 01 egregia Origenis superesse κειμήλια, 011 mirum,
quum omnes Catenae, ut dini, inter 00 discrepent, neque ulla ex 101 Romanis celerat nd
amussim, 0110 anglicanas, 0110 Venetas, sive Gallicanas, quse editionibus 10311010 10001110-
1001. 1000 quod innumera loca, nomen etsi olympiodori 0101 00 101301, saepe purum putum 011-
genem contineant, et alia non pauciora eumdem dissimulent suh ingrata epigraphe ἀδήλου
vel ἀνεπιγράφου. ,

Quod superius diri, p. 303, 000 commentarios inter prima Origenis opera recenseri 00000,
confirmatur quidem cx nonnullis locis 0010 031110οῑ001 0111 recentem persecutionem, immo
Episcopum Demetrium 30 00010100 Alexandrinos respiciunt; ita 1010 000 intelligantur ac si
nondum Origenes sua luerit supellectile munitus, nec suis onustus hexaplis, caeterisque subsi-
diis locupletissimis. Ceterum 0110 tempore ridetur scholia pmlligarisse, 3110 0100011000 lusos
commentarium qui adeo admirationem 0110101001,01000 magnus Hilarius latinos 1000111,οι
eosdem plenis amplexibus exceperint 00011000, Eusebius, 101000100100, olympiodorum nequo,
' id 01 010010 000101, Gregorius llognus Constantinopoli uersatus penitus eosdem ignoraverit.

Sed quae 103100οι101 00110, 011111 001010000010113101, 00001111 deditosaureum 1030010, ,

qni 000 001001 10 immortali Paraclesi περὶ τῶν ἀνδριάντων, etin praestantissima 001101-
thaeum Paraenesi, tam 10110000οο0000000100110001001 0100010010111; 000, neque 131101,

10 amplo ct splendido commentario totum 0101000301010 proposuit, nec jam unus aut alter
pannus purpureus exstat, scd resarcienda toga, 1101130110 1010110113, effulget adbuc aut lutet
10 0310001001 laciniis; quas 01001101 me jussisse 0311001 01 1001300 compagine in nuperrimam
Patrum bibliothecam Parisiensem 100010110303). Sed haec, et quot 1013Ρο110111 incrementa
tardos nepotes exspectant, si sequentes codices sedula manu versarerint!

evat 3301111011. membran. Scholia 10 1001- 2. Vat. 346, xiv 0000. 0011100010. inter 01010,
ginibus subtiliter· congeruntur, plura in 011011- 1. 79-121, Job cum scholiis brevibus anepigra-
bus loliis 0001 saec. xlv. 0010, 110100 etcum 00110 01 000110 Ηο1100101001.

¹) Quin graeca Comitolo non 000001, margi- 110010000οι0, nequivi 0001010110 0001100111 100.
01000 011110 passim, quorum plura nd Origenem -31 Patrai. 01. 1. nxrr, col. 505-656. Ex qui·
pertinent, ut p. 307, 330, 010. Etiam ilii duo 110- 000 0000 00000 videntur Origanis, 0110 01101010.
0011 0000. 11000Ρ1110111,01101Τ10110001 merno- 1100ἱο1.)’0100011011111010111000010011 secernendum
100101, nsque unns Vatia. ridetur 01100000ος 000 diligenti 01011011 01001010100010 0111 10110000 10
101010100 laxior 00000 alucinator· 2) Specimen cod. 0001000101, Piut. rx, 00 quo Βο001111110111
grandioris 0011010101 dedit 1110100 10 Β. N. t. 111, 00001101. 0. 182. Sed multum 101001110οἰ0 100-
tab. 2, loco 1⁰, nec 00011011100010010 00 01010· tum teneamus majoris commentarii 01010 01 ex·
1010111111010110. Α peculiari 0110010010 priscam sangae compendium, ex quo 100100 utinam lux
banc syllogen biblicam, 01001010 quas 0011 00· 01101011

 

