00111111 SAEG. tu aaa ’

31. Utres, rasa bomani eorporis. In Evangelio: Vinum mnemia atres nonos mitti debet.

33. Farina, opus bonum, rel seientia. ln Evangelio: [Abscondit 1111111111 tarinae sata 1111.

11. idola, uita ooarersatio. In Euangelim] Duae 1111111111 e'n mota.

ab. Possunt et duo Testamenta lapides moise significare, per quos labore disserentium tri-
tieum ueteris instrumenti in farinam Evangelii eonvertatur.

Hae igitur nomina ¹), eum iu textu saorra lectionis aecurrunt, ita rel menime exprimimus ²),
’ [qun] a peritioribus accipienda traduntur, lieet in diuersas plerumque significationes, pro
persona rel tempore, uei loeo, exeant, atque iu figuras 8) loeis congruas pro ratione alie-
111111 interpretationis ⁴) erumpant.

Nom st abyssus intellegitur, sient supro diximus, profunditas Scripturarum. -Et item
abyssus aque ⁶] immensitas: 111 rapti sunt sanus abpsee' mapnaa 0. - item abyssus, ineffabilia
judicio nst. ln psaimo XXXV: Jadioia tua aetat obpsnrs muita 7). - item abyssus, internus:
Aut puis 1111111111 11· abyssum 01 id est, Christum a mortuis resonare. - item abyssus,
eorda bominum iecinoribus tenebrosa: 1111111110.- [i. 11] Non ast meeum ⁹), id est Sapientia.

Ipnr'e, sieut superius memoravimus, aeeipitur Spiritus sanetus ¹⁰). - Et iterum ignis, auritas
circumsepta: Ipnis. (tamma ejus ¹¹). - ut iterumjgnis, tribulatio. Ipsae nas eemninaste‘, siout
1111111111111111111).-1111111.1111111111 eosipneirae¹⁸)meae, 1101111111.-
Ignis, uoluptas· Omnes adulterantes, siout elibanus eorda aarum ¹⁴]-

011111, ut indicarimus, significatur protentio dinian— ltem umbra, aliquando peccata:
Sedentesmtenebrrr et an ambra morter 11)-111111 umbra ,aliquando prena. in Job 101 umbra
mortis 11111111 ordo 18). iit quia umbra nou tange est ab eo re eujus est umbre, item et
mors non longeest apoenis qure inieruntmortem. -item umbra aliquanda est delectatio
peooatorum. ln Job de Diaboio: Sub umbra dormitio 1111111, et 11111 tumentibus 11). - 111
rursus speeies elia quam speeiem unam rem multa significant 18).

DuoTestnmenta, eoquod duo bie iiii lapides molares possint signifiaare, memoravimus Et

32. clar. 30, 57. scribitur 1111111111, 11111111. ·- ¹⁰) aceepitur 0.

33. 0111. 31, 100 11 108. 1111 iseuna in eod. oi. p. 514,24.- 1¹) 11111 corruptus: etiem eom-
11 1111. interpolatio in Cieromant. mata codicis demus. - circumsepta flamm

34. 11. Clau. 34, 106. ejus. Per. l,oaateris om. circumsepta ejuse'peeis

³5. 11. Clau. 34, 105 11 106. Mola... labor flammae-ejus Lirin. 0111. 81, 78-11) Tri·
disserentium G. tribulatio sia 0. Pe· oxu, 10, 11. 0111. 81, 70. -

¹) Omina Gpost spatiolum vaenum et aliquid 18) Locus ignatus. 11. 0111. 81, 80. - ¹⁴) Ex
erasum. - ²) cod. Vei maatmm eapraereit'mue' ignoto iterum 11111, nisi eit Osee vu, 4. ei.
apertioribus 0111 11 Ρ11. 2, aum Liria. ita 0111. 81,81,1101 non valuptas, sed voluntas
etiarn Pers 1, omisso secundm litterae compendio, peccandi. - 1ὅ) Ρ1. ortu, 10. - ¹⁶) tob x, 22.
aptioribus. - edd. eaprimumtur. - Addimus 0111. 18, 28. a pereo 0. -· Η) Plenior Lirin.
puae, a vix non expungimus. - 8) 11911111 11111 Sub umbra dormit e'n eeareta 11111111, im 11111
aonpruas 0. - ⁴) interpretatione Par. 1. In· humentibus. bob. xa, 16. 0111. tum-1⁸) 811
“ terpraetationes 0. -— 1) Ad pue 0. -ti Gen. 0.-11111.11111111111111111111111,1)111111;
vn, 11. 0111. 106, 20. - r) Pe. xxxv, ’1. 0111. Et rursus unam rem muita sipnifiaaret. - Duo
106, 19. - 8) Rom x, 7. Glav. 100,23.1)11- eutem Parisienese: 111 rursus speciae 111111
aindit 01111. - ο),1ο1)1111111, 11. 0111. 106, 21. [puae Per. l] speeie [speeiem Par. 2] umam rem
Sia revolvit Eucherius 011111 codicem suum, ut [unam rerum Per. l] muita sipne'pioant. Notius
Melitonis vestigia singule premat. - in Chio parma rumpatur ut in Lirin.

 

