111 1111111. Matltottts

3. Reges, apostoli 111 1111111 suncti. ln psalmo: 11111111 dassalutem regibus. 111 11 ltegnru:
Potens est, et dat uirtutem regibus nostris.

l. Reginae, animae perlectorum, 111 111 1111 ancilla peccati. ln cantica: Sexaginta suut
reginae.

11. Concubinae, auimae quorumdam Christianorum, sumen llorbi diuini suscipientes, et iu
seruitute generantes, ubi utsupra: Et octogiuta concubinae.

tastamentum, animae reprobomm, qnae tantum audire delectantur, nibil boui operis
actione generantem ubi at supra: adolescentularum nou est numerus.

1. Reges, praui doctores. ln propheta: Ipsi regnaremut, et nou ax me.

8. Serri, structi. lu loel: Sed et superserrosmeos 11111111111111111111111111111111111 uteo.

91111111, auimae 1111111111,111 propter utrumque sarum virorum atquc mulierum, ubi
at supra.

11. [p. 98] lucillae, apostoli propter earnis infirmitatem, sicut in lob pro Zabulo dicitur:
111 alligabis eum ancillis tuis.

1111111111, animm peccatorum. lu Nabum: ldilcs captivus adductus 111, 11 ancillas ejus
minabantur gementes. .

ta. Servus, Christus iu caruis abJectione, sicut in Esaia de eo dicitur: Ecce serenantem,
suscipiam enm.

13. 111111111111111111111111.1111111111 Quis putas est fidelis servus et prudens?

11. Et iu aliam partem de pravo doctorc; ubi et supra: Quodsi dixerit ille scruas malus
iu corde suo.

trasarius, bomo peccatur. ln Salomone: Serrus verbis nou corrigitur, quia arcadicis,
intelligit, 11 1111111111 contemnit. ’

to. Inimicus, Diabolus. lu Evangelio: Inimicus. bomo boc 11111.

11. Inimici, ludaei, 111 haretici. Iu llichaea: Inimici bominis, hoc est Christi, domestici ojus.

18. Adversarius, sermo divinus, 11 quod contraria bominum uoluntati praecipiat. ln Euan-
gelio: 111111111111111111111111111111, dum es cum 1111 11 111.

19. Adversarius, Diabolus. lu Zacharia: [p. 99] llt Satan atalanta dextris ejus, ut adrer-
saretur ei.

111. Crudelis, Diabolus. ln Salomone: Ne (1111111111,111111111111111,111111111111,
et annos tuos cmdeli.

11111111, demones, ludaei, sive 1111111111 psalmo: Quoniam 1111111111111111111 ad-
uersus mc.

3. Pa. 111111, 10. Locum sequeus 111 apocry· 111. - 01ρί11111111111111110,11111111111 copiti-
pbus est, aut me omniuo fugit. affinis ridetur bus 11.- 1111. xurr, 1.- 13. Matio. xxrv, 45.
alteri incomperta p. 58, u. 20. At quo obscurior, 1111). 48. - 15. Ρ111. ntur ¹9·
11111111111 11111111, 11 qua fideles siva reyes 111. Matilo. xtrr, 28. - 17. Mich. 111, 6.
arunt omues aut apostoli aut sancti. 18. 11111111. 1, 25. Arguta quidem interpretu-

4. Cant. 11, 7. - 7. Osee vm, 1. 111 aduersus Gnosticos 1111 1111 abusos.

8. Joel 11, 29. - 10. 111) xa, 21. 19. zach. 111, l. - 20. Ρ111. v, 9.

ll. Nahum 11, 7, Hiai iterum C in 1111... mi- 21. Pa. 1111, 5.

 

