31 delllS S. untlwuts

ot. drea, praesens mundus. ln propheta: Filia Babylonis, area, tritura mea.

00. ventilabrum, examen justitiae. ln Evangelio: Cuius ventilabrum in manu ejus.

tto. Triticum, sancti vel electi Hei. ln Evangelio: 111 congregabit triticum suum iu borreum.

01. Frumentum, corpus Christi, sive evanchcus 001010.Ιο psalmo: Cibavit eos ab adipe
lrumenti. “

08. Granum 11010001101010100. ln Evangelio: Nisi granum lrumenti cadens 10 terram, mor-
tuum luerit, ipsum solum manet.

00. Frumentum, praedicationis sermo. ln Salomone: Qui abscondunt 11000010, maledicentur
10 populis. .

100. Horreum, regnum coelorum. ln Evangelio: congregabit triticum suurn in borreum.

101. Hordeum, Legis littera, sive simplex doctrina, sicut in Genesi de lsaac dicitur: 11110-
venit anno illo centuplum hordei. Ht ia Evangelio: Hst puer unus bic, 001 babet quinque pa·
neshordcaceos. ’

101. Paleas, peccatores. ln Evangelio: Paleas autem comburet igui inextinguibili. 101110-
remia: Quid paleis ad triticum? dicit Dominus.

103. Zizania, scandala, vel male viventes. 10 Evangelio: llenit inimicus [p. 00] eins, 01
superseminavit zizania in medio tritici.

101. Cribrus, separatio fidelium a societate infidelium. ln 11000.

100. 110100 duae, duo Testamenta begis, ut quidam volunt. ln 010000110110001000100110
molendino, unus adsumetur et alter relinquetur.

100. Mola, circuitus vitae praesentis et labor 10110000.Ιο Evangelio: Qui scandalizaverit
unum dc pusillis istis, expedit ei ut suspendatur mola asinaria in collo ejus, et demergatur in
profundum 01011010110011011101000 Babyloniam dicitur: Tolle molam, et mole farinam. 111
alibi: Otiosi erunt molentes in minuto numero.

101. Helm dua, spes ct lormido. 10 Deuteronomio: Non accipies loco pignoris interiorem at
superiorem molam.

1081101100,001111010111011001. ln Evangelio: Hulier, accepto termento, misit in larinas
· sata tria, quod 001 Trinitatis mysterium.

109. Farina, opus bonum vel malum; sicut est illud in propbeta: Non ast manipulus 10 cis
taciens lacere larinam3 quod etsi lecerit, alieni comedunt eam.

91. 10. xxv, 10, versio notanda, nbi graeca 102. Luc. 111, 173J0rem.11111,·28.
10 nxx deficiunt nunc. - triturae meaa A. 103. Matth. 1101, 25. 10001110 C constanter.
95, 91. Ρο. cxxx, 11011 adipe (l ex vetare un· 101. l. Amos 1¹, 9, sicut concutitur 1111100111
ciali 01 ardua 10011000. 111 cribro. - Tribus ab 101110 010 Α.
98. doen. ¹11, 24. 01. infre elegantem Irenaei 105. Meton. xxrv, 11 curn var.
10 eodem sensu commentarium. 106. 11111111. xvrrr,6; 10. xnv11,2; 110010. x11, ³.
99. Puer. 11, 26. Nota varietatem et adverte 011001 aarum 1101011101 Α.
duas de frumento formulas incommoda 10 lati· 101. Denter. xxiv, 0. 11011 accipies 00010110-
010 separari, sod varias 100110 10 graecis ob vo· ris 0, male junctis de more uncialibus.
cabula πυρὸς, cirre. - maledicuntur A. 108. Luc. 1111, 21. 111 sariam bic 0110110.
100. marth. 111, 12. - 101. Gen. xxvi, 12, 109. 010.101,7.01.89, etpraeteraarietates,vide
Hordei add. cum nxx. ln. vr, 9, hordeacios (ἱ arr 0000000101110010110100010.-001110110111000

 

