616 1066611666 161166116Ιὶ11

16. Fundamentum. Christus, 661 lidos. Iu Apostoli: Bimdurrrrrrturrr 66666 atiud 66666666-

test portora, quum id quod positum 66, Christus 1666666.

16. 66666666, Lex, 661 ungulorum custodio. lu 6666666 Esuim: Et muorrt'o 66. 63] rurum

dodi, ot 6666666 666, rt plouturr' 66666666.

11. Domus, 66666 unqua christus habitui 661 urrisun 16 psoium Irr murmurmurmur

18. 6166666166, altitudo moritorum, 661 6666666616 livuugoiio: Bt rpus 66666 ostendor
oaouucsdum rrruprrurrr.

19. 06666, adopertio 6166. 16 dpostolo: ostium orrtm miti apertum rotmuprruur ot 6666666.

66. Columna, firmamentum, 661 stabilitus spiritalis. 16 Apostolo: Jooobuo et Jouourrrs ot

666666, proturbantur 6666666666 rose.

51. Parios, interdum structura bonorum operum. lu 66666666 canticorum: Eros iu‘o rotro

porr partorum nostrum prospicitur por 6666666666.

66. 66666666, 66666666616666, 661 cuimisertus, ut supro: Prorpioiorrr prr ferrortrus.
53. 166666Ι 66 malum purtem: Mors urrrotott per sonoritas.

61. Gradus, spiritalis 66666666. 16 psalmorum 66666666 cauticum drauum.

55. Parimoutum, humiliatio, 666 66666666 66666 16 psalmo 61666666 paorrrrruto 6666666666.
66. 6666666666, opera 6666616 psalmo: Postumum jocundum oum cithara

61. Cithara, protus dovotum, inquo tamquam 66666 6666 virtutos, hoo 666 spiritulia bour.

16 psalmo: 666696, psalterium [i. 61] jocundum 66 666666, idest opera oum fidu, 66116 ipso

Domino 6666666666 curnis 666 166666 virtuto.

68. 1166666616, praeoopto 66666, 666 geminati quinque 666666 6666666 exterioris 666 in·
teriore. Iu psalmo: Iu drouoordu psalterium oum 66666166 rt cithara.

66. 0666666, 6666, 661 6116 qui ost adsumptus uDomiuo. 16 psuimo: Laudato rtur iu
cordio 66 orpurro. · ·

' 66. 16666666, 6666666666 eorpus jejunio. 16 psalmo: Laudato 666666 timpouo st choro.
61. Chorus, concordio. 16 psalmo qui supro. ’
ut. Tubu, 66666 exultatio iu praedisutiouo 1666666. 16 propheta: Eruitur ut 66666 666666 tuom.
63. cimbala, 16666 11666 confitentia, 661 6666661166 6616166666 proximi. 16 6661666666-

dutr oum 666 cimbalis 66666 6666666666.

61. dubitatio, 616666 spirituli 6666666 expressior. 16 psalmo: Laudato 6661666666ῐί6
jubilationum.

55. AEgiptus‚ mundus 666, 661 Gentilium populus. 16 psuimo: Venient lopati 66 AErtpto.

45. clar. 65, 19. 55. Cirr. 61, 64. 666. pavimentum G.
46. 116666νί6 666 G. (1166. 64, 13. 56. (1166. 56, 43. ,
47. Ρ6. 6666, 1. Iu domo Dru⁸ idemus 0 1 6. 57. 0166. 56, 44.
48. 61166. 66, 49. Ostendit C. 58. Pr. xor, 4. 116666νά6.. oum cauticum 0·
tt. 6 Cor. xvi, 9.· ostrum bit C 1 666. 59. Clrv. 56, 47.
50. Gal. 11, 9· 50. clar. 56, 49.
51. Clau. 67, 54, ubi instructura, quod vide· 61. Olor. 56, 51.
666 emendandam sio: interdum structura. 62. (1166 56, 53. 16. muru, 1. 6. austurio.
52. Cltv. 67, 56. 63. clav. 56, 54.
53. 66. (ilar. 67, 57. Introibr't C 6666 6666. ot. 01665642.16666666εὲ66...66661666’6666660.
54. Clur. 66, 43. 166 psalmo titulo 0. 65. 66. clav. 118, 14. Lipati G.

 

