CODEX SAEC. vl 1131

36. calcaneum, supplantatio villorum. In Genesi: Ipse tunm 'observabit caput, et tu iilius
calcaneum.

37. Gressus, proiectus operum. ln psalmo XVI: Perias pressus meos insumitis tuis.

38. Vestigia, signa uirtutum. 10 psalmo XVI: Et nan moueantur nestipia msa.

39. 111 inaltsram partam. In Solomone: Bt transiet nita, idest implorum 0000100011-
pium naris. ·

19. 81010, indumentum baptismi, 00111101. 1011νο00011οε [0110 materie stolam primam.

11. 01110100, poenitentiso testimouium. ln Evangelio]: Olim in cinere et cilicio paeni-
tentiam 0010001.

li. Cingulum, spiritalis operis accinctus. ln psalmo xxvnu: Et praecinxisti me laetitia.

13. Calciamenta, praeparatio pacis. 101000101οε 00101011 pedes in praeparatione eran-
petii· pacis.

11. Arma interioris hominis. lu lpostolo: Induti ioricam justitias, sautum 011010100-
Ieam salutis, rt ptaaianr spiritus, quaa est uerbum Dei.

so. arei. 53, aa. · ao, ar. 00... aaaron uesani. ctae. 57, 0.

37. Clas. 52, 40. Gressus meus inarmatis 0 Meton. ru, 21. In cenare... epissit 0 mala corr.
0100 correct. 42. clar. 58, 17. Praecenanisti 0.

38. 0100. 53, 57. Vistipium (10000. 43. Clas. 59, 37.

39. 0100. 53, 48. 44. 1101000. 01, 15.

VII. ln 110 puae in usu alque in medio iubentur.

1. Panis, Christus, 001 sermo Domini. Iu Evangelio: 1100 campanis oinos.

1. Vinum, idem quoti supra. Iu Solomone: Et 1111001000 00011 micui ociis.

3. Oleum, miseritorclia, uel Spiritus sauctus. ln psalmo LXXXVIII: Oiro sancto mco
linivieum.

1. Item in allam partem: Oiao autem pcccatorum non inii. 3910100001· caput 100000, id
est adulatio.

6. Porcina, 0000010.Ιο psalmo XVI: Saturati sunt poranu.

6. Animum, [0100001100000110]0100100000οω malitIae. 101000101οε In azimis sinceritatis
at ueritates.

7. Similago, puritas mentis 01 fortitudo caritatIs. lu Levitico: Si auum anima offeret
munus, sacrificium Deo, simiiapa sit manns ejas.

8. subcinericium, humilitatis oblatio. Iu Genesi: Festinanter consparpe tres masuras simi-
iapirn's, et sac subcinericia.

9. Iao, mentis sinceritas. ln epistula Petri: Rationale sine dala Iac concupiscite.

VII. Adpua C. 6. Νο00 cod. lacuna 00001010 10 Par. 1, 2. Li-
l. (1100, 35, llo. · riu. 0100. 35, liti.
2. Ρο00. rx, 5. 3000100,1010110100000010100. 7. 0100. 35, 117. 01. 71, 48. Simslapo bis 0...
3. 01. 0100. 38, 48. Ps. nx11v111,2l.1.inat offerii 1 m. Ι

0000 corr. 8. 0100. 35, 118. Suieenericium... in (100
4. 01. 0100. 38, 51. Inpinpuitcapudii l m. subceniricius 0, quin immo consparpe'pe sic.
5. 0100. 98, 29. cf. quse ibi notantur· · 9. 01. (ilar. 93, 58. sinceritatis 0.

 

