SANCTI 11111111111111

Ρ11111111111 ..... Jecor, fructos, edoh'o, sacerdus (sexcenties),
parabule, tutus, bubum etc.

Cantabrigien..Fructos, bajolare, diloculo, de Spirito, fico,
iu conspecto, adulescentior.

Glsromontsn... 15, 51. -· 20, 15. - 31, 51. - 37, 20. -··
15,10,13. -90, 101. - 97,5 - 98, 9. -
99, 25. - 101, 5. - 112, 11.- 119, 26.
·.· 120, 36 custus. - 121, 66.

11. its adundant et commutantur. Eucherius ...... nemim, tacitur mecum, rutilaret, forsitans,
mapistrcs (magistro), tipsum (typum), oen·
ditur (venditus).

Ρ1111111111..... Basses tempe). ·- offers (offeri), corcodrillus.
011111111111..8111111111, mariscallo, scoruscus, adfers
(1111111111), dismittere.
claromonten... ur re petroraus (ex regenerans) 7333. -13,5

iu Ecclesiastes. - 111115911- 112, 6.

15. S, AEs,Es,1s, ¹HlS commutantur.l⁴1ucheriue...... AEspecr'alia,escrotator,spaui,sthoria¹),e‘spiri-

talis, Smael, Scariotes, stote, ister (Hester).
claromonten... Hysmiruae.- sust 1111111111.- 100,11 storia.

· 16. Τ abundat ent deficit ..... Eucherius ...... Istrahel (pluries), Strahel (semel), pronepost,
posttremo, Mestraim.

Ρ1111111111..... Istrahel (semper in Exodo 11 Levit. nisi in uns
columns, quantum memini).

Cantabrigien..1urchu (semper, niei Luc. XXlV, 21).

Claromontsn... 11, 38. - 11. 15, 11.

Eucherius ...... Eructuat, draupma, urpuelatur.
Pentateuch.... Ruotuaut, 11111111, 1111119111, quuia, didrau·
yma, drcupma, auripiucm.
cmubrigiemuuu, stupuebaut, extorruit.
Oleromonten... Eructuaut p. 7, 9. - Adulusceutes 19, 38·

ΙΙΙ.

De sermonis indole iu eodem codice.

Gnerus quisque 111, superiora si expenderit, ex abundanti intelliget, non lortuitn erescere
sb humo tot insolitos scripture surculos, sed quedam insitu communis egri icrecitste pul·

¹) Ex 11111 pronuntiatione 11111111 S deducere teteuchi Lugdunensis, tum maxime in fragmento
licet similia id genus 111111111181111111111- Aehburniremienei, 1 quo non recedit folium 111-
cents qum sub calamo scaturiunt, mittere et ex· liogrephis illustratum, qnod mecum, dum hsec
pungere jubeor. - Scholium temen unum corn- scribo, humanissime communicarit 11111111-
mitto ad num. 16 sequentem, ne 1111111 de 111- poldue Delieie. Eodem hoc tempore monet me
1111 qussi communi horum codicum in voce doctus J. Wordcworlh alteram lectionem Srahel
istrahel, quse omnes lere columnas implet Pen· Curensi codici solemnem 1111, iere ut semel C.

 

