 

 

ιι annuos .

itis qui perperam interpretati tuat, quem re-
scripsit Montefelconius, quamvis fusius exstaret
in libro De ponderibus remansuris, 0. 9, 15,
16, 18, Patrol. XLlll, p. 250, 262, 264, 267.

1. 001. 001. 4, ex losepho 10 interpretibus,
0100000, 000 appendice ds S. Lucieno.

001. 001. Sine titulo, sed continua serie, pri·
mum Origenis prooemium: Διὰ τοὺς 1000000001·
νους. BB 513-516.

1. 2. Sine nomine auctoris: Εἰς τὰς ὶπιγροιφὰς
τῶν γραφῶν ίρμηνιία ταῶν... Est primum 11000011
prooemlum: ‘tueris 010. 0. 65.

Ibid. 01006100 τοῦ Παμφίλου. Τῆς pressu 010. 01·
terum ejusdem prooemium, trid.

1. 2, 3. 11000011 Arpamersta psalmorum, 01
supra ιι. 8. Accedunt, praetor cantica biblica,
duo' scholia, de multiplici psalmorum divisione,
Ἰσιίον... Ἰστίον... qua eduntur inira.

, 1. 4. Tituli st initio psalmorum 01 cantico-
rum (ιι. l, 701754).

1. 4, Ex losepho (0. 3 ibid.)

Item. Eusebii prooemtuminps. 111011. n. 40).

Item. Divisiones psalmorum (ibid-i.

15. De 0000,01 psalterio etc. (1011. n. 6).

1. 6-10. Athanasius ad Marcellinum libid. n.7).

1. 11·12. Nysseni trie fragmenta (thid. n. 12).

1. 13. Ἰωσήπου τίνα icti td τῷ Anuli πεπραγ-
μένα aci ιὶς αὐτὸν θαύματος ἄξια πραχθέντα πρὸς τῷ
τὲλιι. Πᾶσαι - Βασιλείαν. 10000111 cap· LXXlll,
Patrai. cvl, col. 78.

ibid. Nysseni De Diopsclmate, lib. ll, c. 11,
11ρή ai 0011- διδάσκει. Patr. XLIV, 001533535.

Ibid. Ἱππολῡτου 1010011000 Ῥώμης ὑπόθεσις διη·
pictore εἰς τοὺς ψαλμοῦς. Patrol. X, 001. 608.

f. 1324. Theodoreti orpumertta 10 00. CL, 01
011. Patrol. LXXX per totum.

111. Α quibus haud 001100 00001001 prolego-
mena Ottobon. 398, 0000 0000000010.

1. 1-12. Athanasius ad Marcellinum: pauca ab
initio desunt usque 01 rerba: ...1100000 Κύριος
καὶ θοός.

1. 12-14. 11000011 prooemium in ps. l, ut inira
n. 17, 01 arpumertia psalmorum 0101100101
ψαλμῶν ιιτλ.

1. 15. Josephue, De interpretibus, cum aucta-
rio de S. Luciano.

1. 16. De 0000, psalterio, 010. utsupra.

1. 17-20. Ἐν 11 ταῖς ἐπιγραφαῖς (Vatini, n. 4 c).

1. 20-27. ’Υπόμινιμα Ὠριγίνους integerrimum.
BB p. 516-524 (cf. 754, ιι, 4).

i. 27. losephus (ibid. ιι. 9).

1. 27-36. Nysseni tria fragm. 00100 00 supra.
aas. 11. 26.

101

1. 36. Hippolytus, 01 00000 000 00100 epi·
grapho.

ibid. 11000011 (immo Origenis) de Diapsalrnate,
Πολλάκις, 01 alibi.

ibid. Ἐν ὅσοις... 11000011 10 0000010010.

Succedunt varis schemata, in quibus alpha-
beti graeci elementa, variique numeri, insertas
que cruci precatiuncula videntur superstitiose
consociata, nominato quodam Gregorio, 001 10010
ascribendum sequens epigramma, haud ineptum,
10010000 norum:

f. 37. 'Arous 000100οο παρ’ ἡμῖν Ὀρφέως...

1. 38. Τ11011 qui apud solos LXX exstant. 01
n. 2, 701. 754.

17. Pauciors quidem, sed optima praebuit Vat.
1789, 'ex aliie 10011000 partim derivate.

l.⁰ Mutilo codicis capite, pergit procamium
00 01000 [trochilos βίὸλος, 01 videntur Origeuis,
cujus nomen in marg. f. 2 inscribitur.

2.⁰ 1. 3. Epiphanius, ut apud Monteialconium.

, 3.⁰ Didymi prooemium ab Ang. Maio editum.

V. Μ1110011000011.701.74400000101. 100000
01001110 00110011, 01 10110 0111οα 159-163, 01
10111οι0 revocanda, continent Athanasii epist. ad
Marcellinum, 01000οι1οι0 losephi, Nysseni et
Hippolyti, ut alias. - Vat. 752, qui pluras
superioribus plebeio sermons expressit, et rnul-
tis inseruit picturis haud temnendis. Nec locus
est accersendi Nicetam serrarum, e codice Pa·
latino 247, qui maluit vulgata Petrum opera in
censum adducere, quam annosa illa catenarum
refricare prolegomena.

71. Aliam vero ac singularem viam 1000170-
110. 3420100000 membrana minor, saeculi Xl,
anepigraphie onusta scholiis, his prooemiis pns-
lixis:

i. 1, 2. Athanasii 01110000111000 excerptum.

1. 2. Manu recentiore, epistola apologetica
cujusdam patriarcha ad metropolitas, partim
evanida, parergon 0 psalmis 0110000, fortasse
ad aliud opus mihi reservatum.

f. 3, 6. Pseudo-chrysostomus: 1110001101οι
γραφαί. ΒΒ 7, 0. 542, 000 001110 interpola-
tionibus. ’

1. 0, 7. Basilii prologus: Πᾶσα γραφή. ΒΒ. l, 90.

1. 7. (10000 Indicoplaustae prologus: Mera τὸν
tiocia... Patrai. 1.1111117111,001.243.11 vero

partim ex vetere 1010000010,οαοο habes 10100

n. .
111,9.110000110000000,0100 ὑποθέσεις, 01 snpra.

. 1. 9. Excerpta anepigrapha 00011000 liuse-

010 vulgato sumpta.

 

