'LA dliii DU sinconisllli
1111611111 61111161, 116661 oa 6111666

( Vera 160).

ξ’ 1⁰ λ6116 611 sujet qni ne manque pas do gravitd ot d'importance, on nous 661- ,
12de 1661116 de 16666161, dans 1661 simplicite, les de'buts do cette 616116.

L'anndo scolaire do 1830 linissait avec les journdes de 1611161, 66 moment 611
6· 6611611611, apres cinq anndes 66661166 611 66111· 6661166116 d‘ Autun, ‘un lustre jo-
66611, 666 nous aimons 11 6666 16666161. Soudain tout etait devenu 166166 61 6616-
bre. Les jour avaient cesso, 166 groupes se promenaient laniament, attristds du 6116- · ,
grin des 61611166, qui se tenaient 1 1166111161661 nous 11611611 66 drapeau
tricolore; arbore en 1666 dc notre quincunce, il tombait en plis criards sur la 11616
inscription de la porte des inarbres3 Soror vicomalo 1166166.

1 Une distribution des 61111 661166611; 16 prudence obligeait de la tenire huis ’
⁴ clos. L'hurnbla lecturo d’un devoir de rhetorique devait 1616616661 1661 discours. On
ni'imposa oe devoir: «La Mort de Judas Machabde a. Pour m' aldor, les pro-
6111166 61 166 1166116111ρο6 de 6666611616616166166611166661 16 premiere lois.

16 11’ 61 666 6661666666 que dans rna vie une 1661616 ni’ait plus lrappe. Ebloui
do ces images 61 de ces soenes orientales, j'aspirais avidenrent 1 166 cornprendre, j'y
ponsais jour et nuit. L’ examen en 66611111, 661661 que 16 611166 1111616116. 16166166
1666666161616 6661 1661116 66 1161, 661 66 1161611111, ainsi 11616161 de 66 tranche,
· quelques pagos qui iurent 1116161116611666 devant 611 austere divoque, Mgr du Trous-
set d'Hericourt ot quelques 116611 6116661666. 11 161161 1616661, 1116161 d'dbauche 61
de reve, 16 611661 fundora d’un dernier prophete sur 16 tombean des 1166161166.

Ρ611 66116, outre au grand 6161166116, 1166611661 de trouver une 6161 des images
61 des symbolas bibliques, j'allais droit aux plus enciens interpretes3 et pour les
6661161116,]’61161(1611111661616 do 1166106111161. Des le 111161, jo m’arrdtai long-
temps 4) 66 611661116 do saint Meliton, 1166116 666116 6616 661666 ouvrages inedits:

« 1111, intitulata Glcf, quo l'on dit dtrc encore aujourd'hui dans la bibliotheque
du college de Clermont, dit des desuites, at Paris ».

Une autre indication donnait 6616166 analogue 1 66116 0161 16 11116 do saint
' Eucher do Lyon sur 166 1611116166 symboliques. Le vieil aveque de Sardes avait donc
expliquo' ees formulas, solon la 6166 ancienne tradition: il vivait au second 616616,
avec saint polycarpo 61 saint lrende, 661611 166 disciplos du 6166111116 de 116666-
16666. 16 resolus de 11ὀ6161116 arienne occasion d’ 61161 at la (1166616116 du 166116-

scrit do Clorniont.

11 16111. 11676. ltdition Vives, 1. 1, 6. ri), col. 1.
‚vi-llll· 1117

 

