632

111. legemque (our. et evangelium) 11. pentateucum siguificat rel q. c. 1. 1111111111
17. numero et merito ab apostolis eliguntur. bic 11111 infre describitur). ’
19. suave et o. m. leve est 13. apostolis pedes lauit
11. in christo nui 11, 111. terrenae contagionis maculae remansis-
11. dura praesenti lesia spe luturl set (ont vel remaneret). ob hoe legitur lahan-
19. opere perficiat.. nes recubuisse
1185, 1. orn. videndus ct. , 11. om. prae, 1111 de, poster sui
1. dici. qua itur ad regnum dei, per 17, pectoris ejus... nunquam ei

- lt. ont olim. 19. intraverit
7. et ahraham 111. 111. ln juda.
11. vidit spiritu ’ 11. ut ostenderet praescisse horam passionis
111 et conversationem tuam sitio... ont. dicit ei propriae imminentem.

quoque. urpttett secundum iohannem.

(Joeun. cap. V, 141). Propterea 111 poteraut 11 credere, 1111 rte 1111· 11111
1111111 .· 1 ut 11111111 ocutos eorum, el induravit cor eorum, 11 1111111111 oeu-
lis, 111111111111111111111, 11111111111111111111 et sertem eos. (11111111, 18.
toan. ΧΗ, 10) ».11111111111111111111111111111, 1111111111111111111111111)111 ire-
1111111111 secere 11111 111 peresa 111111 respondendum cst: 11111 haec 11111111
prophetem, 1111 Deus 1111 future 1111111111, 11 conpererant, 1111181111111111
eo 11111 colebant. 8111111111 11111 Domino 1111111111· «st 11111·1111111,1111
11111111111111». (ll, Tim. ΙΙ, 13) 1111111111 111111 111 potest, 11 cst 111 mett.
Quod aulem 111 prophet .· (11111111, 8) ‹ Dedit 11111 111111111111111111111111111,
oeulos 111111111111,1111111 11 111 1111111 › (cod. audeant), 11111111 deserendo
11 111 adjuvando, quod occulto, 111 tuique judicto Domtuus 11111.

Incipit erposiriu in Lucane. 1. adhela est qui e. h. ut unicum
ll. turba civitatis cum sequeretur
l‘. 98, 11. VlNUll ΕΤ 8101111111 11οΝ hibet. 13. cui dominus
11. propter dulcedinis uoluptatem . .. ont. (prae 15. cum morte assumpti corporis
sicera est. 17. resuscitandum esse monstrabat et

111. nui succus est dactuli. 18. reditum (1. redditum) designabat
17. em. posuit... aut propter cordis duritiam 10. hiericho, hoc cst saeculum.
p: 69, 1. em. nam p. 11, 1. adam est. .. diaboli voluptates
7. palam promere 1. abstulerant ci in immortalitates indum. cn-
ta. luturam in aeterna patria orn. indicat tum (sic)

11, virtutum, quapropter illic lactu non sunl, 3. quem semivivum
10. adlaturus quia l. sacerdos id cst aaron atque levita hoe cst

13. 111. quae perierant , helias, eremias slve moyses

11. specialius unam israel domum coluit. 7. vinum et oleum . .. in jumento

25. peculiaris dei populus ii. in secundo adventu suo

16. patriarcharum vel david 13. adtulit possessio

18. attamen quia 11. plenumque peccatis

19. 111 testimouium hoc intellegi 16. eut latere

30. subaudiatur illo prius, ut sic el testimoninm 17. id cst quae cernis est socia

, (111) raritas ct misericordia in univorsos 19. reni carnalibus
promptactareatrnagis(tuctu fort. corruptus) 111. trihus, id est matrem

p. tu, 1. sequebatur illum. 11. 11 nurum

l. accipiendum est. 11. 1111 vivum in saeculo (cod. rihunt)

ll. patrem dei spiritum cr. p. 71, 1. prmdicahit. lunc

 

