RECENSIO Note tttaootttptttct 681

Cod. p. 126, 066. ib. 0. 46, medicam, 000 dus-p. 81, n. 14, macera bis... et sapitta. -
mele juxis Eucherii codicem. -· 0. 47, lectum, 0. 17, ia sorte.
ecclesia. - ιι. 48, lectum qui spiritalis. -· 0. Cod. p. 139, 066. 11). ιι. 17, 18, cd socero
50, cita opulentia. divina manus recens superaddidit: intentio com-
Cod. p. 127, 066. ib. n. 52, 10 10010 et qui minationis divinae, noque t. inepte, utpote ex
meaeatur. — p· tacitaetacitae.. cod. Mestniaoo, uti opinor. - 0. 21, faretra.
Cod. p. 128, edd. ib. ιι. 61, 000 quivimus Cod. p. 140 (pro 139 male 10 num. 261066.
(vivimus). - ιι. 63, descendant. ib. 0. 31 omnes scuta et loricati. - ιι. 33.
006. p. 129, 066. 11). ιι. 68, 60000 fodea— appraeheade arma et scuta. — p. 82, ιι. 34,
tur. - 0. 69, dioduli. — 0. 70, laques (10· aas armaturam sic. ’
quens). Cod. p. 141, 066. 11). n. 36, quasi 0000. - 0.
Cod. p. 130 (pono hunc numerum om. ab ini· 42, persequar. - n. 43, pro justitiae... 110 relico.
110 0. to), 066. p. 76, ιι. 79, iniqui (11 qui). - Cod. p. 142, 066. 11). ιι. 47, aperem. -· 11· 48, Ι
Post. 0. 82 0660 sequentia: Testicaia (corr. 001.1 persecutiones· ·- n. 49, 06 humano penore...
testiculo inopie) Zabuli, haeretici, cel procae 111 1116111111 (Hieremia). ··’ 11· 5οι templum 4111
capitationes subtiliter vinculis peccatorum cdli· 111 1· 1· “stificatus ⁶⁸1 1110111 graeco 80111111 1111·
pantee. 10 lob: Nervi testiculorum ejus perpleai. mitue 5¹4 11111 erratiles)... 0111110111 1111111111
Caeieram hanc paginam veluti spuriam neglexit (1111111111 (insiste). ·· P· 83 11· 53, 1111111111·
vetus corrector, quam solitis signis et punctis C0d· p· 113. edd· 111· 9· 54, dt 1111111· -· 11· 56.
inter sorba 01 syllabas suppositis minime in· bipinnae et ascia dejece ea. - n. 57, 61010000.
strux1131ormu1astentum solemni digammate di· - n· 58, deorsum tracas... ta 016000. —- 0. dit,
stinxit. traasfipentes. — n. 61, per quem (1 manu)
Cod. p. 131, 066. p. 77, ιι 10 tilulo, ora. de necessaria 111111·
metallis, scribitur eisdem et aliis etc. - 0. 2, 006. p. 144, edd. 11). a. 62, in manaa. -
000100.- ιι. 3, adstetit... ia vestito. - n. 5, 0. 63, praedicationis hominum terrae 01 araa-
1100 ipsutpriori loco. - 0. 6, aput deum... in tiam. - n. 65, dimitte illam... circa illum...
0660 0000000 010.-0.7, 06 amois-usmaro. in boae et asiai... doce arabunt. -· 0. 60,
006. p. 132, 066. 11). 0. 9, offerret. -p.'18 ponens. - p. 84 0. 67, praedistinavit.
· 0.12006100·οο610000010010,οωί000 dena· God.p.145‚ 066. 11). 0. 73, 0001011101.-
rio. -0.’13, stabulario. -0. 14, dropma... 0. 74, siais triplea. - 0. 75, in trinitates
0100000110... drapcmas. fide. — 0. 76, iniquitatis. - n. 77, in moli—
Cod. p. 133, 066. 11). ιι. 20, 0110 aurea bis... tia (iterum pro Melecltis). - ιι. 78, 10 terra.
succendens. Cod. p. 146, 066. 11). n. 80, consummem eos
God. p. 134, 066. ib. 0. 24, pasofiiatiam... 100000-0, 83, cadet 10 100000- n. 85.
10000100.- 0. 28, babtismus. ·- ιι. 29, saum ipaemcaritotis. - n. 86, inspirationes... alitus.
om. cristallum sicat frastra. — 0. 30, 6060·- 006. 147 Α 066. p. 85, 0. 88, sumus inita.
smi. — p. 79 0. 31, laminis sulpicia. - 0. 32, Cod. p. 148Α 066. ib. 0. 97, ipae. - 0. 98.
pro aerem... pro lipnis ltoes. frixorio. - n. 99, compassio adversas pater-
Cod. p. 135, edd. ib. 0. 33 sqq. hocs scm· 000. - n. 100, tribulatio vito 00060. -p. 86,
per... percipit corda. - 0. 34,1apissolitus. - ιι. 2, qai innitar.
0360000011...100000100001100010000- 006. 147 Β, 066. p. 86, ι). 210 1100, aces
peudio pro in scoria)... estoqaum (000, sism- voluntates. - n. 3, copnata est. - 0. 4, σοι
num). ·- 0. 37, 00100100οι... 0100100010ομ- 0060001160.- n. 5, doces universo... pec-
0. 38, stopnum (bisi similatio. cora. ·- n. 7, pai 10 eam... pro jadaea bis et
Cod. p. 136 edd. ib. ιι. 41, hoc projecti. - n. continuo. - ιι. 8, plebs judaea... de ac plebe
46, vide annot. h. 1. — ιι. 47, habiteris.. ejas fituraliter... habire.
occiserit. cl. cod. p. 70. 006. p. 148 Β (ubi malo 148 Α) 066. 11). 0. 15,
(106. p. 137, 066. p. 80, n. 1, cl. 00001010 pinnae bis. -p. 87, 0. 16, pinnae... pinnas.
1ι.1. - n. 3, fabri repieta. - 0. 4, sqq. pla· 006. p. 149, odd. 11). 0. 17, pullos soos
diam 01) 101110. - ιι. 6, 10 acuminis perducta... (euos). - ιι- 21, eorum idem haereticoram. --
bis 000011. 0. 24, protepet.
God. p. 138, 066. ib. n. 8, quae procedenti· Cod. p. 150, edd. ib. ιι. 20, per miceam.

 

