’ aucun ET EMENDATA

Pneuucoieun. p. V, 1. 20. Alieporics S. 011 partim chartaceus, ut peculiare stu·
Theophilo ascriptas, huc et alias 00 11· dium mereatur, quod iu 011010 tomo li·
ben‘tius adducimus, pest editionem 'I'hccdori beuter aggrediemur.

10111111, quod unicus codex Bruxeliensis, Ρ.129,211.0110011011111111011111101011110-
editori et 01110 ante hos dies ignotus‚a 10110 10 allegorica methodo Maximi et
10111110 annis manu 1100110 descriptus, in seriorum (laccorum, quum 111 0111110-
00110110 nostris manet. Necncs latet con· turin gallico excursu ad Clavem Meli-
troversia nuperrime oborta inter ’1110010- tunionem, in 011111 tempus et otium re·
1001010011101111101101101,00110000 mittitur. ’

10111 idem codex tandem detectus (cs. Teate P. 131, 139. Adriani fragmenta IV 01 -
aad Untcrmchanpen) in qua 1110 ctiam V similiter 0001111011 11 cod. Laurentia·
se sistit Lud. 1110110010, non tam arbiter nc Plut. VI, 3 01 psalm. XX, 4.

quam judex (scaletin critiq. Nou. 1883). P. 133, 19, rectius 10111111 uero 0-
At priusquam 001100 conclamata 011,11,ο- 0001100100000110· (111·1011100011001111100010.
1110 testis, novusque codex accersendus P. 134, 19, lege ἐγενετο.

001, ignotus aeque 1100101110, 00111001 001.. P. 135, num. xlv, lege ps. LXXIII,
Vatic. Palatin. 287, 0000. 111,1ὀ1.84·114, u. 11 gr. 01101.-

optima notre cum eadem serie, iisdem· P, 15116166, 16161110616,6,36,15,
que 0110101110 apud nos editis ex eud. Bru· P. 154, cx indiculo symbolice pau e·
101101181· Ellam 1¹¹ Palstihm 1116111119] 0¹· rat expungi nomina homelea, allegoriis
0101101. avulsum inter s. 147 01148 cod. destituta,

Bruxelleueis. Caeterum cum vulgato illo 1),156,6,60606,11ρὲ16663161116611
Theophilocomponcudus 001 11110ὴο11110 uo· es, proleg, p· xxv·

0101 0 p. 562 ad 567. 01 addendus priscIs p⁸ 168, 2¹, leg, mp‘pstffl„‚ {5953 θ,
scriptoribus qui 01 Theophilum accedunt. ,61666116 611, 181, od, pm

Vix probabile. 101 auctores varios eh ano· p⁸ 170, 171, omnino vide proleg. p.

nyma aut falsario 1011 barbarici 1111000 tam 2(va xxvn, (10 s, Abemii 111110 et do

⁸Pl⁰ 01 ⁸¹¹bd⁰¹0 0¹Pss³i⁰⁸2 Ui 09020011· altero Alexandri Hierapolitaui
1111111111,οἰὴὶ constans, 1011001101011010, p, 19111), mnemia mula eum·

etiam graeca 0110010110 1110 1111001111 nomine P, 202, 8, restitue perversam scriem:

Theophili conderetur· Immensae quam 011 Deae.

P. X, 1. 12, 10110 cnm 0010 onerastis. p, 207, 7, lege pecc-lpus, 611 latina
P. 6- 191. Gi. palaeographicam codicis jubent,

Claromontaui recensionem p. 575-534. P, 218, 18, leg, Armeni 1000006001,
Ρ. 129190011010110110. 2700 similli· Η1011 alibi OrIgcnes, pro more veterum,
mam Imaginem promissam 0111111010 licuit, acque 11011111 Adamantius 01 Adamanti-
qunm accuratam picturam A. Maius dc· nus.
10111 iu Script. Vetur. Collect. ad calcem P. 243, Hippolyto adde 00110110 qua·
10111. VII. Sed adeo siugularis 01 unicus 11101 iu Proverbia‚ iu tom. sequenti p. 527.
codex ille 001 inter omnesVaticauos, ut· 1³:245, u. VI. ci. 1111101011 Cat. iu
pote iu tauta antiquitate aut bombycinus, Jcrem. 1. II, p. 419, 01 1110010 Laureut.

 

