IN OCTAI'EUCIIUII

[V. In Numeros, cnp. XXII, 221 ’111111111-
σας... 011. 1324, 911. A p. 530, F I. 355.

011). XXIV, 21 'II 1111 γραφὴ... 011. 1339, 911.
A p. 531, F 1. 537.

1111 hobent nontri codd. qun addit 011. 1234,
1257, 1330, 1349‚1352.

V. 1)) Deuteronomium, 011). 19, 12: Ἐνταῦθα...
011. 1439, 911. A p. 566, Gall. 25.

011). VIII, 7: Ἡμῖν... 011. 14621911. Α p. 577,
F 1. 151.

011). Χ11,3210111ν1ρωποι... 01161.. 011. 1488,
911. A p. 582, F 1. 193.

011). XIII, 4: Τὸ ἱέναι... 011. 1190, Vnt. A

011). XIV, 9: Τῶν πτηνῶν... 011. 1495, 911.
A p. 581, Β. 1. 194, 01111111. 25 111111111011.

011). 1191, 181Ὦστι... 011. 1506, 911. Α 1). 590.

011). XIX, 151 Πλησίον... 011. 1528, 911. A
p 011). XXI, 18: Οὐχ conr... 011. 1542, 911.
A p. 603, F 1. 200. ,

011). XXII, 231 Τὴν 1111... 011. 1554, 1556, 911.
A p. 609, κ’ 1. 201 1).

011).1111111,61’1111111011 1559,911.Α1).611.

Cap. XXIV, 6:⁸01. μονόλιθον... 011. 1569, 911.
Ap. 614.

011). XXVII, 51 Ζητητῖσν... 011. 1584, 911. Α
p. 618. '-· v. 131 Πυρατηρητέον... 011. 1587, vat.
A p. 620, 11 f. 208.

Cap. XXXIII, I: AI γὰρ... 011. 1051, 911. Α
p. 640, F I. 213.-1. 21 Σὺν μυριάσι... 011. 1653,
911. A p. 640.

11 911111111 11 BB desiderantur quae habnt
011. 1440, 1141, 1113, 1450, 1468,1403,1510,
1635011 vero ΒΒ 0111111 1111111111). 392,
eadem quntnor robolin 011111 dedit Victori An·
tiochnno, 111111 consentiente Vnt. Ap. 642. Vix
nutem dubium, quIn Severo nint restituenda, turn
11 quae 011111 1508 Orignni 1110111111 XIX, 201
Τίς γὰρ τὸ δίκαιον... 111111111111 τοὺς θρόνους in
VntA p. 590, Β 1. 196, 111111611οιὶςθρὴνους
in Ε f. 401 (conciones enim habuit Severun, ut
ridetur, nd opincopon in thronum rncnnn 1111111),
tum 1111 quae 0111111111 ndidit p. 28 11 epistota

τοῦ αὑτοῦ πρὸς Φώτιον xci Ἀνδρέαν, inc. Τουτίστι

’ μετὰ τὸ pinnarum, uti jam 1))’1111101111111110111-

11111111111 Br'bl. 0111101. p. 41, 44, conflrmante

1) Locun innignin ob nomon perspicuum ri:
Θιοτόιιου, utcontra Roaeum notnrit 0111111111,
11 1111 cum Nicephornn monachun, 011. 1552,
' n. 31 Eupatorem τὸ θεοτόκου, καὶ παρ’ Ὠριγίνιι nni·

3111

Vnt. A p. 5901111 Coinlin. 8. Dubio procui 11111
opintoln Severi ont, 11111111 roro origenis. -
cyrillo praetcron vindicat 011. 1530, 1531, 1532,
1572,11Ρ11111)111590, quaecumque Gnllnndiun
OrIgcni dedit p. 28-3611 XIX, 21, XX, 5, 8, 10,
13, XXIII, 14, XXVII, 26.

VI. In 111111, prnotnr trio ncholin cop. 1, 31
11, 111119, 10, Macrini 11 011111 1 vaio unque
in finem dirngnntur. Nnctitnr 11111) 011111 cum
Vaticanis in coquentibus: Ι

011). I, 2: Φυλάσιουσι... 011111, col. 3, 911.
11 1. 215.

Cap. II, 15 Οὐχ ὅτι... 011. 16, Vnt F 1. 217.
11 eod. cnp. 9, 1, 611 15, nex nlin ncholin 011.
p. 9-16 11 VntA ignoti interpretis nunt.

011). 19, 131 Σημειιντιόν... 011. 24, 911. A p.
657, 11 f. 219. “

011). 9. 21 111111111011. 28, 911 A 1). 658,
F i. 219. - v. 141 Minorem... ent. 33, 911.Α
p. 660, F 1. 220.

011). 91, 7: 41111.. 011. 37, Vnt. A p. 661,
111220.- v. 161 Tio μέντοι... 011. 38, 911.
A 15,-1. 261 ’nx τοῦτου... 011. 41, 911. Α 1).
662, D 1. 221.

0111111 011. 19, 20, 49, 51, 60, quornm non-
11111 0111111111 recoxit 1111111111). 35, 36,
out 1111111111111 Ignoti nuctcrIn nunt in no·
ntrin codicibus. Ex pancio 11111) quae Gnilnndium
posthumum 11111111, domn scholium in 91, 15,
161 Διὰ τί... quod co ipno 111111 Theodorntum nd
dominum clnmnt.

VII. 1)) 11111111. En novom Ontnnae scholiin
OrIgoninnin, trin exntnnt npud Mnurinon, duo
111111) npud (inlInndium, 1111111111 vcro in Vn·
ticnnIn:

cap. XIII, 251 Εἰ πνεῦμα iterum... 011. 210,
911. F 1. 248.

011). XV, 191 Ἀντὶ... 011. 222, 911. F f. 250.

01111191, 17: Δι’ ὅλης... 011. 226, 911. D
1. 247.

011). XX, 211 Τίνος... 011. 247, 911. A p. 082,
0111111. p. 37 auctius.

9011101911.0111111111111111111)1111ςί1111, '

quomrin (11611111 nodicnn Vaticani nuperiornn,
nod huc ducti ex diverticulo in 0111111 psalterii,
quae nd cnlcom reponunt 0111111 biblion, refo-
111111 nd Exodum, Deuteronomium ct chnn.

1110111 γε δὴ ἀναμφιλέκτως τσῦ Ὠριγίνους Ioni rt
ὑπόμνημα· οὕτω ni ἐπιγράφουσιν ίιιάτιρος τῶν 11111τ1-
ρων ιιιυδ. 11111 1111 β 1111. τῆς τοῦ ‘Pon ἐκδόσεως.
11. BB.11 11391.

 

