571

INDEX roauuuauuu 1100831111

Podaria, ιι, 22, 5. 538.
Ρ555, ιιι, 63, p. 520.
Porcina, ιιι, 5, p. 531.
Ρ5115, ιιι, 42, 43, 5. 539.
Ρ5151, ιιι, 23, 24, 5. 532.
Praeponam, ιι, 13, p. 536.
Promptuaria, ιιι, 25, p. 532.
Proximi, v, 19, p. 527.
Ρ15151, ιι, 20, p. 516.
2111151155, ιι, 56, p. 540. -
Pupna, ιι, 73, p. 541.

Ρ5111 ιι, 7, 8, p. 522, 523.
Palaia, ιιι, 4, p. 517.
Purpura, ιιι, 14, p. 538.
Ρ51551, ιιιι, 25, 26, p. 531.
Quadragaaima, ιιι, 33, 5. 539.
Quadraginta, x, 19, 5. 542
Quadraginta dnn, ιι, 20, p. 543.
Quatnor, ι, 4, p. 542·
Quatuordacim, x, 12, p. 542.
Quindecim, ιι, 13, p. 542. ι
Quinquagaaimc, ιι, 35, p. 539.
Quinquaginta, x, 21, p. 543.Ι
Quinque, ι, 5, p. 542.
Radix, ιιι, 55, 56, p. 520.
Ramua, ιιι, 59, 60, p. 520.
1115511, 71, 72, p. 526.
Rationale, 11, 21, p. 538. .
Regina, ι, 8, 9, p. 527.
111551, ιι, 20, p. 530.

Retia, ιιι, 58, p. 535.

Rex, ι, 7, p. 527.
1115555151, ιι, 39, p. 524
Romphaaa, 81, 16, p. 514.
1151, ιι, 15, p. 515.

11515, ιιι, 50, p. 519.

Rota, ιιι, 64, p. 535.

115651, ιιι, 73, p. 521.
Sabbatum, ιι, 32, p. 539.
85555151, ιιι, 27, 28, 5. 532.
8151165155, ιι, 26, p. 539.
Sagittoe, 1, 14, p. 514.

851, ιιι, 12, p. 532.

Sancta Sanctorum, ιιι, 31, p. 539.

Sanguis, ιι, 30, p. 530. .
81511151, ιιιι, 27, p. 537.
Scabalinm, ιιι, 40, p. 534.
855115, ιιι, 66, p. 535.
8511155551, ιι, 21, p. 523.
Scopaa,v1n, 67, p. 535.
Scorpio, ιι, 80, p. 526.
855155, ι, 11, p. 514.
Sadara, ιιιι, 6, 5. 536.
85651, ιι, 8, p. 515.
85555, ιιι, 23, p. 518.

85551, ι, 21, 22, p. 527.
Septuaginta duo, 1, 23. 5, 543.
85515511, 7, 5. 542.
Sepulchrum, ι, 47, 5. 529.
Sama, ιιι, 53, p. 535.

8515551, ιι, 77, 78, 5. 526.
85ι, ι, 6, 5. 542. ,
Sexaginta, ι, 22, 5. 543.
Saxdacim, x, 14, 5. 542.
Sicana, ιιι, 18, p. 532.

Silva, ιιι, 52, 5. 520.

similago, ιιι, 7, p. 531.
Sinistra, ιι, 17, ιιιι, 23, 5. 530, 537.
Sion, ιι, 2, 3, 4, 5. 537.

851, ιι, 9, 5. 515.

85151, ι, 13, 5. 527.

· 851515, ιιι, 74, 5. 521.

Spongia, vu, 65, p. 535.
Sponsa, v, 16, p. 527. ’
8555151, ι, 15, p. 527.
81515151, 4, 5. 536.
Statana, ιιι, 41, p. 534.
8151155, 11, p. 515.
8115515, ιιι 27, p. 518.
Stola, ιι, 40, p. 531.
Struthio, ιι, 11, p. 523.
Subcinarioium, ιιιι, 8, 5. 531.
8551, ιι, 60, 5. 525.

85151, ιιι, 22, p. 518.

Suparhumarala, ιι, 20, p. 538. “

Tabai-naculum, ιι, 5, 5. 538.
75151551 75; ιι, 8, 5. 538.
Taipa, ιι, 68, p. 526. “
Taurus, ιι, 55, 5. 525.
7515551155, ιι, 21, p. 516.
7555155, ιιι, 24, 5. 539.
Tempora, ιι, 29, 5. 516.
7555111155, 35, p. 516.
Tarra, 111, l, 2, 5. 517.
Testamentum, ιιι, 12, 5. 538.
751551, ιι, 6, 7, 5. 515.
Tigris, ιι, 36, p. 524.
75511151, ιι, 3, p. 515.
Torcular, ιιι, 43, 44, p. 519.
7511551, ιιι 79, 80, 5. 521.
Traba, ιιι, 59, 5. 535.

7151, ι, 3, 5. 542.

Tribuli, ιιι, 75, p. 531.
Triginta, x, 17, 5. 542.
Triginta 1151, ι, 18, 5. 512.
Triticum, ιιι, 30, 5. 518.
Tubu, 11, 52, 5. 540.

Tuba Domini, 1, 17, 5. 514.
75115151, 41, 5539.
751151, ιι, 18, 5. 523.

 

