0010000010 Psttiios tto

trepontium, 11111 τὰ ἑξῆς, οἰργίσις ἑκάστου 000 fornicaberis» 01 0011010 porro, 110100-
καί ἀκινησίας δεῖται. Τὸ δέ· Ἀγαπήσεις τὸν iiiii 1001001 quemque et quiescere postulant.
πλησίον σου, καί· Πώλησόν σου τοὶ ὑπάρ- 111011 0010011 «Diliges proximum 10010, t ei:
χιντιι, set δὸς πτωχοῖς, ιιιί· 'Eois τ1ς ιι 110100000000011100,0000000010ομ
ἀγγαριίισῃ μίλιον ἓν, ὕπαγε μετ’ αὐτοῦ δύο, et: «Si ¹quis 10 angariaverit miile possus,
ψυχῆς ἤδη νεανικῆς καὶ ἀθλητῶν &sep-sp. perge com 1110 ad 11000111110,ν hic sunt
ματα. - Εἰ γὰρ εὐθὺς speeiem cor τὰ J'uvcnis animm ausus, haec athletarum exer·
τέλεια, ἀτώκνησας ἂν πρὸς τὴν ἐγχείρησιν· 0110110110. - Quod si statim iila 010001-
νῢν δὲ τοῖς suismetipsis oe προεθίζει, 1νο iiiii suni, psalmus 1111 010003111111 91811101 .
νιιιιιιιιλμήιῃς eos ἑφεξῆς· ὤιιιιρ spem. 10 011 moliendum opus accinxeris: nonore·
ματά ἐστιν ἀθληταῖς πρέποντα, ψυχῆς ἤδη 10 10 1011011100 assuefacit, 01001010 dein·
νεανικῆς δεόμεθα πρὸς κατόρθωσιν· ὥστε ceps 0011000. 1110010101111010011010010101·
θαύμασον τὴν σοφίαν τοῦ διὰ τῶν sirpus· 01110, 110 anima 0111100 juvenili opus esi, 01
ρεστέρωνκα1ει1ληπτοτέρων ἐνάγοντος ἡμᾶς 011 10010010 recto enitamur. [1000111100 0111010
πρὸς riv τελείωσιν. -Ἔττιν ἁμαρτωλῶν sapientiam, qui nos per magis obvia et ox-
ὁδὸν, τὀν διάῧολον cissimis ᾗ ὁγενόμενος, 1111111011 1111111011 od 011801οῑ1101 rite proie-
μὴ effeetus, κατοτ6·’1ντίστητετῷ διν. ctum. - Licet vero oium peccatorum appci·
ῧόλῳ, roei φεύξεται ἀρ’ ὑμῶν. ‘0 γὰρ μὴ 1010 Diabolum. 10 0010 si quis inciderit, 110
στήσας ὲν aurp, epm Κύριοι ἥξει, ιιι ιι. immoretur, juxta itud: 0110010ιί10 11101010,
τόντα· Ἐγώ εἰμι ri ὁδὸς, ὲν ᾗ γινόμενος, ct iugiet 0101110.»000011111001101010111,
καΙ κατὰ σκοπὸν δραμὼν, τεύξεται τῶν 0(1 Dominum 111110101110012«1130001011οὣΙ
ipsicius. loquo 10100110,οἰ ad metam cucurrerit,
· brorium consequetur.

Ἀσεῧῶν, τῶν τὸν Θεὸν ἀγνοοόνέων. impiorum, corum qui Deum ignorant.

’Etsi καθέδραν, τὴν κακῶν ἐργασίαν, κατὰ Io 0011011111, 10 0010110 flagitio, per 110111·
διάδοσιν γενομένην. 110000010010.

Ἀλλ’ ἥ ἐντῷ νόμῳ, τῷ εὐαγγελικῷ δη· Set t'o 1000, evangelico videlieet.
λονότι.

Μελετήσει, τῷ βονλεΰριατι αὐτοῦ. 111οά110111οΓ, 10 00001110 11010101.

v. 011011οτ01 ὡς τὸ Εὑλον τὸ stepo- 1. 3. 011111 10000001 iignum placicium
τιυρίνον παρὰ τὰς διεξόδους τῶν ὑδάτων, tetii 01101001 aquarum, quoti [10011011 00001
ι ὃτδν καρπὸν αὑτοῦ δώσει ἐν καιρῷ αὐτοῦ, 001010 1111111011 ouo, 0101100 0100000110-

κα1τδρΰλλοναὺτοῦ οὐκ ἀποῤῥυήσεται, >coti timi, 1101110111 0000οο01001 faciti, 1110111110-
σιάντα ὅσα ἂν ποιῇ κατευοδωθήσεται. mater.

Ξόλιν ὁ Χριστὸς ἀναγέγραπται ἐν τῇ Christus iignum, in Scriptura divinitus ai·
θιοτνιύστῳ γραφῇ, -Ὁ 11 'natm ιι flata, ex anagoge dicitur-iqniia 1010 corn·
peeampaeeuptvov ἐξέδωκε· ἐῥριζόμενος γὰρ posite edidit 00000100010011011101100 enirn
τῶν πατριαρχῶν ῥίζαις, pemmonem-ou εἰς Christus in patriarcharum stirpibus, transdu-
τὸ aet ἄλλοις μιιιινιιςιῑν auron τῆς ιι. ctus est, ut, ipsa insertione recepta, siii ima-
νιόνος, τῆς κατὰ ιδ μιιιιφιιιιιιοιι λαμ. ginis ejus fierent participesque ctiam au·

0. 3. Liparum, 1111111101, sio Melite snpra p. r, servavit dictum cujusdam 0011011,οπ001110110 aii·
43, quem suo nomina accersivit Origenes in in· cujus 1101111111111100010 Clementem in supa·
01010 commentario. - Folio. 80111011001 hoc 11010 p. 347.

 

