11 (111118 S. cnutonis

61. 6666616166, 66611616 concretum. ln psalmo: llonlem liei, 6666166 [p. 163] uberem.

61. llons coagulatus, mons uher, 16 661 Christus, 661 Ecclesia.

63. Guseum, sensus spiritalis, ut quidum solunt, sicut in lihro Regum pro 116616 scribitur:
Dixit ei peter suus: Accipe ophi polentes, hoc est trium modiorum mensuro, et decem formellas ‘
cosei: 1661611666, quod est decem preceptorum Legis ligura.

dl. Butyrum, evangelicus 666666, 616616 Legis eductus, sicut in Genesi de 11661666 666- l

66166, quod cum 6616616 dapibus, hoc est ritulo et lacte, hoe ipsum butyrum 16 prandio llo·
miuo ohtulit.

66. Butyrum, lructus llcclesiae, que en Iudeis credidit. ln Esaia: Butyrum et mel mon·
ducshit

661161, dulcedo preceptorum liei. ln psalmo: Quum dulcio luucihus meis eloquit 1661
Super mel 6116666661 meo.

61. 1161, dulcedo salvatoris Dei. ln Deuteronomio: suxerunt mel de petro. lis in psalmo:
Et de 66166 melle saturabit eos.

68. 1161, dulcedo 6666611,616116 6616616666; propterquod etiumusacrihcioliei per legem
prolrihltum 661. ,

69. lasum mellis, curo 8616616616, llirinitutis dulcedine [p. 161] plenu. ln Evangelio: Et
posuerunt corum eo 6661666 piscis 6661 61 lurum mellis.

16. Fanum, Scriptura 616166, 66116 6616116116 sapientie repleta. ln (lecticis mutirorum: Go- ἦ

6661 lurum cum melle meo.

11. Forum, inlecebroso hereticorum deceptio. ln Salomone: Forum distillans, 16116 66·

66161616.
11.1616661616166,666616666166166166. 16 Genesi: 1166666166 tenebatur 616616, 16 616-
gulta Sshec.
13. 1616166, apostoli, 661 666166166616661661666. ln psalmo: 1116616 Domino lilios 66161666.
11. 1616166, principes 66661. 16 Ezechiel: Cum hoedis et agnis et arietibus.

16. Hirci, peccatores ex Gentibus ud Christum conuersi. 16 maimo: 01166666 1111 16666
666 hircis.

16. Hirci, peceutores‚ 6166 gentiles. ln Boniele: llere autem hircus caprarum 6661616161 ’
Aquilone. '

61. Pe. nxvrn, 16, juxte unx: 6666 troi, ὄρος 12. Gen. xxn, 13. - lterum ex unx: 66616 εἷς
6616666μέ66, ὅρος πῖον. 666166χὸ6666 lu φυτῷ Σάῧυι τῶν 6166616661666116·
63. r neg. xvn, 18. - Cossus 1. - 06611. 1116 locum dicitur attigisse, Spioil. 11, p. uxru:
Α. -· 61 for 1. - 61. Gen. xvun, 8. sed undenam 6666. nostri simul 1616661 planto
65. 16. un, 15. [distinguit iterum ecclesium sb in oirpulto, nec peusis, neo multis deelsrareris
Hebraeis, quem ihi Eucherius 66661 ecelesiam locum venalissimum. Miror 66 hmo pene siluisse
primitivum. - 66. Pr. cxvm, 103. Vercellonium, 16 hisce habituntem, neque sub-
67. Deuteron. xxxin, ¹33 ps. nxxx, 11. sidio esse 6166 Holmesiurn, sire Sebstsrium.
68. Levit. n, ll. - 69. Luc. 666612. 73. Ps. xxmn, 1. '
70. crus. v, l.-7l. fooumc (66616661611661 71. Enoch. xxun, et.
1 16 ultimo loco. Pror. u, 3. 15. Ρ6. 666, 15. -16, nau. 661, 5.

 

