CODEX SAEC. vl tot

LXX. [1. 119] latera Dominus 11 Salvator Ι) 1111 111111111111111111111111111111111
Io 1111111111 ¹) epo io lucc 11111111 oeci, 11111111 111111, sicema ct pai 111111, caeci 1111.
Quid intellegendum 1111

11111. Ν11 minima quaestio: sed nos breviter pro necessitate quid hic doctorum opinio
habeat, proferemus. 1111111) qai ooo 111111, 1111111· etqui 111111, 1111111111, id 111, 11
hii qui se non ridere confitentur, et medicum querunt, rideant3 hii 1111 qui se putant
videre, et medicum non requirunt, in sua micare permaneant. Itaque in hoc judicium 11-
nisae ⁴) dixit, quo discerneret causam credentium 11 incredulorum. Ergo ot pai ooo 111111,
1111111, potest intellegi de gentilibus3 visuri erant per lidem; ct 1111111111, cocci ficut,
111111111111111) potest, qui 1111111111111111111111 infidelitatem.

· LXXI. 111111. Quomodo Salvator loquitur: Potor major mc est? Alio loco dicit: Epo rt
Pater 11111 comm ⁸).

llesp. Dominus ihesus ita 11111 homo, 1111111 Deus; de Patre Deo Deus; da matre
homine, homo. 11111 secundum hominem, hoc seeundum Deum locutus creditur. Juxta quam
rationem Divinitatia [atque humanitatis1, etiam [in] reliquisque aut aequalitatem cum l'atre¹
aut humanitatem eius sonant, 111111 intellectus patebit.

[1111111111 1111111111).

LXXII. Iotcsr. Quid est quod dicit Apostolus in epistola 11 Hebraea, [l. 111] Christum ¹
secundum ordinem Melchisedech sacerdotem esse perlectum τ)1 ’

llesp. ilic autem Melchisedech in divinis voluminibus sacerdos luisse Ilei summi retertur,
sed qui uon oleo communi perunctus sit, neque qui 11 successione generis susceperit sa-
cerdotium, sicut apud ⁸) Hebreos lieri mos erat; et ideo secundum ordinem illius, sacerdos
iuturus esse dicitur, quia non olei liquore, sed 1111111 caelestis Spiritus consecratur. ldcirco
apud 11111111 oleo in hoc ipso sollemniter consecrati sunt christi, 1111 reges sui, 1111 111-
pheta, sire etiam ipsi 1111111111 per hoc luerint instituti.

. Lxx. 1) Salvator, hic prima 11 continua ab Timotheum, nna demum in 1111 Hebraeos, 1
initio manus sistit. Pergerevideturallera, 111 sequente prorsus 1111111. Tum interpositis v
1111 similis, ut fortasse tantum ibi erit atra· questionibus in Actus apostolorum, quarum u·
menti aut calami mulatio. 01111 eadem statim· nam codex noster 111111,111.111111111, juxta
que 11111111 se prodit indiligentia. - ¹) Pri· peculiarem novi Testamenti ordinem, ad episto-
mejudicium, 1111111111111111111111111111111, las canonicas 11 Apocalypsin, ex quibus codex
id genus correctionis codici insolitum est. Gi. tantummodo retinuit gravissimum de 111111 1-
1111. 11, 39. - ³) Veniunt 1111 aon uideatur, pud 11111111 testibus scholium, qua splendida
11111111 111. Solita caecitate, que etiam in hoc colophone 1111111111 1111. 1111111111111 mihi
loco editi caecutiunt. - ⁴) 1111111111 0... causa... hactenus manet, unde 1111111 discrimen 1111111

’ - ⁸) accepi te Judacts 0. Tolum illud acholium in paginis sinceris inter 1111111 membranas no·
jam fare 11 integro renovatum est. 11111 11 vulgatos Eucherii libros.

1111111) 1111. 1, 3ος 111, 8. Quinque 11111 111111111) Hebr. 1, 6. Sacerdos bis, hic 11
quaestiones in loannem vulgantur. Sequuntur iu supra, 1111 quidem scripture extra Lugdunen-
edd. rx quoestioues in epistolam ad Romanos, sss codd. in quibus solemnis 111, - ⁸) Aput
111 11 duas ad Corinthios, v in epist. ad 11111- 11111111... lipare. .. celestis... 1111111111. ..
sos, ana in 11. ad colossenses, ru in dues ad 1111111111... sive repis.

 

