CODEX ctaeootortmrtos 17

ll. Homines, rationabiles quique, de quibus in psalmo: Homines et jumenta salros lacies,
Domine.

o. Homines, peccatores. Iu psalmo: Vos autem sicut homines moriemini.

7. Eilius hominis, Christus. 11 Evangelio: Cum venerit iu majestate sua, et omues suncti
cum eo.

8. Eilii hominum, fideles in Ecclesia, pertinentes ad lilium hominis, qui estclrriatus.1n
psalmo: Secundum altitudinem tuam multiplicasti lilios hominum.

o. [Vir‚ spiritus1, id ost rationabilis 111111. 11 Apostolos Ceput mulieris, 111. ltem iot: Vir
non debet velere caput, quin imogo llei cst.

11. 111111111111111111111, ubi et supra: Caput mulieris, 111. Etenim, sicut anime regit
corpus, itu et ratio animam. ⁵

11. tir et uuor, anima et raro. 11111, opere ab utrisque genita. lo Exodo: Serriet tibi cum
uxore et 11111.

11111, Christus. 11 Zacharia: Ecce 111111 111, cnjns Oriens nomen ejus. Et alibi: 111111-
timioi, lilii revertentes, quia ego 111111111.

13. llulier, Ecclesia [p. 13], propter tiliorum mactationem. 11 Salomone: Mulierem fortem
quis 111111111

11. 111 11 uxor, Christus et Ecclesia. 11 Apostolo: Propter hoc relinquet homo petrem et
matrem, et adherebit uxori sue, 11 erunt duo in came una. Ego autem diro, in Christo et
11 Ecclesia.

ld. Eilii, 11111111111111111111111111111111; quibus per Psalmistnm Dominus dicit: Venite,
lilii, audite me. Et de Ecclesia: Qui habitare delirantem indomo, matrem liliorum letantem.

16. Filiae, animae sanctorum. 11 propheta: Ero vobis iu Patrem, et 111-11111111ὴί11 lilios
et filias.

11. Viri, apostoli, 111 caeteri praedicatores. 11 Esaie: Viri sublimes ed te 1111111111.

18. Et 11 malam partem: Viri impii dixerunt apud se, cogitantes non recte.

19. Mulieres, animm fidolium, sed infirmae: sicut 11 propheta de hereticis dicitur: ldulieres
populi mei eiecistis de domo deliciarum mearum.

5. Ρ1. 1111,·7. - 6. Ρ1. 11111, 7. 11. Exod. 111, 2, 1 libere juncta.
7. 11111. 1111, 3311111111. 11, 26. eumec- 12. Zech. vr, 123 terem. 111, 11.
eterit 111111 hominis Α. - 8. Ρ1. 11, 9. 13. Ρ111. 1111, 10. - 11.Ε111111.1,31,32.
9. Nero exemplo ridens quomodo 11 (111 Α 15. Ρ1. 111111, 123 cum, 9. fideles spiritualiter
1111111 eaecnm duxerit. Pilor enim, tribus for· Α. - ecerat πιστῶς Graecis, maxime Melodia,
mulis omissis, quartem scribere inceperat, 111· 111 displicet, quod Letini [egre 111111.
licet: 111,01111111.811111111ο,111111111111 16. 11 Cor. 11, 18. Eo loco 11 bibliis provo-
primam omissam, perrexit nou ime absurda eon· catur ed Jerem. 11118, en reclel
urciuetlone: Vir, Christus, ld est rationabilis 17. 11. 111, 11.
sensus. Quae librarius posterior omuie reecpit, te. Sep. 11, ¹3 1111111, 16 rideturld sumptum
nullo apice vel eddito rel expuncto. Emendevere 1111 impii.
Theodulplriani. 1 Cor. xr, 3, 7. 19. ldieh. 11, 9 11111111. - ejecistis (l sio,
10. lb. 3. repet C. quo ll deterritus, locum reliquit vacuum.

 

