IV

Clemenl os Alexandria (ol. 111. XII). S. Cypriane Tho senene connoil os Gor·
Vol. V. 1869, by Alemllobonls, W. 111111 nnolor cyprian. - 7111111111νί-
Η. nonnam. bnlod to Cyprinn.

11111111, Hippolytus (oi. vol. IX.) Tho 1111111111111111111111111Ρ11- ,

Vol. VI, 1870, by Rev. S. D. F. Sal· polna ond Felicitan.
mond. (10111φοῦ1111) Resnlnlion of 111 Tiro Writinps of Noonlion.
Horrore 811111 I - X. (aceedit pars prior Acts ond Rooornlo os 1111 controversy
opernm S. Hippolyti). oborn 1111 Baptism of Hormine. .
Vol. VII, 1870, 1] Rev. Pelen Hol· A frnprnenl oso letter of Dionysius
11111 D. D. - F. R. A. S. of Alemandrio to Popo Stephon.
TerlulIInn: Contra Marcionem elo. Α Trooliso oyoirnl 1111 Horatio No·
(oi. vol. XI, XV, XVIII). vallon.
Vol. VIII, 1870, by Rev. RoborIEn· Tho Worko ⁰l⁴ Minnoins Folio.
11111 WoIIie Ph. D. 1111. XIV, 1869, by Rev. william
S. Cyprion: Epistns82-Treonsn'1. Clark 11. Α. 01111. Rev. lomes B. H.
(of. vol. XIII). Hawkino, D. L. Ρ1111111, S. D. Salmond.
¹ 1111. 111, 1871, by Alex. 11111111, 1111 Wrillinys of 1111111ᾱί11. - of
lomes Donnldson. (ol. vol. V). Aleoennolor of Lycopolis. - of Pner Bi·
Ironaeus: Booln I· V opninot 11111- shop os Alemonclria.
11111.- mnqnionn LV from 1111 lost Frnprnonto of Wrillors of 1111 III Cen·
IVrilinps tnry: 'Ihoognostus oi 1111111111. -· Pie·
Hippolytus Bisohop 11 Ρ111111.(Ρ111 rius 11 Alex. - Molohion ol 1111111111.
operum posterior, Cf, vol, VI). ·- Anatolius of Alex. - Theonas of Α·
Frnpmenls of Wrilinpo of third Con· 1111. -Phileas of ’1111111111 — Pamphi·
tnry (Insunt fragmento 0111 presbyteri, Ius Monyr ol 01111111.
Iulii Alrioani, Antonii Urbem, Alexandri Vol. XV, (11. vol. VII, XVIII).
Caesariensis, Alexandri Hierosol. etiam 7111111111.
oum 111111111111111111Ρ1111111111111 Zephioini‚ Vol. XVI, 1870, 1)] Alexander 11111-
Canini, Urbani‚Pontiani‚Anloni, Fabiani. 1111, osq. ·
11111111 jure aoeessisenl duee Pii PP. 1. Apooppnoloospin, Acts 1111 1111111-
epistolae). tione.
Vol. X, 1871, by Rev. Frederio 1111.Χ1111,1870,11]Τ111111181111111,
Crombio 11. Α. Ρ1111 Peterson M. A. D. Donaldson.
Origenes, De Principiis olo. (ol. 111. Tiro Clornrnlinoo Homilies, Apostol.
XXIII) Epislleo. ·- Aponon Colono. Constitutione.
Vol. XI, 1871, 1] Peter Holmoe, 1111111111,1870,11]1111.8.Τ1111·
Frodorio crombie, wall. D. Holmes, 1111111 1111111 WnIIie.

’1111111111 (11.111,Χ11,Χ1ἸΙΙ). ’1111111111 - (1111111111 fragmenta
nenton XVI. Dionysii pp. Romani adversus sabellium,

1111.1111,1]111. Wilson. (ol. vol .IV). Victorini Pelnviensis de Crenlione 11 In

0111111111 11 Alexandria: Enhortnlion Apocalypsin, Commodiani Inslnuolionee).
11 llio Heollren. - The Inotrnolor. ι- Vol. XIX, 1871, by Archideaoon Ha·

7111 miscelloniro or Str-omnin. milton Bryee LL. D. -D. C. 1.- Hugh
Vol. XIII (ol. vol. VIII). campbou.

 

