1122

666 6666666, 61 dolahaute hierarchia, malgrd los tnds nonrbrenn de'tails cencer-
nant le culte 61 166 fonctions sacrdes. Sans doute la 1666666166 existed, mais on 6611
quoles temoignages prdeis sont de plus en plus nares, d mesore 666 166 monte
plus haut. .

Comme trait primitis, la discipline 66 l'arcane est indiqude avec insistance, p.
11, 19. p. 14, 35, 37. p. 58, 35. -Les catechumenos 61 166 66666616 apparaissent
6666666661, p. 11, 18. p. 15, 46. p. 67, 63, ill. p. 116, 8. - Les eglises sont de
preference 66661666 666 senones (Conprcyolioncs). 6. 33, 62. p. 65, 56, etc.

Le Nouscau Testalnent est 66661616 Lol, p. 80, 6, 7. p. 86, 55 616. - La lame
d’or, 666 S. 1666, 6661 66 1666 166 6661666 etde 1666 166 personnages dc 66 temps,
portali 66 trenta l'i1nilation dn grand 666166 luis, est signalde comme 66 symbole
66 16 croix 6. 72, 63. ·

ll imperto snrtout 66 voir 66 queis termes 66 parle des persecutione 61 666
martyre.

La persecutien 6 1116661666116 666 tourbillon, p. 16, 67. - 1166 torrent, 6. 163,
’ 66. - L'andeur 666 661611 trident, p. 13, 18. - La rignenr d' 66 dor liyrer, 6. 21,

· 65, - La violence 666 66666 66161166, 6. 82, 48. - Le tranclrant 66 16116666 6166

166616 6. 83, 55, 56. - 11666 116666 ardonis representeni les puissants 61 166 hdrd-
iiques perseculeurs, p. 161, 61.

Un martyr, c'est d'abord 16616161, p. 61, 26. - 6616 166 6661666 61 1666166666166,
p. 61, 25. Le martyre, c'est 16 mertien 66166 broie, 635, 160. - (1661161666161-
6666 dans 16 sang, p. 13, 21. -Le sang 666 martyrs, 6’ 661 le jus 666 gnenades,
’ 6. 36, 66. - 6661 16 6666666 offerte 66 tabernaclo, p. 18, 26. -Les martyrs sont les
chevaux rouges de l’Apecalypse p. 61, 12, 8. -Babylone 661 661666 66 sang des saints
pfflstm

66 661 6666 6 16 6166 trappe, comme peintnre 66 rnoeurs 666 prelniers
6116611666, c’esl quc dans une 1666 6661166666 se'rie de quatre-vingt - din formulas,
1661166166 sent constamment 6666166 salitis: non 666 6666 yonlions outrer l'e'loge‚
61 oublier 666 166 1611666 6161661 66166 aux lorts. Mais ce terme 66 661-61 n’a pas 616
61661 employe apres 1666 666 martyrs; 66 mot 66666 66 nollet 66 grace 61 66
poesie 6 661 666 hdroique. Olore 66116 longae dissertation par les traits 66 66116
aureole, c'est finir par undantique 1166166166, digne 66 66161 61 digne 66 16 pre-
midre 6666 6166116666

11666 16 66161 66 16 61661166, c'est le 6661166 66 seigneur, p. 7, 5. - 66 champ
166666 61616666 66 seniores, p. 31, 45,-6661 le perterre ¹des 6161661666. 46,
86- lailoun, lc lys, leroseau 61 16 jone verdoyant, p. 41, 2. 6. 45, 42, o .-
l’arbre plante au bord des eauxp. 43, 4. - 16 ehdn'e corroberd pan la 161 61 166
verius, 6. 44, 24-1616666161116116616666166616666666. 44, 26. - 166 666166
- 16611666 sur la rive dn ficere, p. 44, 28. - le platano aux larges ombrages p.
45, 32. - les fruits anciens 61 nonveaux, la grappe de Justice 6. 36, 11, p. 36. 76,
- 16 palrnier 666666 vers les cicun 6. 36, 9. - Les saints sont 16 frement de 11166,

comme s'ecriait S. ignoce. 116 6661 166 661666 ,d 661 11166 conire sa vigne, p. 31, 72.
pQffipQffi

 

