XXXV
De Eleemoryeu. 6. 289. Ad 66161616, 61666166, 6. 68, 343.
Epistola ad 66161166 syriace, 1. lV. Severi Antiocheni 16 S. Cypriane, 6.
p. 72, 338. Ἴ 78, 313. Α
Ad Fidum, syriace, p. 74, 340. . Ejusdem de eodem, p. 79, 344. 61. 1.

De eleemosyna, syriace, p. 77, 343. Il. p. 201, 291.

serieres 6661666166 6616666666

Ex 6661166616 Terrae 61616, t. II. 6. 345,

emendes, ’
16 Genesim, 1. Il, p. 352. 16 Proverbiu, p. 523.

16 Exodum, p. 353. Accedit Eusebius 16066116166661166-
1 In novimum, p. 355. ’ rum, p. 666.
y 16 Numeros, p. 355. . Origenes in 166166, 6. 538.
16 Deuteronomium, p. 356. 16 16666166, 6. 539.
innocue, p. 357. 16 Ezechielem, p. 541.
16 ludices, p. 358. ln Danielem, p. 550.
ln Reges, p. 358. Excessus in Hexeple, p. 551.
1¹¹ J⁰bv P· 359 · 391· Seleete Hexoplorum scholiu
Accedit appendix de apocrypho Job l. 16 Genesim, 6. 555..
1661666616, p. 391. · 2. 16 Exodum, p. 556.
16 6661666, p. 395 399. ’ 3. 16 1166111666, ibid.
Excursus in ruris psalmorum prooe- . 4. 16 Jobum, p. 556 · 557.
ωῑῧ» P· 399·495· 5. 16 6661666, 6. 557· 566.
16 6616666 reticentes psalmorum p. 0. 16 prophetes minores, p. 501-566.
405-410. 7. 16 1166661616 eor-578. ”’
verioruminpsulmosprolegomeneXlV, Dictum de Buptimo 1. IV, p. 80, 345.
6. 411·443. Μ1666116666 06136616 161166, 6. 579. .
Psalmi l - XXV, p. 444 · 483. Scholia ejusdem 6661 Danielem Barba·
Ps. XXVI · CL. t. 111, p. 1 - 364. 166,Α6166166Α3611166, Bulthnsercorde·
Accedit EUSEBIU3 cum Origene 16 rium, p. 580-582.

ps.1-exv111,p.365- 519. origenis symbolum, p. ese-ess. ' ‘ '

Florentino Origeuis 16 6661666 scho- Series XXV tomorum Origenis 16 Ε·
116 6. 521. 6661116166, 6. 588.

066 616163616 66361 06136616 166616161666, 1666 prolixe procerum grovi-
tete· et 16611 6661616 inne disserui, 6111161166 61 611661166 6666 1661, 661 testari
· laetor 666 invenisse 66, 16 166 16636 6166166 commercio, quidquam quod non
possim, 61 praeter quidem 6666 exspectationem et formidinem, inoffensis cujuscum-
que nuribus 61 666116 committere.

Neque in pejore ο116611666,16611666616 61 lutus 66316161 16666 1661666 nm·

-. 611661666, ob 6661166166 utriusque vinculum 16 6661616 exponendis. Diu 11661, 66

66166 egerem, cum jum ejusdcm argumenti spissos 666666166166116161616οηί66
61 116166 cumulaverunt. Formidinem cyrillus Alexandrinus sustulit, quum semel 61
iterum diserte me docuit duplicem extitisse, priorem et posteriorem, Eusebii in psal· Ι
mos editionem, 61. 1. 111, 6. 631. ,

Sed 6116 superest molestie, ne videor 16 Origene nimiam deprehendisse Philonis

 

