1180 0001018 cttssottotttsttt

ρ, 60, 1). 5, eorumdum. - 6. 6, adulisceutu- 066. p. 113, 666. 11). 6726166616 (1.666 po·
lae... aduluscentorum nou est 116- 6. 8, 66 pulo). - 6. 73, 6661 66 edificans —- n. 75,
spiritum meum. -- 6. 0. uttrmuque. munda est. - 6. 78, claues... seu liujus.
066. p. 98, 666. 11). 6. 10, 6111661116. - 6. 11, 066. p. 114, edd. ib. 6. 3, 16 apostolos. -
1)) naumiles capitibus (16 Nahum: miles capti· p. 69, 6. 6, capud oiri. ·- 6. 7, suspensae.
vus)...adductus(tegeobductus).- n.13, 661 066. p. 115, edd. ib. n. 8, yacinctinae. -
putas. - 6. 15, contemnis. - 6. 17, in mi- n. 9, inverso ordine scripta 616 restitue: Sapo
ceam. — 6. 18, 66 6666 contrarii contraria (6161 11116166 quinquaqinta circulis suspensa, ubi cod.

bominum voluntate praecipiet.

066. p. 99, 666. p. 61, 6. 28, 1166111611. -
6. 29, separavit.

cod. p. 100, 666. ib. n. 32, ut 666166161-
mini. - 6. 34, salsa corumdem.

066. p. 101, 666. 11). 6. 35, cum 6166616. -
p. 62, 6. 37, 6161166666-39,6111661661 eos-
steterunt. - 40, bac praeceptorem.

066. p. 102, 666. 11). n. 44, 1661661616.

066. 6. 105 (v. infra 103, 104), 666. ib. 6. 48,
16 reqno. - n. 49, 61 661616.

066. p. 103, 666. 11). n. 52,616 speravit no-
que disponit deprecatio paperum (616). - n. 53,
dices quia diuites. -- 6. 54 inobs populus. — p.
63, 6. 55, 16 psalomoue. - 6. 58, seculus 16-
saurisatio. — 6. 59, seculus... in saoulo per-
tuso. - 6. 00, 661 diuina. - lege (p. 104).

066. p. 104, 666. ib. 6. 61, 16 166 pro Za-
buli corpus 11. 6. inicos. - 6. 62, om. in aliam.
·- 6. 68, antecltristus. ’

066. p. 105, 666. p. 63, n. 72, 666666 huic
fili apuriairicis. — p. 64, 16 111616 aedificatio-
rum sic. - 6. 1, 661 661616 fidelia.

066. p. 106, 666. ib. 6. 10, 16 micea. - 6.
13, Et maceriae circ. et calamus 661161.- 6.
17, additus 166616166 Ζ66616, coer. recentior
manus aditus ad mentes (tege aditus mentis a
Zabulo obsessae 616)... i. e. Christum.

066. p. 107, 666. p. 65, 6. 18, 6116161161611-
6161661.- 6. 19, practer 1116 quod. - 6. 23.
aiam libri. -- 6. 26, 6116, distrata.

066. p. 108, 666. 11), n. 34,166111ι“66. - 6. 35,
murum. - p. 66, 6. 37661166 inferni. - 6. 38,
murum 1116 16 nominat... per obobedientiam.

Cod. p. 100, 666. 16. n. 44, delectaret-unt. -
n. 46, commoremus. ·- 6. 47, 6616 consensum.

066. p. 110, 666. ib. 116116611116111-
mos. - p. 67, 6. 52, intra 16 cubiculo tuo. ·-
1). 53, 6666 stet.

066. p. lll, edd. ib. 6. 56, 6666 11161. —· 6.
61, supersectam. - 6. 63, doctrina.

066. p. 112, 666. 16. 6. 63, 6666616116. «-
6. 69, suprestitionis. - p. 68, 6. 70, satisfu-
ctionem.

presumant. suspensa. - 6. 12 666. 616116. -·
11. 14, per quattuor mundi partibus. - 6. 15,
forces praedicatores... eoanqelacae praedica-
tione semper intentam 616.

066. p. 116, edd. ib, 6. 18, vidi 66 deutris
altaris candelabra. — 6. 19, septiformis. - ,
o. 21, pastilli erei in tabernaculum. .. - 6. 22,
16 domum fideli. — p. 70, 6. 23, 61666 (ad quem)
eqredieris requisito naturae. - 6. 24, aas. 66·
rei iu tabernaculo.

066. p. 117, 666. 11). 6. 28, per arados...
super altarem tuam sic, poet veteres 1111666166
correctiones. - 6. 30, nullus schisma.

066. p. 118, edd. ib. 6. 33, inconsretionibus
cf. 16661616. - 6. 34, altare aereum, neo molo,
unde em. edd. - 6. 37, atenim quidam... 66
permittam.

066. p. 119, 666. p. 71, 6. 39, desuper 116-
locaustum, om. sacerdos.

Cod. p. 120, 666. 11). n. 55, capud suum non
discoperies... 1616611. - 6. 50, iacinctiua. -
6. 57, 16616616 61 cocconi 61 611 sotorta sic, 6-
menda 661. - n. 58, 6 peccatore declaratio...
ratione. - 6. 59, iuratione... iu peccatore
(iterum pro pectore). —- 6. 61, 1166116661116...
conjunctis. - p. 70, n. 62, tinctinnabulis.

066, p. 121, att. ib. 6. 63, praeflqurant. -
6. 64, eaemplaria virorum.

066. p. 122, 666. 11). 6. 9, observaberitis...
lan'quorem quam. — 6. 11, febricitantum.

066, p. 123, 666. 6173, 6. 1361166661 leprae...
in 6166... plaqale preest (plaga leprae 6611. -
6. 18, plasphemia. — 6. 23, vid. annot. 1). l.

066. p. 124, 666. 11). 6. 27, vidaon. 61 adde
hamo dc miue (66 semino)... ad altarem... torta
naso... si qipius... si oioiem scabiam (61 jugem
scabiem). - 6. 28, par malitium (Malachiam).
- 6. 29, 666 11666111.

066. p. 125, edd. p. 74, 6. 31,contcmpari.
— 6. 32 abest, 666 611111 omittitur. - 6. 33,
leuc mali. -- 6. 35, manum fructum... 66661. -
n. 37, bae debiles. - 6. 38, qippus. - 6. 39,
confractis... uirilessus (1111166 sensus). - 6. 41,
scabiem... lunaria.

 

