581 COD. cttttott. RECEN810 Nttvt Pumotttttt‘tttct

ababo multatus - ιι. 30, Cas. cf. antiot. h. 1.
— ιι. 31, ΜειιιιὌι.

eod. p. 213, edd. ib. ιι. 32, Arsam. - ιι. 34,
1140101 set hasa. - ιι. 36, 16 ost pontium... ost
tttut. - ιι. 39. portabit. - ιι. 40, converso sy-

aapopo.

006. p. 213 A, edd. ib. ιι. 15,popu1is... est
illut. .. supplantabit. - ιι. 47, seros mous. ..
funiculum. — p. 123, ιι. 48, Israhel, ubique

cum media asperitate... praeferens inmaoiuom...
per fido... popule satiatus.

006. p. 213 B, edd. ib. ιι. 50, funiculum, ut
supra in nominat. - ιι. 52, Raeti. - ιι. 53, im
medio pupulus.

Cod. p. 214, edd. ib. ιι. 57, matris ei (matri
suto). — ιι. 62, populos... litore maris.

Cod. p. 215, edd. p. 121, ιι. 63,1saoar ost
merctspoputos.- ιι.64, iterum populos (populus).

Cod. p. 216, edd. ib. n. 67, et hats. - ιι. 68,
Neptaiim ter... habundantia. - ιι. 69, Josep
aucmentatio... adcrescant ot decorus... st roro
aquas. - ιι. 70, 71, Jossp bio. - ιι. 72, est
iuuttr utrumque sic.

006. p. 217, odd. ib. ιι. 75, rationes... erran·

tos a uino. - p. 125, ιι. 79, obtetrioo, 01. supra
006. p. 181 Β... mauu ejus. - ιι. 80, timis. ..
ote terram reprom. aaa intrabit.

606. p. 218, 066. ib. ιι. 82, om. Christi. - ιι.
83, noa intrabit... demonstrabit. - ιι. 84, prae-
tendit inmooinem, iterum utsupra. - ιι. 86,
Εἰῑαιιν. ·- ιι. 87·, obtinent tf. obtineant... ot
ur... post austeritatem 006. inserit barbara prae·

himas, apographum Orobii notavit in marg. praa-
maort quod auspicor esso pro praecibus tpm⁴

<tibus od misericordium flectens). - ιι.- 89, si·
verecunda (sive ves.) sanquine ruit (tabuit).
006. ρ. 219, odd. ib. ιι. 90, adsumere... Oia·
atinate (inclytoi... deductias (deductus ιιι). -
ιι. 91, Josao. - n. 92, Atonie1. - ιι. 93, Ao
(Aod). - p. 126, ιι. 161, Jepto. - ιι. 103, Aeolon.
cod. p. 220, 066. ib. ιι. 108, olocaustum. —
ιι. 111, antifrasio. -ιι, 112, attusia tot ost...
et dauid (1060)... di1octus a testamenti sio. -
ιι. 120, Jaas sperans. -· ιι. 128, fidelius. —
ιι. 132, Dei resurrectio. - ιι. 133, jeconias.
Cod. p. 221, edd. ib. ιι. 140, ,40ομ -·· ιι. 141,
Genis autem. - ιι. 146, 60001ιο.- p. 127, ιι.
149, filiae aun. -· ιι. 150, ioptim judicum.

 

 

