39 ctatts S. AlllthONlS

69. Iaspis, testimonia Scripturarnm. ln Esaia: laspidem, propugnaculatua.

66. saphirus, spos regni coelorum, nbi et supra: Et fundabo 16 16 saphiris.

61. Margarita, Dominus lesus Christus. 16 Evangelio: 1666616 una pretiosa margarita.

69. 1666666 1661666, congregatio fidelium populorum, in unam fidem 666666166166, quornm
liguram tumulus 1116 1661666, quern Jacob in monte Galaad lieri praecepit, hahuit.

63. Acoreus lapidum, collectio reproborum. ln propheta: Tollite taptdes 66616, 61 redigite
16 acervos. ,

61. sat, condimentum sapiendae. ln Evangelio: llos estis sal tenellam ihi: Habete 661
16 661616.

65. 661, infatuata iudeorum scientia. ln levitico: Pluam snper terram 11166 [p. 16] 661-
rerem ct sal.

66. Salsugo, cordis compunctio. Sicut 16161666 onagris, [hoc 66166 monachis] dicitnr: Ta-
bernacula ejus in terra salsuginis.

61. Salsugo, infidelitas ludaeorum, 661 66161166 mentis. ln psalmo: Terram lrnotileram in
salsuginem. ¹

68. Ager, hic mundus. ln Evangelio: Ager 661 666666.

69. Ager, Ecclesia. ln Genesi: Doce, 611 Isaac, odor 11111 661 61661 odor agri pleni, cni bene-
dixit Dominus. Dt in Evangelio: Ememnt ex eis agrum figuli in sepulturam peregrinorum. ¹

16. Ager, 66666 Scriptura. ln Evangelio: Simile 661 regnum coelorum homini [qui] inuento

thesauro anri (166666161661616,61666116611666 regni emiorum) abscondito in agro.

’ 11. Ager, populus ludaeorum, dequo agro Salomon ad Abiatbar sacerdotem: Vadein agrum
tunm in Anatoth, in libro Regum. '

11. Cultura, sancti qui excoluntur in Deum. ln Apostolo: Dei agricultura estis, Dei aedi-
ficatio estis.

13. Sulci, corda fidelium. ln psalmo: Sulcos ejus inebria. Et in lob: Si adversum me tarro
malum elamat, etcum ipsasuloi ejus 6611661. ·

16. Semen, divina [p. tr] praedicatio. ln Evangelio: Exiit qni seminaret semen suum.

16. Samen, baereticorum praedicatio aqna stultitiae perlusa. ln Pentateucho: Omne semen
66666 quo ceciderit aqua, immundum erit. .

16. Agricola, Deus. in Evangelio: Ego 66661116 6666, 61 Pater meus agricola ost.

11. Agricola, apostoli, 661 ceteri predicatores.

5960. 16. nv, 12 sqq. 69. Gen. xxv11,27. ·
61. hastan. 1111, to. 70. matth. 1111, 443 xxv11,7.Prorsus graeca
62. Gen. xxxa, 11. contendentium A, dubia parenthesis 661. - oui om. A, C, dilectionem
correct. C 66116611 syntaxim Graecornm. 616116 liberius iidem 66166661.
63. Jerem. 1., 26. 11. 111 Reg. 11, 26. anate C. 666166 A.
64. Matth. v, 133 Maro. 11, ta. 73. 166666,11,66166666666666.-66166666
65. An Dantem 1111, 23 eum 6661166661616161 39. Malum A, G, 66 pro meai - 66616166 G.
66. too xurx, 6. Gregoriana 6166166 for· 11. Luc. 666, 5. - semen om. A.
mula 61 neoterica, 61 pleraque ex libro lob 75. Lavit. 1638, 6666166666, si locus justus
6666616. est. - Pantauchum G.
67. Pr. 666, 31.- 68. 1161116. xus, 38. 7616. xv, 1. agricola 661 A.

 

