CODEX SAEC. 111

1. aliu sunt pennino ct perperam pronunciantis.

Eucherius..... Pordaca, rademunicornaor, apsa (apis), pallia, sanes (senex), Apocalapsis (cone-
tantar), nubs, topadion, chodias (Ochozies).

Pentateuch... blasium, Marciam (Madian), didraclu'mu, abtas (obolos).

Cantabrigien. (Multa olim vidi quae notare piguit.)

Glsromontan. Eaiops, 102, 16. - Esiopa'aa, filiae tiopum (11111 AEthiopum), 112, 13. - 104.
64. - 122, 30

3. atta sunt properantis librarii, qui unciales incauto calamo auget, truncat, miscet.

Eucherius..... tuitus (jugiter), aliquuquando, subdisset, linai, coynitini (linivi, cognitioni),
pruoticen, desectus (practicen, delectus), certitutibus, naniam (Benjamin), ,
compararas, prosto (fructui, praraa'm, sublimium, sanccimus, propmtua·
rc'a (sic), tritribulata'o, sauciamus (fauces menet, portioribus (peritioribus),
transirit, nemausis, lonlinquam, oenanerat, dccemillsa, ventilabam, canis
(lege cani) sunt homines, flacillitans, sanctotorum etc.

Pentateuch... cicestra· (cirea vestri), lamnam, injustitia, obstetricabitis.

Cantabrigien. Royantr'um (reges gentium), proficebat, silarunt etc. ,

claromonten. 7, 13. - 15, 57. - 16, 62, marauna (manna). - 17, 10, actuum totarum (cod.
argent. actuum apostolorum, lege actuum bonorum). - 30, 32. - 32,
11.-31,11.-41,10.-42,14.-42,26.-43,1.-.48,1ο.-
49, 54. -53, 48. - 51, 26. -60, 18. -64, 2. -70, 37. - 71,58. -
71, 61. - 72, 9. -76, 77. -73, 22, 29. -80, 2. - 83, 61. -85, 1. -·
87,29,31.-95,77.-97,12,-98,17.-101,12,-113,14,17.
- 114, 47. - 115, 58,

1. alin sunt ignari, noc launo, nec graece capientis.

Eucherius ..... Sustulens, in illo tiu Nilo). - Incipit opus cuia conscripta divinarum scientias.
— Multifarium multisque in quidem sanificationa'bus (significationibus) etc.

Pentateuch... Ontnis mascel in bis (omnis masculinus). - &centia {rictaacbidru acta (aia
πεφρυγμένα χίδρα ipancoi) etc.

Gantabrigian. Accipienttum autem eorum panem ab ao, aperti sunt oculi aarum· - Et ipse
non comparuit ab ais (nat αὐτὸς ἄφαντος inisero ἀπ’ αὐτῶν). - Erant autam
in Antiochia aput quum arat ecclesiam (κατὰ τὴν abaco ἐκκλησίαν). - Vias
Domini, quus sunt cesara· stc.

Glaromontan. Etabale'os (at alibi, os). — 12, 1. - 13, 11, 17. - 14, 36. -· 15, 53. - 18,
16. - 25, 41, 42. - 29. 11, 15. -31, 26, 50. - 37, 37. - 39, 65. -
41, 4. - 45, 39. - 48, 22. - 53, 48, 58. - 56, 46. - 58, 35, sacrilcyii
(lag, sacrae lanis). - 59, 41. - 00,-11. -71, 40, 57. - 78, 22. - 79,
46, 47. - 80, 1. -81, 17. -83, 63. - 84, 77. -· 87, 29. - 89, 08. -
98, 9. - 99, 21, 26. — 102, 29. - 105, 19. - 113, 19, in malitia (in Mala·
chia). - 114, 44, in mica (in Micheas). - 119, 29, da testo idastrabi (do
tecto, id eat reprobi). Et sic porro alia, quse sigillatim cribrantur innova
codicis claromontani recensione, ad calceus Eucherii.

 

