LUGDUNENSIS EPlSGOPUS tat

ambitiosis superbiunt involueris, 11111111 notarii hujus aeui solent subscribendo sua 11101110
producere uomina. Tota scriptura ea eet quaa 11111011010111011.Ι1111101111.Ι1010111 post
capitula, ut in superiore oodioe; lib. ll, i. tt, lib. lll, 1. 00, lib. lv, l. 130, lib. V. t. tot.

, Capitula singulis librie praefiguntur ao simul inseruntur deinceps, excepto iterum libro ll,

ubi 1110 uum. tvi, 1101111101011111 significentur. Tam librarius quam inopiae-i, diligen·
011 1111 eunt 110 111 paulo recentiores, qui superiorem oodioem curaverunt, quorum utrumque

; , 111111111111111111111111110111,111110011111101111111011110110111110111-

tum aberraverit, 11 quis conjiciat.

ldembraneus prior 11011 est ottobonianus, eub num. titt, in ultimo lolio 0111101 ascriptos
11111 1111111110001111, sed mauu altera, ut codex altius 110 1111011011, eoque dignior, qui
rei palaeogmpbicae 1111011 11111110. Splendida membrana est, lorma grandiuscula, 1111011111-

, 11110110 rotunde, 11111111111111111110101110111011111111,1111 11011111111111111011111111·

plo 10110101 dignissimo. Tituli 1111111011111111111οι11;111111111100111, ab 11101111111110111
librorum, 1111111 1101 emicunt Tumetiam 11 operis fronte iulget conspicuum cujusdam 111-
11111 atomum, a qno serius codex transiit ad loannem Augustum docem 1010111111. Sunt
loliaibb 1110111011101111111111.1111010111 iol. 11030, Ι1Ι1.ΙΙ, i. 31, lib. ΙΙΙ, 1. lt, lib. ll,
l. 109, lib. t, l. 100. Capitula quidem 11 libroV desunt, sed caeteris praefiguntur 10 0111·
cepe rescribuntur, ubique rubro calamo insignita. luxuriantur marginum scholia uberius quam
11 11101111 codicione, pleraque prima manu, plura pomo a tribus ant quatuor uiris studiosis,
nec desunt iuter lineae glossemata, maxime ubi graeca subrepunt. Subitetiam interdum aliquis
0111311·ος greca prurigine percitae, 1) qui non solum margines glossematibus oneravit, ead
111111 textum audacter attigit, baud eemel emendarit 0110111, 110 saepius 0111111110011
quidem soboliola, 111101111111111111111111111, delectu lacto, baud temnenda subsidia noro
1010111 1111010110. Quid, quod 1111111111 magis insulsa ridentur, omuino redolent glossemata
Corolina, quae iu promptu quis oriunda duxerit 11 aliquo 1111111111 Floriano. argumento 1110,
1111101110111111 codice recitantur. , ’

Quartus 0110111 codex Vaticanus est, sub uum. 188, ac caeteris apparatu sno insignior.
1111111011 1101111111 librorum vaticanorum classi, quos sumptu et munificentia docti illiue
Papa Nicolai v, acquisivit apostolica bibliotheca, inter prima ipsius nascentis 11011111-

1 gentis incunabula, quando ab veteri sede lateranensi ad Sanctum Petrum migrarit. Codex

1111 quinque nobilioribus locis, ab initio singulorum librorum, fulget pontificio uomina; 11
lcl. primo, 11 llorido et aureo ramusculo, quo margines a vertice 10 crepidinem subcrescunt,
tres alreoli purpurei aureas litterae gerunt 11 bunc modum: NI... Po... V. Quartus orbiculus
binis claribus cancellatis 10 triplicis regui 111111 nobilitatur ; quaomnia 11111111 11111 peu-
natus, expansis manibus 1011111, alacriter sustinet. Praeterea 11 111111 operis littera, 1111011
ireneus, mlta 11111111 10 grauis, aureola et iululie auctus, magistri librum mauu gerens
depingitur. Rursus 1. 30, 31, 110, too, (11110111 111111 incipiunt, autin littera initiali, aut

, l) Haud omisit gnarus virv feliciter implere supplevit ea quaa recte potavit excidisse in Hc·
locum, quem vacnum remansisse opinor, ubi duo eiodi στίχῳ :

versus Hesiodi at Homeri erant inserendi. Eos· Ψυύὸιά θ’ αἱμυλίους τι λόγους uel 1111111111 laec
0111111111,111111101 in lontibuedetectos, manu Τιῦξε, Διὸς βούλησιν...

sne eleganter expolivit, neque 1011111 peccarit Quae 111 ipsein margine 11101 interpretatus 11οι
11 meantibus, nisi quod neglexit, more 1101111111 κ 1111011111,1111011110111111111011011111111111-
codicum, apices litteris subjectos, nequo non e ree condidit, dorio 1111111111 Sic iol. 54.

 

