(10111111 SAEC. Vl

1. Articuli, grace enecantes, viam vernaculis parant.

Eucherius ..... Ipsa Divinitas 111.

Pentateuch... Fecerit ex hie eo Do (ποιήσῃ in 111111 τῷ Κυρίῳ). etc.

cantabrigiam Hie mundus (1 atienae). -Ista verbs lutee (11 λόγοι οὗτοι). - Nuntiaver'unt
omnia 11111 11111 undecim (τοῖς 111.- Ejus dispositionis quam 0111 dispu-
tacit (iege disposuit, cire διαθήκης ἧς orituro 1 6161)· - Ipsum sancium 111
justum 111. (1111111 nat 1111111111111111.-Ρ1111111111 11111111 et ipsi
(1111111111011111111 τοῦ 11111111 oi 111111).-

claromonten. ipse, ipsa articulus 111· 1111111111. 1, 1. - 8, 22. - 25, 43. - 70, 28. -
83, 62. - 98, 9. - 121, 22. - itta 11. 11, 26111.

3. Genitirus 1111111, maxime (1111111111.

Eucherium... Posteriora 11111111.- Ultimum judicii. - Orientis (11911111.

Ρ1111111111... confinia ciuitatium. - Adfectata AEoypti. - Praeclara principum.

cantabrigiae. Coyitantium omnium in 1111111111 suis. - Omnium autem mirantium in
amnibus· - Audientium autem eorum 11111. - Et quorumdam dicentium.
- Pius ionae 1111. - Et majora horum ostendit.

Claromontsn. 8, 27,11“111 Domini 111. - 9, 34, 38, 40. - 37, 39, ultimum judicii. -
40, 77. - 43, 1311111811111111. Ι-52, 39 et 69, 10, interiora 1111111,
regni. - 67, 67. - 76, 84, 85, dormire, pascere Zaouii etc.

ι i. 1111111111 ad gracum genus respicientes, suppresso interdum antecedente.

8111111111 ..... ci. pleraque notate in claromontano. - Tria 1111 qui testimonium pernibent.

Pentateueh... Leuis quem (1 νόμος). - V'erbum quem 811111.

Cantabrigien. Testes 11111 nobis, quia filii 11111, qui occiderunt prophetas. - Mea esca 111
11 suam voluptatem qui me misit. -· Dicebant erqo 11111111 0111111111
111, sabbatum est etc.

(ilaromontan. Tempus qui, 19, 39. 21, 72. 24, 30 (1 χρόνος). - Aa personas quorum, 22,7
(τὰ πρόσωπα). - Saeculum qui, 23, 22 (1 αἰών). - Orbis... iet ea, 28, 5
(ἢ 1111111111). - Plebs invalida, qui, 98, 9 (1 δῆμος).

u· 1111111 grace 1111111111,1111111111111 inuitauit κατὰ ci νοούμενον.

11111111ιί111... 11111111( 11 etc.

Pentateneh... Adorare 1111. - Marma 1111 earum (11111111 αὐτῶν). - vestietur habitum.

Cantabrigien. Si 11119111 vestimenti eius. - Multorum passerum superponite eos. - 111-
1111111 uerborum 111111.- Deus peccatorum non audit. - Venimus
aaorare ei· - adsecuto desusum 11111111 1111911111. - Te nocuis - Ma·
lediaerunt 111111, benedicit 111- Dominantur eorum 11 principantur
eorum.

claromonten. 8, 27. - 9, 33. - 11, 29. -- 12, 31. - 13, 24. - 14, 31. -22, 4. -24,
21. - 25, 38. ›- 32, 70. - 32, 20, - 34, 109. - 39, 69. - 13, 10. -
45, 43, 44. - 59, 45. - 72, 9. - 78, 25. - 83, 59, 61. -· 91, 21 -
123, 50, 55.

t. syntaxis graeca iuverit neutrum (1111111 1111111111 singuiuri.

Ειι111111111..... 11111111 manifestetur. - Muscas 1111111111( oleum 11111111111. - Omnes
mons 11 111111 humiliabitur. - Ut omnia 1911111111. - Praecepta... in·
11111. - Indicia 1111111111. - Mandata quae pertinet etc. ·

 

