li CLAVIS S. ttutttoltls

11. Saltus agri meridiani, populus J adsacrum. ln Eaecltiel pmphcto: td saltum agri meri-
diani: Ecce ego succendam ignem in te, 11 devorabit omne lignum viride 11 omne lignum
aridum.

13. Ligna, peccata. ln Deuteronomio: Si quis abierit cum pmximo suo simpliciter 11 silvam
ad ligna cedenda.

11. Codrus, Christus, 1111111111 Ecclesia. ln Ecclesiastico: Sicut cedrus exaltata sum in
Libano. '

111. [p. 67] Codri, prophetasse apostoli, siout iu psalmo: Et cedms 111111111111111-
lasti, 11111 passeresutdrlicabunt 1111111111 spiritales.

16. Codri ,superbi heretici ,philosophi 111 demones ln psalmo 111 Domum confringentis
cedros. Et' m Esaia: Et super cedros Libani erectus.

17. Cedri, diuites fideles' 11 Ecclesia. lu psalmo: Et cedros Libani quas plantasti, illic nos-
11111 11111111111; hoc cst 1111 spiritales

18.Cipressus, (111111111111111111111111111111111111181111111111111111111111111111111
11 11111 cipressus iu montibus Ermum

11. (1111111,11111111111111111111111. ln cantico canticorum: laquearia nostra cipressina.

11, 11. Abies, 1111 spiritales, celsitudine virtutum ad alta tendentes. ln Esaia: Et 11111111
11111111 pinus. -11111111111111 partem, iu Zacharia: Ulula, abies, quia cecidit cedrus.

11.·1111111, 11111 11 Ecclesia, qui licet lrootus spiritales minime habeant, 111111 perpetua
lidei consessione virent. ln Esaia: 111111 11 buxus 11 pinus.

11. Pinus, 1111111111111111111111111111111111 parati.

13. Ulmus, 11111111 111111 hujus et fideles. ¹

11. Quercus, sancti, lide atque 1111111111 robusti [p.68]. 11 1111111111 erit io ostensione
sicut terebinthus, 11 11111 quercus quea expandit ramos suos.

111. 11111 11 aliam portem: Et super omnes quercus Basau.

16. Terebintluus, sancti. lu Esaia: Et erit iu ostensione siout terebinthus.

17. ltem iu aliam partem, in Osce: Subtus populum 11 terebinthum, quia 1111 1111 [unr-
bra ejusl.

18. Salices, fideles 11 Ecclesia, juxta fluenta divium predicationis radicati. lu Esaia: Et
quasa salices Juxta fluentes aquas.

19. Salices, homines infructuosi. lu lob: circumdabunt eum, lroc 111 zabulum, salices tor-
rentis. Et alibi: dd torrentem salicum deducent eos.

31. Populus, virgulta castitatis, ut quidam putant, 11 Levitico.

31. Et iu malam partem: Subtus populum et terebinthum.

¹ 12. Erech. xx, 47. 21-23. 11. nx, 13. - 24. 11. 11, 13.
13. Denter. aux, 5. — 14. Eccle. xxm, 17. 25. 1111, 13. - 26. 11. ua, 13.
15. Ρ1. cru, 11- 16. Pe. 1111115, 11. 11, 13. 21. 0111 ru, 23. umora ejus om. Α, C. jacta
tt. Ps. oua, ilicum 111. Holm. fluentes G.⁸ — 2811. xero, 1.
18. 1111111111, 17.- in Ecclesiastico sic se· 211. dub 11., 17; 11. xa, 7 -· deducunt Α.
rnel 111 1111161111. ·- 19. Gaui. 1, lo. 311. Leuit. male ponitur. 1111. Gen. 111111,3’1.
20. 11. ux, 13, zachar. xa. 2. 31. Osse av, 23.

 

