10010 00 essai 00 00 gerne: pros de . cent peges en types menes 01 compactos, 001 t
peine sussl. Que serait devenu le commentaire de douze cents symbolest 03110101 d'ail-
lours tr la loi des inedita, nous avons on sacriuer tout 00 qui etait <teja public.
De plus, nous dc'tiant (10 10 1010000110 incorrecte des scholastiquee aussi rigidos
dans leur theses dogmatiques que 1001100 01 (10301100000 dans leurs improvisations
allegeriques, nous n’ avons que peu (1000300 dans le choix de nos scholiasta fin du
1111310010. ,

Meme 00 0003 reniermant dans oe double 001010,ι l'oeuvre Melitenienne a rempli

tout un volume et largement (10000111 au dolat. 00300031010101,01000100010011100,
quelques explicatioris 003001 pas inopportunes.

Α rx.

On aurati voulu 0110100101 sut 11 001101 dtpouillte (10 tous ses corollnires
θ’ ent oto sacrifici· l' oeuvre des siccles 01 separer le venerablo ovoque de son glo·
rieux contige. Trop eloignes du mot primitis, les echos n’ 00101001 pascu (10 sens.
La Olet 031 1’ 0101101 (1· 00 instrument sonore, qui resonne (1 trevere tous les figes:
Le concert eut 010 rompu par des notes 1301003.

000110300110010110100010111010001 (103 scholiastes; ils 0033001 preterii lire
sans interruption chacun des commentateurs dans son integrite, ent-u fallu sup-
primer quelques anonymos 00 s' est plaint eu angleterre de n’aveir que des lam-
beaux (10 Laurent de Durham; on Franee, on s' 031 impatiente (10 00 pouvoir lire
avec suite la graciense Aurora (10 Pierre dc Riga. Meme eu Italic, on a 11010100
un texto complet de Pierre de Capoue ⁴).

Personne n'a plus soull'ert que nous (10 00 morcellrment qui amis on piceos ee
quc nous avions rassomble integralement 01 laborieusement. Mais l'agreable 0 dn
ceder al l' utile. Un 10111110 031 1001000 1110 qu' 0 000301101, 01 300000101010110.
00 0101001013 n’ avoir qu'a'u passer (10 1’ index at une pagaei 1’ 00 trouve sous
un seul titre l’ enseignement (10 douze 0100103.110000010111001300000110100103101-
11011000ον00 ses termulanae ses scholiastes en prose 01 00 vers, neeges par 3100103,
01 illustres par les monuments, L'oeuvre 031 digne (10 100101 00 vaillant ouvrier 01 00
genereus Merene. Quant aux auteurs innemmos on fera anmoins 0100000301111001
anonyme Anglais des distinctiones monasticae, qui pourraitbien 0110 Jean de Salis-
bury.

Entln on aurait prefero· que le texte fut ctabli sur un seul ms. le meilleur ot 10
plus ancien, en rologuant en note, non seulement les variantes, mais 100103 les ad-
ditions strangores' 1 00 type unique. peut-ene auriens-nous adopteceplan 31101101
eodem Cieromoeianns se lut 1000001111. Μο13 001 archetype nous manquait. ,Les ex·
emplaires relativement 0100013 (10 Olairvaux portoient l'ernpreinte la plus 0101101000.

1) Le 1000110οΙ ilai semble avoir lttsiri 01 milne 01010001 00110 001111001100, 00 (1000001 10
0011001( prologus (10 10 [lese nlplietielira. lt reste un problema tr 11101101 0001 (1101103001103 (00-
vrrs (10 ligat ‹l' 10000001 tlt, 01 10110000 son neven (10 011010 noui.

 

