653

P. 413, ool. om. 4441144444 Ezechiae et P. 444 ps. 1. 41. Agelliuo 1. Ι. p. 18.
11444444. Ambrosius Potrot. tat. XV, 929 Β - 1). Be-
P. 416, 7 τῆς ἑωθινῆς... 81ξ464υ... 22 sil. BB. 93. Ρ41κοὶ. qr. XXIX, 218, 219.
(coeloe... 42, e‘ σε’. Daniel Barbarus p. 3.
Ρ. 418. 1111114104 ἶωως... [4411111111. P. 445. Gi. Field. 11 11.1. 4111464411.
11 βασιλεύς... 14 θεοῦ ἑκλεγ... 17 ἆζωτίων. 755, 941 Α, 944 Α. ⁴
4. 414, 44. 414 «uptote... 22 44· 4. 444, 41. vato. 444444114444444444-
ρῶμονος. νου... 10 ψυχῆς καὶ εἰς ἐπίδοσιν ἀναβεβη-
P. 420, 8, κεραντιντῖ· ὑψῶν ύψωμὲνον κυῗας τοῦ ὥς ὲν ψυχαῖς μεγέθους... 11, αὑ·
κέρατος κυρίου, ὧν... 10 τούτοις σε’... 32 τῇ, καί opt< ταυτδν εἰς οὐρανόν ἀνάγοντες
ἐντετυχηκότες. V. 841. 11114414 apud Corder. 1, 47. A·
P. 421, 12 λέγῃ λέγων... 14 tio? τῷ... pud Montiaue. 91-96. Sed 4444 nostris
15 τοῦ duodo... τῷ eiecto... 17, ἀγγαίῳ και vett. consentit 11444441. V, 31. 284.
ζαχαρίᾳ. Ρ. 452, v. 3. 41. Didym. Potrol. XXXIX
4. 444, 44 ateio... 20 etit 4444 41- noo. ·
σχησα... 21 καί οὐ μή... 30 ἵνα ὅσα za? Ρ. 453, v. 7. 41. Cyrni. Patrotlxtx,
40, πρὲςχες τῆς φωνῆς. 739.
P. 423, 13, θύγατερ... 19 τέν χριστὸν Ρ. 456, ν. 2, 1. 3 44414 11444441. Εἰ
40 σου ὀρ. τοίνυν... 41 κεκηρυγμένον καῖ ὲξῶτερος «etiem oi 44144144· arguet
male. ’ furora-Paulo ροε1ὲλεχθ11ναι καί ποιο-
Ρ. 424, 10 οὕτως ἔχει, ἔστι. taedium.
P. 426, 11 ἐκείνους οὐκ... 14 4144441· ’ P. 458, ν. 1. Non Eusebio, sed 041·
ναι... 32 ἀναγκαίας. geni 41441114 ascribunt vatio. 744 1. 1,
P. 427, 2, οὕτως γᾶρ 414 lege in note 16821. 153, 17891. 261, 276, Ottob. 398
3 41 ἀρχὴ-4441. num. VI 41. Barber'. 1. 205, etiem Laureot. 1. 2414.
111,,59. Ρ. 460, 4.],411114144141 Origeo.
Ρ. 4281111 1111111. Vll, 41. Porotx, Patrot. XIX, 1137.
444. 4. 44444441. 4 tito... 31 1444..
Ρ. 437. Ex ood. 11444441. V,3 eol. 1, Ρ. 466, 6 41, bie ἐκλελοίωασιν.
3414441... 14 τῶν αἰρεστιῖν... 29 κᾶν ὲν Ρ. 468, 13 «cogitatio provo 44411414·
451ρῶ4444. ’ 4414»- e. 341. 14444441. 1. 284. cyrill.
Ρ. 438, 4 optim τὶν... 23 τινα 611... 1. 1. 842.
2 91χει τ. α. τοὶ ὄντα. . Ρ. 471, v. 10, 1141.Β441444.41Τ144-
Ρ. 439, 9 ὕστερων 4“ς... 28 ἐσομένων odoret-v. 36 1444444141. 1. 285. Hexapla
upayfidfffl-ad X of, Theodora& Pa. item 8111111011Ῑ)111]111113 1259.-·7. 38, 39,
oet 4444444, 444 not. 278 44114414. 444 49. iterum 1414441- l· l·
f, 10, P. 474, i. Malim 44444144.- v. 8. Leu-
P. 440, 1 προαγορεύουσά... 2 ταῦτα rent. ζητητέον doe* κακίας ἀποστρέφειν.
texti.. 4 44. taur. addit: 44 tetaldi cr. 1114144511.
ἐστιν 41 προσώπου. Quorum codd. 444444- P· 47541· 13, 14 ⁰1· Laudent l· l·
dia et varietates ostendunt houd 4414144444 -4, 8, 10 41. Didym. 1274, Pseudo-Hie·
44444 fuisse haee prooemia 1444414444 ignoto, ronym. 376. ’
quoe partim epod 0414414144 sub Hippolyti P. 476, 14 εὺφρανεῗται Laut. v. 7, 16
nomine transiisse tomus IV edocebit. ου γευὸμ. id.

 

