11 11111111 111 ' 111

κζ’. Ἐπιθήσεις δέ αύτῷ χεῖρα, μνησθείς 111111. v. 27, Impoueu uultum el 1111111111, re-
πόλεμον τδν γινόμενον ἐν σώματι αὑτοῦ [καί cordatus ύείίί quud fil 111 corpure ejuS, 11111111 .
μηκέτι γινέσθω]; lsul. 806, 2. 1111116119

Πόλεμον ἐνταῦθα λέγει τήν ταραχήν, 1111111111 hocloco 101111111111111 11111111-
τὴν ἀγριότητα, τδ χρίμψασθαι αὐτοῦ. Πῶς 1111111111,111111111,111111111 ferocem. Quo·
γίνεται, ρησί; τοιοῦτόν ἐστι θηρίον ἄγριον modu 111, iuquit? Talis est leru agrestis, 11
καί δυνατὸν καί ἀπόπληκτον. Δύνασαι δὲ valida, 11111111 lurore percita. 1011111111),
αὐτὸν, ρη11,τη τῇ δυνάμει καταδησαι;ἢ 111, uum 1111111111111111111111111 omnino
ὅλως μνησθῆναι καί ἐννοῆσαι τδν μέλλοντα recordari 111 excogitare quale 1111111111 111 bul-
γίνεσθαι ἐν τῷ σώματι αύτοῢ πόλεμον; Σῶμα 111111 ln ejus corpure agendum? Corpus 1111111
δὲ αὺτοῦ δαίμονας λέγει, ὡς αὺτοῦ κεφαλὴ ejus 1111111111116111,11]’11 111111111111.
ὄντος· τοῦτον δὲ τὸν πόλεμον ἐνίκησε διά 1111111 611116111111111111111111 crucis
τοῦ τροπαίου τοῦ σταυροῦ ὁ Κύριος. - Τὸ 11011110. - ld veru, 11 uun ultra fiat, (11111111
δέ· μηκέτι γινέσθω, ἐπειδήπερ ἅπαξ γέγο- quia semel crux 111111 uel. «Qui enim mur·
νεν ὁ σταυρὸς· ὃς γὰρ ἀπέθανε τη ἁμαρτίᾳ, 111111111111, 111111,11111111111111111.1
φησίν, ἀπέθανεν ἐφάπαξ.

Κερ. 11111 , δ’. Τίς ἀποκαλύψει πρόσωπον Cup. XLI, 1. Quis revelabit [1111111111-
ἐνδύσεως αὑτοῢ; 111111111ιεῖ

Τδ πρόσωπον θ ἐνεδύσατο, τίς ίκανθς [1111111111]1111111,111111111111111011111
ἐλέγξαι; τίς ἱκανὸς ἀποκαλύψαι καί δεῖξαι Quis possit delegere au ostendere quid inlus
ὅ τι ἔνδον δράκων ἐστί ; 1111111111

Καί μετ’ ὀλίγα. Πρὸς τήν μνήμην ἀνέ-
δραμον τῶν ίερῶν γραμμάτων, τούτῳ θεοπ-
νεύστῳ βιύλίῳ τοῦ Ἰὡύ ἐγκειμένων, καί ὡς
ἐν σωματικῇ διαπλάσει τὸ λίαν ἀνειδές καί
ποικιλον κεκρυμμένον τῶν ἐπινοιῶν καί τῆς
τῶν ἔξωθεν προσωπείων ἀπαλλαγῆς, ἀπο-
γράφων τοῦ διαύόλου καί δαιμόνων ἀρχε-
κάκου καί πονηρῶν. Φησί γάρ· Τίς ἀποκαλύ-
ψει πρόσωπον ἐνδύσεως αύτοῦ; - Καί ἐπεί·
περ ἔριζε τῆς ἔξωθεν φαινομένης ταύτης
ποικιλίας, ὡς ἔκ τινος βάθους τῆς ἀφανοῦς
κακίας ἀνίσχουσι, ἐπενήνεκται τοῖς εἰρη-
μένοις καί ταῦτα· Τις ἀποκαλύψει πρόσωπον
ἐνδύσεως αὐτοῦ, τουτέστι τίς ίκανδς εἰσελ-
θεῖν είς τά νοήματα τῆς καρδίας αὐτοῦ,
διότι συνεπτυγμένα τυγχάνουσι;

ιδ, ιε’, Οὐ σαλευθήσεται, ή καρδία αὑτοῦ

u. 27. 1111. ν11. 155, 156. 111111, 111111-
1γ1111 apud Juu. prima 11161. habet, p. 582.
0011. διὰ τοῦ τρόπου σταυροῦ eum apertis compen-
diis. 61. Rom. 11, 10.

cap. XLI, 4. Vat. x 1. 336. urit 1111 qui 111
11111 oggeret: Τίς 1111116111 Ρ1111ι 11111ιί1611-

1111111111.1111111111111111111111
11111111111111111111, 1111111111 libro divini·
111111111, qui 111111111111111111111111111
11111111[111111] subtilitas summa 1111111111
1111111111111111111, in amovendis 11111111
larvis 1111111111111111111111111111111 et pes·
simum (111111 1111111111111111111111.111
enlm: Quis revelabit faciem indumenti ejus? -
111 1111111111 adversus 111111 varietatem 1111
loris 1111111 quonium [haereuoi] ex quadum
11111111111111111111111111111111111111111111·
dictis 11111111 suntet istu: 0111111111111111111
indumenti 11111111111111 potest lugtudi 11
penetralia cordis ejus, 1111111111 complica·
tis cuuceptibus latent?

lbid. ν. 11, 111. Nou commovebitur, cur

1111111111 1111111111 theatro larvas refricant,
nee 1111 tumen 1611111111111111 haretici, quun
1111 1111811111, Tertullianus vocat είκιίοε 11-
ῘἾῐ11115. 11111 ί. 176,1ι 1. 159. Cf. Exod.
xxum, 36. - Tertiam hic 1111111111 clausulam

 

