. xrrtt.

¹ Notis sommes donc en presence d'un original grec, et en possession d'un mo-

nument anteniceen. Mais si l’antiqulte et l'autlienticile' du lirre sont e'tablies, que
tsubil penser tle-son inte'gritel lci recommence le scepticisme. On pourrait recon-
duire par cette regie de toute critique semensa: un document, ancien et authentique
en substance, n'est pas infirme, si quelques parties accidentalles sont moins sinceres
Oombien d'actes et de diplbmes restent incontestes bien qu’ll yait une date tausse,
des consuls incertains, des noms altores, des lacunes irreparablest

Mais laisons une large part aux morosos: ce iormulaire du symbolisme est riche,
, et nous permet d'etre genereux. La 0111 se compose de 638 thomos 111111ν1111;11,
si l'on elague les nems hebraiques de 518 symboles quise decomposent en 1600
sormules ou significations distinctos

Parmi ces formales, il en est environ dix qui sont accompagnees de gloses,
legerement prolixos, et ραν 1111 seul suspectas. ⁴) ll en est cinquante autres e'nonce'es
sous forme dedente, et qui par lb s' e'carteat de l'etlirmatien simple et pre'-
cise de toutos les autres. Le doute est exprime' d’ ordinaire, 1111111111, 11 putaui,
ut 1111111 11111101 ρ11ν11111111ρ111, quecescourtes parenthbsesont pu titre jetees
en merge par un leoteur ombrageux, et de la passer (lans le texte. On concoit
qu’apres les controversas sur l’origbnisme ardemment soulevees 1111113111 ets siecle.
un doute ait pu tatiguer, chaque lois qu' une termule sontait les allegorias alexan-
drines ²). , ’
’ serait-il d' allieurs contraire 1 la modestis d’un Pbre apostolique d'exprimer
sur quinze cents interpretatione quelque reserxe prudente, bl'occasion d'une tra-
dition qui n'aurait pas encore pu s’accrotlitert ou ne serait pas assez 1111111113)
Quoiqu'il en seit, nous abandonnons aux esprits difficiles cette premiere se'rie
de soixante formales. ⁴
s ll existe un autre categorie, au nombre de soixante dix, qui a pu souleuer

1) i‘. 11, 11.-ρ.11,11. 11, 18, 10. ρ. 08, p. 111, 11, 11.-ρ. 23, ll.-·p. 11,61.-ρ. 10,
11.-ρ. 90, 11, 11.-ρ. 108, 31. 36. p. 11,11.-ρ.11,10,11,18,10.-ρ, oo,

2) Telle est 11111 interpretation qui s'ecnrte 11. - p. 00, 16. - p. 101, 3111111111 sclrolies
Ι(11 11 simplicite antique et se mppracne d’Origbuc pios ou moins glosees, un deute est exprimo pour
par 11 tontis el la terme: Alit aero 111111111- les suit-antes: p. 16, 11, 16. - ρ. 17, oo, 11. ·-
pientiam· Patris 1111111ρὲ volutet, qaae sirpo 11 p. 31, 31. ·- ρ. 10, 31. ·- p. (11.-111, 67.
serpentem 11111111, marorum ‹leplatiuit serpen- - p. 10, 11. - ρ. 11, 11. - p. 31, 101. -ρ. 11,
111, quia sapientia Patris per 11111111 corais oc· 1. - p. 11, 80. - p. 11, 31, 31, 11, 11. - ρ. lo,
11111111111111-11111111111ον1ρ.11,10. 11111 11. - p. 51, 10, 11. -ρ, 11, 29, 31. - ρ. 11, b.
111111111111111110111111· Oculi duo, 1111- ¹- p. 61, 11. - ρ. 18, 11, 18. - p. 10, 38. - p.
aem 11 contemplativam ettam, etquidem cellcul, 1, tlt. - p. 81, 10. - ρ. ob, t. - ρ. til, 1110·
11111111 «licuntur. 111 meme peu apres, a. 11. - p. 01, 11. - p. 05, 11.-198, 11. -· 1)- 99,
u Palairos, 11 lior operationis 1111 contemplo· 2111. —- p. 100, 11. - ρ. 101, 68. - p. 110, 00.
tionis, 1111111111 111111. Ainsi encore sur la - p. 111, 18. - p. 118, 11. - ρ. 111, 11.-ρ.
“ dragma: Hanc mulierem sapientiam Petris 111- 121, 11. ·- ρ. lat, 81, 89.
rtem intellexerant, 1111 vcro ecclesium 0. 18, 1) Dans un document contemperata tle S. 111-
11. - puis p. 11 Carnes, lu'storie lepis, 11 qtcitlom iiten, les 1111111111 tle S. Titeopbilo, dent nens
111111. Ce 11111111 pourralt bion 6111 origene. pariens plus loia, on rencontre assez sout'cut
Ces tornatiles au nombre ‹lc ob, sont les suit'untes: des formales, dubitativae.

 

