572 ’

Goprae, rr, 65, p. 525.
Oepui, rr, 7, p. 529.
Carbones, 1, 21, p. 514.
0666, ιι, 31, p. 530.
06166466, ιιι, 38, 39, p. 534.
Codri, 111, 65, 66, p. 520, 521.
066166, ι, 24, p. 543.
066666, ιι, 32, p. 524.
Cherubim, ιιι, p. 534.
chirographum, rx, 10, p. 538.
01616616, ιιι, 70, p. 536.
Chorus, ιι, 61, p. 540.
cibus, ιιι, 22, p. 532.
01116166, ιι, 41, p. 531.
Cingulum, ιι, 42, p. 531.
01616, ιιι, 42, p. 534.
circumcisio, rx, 14, p. 538.
01116666, ιι, 57, p. 540.
01666, ιι, 38, p. 539,
civitae, ix, 38, p. 539.
Currus, ιιι, 51, 52, p. 535.
0666616166, ιι, 38, p. 532.
066666, ιι, 17, p. 538.
Coeli, 11, l, p. 515.
(1666666166, ιι, 48, p. 540.
eollo ιιι, 9, 10, p. 513.
Columbo, ιι, 16, 17, p. 523.
0616666, ιι, 50, p. 540.
condense, ιιι, 53, p. 520.
cophini, ιιι, 36, 37, p. 534.
Cornu, ιι, 15, p. 538.
066666, ιι, 78, p. 541.
0666666ιὶ6666, 6, 4, p. 515.

’ Corvus, rr, 13, 14, p. 523.

Cultura, ιιι, 26, p. 518.

066666666, ιιιι, 13, p. 537.
Deeiruere, ιιιι, 2, p. 536.
Dexter, 11, 26, p. 516.

Dextera, ιι, 16, ιιιι, 22, p. 530.

Dextera Domini, 1, 5, p. 513.
0166, ιι, 34, p. 516.

Dives, ι, 34, 35, p. 528.
Domui, ιι, 47, p. 540.
Dormire, ιιιι, 10, 11, p. 537.
Draco, ιι, 79, p. 520.

Duo, ι, 2, p. 542, of. 533, 534.
Duodecim, ι, 11, p. 542.
Elephue, ιι, 30, p. 524.

116666, ιι, 49, 50, p. 525.

INDEX 1011111111111111 1100001111

066ι, ιιι, 21, p. 532.
Farina, ιιι, 33, p. 533.
066666, ιι, 11, 12, p. 529.
061, ιιι, 15, p. 532.
06666166 ιι, 52, 53, p. 540.
06666, 111, 45, p. 519.
Ferrum, ιιι, 76, p. 530.
0661666, ιιι, 60, p. 535.
rieule, ιιι, 78, p. 536.
01666, 6ι, 69, p. 521.
01116, ι, 18, p. 527.
Filius, ι, 17, p. 527.

0166, ιιι, 48, p. 519.
0166166, ιιι, 86, p. 522.
0166166, ιιι, 81, p. 522.
Folium, 111, 61, 62, p. 520.
066166, ιιι, 74, p. 521.
0666166, ιι, 73, p. 526.
06666, ιιιι, 24, p. 537.
066666, ι, 12, p. 514.
066166, ι, 12, p. 527.
Fulgura, ιι, 5, p. 515.
06666, 1, 22, 23, p. 514.
Fundamentum, ιι, 45, p. 540.
06666 ιιι, 62, 63, p. 535.
Fures, ιι, 70, p. 541.
0166166, ιι, 22, p. 516.
0161166, ι, 15, p. 514.
066166, ιι, 71, 72, p. 541.
06666, ιι, 32, 33, p. 530.
066366, ιι, 54, p. 540.
Granio, 11, 18, 19, p. 516.
0666666, ιι, 37, p. 531.
0666166 Domini, 1, 9, p. 513.
Herbi, 111, 46, 47, p. 519.
0661616166, ιι, 45, p. 524.
Hieme, ιι, 32, p. 516.
Hierusalem, ιιι, 1, p. 537.
01666166, ιι, 42, p. 524,
01661, ιι, 64, p. 525.
Hoedi, ιι, 67, p. 526.
0616666666, ιι, 27, p. 530.
06666,1,2,ιι,1,ρ.526,527,529.
Horu, ιι, 37, p, 517.
Hordeum, ιιι, 31, p. 518.
Hostia, ιι, 28, p. 539.
1766616166, ιι, 19, p. 538.
ignis, 1, 24, p. 514, 533.
1616161, ιι, 69, p. 541.
Insulae, ιιι, 88, p. 522.
766666, ιιιι, 7, p. 530.
Jubiiutio, ιι, 64, p. 540.
iuribus, ιι, 36, p. 539.
iumentum, ιι, 48, p. 525.
7666666, ι, 23, 24, p. 520.

 

