 

599

se composa aujourd’hni de 223 peges, 112 seuillets ou quaterne 11111111 ; dont trois
seulement, ont conserve 111111111111111111111111111111111111111111.11111111ἰὸ111

cahier n'a que six leulllets et le dernier seulement quatre. Le texte ost continu jusques
1111111. 01, 1111111 que le corps du ms. soit 1111111, 11 11111111 considerable se

manifeste du milieu de la p. 74 181, perun deplacement de plusieurs 11111111. L’ 1-
tendue de cette inversion correspond assez Justement au 1111111 d’un quaternion
de 111111 formet. Le ms. oncial primitit 11111 donc dans le 1111111 de'sordre; le co-
plata, incapahle do suivre la teneor du teste, en pleine page 1 continue sa copie
incohdrente. ’ . ,

1111 Et comme ce houleversemeut se reproduit 1111111111 placesdans le ms
de Strasbonrg, de la p. 113 1 102, 111111 conclure rigoureusernont que le dernier 1111
copie 11111111 11011111111, 11 qne tons deux penvent 1111 do la 1111111 patrie.

17.ο D’eutre part, comme le dernier fasciculo 111 que quatre ienillets com-
prenant une serie de noms 1111111, laquelle semble incompleta, on peut en 11111111
que le ms. original 11111 mutile' sur 11 tin.

18.⁰ 1111111111111111111111 dans l’etude 11 11 comparaison de 111 mss. il
1111 revenir au problema des dates, souleve plus hant. Comment le me. de clermont,
1111111111111111111111111 d'aprds un catalogue imprime en 1824, 1-1-11 pu
se trouver auparavent au pelais 01111111, 11 passer 1111 1823 rt la bibliotheque Bar-
berinel 01111 1111 111 11111111111111, 011 11111 11 timbre subsistant, il existe en 11111
11111111 bibliotheque des notes d'enregistrement 1 chaque nouvelle acquisition. Or
un ancien bibliothecaire, 1.Μ.111111,11111111111111823, sur ee 111111 ms. 1111 alors
xxxix, 70, alaisae celte note: «1111111 Aelana· clonia 111-1111111111. 011111111111111-1
‹naceo in 4. 11 11111221, 1111111111 111111 xl l’autore per quanto linora si possa =
«asserite, 1 ignoti (stc) atutti i bibliograti. Ma l’opera 1 di assai poco 111111 1.

De plus dens un registra de complaudite, conserve dans l’arehive du pelais
Barherini,0n lit qu’ en l’anne'e 18211111 Remi a payd querente cinq 1111 quatre
mss. prorepant de l' heritago 0111111 1).

Si une solution de cette 1111111111 existe, il saut admettre qu'avant l’encan de lsai,
des ventes partielles ont eu lieu, dont les prix' iurent enrdgistrds; et que le cate-
logue imprime' superarent n'a 111 date au frontispice qu'en 1821.

ΧΙΙ.

Revenons eux deux mss pour mienx 1111111 1111 relation 11 leur filiation, ddja
1111111111 par la commune transposition de huit 1111111111, qne nous venons de signator.

Comme nous l'avons dit, c'est surtout parles lacunes semblabes et les saules
grossieres aveugldment reproduites que l'on peut plus shrement constater la pa-
11111111111111111111111111111111 suivanle les pagos se rapporteront par le
premier chillre 1 notre nouvelle edition, par le second aux formulas des memes
peges. Α, 0, designarunt les deux mss.

l) liegislrollllllllll. 70 pli) 111111 llil 01111. 11111111. xllll,n 30: u 1111 :reverendo D.
erlgi lluzzi (sie)bihliolecarlodella bibl. llarborini per prczzo di n. 1 111111 1111111111, venduli
Ι per uso della medesima 11. io.

 

