617

. 66 66 6661616166 66666661116666 presqu’ illimile'. «Gar, 61166161 66666166 16 66666,
« l’Ecriture, meme 666666 mode 66 parler, de'passe tontes les sciences et 166166166
«doctrines 666666 66666161 6666166661, 66 66666661 16 161166, 6116 revela 16
‹ revetere 66 6661661 66 66666, 6116 666611 l'oeuvre 66 l'avenir, 61 6666 6166666 66
« langage, elle 66616 16 66666116 ». Autrement elle 666166161616,616’666 16666
6666616666661116161, de 1Ἐ611666166 16166 sanctifice ⁴).

6666666616 exprime' 666 re'serves sur l'abus qu’on pourrait 16166 66 symbo-
lisme, et 6666166 161661, 16 666666 61 1666616 66 666 16666166, 6666 pouvons plus
librement appeler sur elles, 'en terminant, 1611661166 66 116616616666 1666166·
logne 61 66 1116166166.

XXIV.

θ’ 661 peu 6666666661 pour 161166166166, 66666166666616 modeste 61 presque
, rnuet, surtout 61 66 16 compare 6661666666 6661 16 patristique s' 661 66616116 6666
666 66661666 6166166, 61 6666 66666166 66 dela des cinquante volumes 66 textas nou-
66666, 6611166 666 l'iucomparable cardinal Mai, nouvelles mines d'or dont les
theologicus, 66 6666 semble, ont peu 6661116, malgre l’ exemple 66666 66 college ·
Romaiu 666 66 6661666666 666666 Franzelin 661161 orbi 66166. Dans 1666 hum-
ble contexture, nos formulas, apres tout, sont des 66666 6616616666666, 661661 66666
avec honneur et 16611 666 166 mains des saints 61 666 66616666.

Et d'abord‚ 011 y trouve 66 66666 complet des saints Livres, et s' il y manque
iudith, les Machabe’es 61 Ν6166116 6666 l’ ancien Testament,¹ 61 6666 16 nouveau
1661166 66 S. 1666 61 661166 ai Tite 616Ρ11166166, 1666616116 prouve que l' occasion
seule a marique de les 61166. O' est en parccurant l’Orient et visitant 16 terre 666
prophetes, 666 leveque 66 Sardes, comme il 16 611 6 06661166, 666666 66661666 le
catalogue des liures inspires, 16 6166 666166 661 6666 6611 parvenu; et 6661 aussi
dans 666 666166 peregrinatione qu'il aura recueilli 166 1666111666 apostoliques sur
le symbolisme 66 1116116606 6666666666 qu’ 11 n' a omis ni 16 61661166 controverse'
de S. Maro, 61 166 16616 16666166 66 S. lean; 61 qu'il cite, comme la vulgate
l'oraole 66 16 Genese, ipsa conteret capellaniae 6 1611 6661661 6661666 66116 61666 ·
616666616666, 6661 16 1666661666 66 16 Olet 6666 66666666 version presque 6661661
nouvelle. 111661666666 16616 compte 66 6661 6166661616 citatione 66 16 Β1116, 661
n’appartiennent 11116661666616 aucune version'connue. Quelque lecteur‚ plus heu-
reux que nous, trouvcra sans 66616 66 666116 source 6666616616666 tentes, 661661

l) Nous avons 6116666 textos ei d’autres au 6666666 1116616 1666666 symbolique 61 16 sens
Spicil t. lll. 6661. 6. 1166611666 6661-61166666 spiritual 666 saintes Eoriiores. La 6661666 616616
n’aroir 66 166 6666166666 666 66 truite 6166611- 66616661666 666 666 delinitione: 6 Le symeo-
que, 61611166661 166 regies (166 symbolisme po· lisine ou 6666166666 661 66 general 16 66616616-
616161 traditionnel: 66 6616616661666 116611166- 66 systematisee 66 16 161 nuturelle L’clleoorie est
1166 auteurs 6666666 6666 666 voles obscures et lc syrnirolisine simplilie 66 16 161 ecrite La iro·
novilenses, tels 66116 nouvel interprete 66 Con· 6616616 661 un molonga 6116666111 rl’aeccptions 6116-
116666661366116666 6666166616 66 1666616666, 66616666616666616616 666616666111661166 616.
auteur 6661616661 d’ 66 livre enignatiquejusques rius loin sufflant 666666 16 6666 66661666.

666, n, ao.

 

