1. ejus, iu 001
to. 0111011011
11. quin 01 omnibus .

n, 13. 01 irone erucis contignare
15. om. nostri.
17. sub vespero

20-28. 1000101001. .. praesentia 1111111001· qui enim 1101 vittam se excusauit,
1110111101 sotticitmtinen sescnti (proesentis diligens stc iris) futura contemnens, ott
coenam dominicae passionis uenire notuit; ont seraper 1111011110 jnoa ioum se
accusauit, notuit oe 1010 1100101000ὴὶ100011010, nt oct coenam, 111011 ati perfectionem
Christi ueniret, suanaettnm suscepturum oni 0010 per umorem incenium 10 en·
cnsooit, qui o tibicine corporis tenebatur, 'occurissem 0011110 non incinit, ticet
per teoem sit prouocatus.

19. 10 judicaverunt iscariotes
31. convocaverunt tuscus (sic) . . . non 1111011100 1 projeetus est tenebras . . . om. 11010
1100111 13. 0111 trin quod 0110111011011. . , 0010101011110
31. om. iu est 1
33. 1100 011 . . ,0111 aeternus
p. 73, t. venerunt. . . 01110111001110 (t. is) 11111

0011011100. (1011100110 stitis 11011101)

Gap. XV, 4. Homo 101 iaici comum 0000, 01 11 perdiderit unam estun, nonne
retinenti nonaointa nonem in 11010110, 01 001111 au eam 100001100111 ourismm
sinnisicat, qui retiatis numerosis mtttiins onustorum, uescensttt aa terras, 111 ae-
mes numanum eriperet 011 011010 Diaboli.

3. voluntatis 11111010 signifieat, ut devotiones

5. 0111111010 ructat,

6 om. sunm . . . tegis divinae significet

8. servis ue propinetis

e-n. 1111011100 crediderunt 1110 00 100010, per 111101
crudescens 01101111οι0110 11110010 11111 1101,
Ι110001 nostes peremerunt, putentes noento οο
101111.0011010)11111·01111010011101110 posse 11101111

’ 17. 1110 00011111. 1110111110

17, inperitantem patrimonii [inrecisum 001111-
1010 significat.

11. 7-1, 1. 01111001 verbi divim

' 6, 7. cognoscere 0100101001

10. 10011110 siguificat

13. iu est pro

- ts. 001. 000101 iraturjuuuus 001

iti. 110 regressione 11010101 1001111 probetur 11.
reprobaturum prohibetur) inridin

1011101001 11000010

is. 0111. dominus

p. 75. t. gratiam ugentes

. 3. 10111011100100. v.

t. egit grntins Deo

7. visiun uero

m. si deum . . . 1100 hominem vercor

13, 11. synagogam signiilcnt, 111 001 0001110111-
tionem inneneuuendiun insolentem tuisse rt-

11. v. g. ut si ,

13. 000 nubent, 011001 ipsa 001011 tide 10111101·
11010 tirio)

15. 111 evectus

111. promittitur .

111. destituerit 111010 orgo 110100, idem Deus, 111
001 XPS. uun 11010000 001

inmemores 0101

st. ut sequuntur membru 11110 canui

ic. 0011101ῑο 01111111 pi.

19. 0110111011οω
1110 qnae cum

111. ont. 0111001

ts. nujus justi

23. om. 1100, stoi.

26. impertire.

111. om. 00, 01 10 cn.

11.711,1. 11101111111111 nutem

' 10111. 1110.

30. 110111 00

31. spem 11. sui cussum

1). 77, 2. om. divinis

3. 101000 velut

1, 5. vote reddentis inludit

8. 01 100111100110010 christi iu 1100

 

11.1)011011111000111 universitas multiplicate est ,

m. 0111. 01111110 legem implevit 01 1110111101 ie· ι

