00001810 Nove PALAEOGlthHle

iere constanter, dum 0000001110 1110060. -- 0.
23,006001.-0. 2100101 10000 1. - ι). 26,
0000010 10010010, menn 1, tunicae post 0010. -
0. 27, parsionis sic. - p. 28, 06000000.

006. p. 9, edd. p. 12, n. l, coelum, 010066.
veteres, numquam coelum. - n. 3, 0001 000-
sum. - n. 4, ennarrant. - 0. 6, discribitur...
inmundis.

006. p. 10, edd. 16. 0. 10 01011, 000 plura 0.
-’ edd. p. 13, 0. 12, inmundi... qui 0000100.

eod. p. 11, 16. 0.15,00611000110.-0. 16,
10 tenebras... persecutionem. - n. 17, mani·
feste. - n. 18, orte sole 010. - 0. 21, 10 apo-
calipsin constantissime, quod semel notetur.

006. p. 12, 066. p. 14, 0. 27, pliades. - n.
29, Esaius... 00010060 aedisti.

Cad. p. 13, 066. 16. 0. 32006010 100111ιί0
1 menn, 100000 010. - 0. 37, secretorum 000-
rum nnte rec. 0011. - suppedibus uno verbo.

006. p. 14, 066. 0. 15, n. 45, 00110000. -
0. 47, 1001001, 01 Eucherius.

006. p. 15, 066. 16. 0. 53, inruentes. - 0.
56 0010000 610... conturbabit eos.

006. p. 16, edd. ib. 0. 58, 0010... secundo.
— n. 59, terra... descendat. — n. 61, inruet
- n. 63, 0101100. -0, 64, 65, 001001... 00100.

006. p. 17, edd. 16. 0. 68, indulpeutiam...
poet tenebris. - 0. 71, ascendant. - n. 74,
inminutae.

Codd. p. 18. 066. p.16, 17, ιι. 76, immun·
dus om... babentes 1 manu. - innuebat 010
00110. - 0. 1, 11000 001 dics quem fecit. — n.
2, in Cantica cant. 00000.

006. p. 19, edd. ib. n. 6, omnis 00110000.-

eaepissime.

006. p. 21, 066. p. 18, n. 24, donec aspirat.
- n. 28, ordo set.

006. p. 22, 066. p. 19, 0. 32, cum interro-
00010 0101011100.- 0. 34, 60 610οι,οιιι. in·
terpositie,

006. p. 23, 066. 16. ιι. 38, sanctificatus est
bitur 0101 manu. - requiem 0000101001, 01010
compendio. - n. 39, 01100 praesentes.

cut. p. 24, edd. p. 20, 0. 44, bora primae.
—- n. 45, aduliscentia. — n. 58, adulescentia.

006. p. 25, 066. p. 20, n. 61, statem et 000.
- p. 21, ιι. 63, 01000000 uno 10160 1 10001).-
Post ιι. 63 1000111111 ιι. 62.

006. p. 26, edd. ib. n. 64, 00010100οι. -
0. 68, 000000. - 0. 69, putantur... benedices

coronam. - n. 71, recentia fructum.
1111. 11. 31,

titt

006. p. 27, 066. 16. 0. 72. 011 (010 1011) puer
ebrius... om. ti, 0110000010 annis... dies inepto
ponitur 0010 iterum... lege seres aprum. - p.
22, titulum de numeris 0100110 2016611111. - n. 7,
quorum fipura, 100010 interpolatio.

Cod. p. 28, 066. p. 23, ιι. 14, secundo sub
1000, tertio.

006. p. 200010, 16. 0. 17, 18, quattuor 0010-
001. 10 note lege: in bonum 0010011001, id est.

006. p. 30, 066. 16. 0. 22, requiescis. - p.
24, 0. 23, 01 palmo, 0100060 001001.- 0. 25)
1101010 requiescis 010 requiesces.

006. p. 31, 066. 16. 0. 33, om. vti 01 viti.

Cod. p. 32, 061. 0. 25, 0. 38, 1100 00010.

006. p. 34, 066. p. 26, 0. 55, 000100010001...
tricessimum. — 0. 57, israeliticis.

006. p. 35, 0016. 16. 0. 60, per submistum. -
0. 61, ab nm. 0000 abrabam eunt. - ιι. 62,
pentecosten.

006. p. 36, 066. 0. 27, 0. 66, 000101100010
066. votur manus LXX et LXXX... 00010001010
00010. - n. 69, 0010οα01010.

006. 0. 37, (hunc num. 100010 10101 00000
ente numeri, in n. 71), 066. 0. 27, 0. 73. 10
cujus typhum... abtapit.

006. p. 38, 066. 0. 28, 10 111010 de mundo
et artibus ejus. - n. 3, uno verbo aliucecidit.
- 0. 4, 00600. - 0. 5, militiam et dolositate.

006. p. 30, 066. 16. 0. 7, a terra dispartire.
— 0. 9, judeorum 0100 diphthongo 1010 0010001.
- p. 20, 0. 11, 01 0100001, emendo 001011).

006. 0 40, 066. 16. 0. 15, id populun... 0001

010001. - n. 17, babtismum. - n. 19, Zabulo
et serpenti. - n. 20, 000100 mens. - n. 21.
¹¹· 7it³i⁰³t²⁸rii⁰³ adversa· - n. 10, babtismum peccatore... 1000000. - 0. 22, adolatio... He·

0001111101.

006. 0. 41, edd. ib. 0. 24, 000100.- p. 30,
0. 25, 60 monte abbaso. — 0. 26, replebit. —
ι). 28, potestates 0011100110- 0. 30, 0100100000.

006. 0. 42, 066.16. 0. 31, 0 montes calipo-
000. - 0. 32, 600 testamen lepis 010 1 10000,
vetus em. - de 0000οι0 medinm... procedat. -
n. 40, 0110110100. - 0. 41, contritione cordis.

cod. p. 43, 066. ib. n. 42, 001100) 000 tityon.
1010010. 0011. 00101000 (010 nollem tiliae 6100 ).
— p. 31, 0. 45 ubertatem. - n. 47, 0 firmi·
tatem... melle de petra.

0011. p. 44, edd. 16. 0. 50, 10010 000 0001
dedi... septiformis carismatum. - n. 51, 60·
mos. - n. 52, 1000011100... in letarum. 1 1110011,
0001 veterem 0011. inlaturum (pro in platea·
rum). ·- 05401100 abrae. - 0 55,00101 10-

 

