682

000. p· 151, edd. p. 88, 0. 35, structhio,
structianum, structhionis... pinnis... pinna. -
0. 37, despicabilis... nocticoraa. — n. 39, in
menbris. - ιι. 40, 00900100.

000. p. 152, 000. ib. ιι. 45, hominis. -
0. 49, lahoriosae. - 0. 51, et in Esaia... 901-
110001οι. - ιι. 53, columd's (columba Deus).

000. p. 153, 000. p. 89, 0. 55, pinnae 510.

000. p. 154, edd. ib. ιι. 68, 10910 ctoriae, 01.
00001. 0. 1. - p. 90, 0. 73, 10000100, daemones.

000. p. 155, 000. 15. 0. 77, Et rucco pro·
0190 luaoriae - 0. 78, musce moriturae. -
ιι. 79, scinifes... om. inante 0099911. - 0. 80,
00000000... 2ο loco scaraeuc. - 0. 1, intelle-
ctu canentes. - ιι. 2, iterum eloquio conm-
tes... aput te.

000. p. 156, 000. 10. 0. 4, 11101 in jumen-
tum. - 0. 0, 0001100000. - p. 91, 0. 8, ruf-
[0091100100.

Cod..p. 157, 000. 10. 0. 12, praebetur. -
0. 13, equi amissarii... inhiabat. — 0. 15, co·
rastra- ιι. 16, millibus multiplea. - ιι. 17,

- faraonis. ·

000. p. 158, 00015. ιι. 19, foramen aquut...
quom dinem. - ιι. 20011001 (immo lege 0110).-
ιι. 21, Rehecco nubit* sponso. - ιι. 23, popae
(populus) - p. 92, ιι. 24, 25, monendus erat
lector 0001000001 10 000100 primum id 0010101-
tum in praedicatione ne 000100, 0010 119000 010.
utque in 110οι0 ιι. 25, omissa manue recens eup-
plevit.

Cod. p. 159, edd. ib. n. 27, promoqenita
asini et ordia 010... primaqenita 2ο 1000. -
ιι. 33 testamenta... altilia meo occisi sunt.

000. p. 100, (051· mele 1591100001000. 15.
0. 40, offerre. - 0. 41, uaccam bovum... ad
duae... - p. 93, ιι. 43, 44, 45, nacae quin-
quiet.

000. p. 161, 000. 15. 0. 52, et vocem

000. p. 102, (numerum pone 05101110 053),

. 000. 10. ιι. 57, ecclesia... lactaveris. ·- ιι. 59,

10010 900900. - ιι. 00, coaculatum 510 01 10 sqq.
11οιιι.

Coi. p. 163, 000. p. 94, ιι. 03, spiritale... ac-
cipite ophi pulentae.

000. p. 164, 000. ib. ιι. 70 melle meum. --
n. 72, 01090110 00001. - 75, sqq. irci passim,
vel proi. - n. 70, 0100 pentibus. - p. 95,
0. 77. et 90011000... peccato aientes 010.

000. p. 165, 000. 15. ιι. 80, tamquam 0000. -

ιι. 83, depascit eos. ·- n. 86, 001 veterem...
labacro.

00111018 CLAROMONTANI

000. p. 166, 000. p. 96, 0. 93, 01000111. -
ιι. 95, [090 delecte.

000. p. 107, 000..15. 0. 97, 000. aedi. ae-
000010... o siniatrie. - 0. 99. 9009100010ιί-
litudine... om. non. - ιι. 101, 10011510. -
0. 102, om. fiat unum ovile.

000. p. 168, 000. 15. p. 97, 0. 110, mercenna-
rii... habundant. - 0. 114, 0101 010. ex corr.

000. p. 169, 000. 10. n. 4, inulae ubera ine·
trient, crateri· οιιι.

000. p. 170, 000. p. 98, ιι. 9109000100.-
ιι. 10, refuqium erenacit.

000. p. 171, 000. 15. ιι. 10, lacertosi. -
ιι. 17, necliqentes... reverentes. - ιι. 19, lu-
acriore.

000. p. 172, 000. p. 99, ιι. 23, 10910 ope·
ram. - 0. 24, discriltuntur... operis forma -
ιι. 25, non vitetur om. 0010 findunt... inmunda
narratur... meditant. - 0. 26, arietis.

000. p. 173, 000. 15. 0. 33, epte-itata.

God. p. 174 (000. perperam 173),15. 0. 34,
001900 9000 operiunt 9001110110, quae comedi...
siqnifiecri. - p. 100, ιι. 41, etorio.

000. p. 175, 000. 15. 0. 45, quoquere...
mente dequore (decoquere). — 0. 46, fomis
510... 0001100 0000... aerd'i' (verbi 1101).

000. p. 176, 000. 15. ιι. 49, intellec in (in-
tellectus in).

cod. p. 177, 000. p. 101 ιι. 3 lene prae·
dam. - 0. 5, cum 00000. - 0. 10, 0009011
(congregati).

000. p. 178, 000. 15. 0. 11, structhionum. -

.n. 12, invicto. - p. 102, n. 17, adsparsus.

000. p. 179, edd. 15. ιι. 20, adpraehendit. -
n. 28, linquam conum tuarum.

000. p. 180, 000. p. 103, 0. 37, itateniet.

000. p. 181, 000. ib. 0. 42, ibicuoaoit. -
0. 47, suspicor legendum 0000 pro humanitate
adsumpta. -· n. 49, temerant.

000. p. 181 A, edd. p. 104, ιι. 54, 01010 prn-
dentes.

000. p. 181 Β, 000. 15. ιι. 01, emenda nostra
cum cod. 0010901009001010, nerttre repentem
tortuoso. - ιι. 02, 0000010000.- 0. 64, aspidi
surdoe et obdurantes.

000. p. 182, 000. p. 105, 0. 71, lacerta
0110. - n. 4, dicit spiritu οιιι. 00. - ιι. 5,
aquae fluentae.

000. p. 183, 000. 15. 0. 7, 00011001οι. - 0. 8,
10 fine aquis 0010 (0001001010). - p. 106, n. 10,
pendit. — 0. 11, introierunt.

000. p. 184, 0. 13, baptismata. - 0. 15, 001

 

