654
Ρ. 477, r. 21. ci. Didym. 1283. Ρ. 538 0.18, 1001. leg. 810000, aa·
Ρ. 478, nol. col. 1, 7 doctrinae traditio. utitatis... 00110100.
P. 480, 6 lege ἑκάστην... 23 τήν 01· Ρ. 562. Inde ad 56710 000111011οο00-

116000, cum Didymo 1291... 27 Ι61030100- rius sequitur Theophilum Antiochenam,
μαι.. 29 quoe 000100. quem 000 oculis habuisse, 011 coequalis

P. 481 10 0010 add. Vatia. 754 1. 45, 01 vicinus Arnobius 100100, 1ος00000010

Bag. otton-r. l 10001000001111, 16, 001000000 existimandus est.
P. 482, 0. 1001. Didym. 1297. -0, Ρ. 560, 26. Monuit me cl. r. Leop.

10 adde notam: Vat· 1789. Regin. Didym. Delisle 01011010 000100 discrepare psalte
1224. Pseudo-Hieron. 889. rium Lugdunensa‚ id quod 000110 meis ox
P. 483. notae 0. 21 add. Regin. Ot·¹ heliographia patuit. ’
tob. Didym. 1301. Ρο0010000 ad hos psal· P. 588, 589. Νο0010 000 ἀβλεψίᾳ 01
mos 01. Barbcrin. 111, 59. quidem mpltorum, series numerorum cras·
P. 485, 8 lege describere aut jubeo. siorum subversa 1011. -’1. 3 lege croire les
P. 4811, 6 lege iffiecrrdri. avoir trouver.
Ρ. 488, 9. Quum codex S. Eucherii P. 592, 36. 00100000 Sarisberiensi
sine periculo nequeat 10 propatulum ira, suspicio dubia 01000 000011, 0101 abillo
ideo neglexi scrutari perspicue vetera no· anonymo uti adjectitia excludantur¹ quac·

101000000010011, abbatis et possessorum. dam loca Alexandro Nelsam ascripta 01
· r. 49010.οο001000100010100100 000 roenna recentioribus. '

1010 1110 litterarum commercio 01. quae Ρ. 504, 28. Quod quidem confirma·
gallice exstant inira p. 003-604. ’ 100 judaica interpretatione 00. 01111, 100

P. 405, 001. 001. 1 l. 18, 19 legerant, «iu ldumaean projiciam calceamentum me·
lale—col. alamannorum demum. um,» quae (10 Massia intellexisse Syna
cl. similia 10 cod. Aurelian. 145. . gogam docat Noster tom. 111, 0. 221001.

P. 491. Proser alia multa subsidia P. 599, l. 1100000 codex scriptis con·
quae non aderant, 00000 01100 montes ita· stat 101110 2200000010 221 00100100,
100 100110 occurrunt de re palaeographica‚ quum iterato numero signentur non pau·
nondum 100οι0 viderat, dum hoec scribe· ciores quam septem paginae. ,
bam, Pentateurhume eod. [lugdunensi a P. 693 110. ult.Verum temnenda non
2 cl.Ulyss. Robertdiligentissime illustratum. 001 Baluaii opinio, eos non 0000 semper

P. 500, illinit. 00 monendum legere episcopos, qui dicuntur e Magistri eccle-
[00101101011010.501,2810 masculino? 0100000» quo 111010 aSalviano ornantur

P. 514 10 001. lege 15 0100. 80,12... Veranus 01 80100100. ’

17 Cleo. 10, 43... 21 clav. 84, 86. P. 004, 8. Placeret. 0000011100 010010.

Ρ. 515, 001. 3100. Cleo. 15, 54. Ρ. 610, l. Intellige: trop lonprmmant.

Ρ. 516, 001. 31, 32, 33 leg. Cleo. 21. Ρ. 025, 27. al. 00000 quea notantur ad

P. 517-531.1.01)01000 numeros emen· p. 563 01 ab initio harum retractationum.
dare 001 deficientes addere, in promptu P. 612. Audio Garamas, votis 10000·
0011 cx accurato 010010 indiculo p. 147· 100 meis, iteratas dedicare 00000, instante
154.1demnotonaum ad p. 532541. 1110110 episc. 0010001101 adamussim 01

Ρ. 532, 26 om. cum claromontano plenissime codex Damigerontis introspi-
Viam solitudinis. cietur, nec 10010000 00010010 nostra au·

P. 534001. l. 10 ipse regessit. gendi loeus deerit.

 

