IN PSALMOS · 197

00011001 ejusdem in psalmos prolegomena. Sed caute Nireus Catenis utendum cst, quia nir
doctus a trita 110100οι00 semita recessit, ut plena manu reciperet sua es patrum operibus
cujuscumque argumenti; unde periculum est perpetuum acta agendi 010000 recoquendi,
de qua ronan semel, nec trustra Angelus Maius ingemuit ¹).

ottobonianus 198, 100 torte etate superaverit omnes antea memoratos codices, tum dil·
iicultate scripturas oculos vel lynceos deterruerit. Quamuis enim ad initia saculi X ascendat,
nec omnino ab unciali recedat, post prolegomena majusculo caractere aucta, innumera ad-
misit eompendis omnium lere vocalium el clausularum, quae in bava membrana 01 flavescenti
atramento 1ιο pinguntur, ut potius latere quam legi soluisse subtilis librarius uideatur, in
primis sollicitus no madidae et amplae codicis orac obnubilentur.

Lautorum q'uoque crur 01 desperatio possit esse Ileginensis tt, quamvis multo recentior.
Exiguus est bombycinus, qui, quasi certamine iacto, grandiora volumina ita continet, ut
etiam multo plura in suls compendiis rectissime expolitis congerat. Non desunt nec temnendi
suut bombycini hujusmodi, quos licet borridulos aspectu, ac pretio siles, siri docti olim
uidentur meroribus tomis anteposuisse. Nunc berissae syllabus.

19 110110. 342, membraneus in formaminorI, gius emendatus, idem 10010000 10010010 notes sd
ssec. XI, psalterium et centies 5151100 00011001 001000 graeee sorIpsib.
cum scholiis perpetuis in marginibus. Ad eal· 1119 Vetic. 1682, saec. XV, chartae. (1001011
000 011000 plura accedunt. in ps. LXVIII.

29 Vatic. 744,111 saeouli, membraneus, ab li.⁰ 110110. 1683, 00011111, chartae. incipit
101110 0011100, quaedam prolegomene 001110 100- 0 00. LXIX pergit sd ultima 0001100, 01 uidetur·
10010101.10011001,110000110000100000010,0011 ex Vat. 1677 partim descriptus 01 emendatus.
nominibus interpretum plerumque destituitur. 129 Vatis. 1685, Xllsaec. obortae. incipit a

39 Vatia. 752, 00001111, membraneus, 51000- ps. LI, at desinit ut praeoedens 10 00011000 Eae·
titus, IntegsrrImus, prolegomenis praefixis, ot chios.
innumeris Insignibus imsgInibus3sIol. 450 000- 139 Vallo. 1789, 0000. 111, membraneus, mu·
1100 prostant ornata similiter. tilus 05 101110 01 10 600, 01 0001 101. 206. Pro-

49 Vatio. 753, saec. XII, membraneus a ps. legomensrars, sedtruncatecontinet,abrumpitur
LXXVII iu 11000,0110010010000011001500101110 sub finem ps. L.
suppletus. 149 0110500. 398, 11 000. membraneus, bi-

5.⁰ 110110, 754, saec. XI, membraneus, oum partitus, integerrimus, 001110 000100 11000010·
prolixis 00 000100501ἰο prooemiis 01 uberrimis rum prooemiis et uotis, quorum plura stibi non
Hexsplorum notis. compererat.

6.⁰ Vatia. 1422, saec. XI, membraneus, em· teramnensem, saec.Xll,membraneus,cum '

¹ piissimus 01 integerrimus, a prolegomenis ad Nicator serrarumegregia in psalmos praefatio-
0001100 ecclesiastiea. . ns, desinit 10 ps. LXXVI.

79 Vatis. 1617, saec. XV, chartac. cum cau· 16911001000049000011111,50050010.0000100
11010 0 101. 279, haud omuino integer. (10001001000050110, 0 0011111111 textus intri-

89, 99 110110. 1677, 1678, 00001111 sut XVI, eatur glossulis, quaa 00100 secedunt, omissis mar·
prlors psalmo LlV sd LXXIII, posterior 0 00. giuum scholiis, usque ad ps. LI. Plurima solia ,

1 LXXIV sd 0001100 0001ος uterque 000010 ex susdeque verse sunt 000. LXVIII ad LXXII,
antiquiora exemplari 001 edocto censore in mar· ultra ps. CL uon progreditur, 0010010 60011010.

. ¹) Totsm dedit hujus Ostensa praefationem A. Maius B. N. t. ιι, 0. r, p. 1393 p. rr, p. 87.

 

